/* Global Styles */
:root {
  --primary-color: #2d46b9;
  --secondary-color: #f27121;
  --text-color: #333;
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --dark-gray: #777;
  --white: #fff;
  --transition: all 0.3s ease;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--white);
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.2;
}

/* Header */
header {
  background: linear-gradient(135deg, var(--primary-color), #5e72e4);
  color: var(--white);
  padding: 60px 0;
  text-align: center;
}

.logo {
  font-size: 2.8rem;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.tagline {
  font-size: 1.2rem;
  opacity: 0.9;
  font-weight: 300;
}

/* Navigation */
nav {
  background-color: var(--white);
  border-bottom: 1px solid var(--medium-gray);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.category-nav, .subcategory-nav {
  display: flex;
  list-style: none;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.category-nav li, .subcategory-nav li {
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 30px;
  font-weight: 500;
  transition: var(--transition);
  background-color: var(--light-gray);
}

.category-nav li:hover, .subcategory-nav li:hover {
  background-color: var(--medium-gray);
}

.category-nav li.active, .subcategory-nav li.active {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Portfolio Section */
.portfolio-section {
  padding: 60px 0;
}

.subcategory-nav {
  margin-bottom: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

.gallery-image {
  position: relative;
}

.gallery-image img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  display: block;
  border-radius: var(--border-radius);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
  color: var(--white);
  padding: 20px;
  opacity: 0;
  transition: var(--transition);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.category-tag {
  display: inline-block;
  font-size: 0.8rem;
  background-color: var(--secondary-color);
  padding: 4px 10px;
  border-radius: 20px;
  margin-top: 8px;
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.lightbox.active {
  opacity: 1;
  pointer-events: auto;
}

.lightbox-content {
  position: relative;
  width: 80%;
  max-width: 1000px;
}

#lightbox-img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}

.close-lightbox {
  position: absolute;
  top: -40px;
  right: 0;
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
}

.lightbox-caption {
  color: var(--white);
  text-align: center;
  padding: 15px 0;
  font-size: 1.2rem;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 40px 0;
  text-align: center;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.social-icons .iconify {
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.social-icons .iconify:hover {
  color: var(--secondary-color);
  transform: translateY(-3px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .logo {
    font-size: 2rem;
  }
  
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
  }
  
  .gallery-image img {
    height: 220px;
  }
  
  .overlay h3 {
    font-size: 1rem;
  }
  
  .category-nav, .subcategory-nav {
    gap: 10px;
  }
  
  .category-nav li, .subcategory-nav li {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 40px 0;
  }
  
  .gallery {
    grid-template-columns: 1fr;
  }
  
  .category-nav, .subcategory-nav {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 10px;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    display: block;
  }
  
  .category-nav li, .subcategory-nav li {
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
  }
  
  .lightbox-content {
    width: 95%;
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-item {
  animation: fadeIn 0.6s ease forwards;
}

/* Staggered animation for gallery items */
.gallery-item:nth-child(1) { animation-delay: 0.1s; }
.gallery-item:nth-child(2) { animation-delay: 0.2s; }
.gallery-item:nth-child(3) { animation-delay: 0.3s; }
.gallery-item:nth-child(4) { animation-delay: 0.4s; }
.gallery-item:nth-child(5) { animation-delay: 0.5s; }
.gallery-item:nth-child(6) { animation-delay: 0.6s; }
.gallery-item:nth-child(7) { animation-delay: 0.7s; }
.gallery-item:nth-child(8) { animation-delay: 0.8s; }