<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="24x24" href="./favicon.png">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="Professional Front-end Web Designer and Developer" />
    <meta property="og:description" content="Hire me for any web design and development project." />
    <meta property="og:image" content="images/chiranjit-karmakar-photo.jpg" />
    <title>Chiranjit Karmakar - I am a professional Designer, Front-end Developer and Mentor</title>
    <!-- Box Icon CDN -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <noscript>Your browser does not support JavaScript!</noscript>

    <!-- Preloader -->

    <div id="preloader">
        <img src="images/bird.gif" alt="loader" />
    </div>



    <header id="header">
        <div class="header-top pt-1 pb-1">
            <div class="bin">
                <div class="df jcsb aic">
                    <div class="contact-block">
                        <ul class="df jcsb aic">
                            <li><a href="tel:8918669308"><i class='bx bxs-phone'></i> (+91) 8918-669-308</a></li>
                            <li><a href="mailto:chiranjit.rick002@gmail.com"><i class='bx bxs-envelope'></i> chiranjit.rick002@gmail.com</a></li>
                        </ul>
                    </div> <!-- .contact-block -->

                    <div class="social-block">
                        <ul class="df jcsb aic">
                            <li>Follow me on:</li>
                            <li><a href="https://www.linkedin.com/in/chiranjit-karmakar-6b8639203" title="Linkedin" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                            <li><a href="https://github.com/chiranjit2020" title="Github" target="_blank"><i class='bx bxl-github'></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCSPXTAYn7JQFd8Qeoe58iEw" title="YouTube" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                        </ul>
                    </div> <!-- .social-block -->
                </div> <!-- .df -->
            </div>
        </div>
        <div class="header-bottom pt-2 pb-2">
            <div class="bin">
                <div class="df jcsb aic">
                    <div class="brand">
                        <a href="index.html" class="brand" title="Chiranjit Karmakar">
                            <img src="images/logo-white.png" alt="" class="img-fluid" />
                        </a>
                    </div>

                    <nav class="navbar">
                        <ul class="df jcsb aic">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#about-section">About</a></li>
                            <li><a href="#skills-section">Skills</a></li>
                            <li><a href="#works-section">Works</a></li>
                            <li><a href="#contact-section">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="hamburger" role="button">
                        <input type="checkbox" id="mode">
                        <label for="mode">
                            <i class='bx bx-bulb'></i>
                        </label>
                    </div>

                </div> <!-- .df -->
            </div> <!-- .bin -->
        </div> <!-- .header-bottom -->
    </header>


    <!-- Banner -->
    <div class="banner">
        <img src="images/banner2.jpg" alt="Chiranjit Karmakar, website designer and developer, Creator of Codeworm YouTube channel." class="img-fluid banner-desktop" />
        <img src="images/banner-mobile.jpg" alt="Chiranjit Karmakar, website designer and developer, Creator of Codeworm YouTube channel." class="banner-mobile" />
        <div class="desc">
            <div class="df jcc aic">
                <div class="bin">
                    <div class="hero-text">
                        <h1 class="mb-3">I'm a professional<span>Designer, Front-end Developer &amp; Mentor.</span></h1>
                        <p>Greetings, I am Chiranjit. My goal is to help people create professional-looking websites and to grow in this field fast. As a web developer, I've worked on more than 100 websites since 2016.</p>
                        <a href="images/chiranjit-karmakar-resume.jpg" class="btn" download><i class='bx bx-download'></i> Download Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About -->
    <section class="about-me" id="about-section">
        <div class="bin">
            <div class="df">
                <div class="leg-8">
                    <div class="about-text">
                        <h2 class="section-title">About Me</h2>
                        <p>My diploma is in electrical engineering. However, Web Design And Development piqued my interest more than my technical background. It was my own initiative that taught me how to make websites. Although it can be fun and rewarding, I also know that it can be incredibly frustrating at times. My goal is to make your journey into web development as enjoyable and easy as possible.</p>

                        <p>I can help you whether you're trying to figure out how to tweak your small business site or want to jumpstart a new career.</p>

                        <p>After several years of working in web agencies, I have developed more technical and professional skills. Every time I work on a project, I strive to make it more efficient and user friendly. I have mentored many students to shine in this awesome field.</p>
                    </div>
                </div>
                <div class="leg-4">
                    <div class="about-img">
                        <img src="images/about-chiranjit-karmakar.jpg" alt="Chiranjit Karmakar, website designer and developer, Creator of Codeworm YouTube channel." class="img-fluid" loading="lazy" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Skills -->
    <section class="my-skills" id="skills-section">
        <div class="bin">
            <h2 class="section-title">My Skills</h2>

            <div class="df">
                <div class="leg-4">
                    <div class="card">
                        <div class="card-img">
                            <i class='bx bxl-html5 html-clr'></i>
                        </div>
                        <div class="card-body">
                            <h3>HTML 5</h3>
                        </div>
                    </div>
                </div>
                <div class="leg-4">
                    <div class="card">
                        <div class="card-img">
                            <i class='bx bxl-css3 css-clr'></i>
                        </div>
                        <div class="card-body">
                            <h3>CSS 3</h3>
                        </div>
                    </div>
                </div>
                <div class="leg-4">
                    <div class="card">
                        <div class="card-img">
                            <i class='bx bxl-javascript js-clr'></i>
                        </div>
                        <div class="card-body">
                            <h3>Javascript</h3>
                        </div>
                    </div>
                </div>
                <div class="leg-4">
                    <div class="card">
                        <div class="card-img">
                            <i class='bx bxl-jquery jq-clr'></i>
                        </div>
                        <div class="card-body">
                            <h3>JQuery</h3>
                        </div>
                    </div>
                </div>
                <div class="leg-4">
                    <div class="card">
                        <div class="card-img">
                            <i class='bx bxl-bootstrap bs-clr'></i>
                        </div>
                        <div class="card-body">
                            <h3>Bootstrap</h3>
                        </div>
                    </div>
                </div>
                <div class="leg-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/bulma.png" alt="Bulma Logo" />
                        </div>
                        <div class="card-body">
                            <h3>Bulma</h3>
                        </div>
                    </div>
                </div>
                <div class="leg-4">
                    <div class="card">
                        <div class="card-img">
                            <i class='bx bxl-react react-clr'></i>
                        </div>
                        <div class="card-body">
                            <h3>React</h3>
                        </div>
                    </div>
                </div>
                <div class="leg-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/php.png" alt="PHP Logo">
                        </div>
                        <div class="card-body">
                            <h3>PHP</h3>
                        </div>
                    </div>
                </div>
                <div class="leg-4">
                    <div class="card">
                        <div class="card-img">
                            <i class='bx bxl-wordpress wp-clr'></i>
                        </div>
                        <div class="card-body">
                            <h3>Wordpress</h3>
                        </div>
                    </div>
                </div>
                <div class="leg-4">
                    <div class="card">
                        <div class="card-img">
                            <img src="images/photoshop.png" alt="Photoshop" />
                        </div>
                        <div class="card-body">
                            <h3>Photoshop</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Work -->
    <section class="my-works" id="works-section">
        <div class="bin">
            <h2 class="section-title">My Works</h2>

            <div class="df">
                <div class="leg-6">
                    <div class="work-card">
                        <div class="work-img">
                            <img src="images/BudgetTracker.png" alt="Budget Tracker" class="img-fluid" loading="lazy" />
                        </div>
                        <div class="work-text">
                            <h4>Budget Tracker <small>beta 1.0</small></h4>
                            <p>This web application manages the monthly budget for individual users. It was developed with HTML, CSS, and Vanilla JavaScript. No Frameworks were used.</p>
                            <a href="https://chiranjit2020.github.io/budget-tracker/index.html" class="btn" target="_blank" title="Preview the project"><i class='bx bx-link-external'></i> Preview</a>
                            <a href="https://github.com/chiranjit2020/budget-tracker" class="btn btn-outline" target="_blank" title="Visit Github to download the code"><i class='bx bxl-github'></i> Github</a>
                        </div>
                    </div>
                </div>

                <div class="leg-6">
                    <div class="work-card">
                        <div class="work-img">
                            <img src="images/DesignResourses.jpg" alt="Design Resourses" class="img-fluid" loading="lazy" />
                        </div>
                        <div class="work-text">
                            <h4>Design Resourses</h4>
                            <p>The web application provides you with royalty-free images, fonts, colours, icons, and other web design resources.</p>
                            <a href="https://chiranjit2020.github.io/design-resourses/index.html" class="btn" target="_blank" title="Preview the project"><i class='bx bx-link-external'></i> Preview</a>
                            <a href="https://github.com/chiranjit2020/design-resourses" class="btn btn-outline" target="_blank" title="Visit Github to download the code"><i class='bx bxl-github'></i> Github</a>
                        </div>
                    </div>
                </div>

                <div class="leg-6">
                    <div class="work-card">
                        <div class="work-img">
                            <img src="images/PhotoGallery.jpg" alt="Photo Gallery" class="img-fluid" loading="lazy" />
                        </div>
                        <div class="work-text">
                            <h4>Photo Gallery</h4>
                            <p>This web application offers high-resolution images. Pexels Web APIs were used in the development of this website.</p>
                            <a href="https://chiranjit2020.github.io/photo-gallery/index.html" class="btn" target="_blank" title="Preview the project"><i class='bx bx-link-external'></i> Preview</a>
                            <a href="https://github.com/chiranjit2020/photo-gallery" class="btn btn-outline" target="_blank" title="Visit Github to download the code"><i class='bx bxl-github'></i> Github</a>
                        </div>
                    </div>
                </div>

                <div class="leg-6">
                    <div class="work-card">
                        <div class="work-img">
                            <img src="images/FindGithubUsers.png" alt="Find Github Users" class="img-fluid" loading="lazy" />
                        </div>
                        <div class="work-text">
                            <h4>Find Github Users</h4>
                            <p>It's easy to find anyone on GitHub using this simple application. Vanilla JavaScript, Axios, and the GitHub API were used in its development.</p>
                            <a href="https://chiranjit2020.github.io/find-github-users/index.html" class="btn" target="_blank" title="Preview the project"><i class='bx bx-link-external'></i> Preview</a>
                            <a href="https://github.com/chiranjit2020/find-github-users" class="btn btn-outline" target="_blank" title="Visit Github to download the code"><i class='bx bxl-github'></i> Github</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- Get in touch -->
    <section class="get-in-touch" id="contact-section">
        <div class="bin">
            <h2 class="section-title">Get in Touch with Me</h2>

            <div class="df jcsb">


                <div class="leg-6">
                    <h3 class="mb-2 sub-title">Have Question? Write A Message</h3>
                    <form method="POST" action="https://api.web3forms.com/submit" id="form" autocomplete="off">
                        <input type="hidden" name="apikey" value="f479b14e-9f2b-443a-aa7f-d18865d5881d">
                        <div class="input-group mb-2">
                            <input type="text" placeholder="Full Name*" class="form-control" name="name" required />
                        </div>

                        <div class="input-group mb-2">
                            <input type="email" placeholder="Email*" class="form-control" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required />
                        </div>

                        <div class="input-group mb-2">
                            <input type="tel" placeholder="Phone*" class="form-control" name="phone" required />
                        </div>

                        <div class="input-group mb-2">
                            <textarea placeholder="Message" class="form-control" name="message"></textarea>
                        </div>
                        <!-- <input type="hidden" name="redirect" value="https://web3forms.com/success"> -->
                        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                        <div class="input-group">
                            <button type="submit" class="btn btn-submit" id="btnSubmit"><i class='bx bxl-telegram mr-1'></i> Send</button>
                            <span id="msg"></span>
                        </div>
                    </form>
                </div>

                <div class="leg-6">
                    <h3 class="mb-2 sub-title">Contact Me</h3>
                    <address class="mb-2">
                        <p>
                            <i class='bx bx-map'></i>
                            <a href="https://www.google.com/maps/place/Dharmpur,+West+Bengal+743249/@22.9032686,88.6793354,5864m/data=!3m2!1e3!4b1!4m5!3m4!1s0x39f8b6b3796f295b:0x5655cb5ae07dd0a3!8m2!3d22.9035617!4d88.6988569" target="_blank" title="Locate me on google maps">22.842680, 88.657750</a>
                        </p>
                    </address>
                    <div class="links">
                        <a href="tel:8918669308"><i class='bx bx-phone'></i> 8918-669-308</a>
                        <a href="https://wa.me/8918669308"><i class='bx bxl-whatsapp'></i> 8918-669-308</a>
                        <a href="mailto:chiranjit.rick002@gmail.com"><i class='bx bx-envelope'></i> chiranjit.rick002@gmail.com</a>
                    </div>

                    <!--
                    <div class="map-block">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471479.1849443559!2d88.15697776006218!3d22.600370145536207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8b05b5bbc32af%3A0x1c137b4a7842c5fc!2sHabra%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1639633080718!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
                    </div>
-->
                </div>

            </div>
        </div>
    </section>

    <!-- Copyright -->
    <footer class="pt-3 pb-3 text-center">
        <div class="bin">
            <p>Find me elsewhere on the web as well:</p>
            <ul class="df jcc pt-1 pb-1">
                <li><a href="https://www.linkedin.com/in/chiranjit-karmakar-6b8639203" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/chiranjit2020" target="_blank">Github</a></li>
                <li><a href="https://www.youtube.com/channel/UCSPXTAYn7JQFd8Qeoe58iEw" target="_blank">Youtube</a></li>
            </ul>
            <p>&copy; <span id="year"></span> by Chiranjit Karmakar</p>
        </div>
    </footer>

    <!-- To Top Button -->
    <button id="back2top">
        <i class='bx bxs-to-top'></i>
    </button>


    <!-- FOOTER MENU -->
    <nav class="footer-menu">
        <ul class="df jcsb aic">
            <li class="nav-link active">
                <a href="#header">
                    <span><i class='bx bxs-home'></i></span>
                    home
                </a>
            </li>
            <li class="nav-link">
                <a href="#about-section">
                    <span><i class='bx bxs-user'></i></span>
                    about
                </a>
            </li>

            <li class="nav-link">
                <a href="#skills-section">
                    <span><i class='bx bxs-vector'></i></span>
                    my skills
                </a>
            </li>
            <li class="nav-link">
                <a href="#works-section">
                    <span><i class='bx bxs-keyboard'></i></span>
                    my work
                </a>
            </li>
            <li class="nav-link">
                <a href="#contact-section">
                    <span><i class='bx bxs-phone'></i></span>
                    contact
                </a>
            </li>
        </ul>
    </nav>

    <!-- UPOR JS  -->
    <script src="js/upor.js"></script>
    <script src="js/back2top.min.js"></script>
    <!-- Custom JS -->
    <script src="js/app.js"></script>
</body>

</html>
