<!DOCTYPE html>
<html lang="en">

<head>
    <title>Monish Roy - Front-end Designer and Developer</title>
    <meta charset="UTF-8" />
    <meta name="description" content="I'm Monish Roy, a Web designer and front-end developer from West Bengal. I am a fresher in this field, I have experience designing and coding websites." />
    <link rel="icon" href="./favicon.png">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="I have one-year of learning experience in Graphics Design, Web Design, and Development at Learn Computer Academy, Habra." />



    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- AOS CDN CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Fancybox CSS CDN  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="css/preloader.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- ION ICONS CDNs -->
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <noscript>Your browser does not support JavaScript!</noscript>
    <!-- PRELOADER -->

    <div id="loader">
        <img src="images/loader.gif" alt="Loader" />
    </div>


    <!-- BANNER START -->
    <div class="banner">
        <!--
        <picture>
            <source media="(max-width:600px)" srcset="images/banner-600w.jpg">
            <source media="(max-width:600px)" srcset="images/banner-500w.jpg">
            <img src="images/banner.jpg" alt="Banner" class="img-fluid" />
        </picture>
-->

        <header class="">
            <div class="header-top">
                <div class="container">
                    <div class="d-flex">
                        <!-- SOCIAL ICONS -->
                        <div class="social-icons-block">
                            <a href="https://wa.me/7003211502" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Whatsapp">
                                <ion-icon name="logo-whatsapp"></ion-icon>
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100008793816711" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Facebook">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            <a href="#" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Instagram">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                            <a href="https://github.com/monishlca2022" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Github">
                                <ion-icon name="logo-github"></ion-icon>
                            </a>
                        </div>

                        <!-- LOGO -->
                        <div class="logo-block">
                            <a href="#"><img src="images/logo.png" alt="Monish Roy, Web Designer and Front-end Developer." title="Monish Roy" class="img-fluid"></a>
                        </div>

                        <!-- PHONE -->
                        <div class="phone-block">
                            <a href="tel:7003211502" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Say Hello">
                                <ion-icon name="call"></ion-icon> 7003 211 502
                            </a>
                        </div>
                    </div> <!-- .d-flex -->
                </div> <!-- .container -->
            </div> <!-- .header-top -->

            <div class="header-bottom">
                <div class="container">
                    <nav class="primary-nav">
                        <ul class="d-flex">
                            <li class="active"><a href="index.html" class="hvr-underline-from-center">home</a></li>
                            <li><a href="#about-section" class="hvr-underline-from-center">about</a></li>
                            <li><a href="#skills-section" class="hvr-underline-from-center">skills</a></li>
                            <li><a href="#works-section" class="hvr-underline-from-center">works</a></li>
                            <li><a href="#contact-section" class="hvr-underline-from-center">contact</a></li>
                        </ul>
                    </nav>
                    <nav class="mobile-menu" data-aos="fade-down">
                        <button class="btn" id="mobile-menu-trigger">MENU <ion-icon name="menu"></ion-icon></button>
                    </nav>
                </div>
            </div>
        </header>
        <section class="desc">
            <div class="container">
                <div class="hero-text" data-aos="fade-down" data-aos-duration="2000">
                    <h1 class="text-center"><span>hi, i am a</span> front-end web designer and developer.</h1>
                    <p data-aos="fade-down">I have one-year of learning experience in Graphics Design, Web Design, and Development at Learn Computer Academy, Habra.</p>
                    <a href="images/resume-of-monish-roy-frontend-web-designer-and-developer.jpg" class="btn" download="MonishRoy-Resume">download resume <ion-icon name="download"></ion-icon></a>
                </div>
            </div>
        </section>
    </div>

    <!-- about-start -->
    <section class="about-section" id="about-section">
        <div class="container">

            <div class="title-block">
                <h2 class="section-title">Hello</h2>
                <h3 class="section-subtitle">Learn More About Me</h3>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="img-block" data-aos="fade-up" data-aos-duration="1000">
                        <picture>
                            <source media="(max-width:768px)" srcset="images/monish-roy-black-photo.jpg">
                            <img src="images/monish-white.jpg" alt="Monish Roy - Front-end Designer and Developer" class="img-fluid" />
                        </picture>


                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="top-block">
                            <h4>Graphic Designer &amp; WEB DEVELOPER</h4>
                            <p>My experience is as a graphic designer and front-end developer, and I have taken part in a number of web projects as part of my learning process. I am eager to work on live projects in renowned web agencies.</p>
                        </div>

                        <div class="mid-block">
                            <ul>
                                <li><strong>D.O.B:</strong> 24 Sep 1997</li>
                                <li><strong>E-mail:</strong> <a href="mailto:monish.lca2022@gmail">monish.lca2022@gmail.com</a></li>
                                <li><strong>Phone:</strong> <a href="tel:7003211502">700 3211 502</a></li>
                                <li><strong>City:</strong> Ashoknagar, West Bengal</li>
                            </ul>

                        </div>

                        <div class="bottom-block">
                            <p>I'm Monish Roy, a Web designer and front-end developer from Ashoknagar, West Bengal. Despite being a Fresher in this field, I have experience designing and coding multiple websites. JavaScript and JQuery are currently on my learning list.</p>
                            <p>Additionally, I am skilled in Graphics Design and have the ability to create logos, banners, business cards, social media posts, brochures, and flyers. My alma mater is <a href="https://learncomputer.in" target="_blank" class="link" data-bs-toggle="tooltip" data-bs-placement="bottom" title="" data-bs-original-title="Web Design and Developement Training Institute at Habra">Learn Computer Academy, Habra</a>. You can view my portfolio below.</p>
                            <a href="#works-section" class="btn">view my work</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--    ABOUT END-->

    <!--SKILLS SECTION START-->
    <section id="skills-section">
        <div class="skills-section">
            <div class="container">
                <div class="title-block">
                    <h2 class="section-title">skills</h2>
                    <h3 class="section-subtitle">Skilled in technologies and programs</h3>
                </div>

                <div class="all-skills-section">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                                <div class="icon-block">
                                    <img src="images/html.png" alt="htnl.png">
                                </div>
                                <div class="text-block">
                                    <h3>html</h3>
                                    <p>HTML 5 is my area of expertise. When working on a project, I tend to use semantic tags more often.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                                <div class="icon-block">
                                    <img src="images/css.png" alt="htnl.png">
                                </div>
                                <div class="text-block">
                                    <h3>css</h3>
                                    <p>Web design's coolest feature is CSS. It allows me to handle layouts and animations in a creative way.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                                <div class="icon-block">
                                    <img src="images/js.png" alt="htnl.png">
                                </div>
                                <div class="text-block">
                                    <h3>javascript</h3>
                                    <p>I am currently learning Javascript, one of the most popular programming languages. In the future, I hope to work on the React JS library.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                                <div class="icon-block">
                                    <img src="images/js.png" alt="htnl.png">
                                </div>
                                <div class="text-block">
                                    <h3>jquery</h3>
                                    <p>In my projects, I use the JQuery library for interactive animations. It is one of the most popular and easy-to-use javascript libraries.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                                <div class="icon-block">
                                    <img src="images/bootstrap.png" alt="html">
                                </div>
                                <div class="text-block">
                                    <h3>bootstrap</h3>
                                    <p>Almost all websites need to be mobile-friendly. Bootstrap is my favorite framework. This robust and modern framework is my specialty.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="card" data-aos="fade-up" data-aos-duration="1000">
                                <div class="icon-block">
                                    <img src="images/photoshop.png" alt="htnl.png">
                                </div>
                                <div class="text-block">
                                    <h3>photoshop</h3>
                                    <p>Photoshop is well-known to me. I can design a logo, social media posts, cards, and a website/landing page for you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- My Work Start -->
    <section class="my-work-section" id="works-section">
        <div class="container">
            <div class="title-block">
                <h2 class="section-title">My Works</h2>
                <h3 class="section-subtitle">Skilled in technologies and programs</h3>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="works-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="project">
                            <div class="img-block">
                                <a data-fancybox data-src="images/work-1-large.jpg" data-caption="Custom logo design for Blackhardwoods Marble Company">
                                    <img src="images/work-1.jpg" alt="" class="img-fluid">
                                </a>
                                <div class="text-block">
                                    <div class="left-block">
                                        <h4>Logo Design</h4>
                                        <small>Photoshop</small>
                                    </div>
                                    <!--
                                    <div class="link-block">
                                        <a data-fancybox data-src="images/work-1-large.jpg" data-caption="Custom Logo Design for Marble company">View</a>
                                    </div>
-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="works-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="project">
                            <div class="img-block">
                                <a data-fancybox data-src="images/work-2-large.jpg" data-caption="Social Media Post Design">
                                    <img src="images/work-2.jpg" alt="" class="img-fluid">
                                </a>
                                <div class="text-block">
                                    <div class="left-block">
                                        <h4>Flyer Design</h4>
                                        <small>Photoshop</small>
                                    </div>
                                    <!--
                                    <div class="link-block">
                                        <a data-fancybox data-src="images/work-1-large.jpg" data-caption="Custom Logo Design for Marble company">View</a>
                                    </div>
-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div class="works-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="project">
                            <div class="img-block">
                                <a data-fancybox data-src="images/work-3-large.jpg" data-caption="Brochure Design">
                                    <img src="images/work-3.jpg" alt="" class="img-fluid">
                                </a>
                                <div class="text-block">
                                    <div class="left-block">
                                        <h4>Brochure Design</h4>
                                        <small>Photoshop</small>
                                    </div>
                                    <!--
                                    <div class="link-block">
                                        <a data-fancybox data-src="images/work-1-large.jpg" data-caption="Custom Logo Design for Marble company">View</a>
                                    </div>
-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="works-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="project">
                            <div class="img-block">
                                <a data-fancybox data-src="images/work-img-04-large.png" data-caption="Landing Page Design">
                                    <img src="images/work-4.jpg" alt="" class="img-fluid">
                                </a>
                                <div class="text-block">
                                    <div class="left-block">
                                        <h4>Landing Page Design</h4>
                                        <small>Photoshop</small>
                                    </div>
                                    <!--
                                    <div class="link-block">
                                        <a data-fancybox data-src="images/work-1-large.jpg" data-caption="Custom Logo Design for Marble company">View</a>
                                    </div>
-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="works-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="project">
                            <div class="img-block">
                                <a data-fancybox data-src="images/work-img-05-large.png" data-caption="Landing Page Design">
                                    <img src="images/work-5.jpg" alt="" class="img-fluid">
                                </a>
                                <div class="text-block">
                                    <div class="left-block">
                                        <h4>Landing Page Design</h4>
                                        <small>Photoshop</small>
                                    </div>
                                    <!--
                                    <div class="link-block">
                                        <a data-fancybox data-src="images/work-1-large.jpg" data-caption="Custom Logo Design for Marble company">View</a>
                                    </div>
-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="works-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="project">
                            <div class="img-block">
                                <a data-fancybox data-src="images/work-6-large.jpg" data-caption="Landing Page Design">
                                    <img src="images/work-6.jpg" alt="" class="img-fluid">
                                </a>
                                <div class="text-block">
                                    <div class="left-block">
                                        <h4>Landing Page Design</h4>
                                        <small>Photoshop</small>
                                    </div>
                                    <!--
                                    <div class="link-block">
                                        <a data-fancybox data-src="images/work-1-large.jpg" data-caption="Custom Logo Design for Marble company">View</a>
                                    </div>
-->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <!--contact-section start-->
    <section id="contact-section">
        <div class="contact-section">
            <div class="container">
                <div class="title-block">
                    <h2 class="section-title">CONTACT ME</h2>
                    <h3 class="section-subtitle">please feel free to contact</h3>
                </div>
                <div class="form-group">
                    <form action="https://api.web3forms.com/submit" method="POST" id="form">
                        <input type="hidden" name="access_key" value="f0aba67c-f58d-4cac-a53a-95823cd5ab85">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="input-group" data-aos="fade-up" data-aos-duration="1000">
                                    <input type="text" placeholder="Your Name*" name="name" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="input-group" data-aos="fade-up" data-aos-duration="1000">
                                    <input type="email" placeholder="Your Email*" name="email" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="input-group" data-aos="fade-up" data-aos-duration="1000">
                                    <input type="tel" placeholder="Phone*" name="phone" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="input-group" data-aos="fade-up" data-aos-duration="1000">
                                    <input type="text" placeholder="Subject*" name="subject" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="input-group" data-aos="fade-up" data-aos-duration="1000">
                                    <textarea placeholder="Message" name="message" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-12">
                                <div class="input-group" data-aos="fade-up" data-aos-duration="1000">
                                    <input type="submit" value="submit" class="btn btn-submit">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <span id="result"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--  contact-section end  -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="address-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="text-block">
                            <h4>
                                <ion-icon name="pin"></ion-icon> My Address
                            </h4>
                            <p>Ashoknagar, Habra, West Bengal, 743272</p>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="address-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="text-block">
                            <h4>
                                <ion-icon name="share-alt"></ion-icon> Social Profiles
                            </h4>
                            <a href="https://www.facebook.com/profile.php?id=100008793816711" target="_blank">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            <a href="https://wa.me/7003211502">
                                <ion-icon name="logo-whatsapp"></ion-icon>
                            </a>
                            <a href="#" target="_blank">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                            <a href="https://github.com/monishlca2022" target="_blank">
                                <ion-icon name="logo-github"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="address-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="text-block">
                            <h4>
                                <ion-icon name="mail"></ion-icon> Email Address
                            </h4>
                            <a href="mailto:monish.lca2022@gmail.com">monish.lca2022@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="address-block" data-aos="fade-up" data-aos-duration="1000">
                        <div class="text-block">
                            <h4>
                                <ion-icon name="call"></ion-icon>My Phone
                            </h4>
                            <a href="tel:7003211502">700 3211 502</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--  footer end  -->
    <!-- copyright-section-start -->
    <section>
        <div class="copyright-section">
            <p>&copy; Copyright <span id="year"></span>. Designed and developed with <ion-icon name="heart" style="color:indianred;"></ion-icon> by Monish Roy.</p>
        </div>
    </section>


    <!-- To Top Button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <ion-icon name="arrow-round-up"></ion-icon>
    </button>


    <div class="sidemenu" id="drawer">
        <div class="inner-menu">
            <div class="btn-close" id="close-btn" role="button"></div>
            <ul aria-label="menu">
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="#about-section">about</a></li>
                <li><a href="#skills-section">skills</a></li>
                <li><a href="#works-section">works</a></li>
                <li><a href="#contact-section">contact</a></li>
            </ul>
        </div>
    </div>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CDNs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <!--    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>-->

    <!-- AOS CDN JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

    </script>
    <!-- Fancybox JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- Custom JS -->
    <script src="js/app.js"></script>
</body>

</html>
