<!doctype html>
<html class="no-js" lang="zxx">

   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Heiko - Personal Portfolio HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>

   <body>

      <!-- Preloader Start -->
      <div class="preloader med-loading">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->

      <!-- Preloader Start -->
      <div class="preloader med-loading">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->

      <!-- tp-offcanvus-area-end -->
      <div class="tp-offcanvas-area">
         <div class="tp-offcanvas-wrapper">
            <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
               <div class="tp-offcanvas-logo tp-header-logo">
                  <a href="index.html">
                     <img data-width="98" class="logo logo-white" src="assets/img/logo/logo-white.png" alt="">
                     <img data-width="98" class="logo logo-black d-none" src="assets/img/logo/logo-black.png" alt="">
                  </a>
               </div>
               <div class="tp-offcanvas-close">
                  <button class="tp-offcanvas-close-btn">
                     <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                           stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                           stroke-linecap="round" stroke-linejoin="round" />
                     </svg>
                  </button>
               </div>
            </div>
            <div class="tp-offcanvas-main">
               <div class="tp-offcanvas-content">
                  <h3 class="tp-offcanvas-title">Hello There!</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
               </div>
               <div class="tp-offcanvas-menu">
                  <nav></nav>
               </div>
               <div class="tp-offcanvas-contact">
                  <h3 class="tp-offcanvas-title fs-20">Information</h3>
                  <ul>
                     <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                     <li><a href="mailto:hello@heikoinfo.com">hello@heikoinfo.com</a></li>
                     <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                  </ul>
               </div>
               <div class="tp-offcanvas-social">
                  <h3 class="tp-offcanvas-title sm">Follow Us</h3>
                  <ul>
                     <li>
                        <a href="#">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                 d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                                 stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                                 stroke="currentColor" stroke-width="1.5" />
                              <path
                                 d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                              <path
                                 d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                                 stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path
                                 d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                                 fill="currentColor" />
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- tp-offcanvus-area-end -->

      <!-- light-dark-switch -->
      <div class="tp-dark-switch-wrap">
         <button class="tp-dark-switch p-relative">
            <i class="moon fa-light fa-moon"></i>
            <i class="sun fa-light fa-sun-bright"></i>
         </button>
     </div>

     <header>
         <div class="tp-header-2-area">
            <div class="container">
               <div class="tp-header-border tp-header-spacing">
                  <div class="row align-items-center">
                     <div class="col-4 col-xl-2">
                        <div class="tp-header-logo">
                           <img data-width="98" class="logo logo-white" src="assets/img/logo/logo-white.png" alt="">
                           <img data-width="98" class="logo logo-black d-none" src="assets/img/logo/logo-black.png" alt="">
                        </div>
                     </div>
                     <div class="col-lg-6 d-none d-xl-block">
                        <div class="tp-main-menu">
                           <nav class="tp-mobile-menu-active">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="index.html">Home One</a></li>
                                       <li><a href="index-2.html">Home Two</a></li>
                                       <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-sidebar.html">Blog sidebar</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="portfolio-details.html">Portfolio</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-8 col-xl-4">
                        <div class="tp-header-btn text-end">
                           <a class="tp-btn d-none d-sm-inline-block" href="contact.html">Buy this template</a>
                           <button class="tp-header-bar tp-offcanvas-open-btn d-xl-none ml-10">
                              <span>
                                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <main>
         
         <!-- tp-blog-area-start -->
         <div class="tp-blog-area pt-120 pb-70">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="tp-blog-sidebar-title mb-100">
                        <div class="tp-postbox-avatar mb-10">
                           <img class="mr-5" src="assets/img/blog/blog-details/avatar.png" alt="">
                           <span>Recent Articles</span>
                        </div>
                        <h2 class="tp-postbox-title">From Our Blogs</h2>
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <div class="tp-postbox-wrap mb-50">
                        <article class="tp-postbox-item mb-50">
                           <div class="tp-postbox-banner p-relative mb-30">
                              <img class="w-100" src="assets/img/blog/sidebar/thumb.jpg" alt="">
                              <div class="tp-postbox-date">
                                 <h6>22</h6>
                                 <span>jan</span>
                              </div>
                           </div>
                           <div class="tp-postbox-contents">
                              <div class="tp-postbox-meta">
                                 <span>UI/UX Design</span>
                                 <i></i>
                                 <span>0 Comments</span>
                              </div>
                              <h3 class="tp-postbox-title-main">
                                 <a href="blog-details.html">Complete to User Flow in UX Design</a>
                              </h3>
                              <div class="tp-postbox-text">
                                 <p>Quisque volutpat non nisl idele tincidunt praesent at eros vitae the pulvinar ornare. Nuncion eleifen the interdum velit, ac accumsan dui fermentum et. In the imperdiet urna sed efficitur euismod. Vestibulum bullam...</p>
                              </div>
                              <div class="tp-postbox-read-more">
                                 <a href="blog-details.html" class="tp-btn">Read More</a>
                              </div>
                           </div>
                        </article>
                        <article class="tp-postbox-item mb-50">
                           <div class="tp-postbox-banner p-relative mb-30">
                              <img class="w-100" src="assets/img/blog/sidebar/thumb-2.jpg" alt="">
                              <a class="tp-postbox-video tp-home-video-btn popup-video" href="https://www.youtube.com/watch?v=go7QYaQR494">
                                 <i class="fa-solid fa-play"></i>
                              </a>
                              <div class="tp-postbox-date">
                                 <h6>22</h6>
                                 <span>jan</span>
                              </div>
                           </div>
                           <div class="tp-postbox-contents">
                              <div class="tp-postbox-meta">
                                 <span>Inspiration</span>
                                 <i></i>
                                 <span>2 Comments</span>
                              </div>
                              <h3 class="tp-postbox-title-main">
                                 <a href="blog-details.html">Rental Friendly Practices for your Guests</a>
                              </h3>
                              <div class="tp-postbox-text">
                                 <p>Quisque volutpat non nisl idele tincidunt praesent at eros vitae the pulvinar ornare. Nuncion eleifen the interdum velit, ac accumsan dui fermentum et. In the imperdiet urna sed efficitur euismod. Vestibulum bullam...</p>
                              </div>
                              <div class="tp-postbox-read-more">
                                 <a href="blog-details.html" class="tp-btn">Read More</a>
                              </div>
                           </div>
                        </article>
                        <article class="tp-postbox-item mb-50">
                           <div class="tp-postbox-banner p-relative mb-30">
                              <div class="tp-postbox-date">
                                 <h6>22</h6>
                                 <span>jan</span>
                              </div>
                              <div class="swiper-container postbox__thumb-slider-active">
                                 <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                       <img class="w-100" src="assets/img/blog/sidebar/thumb.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                       <img class="w-100" src="assets/img/blog/sidebar/thumb-2.jpg" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                       <img class="w-100" src="assets/img/blog/sidebar/thumb-3.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="postbox__slider-arrow-wrap d-none d-sm-block">
                                 <button class="postbox-arrow-prev">
                                    <i class="fa-sharp fa-solid fa-arrow-left"></i>
                                 </button>
                                 <button class="postbox-arrow-next">
                                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                                 </button>
                              </div>
                           </div>
                           <div class="tp-postbox-contents">
                              <div class="tp-postbox-meta">
                                 <span>Inspiration</span>
                                 <i></i>
                                 <span>3 Comments</span>
                              </div>
                              <h3 class="tp-postbox-title-main">
                                 <a href="blog-details.html">UX in Ecommerce – 5 things to avoid.</a>
                              </h3>
                              <div class="tp-postbox-text">
                                 <p>Quisque volutpat non nisl idele tincidunt praesent at eros vitae the pulvinar ornare. Nuncion eleifen the interdum velit, ac accumsan dui fermentum et. In the imperdiet urna sed efficitur euismod. Vestibulum bullam...</p>
                              </div>
                              <div class="tp-postbox-read-more">
                                 <a href="blog-details.html" class="tp-btn">Read More</a>
                              </div>
                           </div>
                        </article>
                        <article class="tp-postbox-item mb-50">
                           <div class="tp-postbox-banner p-relative mb-30">
                              <img class="w-100" src="assets/img/blog/sidebar/thumb.jpg" alt="">
                              <div class="tp-postbox-date">
                                 <h6>22</h6>
                                 <span>jan</span>
                              </div>
                           </div>
                           <div class="tp-postbox-contents">
                              <div class="tp-postbox-meta">
                                 <span>UI/UX Design</span>
                                 <i></i>
                                 <span>0 Comments</span>
                              </div>
                              <h3 class="tp-postbox-title-main">
                                 <a href="blog-details.html">Get Started With Tiktok Ads.</a>
                              </h3>
                              <div class="tp-postbox-text">
                                 <p>Quisque volutpat non nisl idele tincidunt praesent at eros vitae the pulvinar ornare. Nuncion eleifen the interdum velit, ac accumsan dui fermentum et. In the imperdiet urna sed efficitur euismod. Vestibulum bullam...</p>
                              </div>
                              <div class="tp-postbox-read-more">
                                 <a href="blog-details.html" class="tp-btn">Read More</a>
                              </div>
                           </div>
                        </article>
                        <div class="pagenation">
                           <ul>
                              <li>
                                 <a href="blog-sidebar.html"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
                              </li>
                              <li>
                                 <a href="blog-sidebar.html">1</a>
                              </li>
                              <li>
                                 <a  class="active" href="blog-sidebar.html">2</a>
                              </li>
                              <li>
                                 <a href="blog-sidebar.html">3</a>
                              </li>
                              <li>
                                 <a href="blog-sidebar.html"><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="sidebar__wrapper tp-blog-sidebar-sticky mb-50">
                        <div class="sidebar__widget mb-60">
                           <div class="sidebar__widget-content">
                              <h3 class="sidebar__widget-title">Search Here</h3>
                              <div class="sidebar__search">
                                 <form action="#">
                                    <div class="sidebar__search-input-2">
                                       <input type="text" placeholder="Search...">
                                       <button type="submit">
                                          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M8.6 16.2C12.7974 16.2 16.2 12.7974 16.2 8.6C16.2 4.40264 12.7974 1 8.6 1C4.40264 1 1 4.40264 1 8.6C1 12.7974 4.40264 16.2 8.6 16.2Z" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M16.9984 17L15.3984 15.4" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar__widget mb-60">
                           <h3 class="sidebar__widget-title">Category</h3>
                           <div class="sidebar__widget-content">
                              <ul>
                                 <li><a href="blog.html">Design<span>[7]</span></a></li>
                                 <li><a href="blog.html">Experience<span>[4]</span></a></li>
                                 <li><a href="blog.html">Uncategorized<span>[0]</span></a></li>
                                 <li><a href="blog.html">Digital<span>[3]</span></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="sidebar__widget mb-60">
                           <h3 class="sidebar__widget-title">Recent Post</h3>
                           <div class="sidebar__widget-content">
                              <div class="sidebar__post rc__post">
                                 <div class="rc__post mb-30 d-flex align-items-center">
                                    <div class="rc__post-thumb mr-20">
                                       <a href="blog-details.html"><img src="assets/img/blog/sidebar/sidebar-1.jpg" alt=""></a>
                                    </div>
                                    <div class="rc__post-content">
                                       <h3 class="rc__post-title">
                                          <a href="blog-details.html">Lazarev. got 3 CSS Design Awards</a>
                                       </h3>
                                       <div class="rc__meta d-flex align-items-center">
                                          <span>DESIGN</span>
                                          <span class="text-2"><i>.</i>Nov 14, 2024</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="rc__post mb-30 d-flex align-items-center">
                                    <div class="rc__post-thumb mr-20">
                                       <a href="blog-details.html"><img src="assets/img/blog/sidebar/sidebar-2.jpg" alt=""></a>
                                    </div>
                                    <div class="rc__post-content">
                                       <h3 class="rc__post-title">
                                          <a href="blog-details.html">Is Graphic Design a Talent or Skill?</a>
                                       </h3>
                                       <div class="rc__meta d-flex align-items-center">
                                          <span>DESIGN</span>
                                          <span class="text-2"><i>.</i>Nov 14, 2024</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar__widget mb-60">
                           <h3 class="sidebar__widget-title">Tags</h3>
                           <div class="sidebar__widget-content">
                              <div class="tagcloud">
                                 <a href="#">symphony</a>
                                 <a href="#">nokia</a>
                                 <a href="#">tech</a>
                                 <a href="#">Samsung</a>
                                 <a href="#">Alcatel</a>
                                 <a href="#">mous</a>
                                 <a href="#">landing</a>
                                 <a href="#">Oppos</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-blog-area-end -->
         
      </main>


      <footer>
         <!-- footer-area-start -->
         <div class="footer-area">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-about-contact-wrap text-center tp-round-4 mb-85">
                        <h3 class="tp-about-contact-title tp-home-contact-title"><a href="contact.html">Let’s work with <span>together 👋</span></a></h3>
                     </div>
                     <div class="tp-home-2-copyright text-center">
                        <p>© All rights reserved by  <a href="#">ThemePure</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer-area-end -->
      </footer>

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>


