<!doctype html>
<html class="no-js" lang="zxx">

   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Heiko - Personal Portfolio HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>

   <body>
      
      <!-- Preloader Start -->
      <div class="preloader med-loading">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->

      <!-- tp-offcanvus-area-end -->
      <div class="tp-offcanvas-area">
         <div class="tp-offcanvas-wrapper">
            <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
               <div class="tp-offcanvas-logo">
                  <a href="index.html">
                     <img data-width="98" src="assets/img/logo/logo-white.png" alt="">
                  </a>
               </div>
               <div class="tp-offcanvas-close">
                  <button class="tp-offcanvas-close-btn">
                     <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                           stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                           stroke-linecap="round" stroke-linejoin="round" />
                     </svg>
                  </button>
               </div>
            </div>
            <div class="tp-offcanvas-main">
               <div class="tp-offcanvas-content">
                  <h3 class="tp-offcanvas-title">Hello There!</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
               </div>
               <div class="tp-offcanvas-menu d-xl-none">
                  <nav></nav>
               </div>
               <div class="tp-offcanvas-contact">
                  <h3 class="tp-offcanvas-title fs-20">Information</h3>
                  <ul>
                     <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                     <li><a href="mailto:hello@heikoinfo.com">hello@heikoinfo.com</a></li>
                     <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                  </ul>
               </div>
               <div class="tp-offcanvas-social">
                  <h3 class="tp-offcanvas-title sm">Follow Us</h3>
                  <ul>
                     <li>
                        <a href="#">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                 d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                                 stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                                 stroke="currentColor" stroke-width="1.5" />
                              <path
                                 d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                              <path
                                 d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                                 stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path
                                 d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                                 fill="currentColor" />
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- tp-offcanvus-area-end -->

      <!-- light-dark-switch -->
      <div class="tp-dark-switch-wrap">
         <button class="tp-dark-switch p-relative">
            <i class="moon fa-light fa-moon"></i>
            <i class="sun fa-light fa-sun-bright"></i>
         </button>
     </div>

      <header>
         <div class="tp-header-2-area">
            <div class="container">
               <div class="tp-header-border tp-header-spacing">
                  <div class="row align-items-center">
                     <div class="col-4 col-xl-2">
                        <div class="tp-header-logo">
                           <img data-width="98" class="logo logo-white" src="assets/img/logo/logo-white.png" alt="">
                           <img data-width="98" class="logo logo-black d-none" src="assets/img/logo/logo-black.png" alt="">
                        </div>
                     </div>
                     <div class="col-lg-6 d-none d-xl-block">
                        <div class="tp-main-menu">
                           <nav class="tp-mobile-menu-active">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="index.html">Home One</a></li>
                                       <li><a href="index-2.html">Home Two</a></li>
                                       <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-sidebar.html">Blog sidebar</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="portfolio-details.html">Portfolio</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-8 col-xl-4">
                        <div class="tp-header-btn text-end">
                           <a class="tp-btn d-none d-sm-inline-block" href="contact.html">Buy this template</a>
                           <button class="tp-header-bar tp-offcanvas-open-btn d-xl-none ml-10">
                              <span>
                                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <main>
         
         <!-- tp-main-area-start -->
         <div class="tp-postbox-details-area tp-about-spacing">
            <div class="container">
               <div class="row gx-24 justify-content-center">
                  <div class="col-lg-12">
                     <div class="tp-postbox-banner-wrap text-center pb-95">
                        <div class="tp-postbox-avatar mb-10">
                           <img src="assets/img/blog/blog-details/avatar.png" alt="">
                           <span>Shalini Gautam</span>
                        </div>
                        <h2 class="tp-postbox-title mb-70">Design spotlight</h2>
                        <div class="tp-postbox-banner p-relative">
                           <img class="w-100" src="assets/img/blog/blog-details/bg.jpg" alt="">
                           <div class="tp-postbox-date">
                              <h6>22</h6>
                              <span>jan</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2">
                     <div class="tp-postbox-social">
                        <a href="#">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M11.9027 8.46864L19.3482 0H17.5838L11.119 7.3532L5.95547 0H0L7.8082 11.1193L0 20H1.76443L8.59152 12.2348L14.0445 20H20L11.9023 8.46864H11.9027ZM9.48608 11.2173L8.69495 10.1101L2.40018 1.29967H5.11025L10.1902 8.40994L10.9813 9.51718L17.5847 18.7594H14.8746L9.48608 11.2177V11.2173Z" fill="currentColor" />
                           </svg>
                        </a>
                        <a href="#">
                           <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M6.74157 20V10.8777H9.80231L10.2615 7.32156H6.74157V5.05147C6.74157 4.0222 7.02622 3.32076 8.50386 3.32076L10.3854 3.31999V0.13923C10.06 0.0969453 8.94308 0 7.64308 0C4.92848 0 3.07002 1.65697 3.07002 4.69927V7.32156H0V10.8777H3.07002V20H6.74157Z" fill="currentColor" />
                           </svg>
                        </a>
                        <a href="#">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14.5862 0H5.41382C2.42859 0 0 2.42859 0 5.41382V14.5863C0 17.5714 2.42859 20 5.41382 20H14.5863C17.5714 20 20 17.5714 20 14.5863V5.41382C20 2.42859 17.5714 0 14.5862 0ZM18.8275 14.5863C18.8275 16.9249 16.9249 18.8275 14.5862 18.8275H5.41382C3.0751 18.8275 1.17249 16.9249 1.17249 14.5863V5.41382C1.17249 3.0751 3.0751 1.17249 5.41382 1.17249H14.5863C16.9249 1.17249 18.8275 3.0751 18.8275 5.41382V14.5863Z" fill="currentColor" />
                              <path d="M9.99985 4.53137C6.98441 4.53137 4.53125 6.98453 4.53125 9.99997C4.53125 13.0154 6.98441 15.4686 9.99985 15.4686C13.0153 15.4686 15.4684 13.0154 15.4684 9.99997C15.4684 6.98453 13.0153 4.53137 9.99985 4.53137ZM9.99985 14.2961C7.63107 14.2961 5.70374 12.3689 5.70374 9.99997C5.70374 7.6312 7.63107 5.70386 9.99985 5.70386C12.3688 5.70386 14.296 7.6312 14.296 9.99997C14.296 12.3689 12.3688 14.2961 9.99985 14.2961Z" fill="currentColor" />
                              <path d="M15.5983 2.58923C14.7072 2.58923 13.9824 3.31418 13.9824 4.20514C13.9824 5.09625 14.7072 5.8212 15.5983 5.8212C16.4894 5.8212 17.2144 5.09625 17.2144 4.20514C17.2144 3.31403 16.4894 2.58923 15.5983 2.58923ZM15.5983 4.64856C15.3539 4.64856 15.1549 4.44958 15.1549 4.20514C15.1549 3.96054 15.3539 3.76172 15.5983 3.76172C15.8429 3.76172 16.0419 3.96054 16.0419 4.20514C16.0419 4.44958 15.8429 4.64856 15.5983 4.64856Z" fill="currentColor" />
                           </svg>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <div class="tp-postbox-content mb-90">
                        <p class="mb-50">Aliquam erat volutpat. Aenean dapibus, augue id semper pellentesque,  neque nunc pulvinar justo, in ornare elit turpis vitae quam. Nunc sed  neque sit amet augue laoreet posuere. Sed eleifend tellus in sem  pellentesque, vel porta tortor lacinia. Vivamus cursus pharetra libero  non luctus. Fusce faucibus tortor tortor, at auctor elit placerat a. Ut  rhoncus egestas tempor. Aenean vitae tellus eget est tristique cursus.  Duis finibus, massa non vehicula egestas, </p>
                        <div class="tp-postbox-blockquote mb-50">
                           <blockquote>
                              <div class="postbox-link-post d-sm-flex align-items-start">
                                 <span class="postbox-link-icon mr-30 mb-20 d-inline-block">
                                    <svg width="44" height="40" viewBox="0 0 44 40" fill="none"
                                       xmlns="http://www.w3.org/2000/svg">
                                       <path
                                          d="M44 1.05264L39.9691 0L25.2477 37.0175L28.0518 40L41.1959 36.8421L44 1.05264Z"
                                          fill="#6de767" />
                                       <path
                                          d="M18.7523 1.05264L14.7214 0L0 37.0175L2.80408 40L15.9482 36.8421L18.7523 1.05264Z"
                                          fill="#6de767" />
                                    </svg>
                                 </span>
                                 <div class="tp-postbox-paragraph">
                                    <p>We're committed to changing the way of mobile UX. We believe that mobile UX
                                       has the power to make a real difference in people's lives.</p>
                                    <div class="tp-postbox-link-author">
                                       <span>Ralph Edwards</span>
                                       <p>New York</p>
                                    </div>
                                 </div>
                              </div>
                           </blockquote>
                        </div>
                        <p class="mb-40">Aliquam erat volutpat. Aenean dapibus, augue id semper pellentesque,  neque nunc pulvinar justo, in ornare elit turpis vitae quam. Nunc sed  neque sit amet augue laoreet posuere.</p>
                        <h4 class="tp-postbox-title-2 mb-20">Professional management</h4>
                        <p>Aenean mi neque, euismod sed nulla dapibus, placerat gravida urna. Etiam facilisis condimentum rhoncus dapibus. Nullam erat nunc,  pellentesque nec augue vitae, sagittis pharetra leo. Mauris condimentum  ornare ornare. Ut s</p>
                     </div>
                  </div>
                  <div class="col-lg-2"></div>
                  <div class="col-lg-12 fix">
                     <div class="row gx-48">
                        <div class="col-lg-6 col-md-6">
                           <div class="tp-postbox-thumb mb-30">
                              <img src="assets/img/blog/blog-details/thumb.jpg" alt="">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                           <div class="tp-postbox-thumb mb-30">
                              <img src="assets/img/blog/blog-details/thumb-2.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-8">
                     <div class="tp-postbox-content pt-60 pb-70">
                        <h4 class="tp-postbox-title-2 mb-20">Expertise and experience</h4>
                        <p>Aenean mi neque, euismod sed nulla dapibus, placerat gravida urna. Etiam facilisis condimentum rhoncus dapibus. Nullam erat nunc,  pellentesque nec augue vitae, sagittis pharetra leo. Mauris condimentum  ornare ornare. Ut s</p>
                     </div>
                     <div class="postbox__comment mb-95">
                        <h3 class="tp-postbox-title-2 mb-20">3 Comments</h3>
                        <ul>
                           <li>
                              <div class="postbox__comment-box d-flex">
                                 <div class="postbox__comment-info ">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/blog-details/user-2.png" alt="">
                                    </div>  
                                 </div>
                                 <div class="postbox__comment-text">
                                    <div class="postbox__comment-name">
                                       <h5>Justin Case</h5>
                                       <span class="post-meta"> April 8, 2024 at 7:38 am</span>
                                    </div>
                                    <p>Patient Comments are a collection of comments submitted by viewers in <br> response to a question posed by a MedicineNet doctor.</p>
                                    <div class="postbox__comment-reply">
                                       <a href="#">
                                          <svg width="12" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M5 1L1 5L5 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M1 5.00024L9 5.00024C10.3333 5.00024 13 5.80025 13 9.00025" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                          </svg> 
                                          Reply
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="children">
                              <div class="postbox__comment-box  d-flex">
                                 <div class="postbox__comment-info">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/blog-details/avata-1.png" alt="">
                                    </div> 
                                 </div>
                                 <div class="postbox__comment-text">
                                    <div class="postbox__comment-name">
                                       <h5>Harun Rashid</h5>
                                       <span class="post-meta"> July 14, 2022 at 9:58 am</span>
                                    </div>
                                    <p>Include anecdotal examples of your experience, or things you took notice of that you feel others would find useful.</p>
                                    <div class="postbox__comment-reply">
                                       <a href="#">
                                          <svg width="12" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M5 1L1 5L5 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M1 5.00024L9 5.00024C10.3333 5.00024 13 5.80025 13 9.00025" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                          </svg> 
                                          Reply  
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="postbox__comment-box d-flex">
                                 <div class="postbox__comment-info ">
                                    <div class="postbox__comment-avater mr-20">
                                       <img src="assets/img/blog/blog-details/avata-3.png" alt="">
                                    </div>  
                                 </div>
                                 <div class="postbox__comment-text">
                                    <div class="postbox__comment-name">
                                       <h5>Justin Case</h5>
                                       <span class="post-meta"> May 12, 2024 at 4:38 pm</span>
                                    </div>
                                    <p>Patient Comments are a collection of comments submitted by viewers in <br> response to a question posed by a MedicineNet doctor.</p>
                                    <div class="postbox__comment-reply">
                                       <a href="#">
                                          <svg width="12" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M5 1L1 5L5 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M1 5.00024L9 5.00024C10.3333 5.00024 13 5.80025 13 9.00025" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                                          </svg> 
                                          Reply
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="tp-contact-form-wrap">
                        <h3 class="tp-contact-form-title mb-50">Leave your reply</h3>
                        <form action="#">
                           <div class="tp-contact-form-input">
                              <div class="row">
                                 <div class="col-12">
                                    <div class="mb-20 lh-1">
                                       <textarea class="input textarea" placeholder="Write your message"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="mb-20">
                                       <input class="input" type="text" placeholder="Your name">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="mb-20">
                                       <input class="input" type="text" placeholder="Your email">
                                    </div>
                                 </div>
                                 <div class="col-12">
                                    <button type="submit" class="tp-contact-form-btn">Send your message</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                     <div class="tp-home-2-copyright pt-85 tp-about-contact-copyright text-center pb-25">
                        <p>© All rights reserved by  <a href="#">ThemePure</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-main-area-end -->

      </main>


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>


