<!doctype html>
<html class="no-js" lang="zxx">

   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Heiko - Personal Portfolio HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>

   <body>

      <!-- Preloader Start -->
      <div class="preloader med-loading">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->
       
      <!-- tp-offcanvus-area-end -->
      <div class="tp-offcanvas-area">
         <div class="tp-offcanvas-wrapper">
            <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
               <div class="tp-offcanvas-logo">
                  <a href="index.html">
                     <img data-width="98" src="assets/img/logo/logo-white.png" alt="">
                  </a>
               </div>
               <div class="tp-offcanvas-close">
                  <button class="tp-offcanvas-close-btn">
                     <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                           stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                           stroke-linecap="round" stroke-linejoin="round" />
                     </svg>
                  </button>
               </div>
            </div>
            <div class="tp-offcanvas-main">
               <div class="tp-offcanvas-content">
                  <h3 class="tp-offcanvas-title">Hello There!</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
               </div>
               <div class="tp-offcanvas-menu d-xl-none">
                  <nav></nav>
               </div>
               <div class="tp-offcanvas-contact">
                  <h3 class="tp-offcanvas-title fs-20">Information</h3>
                  <ul>
                     <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                     <li><a href="mailto:hello@heikoinfo.com">hello@heikoinfo.com</a></li>
                     <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                  </ul>
               </div>
               <div class="tp-offcanvas-social">
                  <h3 class="tp-offcanvas-title sm">Follow Us</h3>
                  <ul>
                     <li>
                        <a href="#">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                 d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                                 stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                                 stroke="currentColor" stroke-width="1.5" />
                              <path
                                 d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                              <path
                                 d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                                 stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path
                                 d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                                 fill="currentColor" />
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- tp-offcanvus-area-end -->

      <!-- light-dark-switch -->
      <div class="tp-dark-switch-wrap">
         <button class="tp-dark-switch p-relative">
            <i class="moon fa-light fa-moon"></i>
            <i class="sun fa-light fa-sun-bright"></i>
         </button>
     </div>


      <header>
         <div class="tp-header-2-area">
            <div class="container">
               <div class="tp-header-border tp-header-spacing">
                  <div class="row align-items-center">
                     <div class="col-4 col-xl-2">
                        <div class="tp-header-logo">
                           <img data-width="98" class="logo logo-white" src="assets/img/logo/logo-white.png" alt="">
                           <img data-width="98" class="logo logo-black d-none" src="assets/img/logo/logo-black.png" alt="">
                        </div>
                     </div>
                     <div class="col-lg-6 d-none d-xl-block">
                        <div class="tp-main-menu">
                           <nav class="tp-mobile-menu-active">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="index.html">Home One</a></li>
                                       <li><a href="index-2.html">Home Two</a></li>
                                       <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-sidebar.html">Blog sidebar</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="portfolio-details.html">Portfolio</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-8 col-xl-4">
                        <div class="tp-header-btn text-end">
                           <a class="tp-btn d-none d-sm-inline-block" href="contact.html">Buy this template</a>
                           <button class="tp-header-bar tp-offcanvas-open-btn d-xl-none ml-10">
                              <span>
                                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <main class="p-relative tp-home-svg-wrap z-index-1">
         
         <div class="tp-home-svg-shape">
            <svg width="1920" height="779" viewBox="0 0 1920 779" fill="none" xmlns="http://www.w3.org/2000/svg">
               <g filter="url(#filter0_f_27_375)">
                 <path class="line-1" d="M2087 308.5C1974 236.833 1691.4 145.6 1465 354C1182 614.5 1965.5 427.5 1556 207.5C1146.5 -12.5 788 331 762.5 490.5C737 650 1354.5 230 671.5 184.5C-11.5 139 381 -17.5 588 83.5C795 184.5 286.5 834 -62 543.5C-410.5 253 492 414.5 176 905" stroke="white" stroke-opacity="0.06" stroke-width="40" />
               </g>
               <defs>
                 <filter id="filter0_f_27_375" x="-193.436" y="0.173615" width="2321.15" height="945.658" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                   <feFlood flood-opacity="0" result="BackgroundImageFix" />
                   <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                   <feGaussianBlur stdDeviation="15" result="effect1_foregroundBlur_27_375" />
                 </filter>
               </defs>
            </svg>
         </div>

         <!-- tp-main-area-start -->
         <div class="tp-home-area tp-about-wrap tp-about-spacing">
            <div class="container">
               <div class="row gx-24">
                  <div class="col-xl-4 col-lg-5">
                     <div class="tp-service-left mb-30">
                        <div class="tp-home-2-author tp-home-author-shadow mb-25 p-relative">
                           <img class="w-100 tp-round-10" src="assets/img/about/about/thumb.jpg" alt="">
                        </div>
                        <div class="tp-home-2-social-wrap mb-25 tp-round-4">
                           <h3 class="tp-home-2-title mb-10">Stay with me</h3>
                           <span class="tp-home-2-border mb-20"></span>
                           <div class="tp-home-2-social-inner">
                              <a href="#" class="tp-home-social-icon">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.9027 8.46864L19.3482 0H17.5838L11.119 7.3532L5.95547 0H0L7.8082 11.1193L0 20H1.76443L8.59152 12.2348L14.0445 20H20L11.9023 8.46864H11.9027ZM9.48608 11.2173L8.69495 10.1101L2.40018 1.29967H5.11025L10.1902 8.40994L10.9813 9.51718L17.5847 18.7594H14.8746L9.48608 11.2177V11.2173Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#" class="tp-home-social-icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.8481 20C9.99373 20 8.60751 18.1501 8.05699 16.3128L5.1898 6.80135C5.08318 6.44965 4.80838 6.17191 4.45478 6.05839C4.10099 5.94488 3.71346 6.01006 3.41771 6.23269L2.12661 7.20762L0 4.40788L4.81635 0.770695C5.84415 -0.00760181 7.20386 -0.212108 8.41949 0.228945C9.6353 0.670181 10.5374 1.69528 10.8101 2.94557L12.6392 11.276C12.7469 11.7696 13.0758 12.5008 13.5253 12.5008C15.5316 12.5008 17.4177 8.75744 17.4177 6.50146C17.4177 5.3969 16.511 4.50162 15.3923 4.50162C15.2842 4.5018 15.1763 4.51004 15.0695 4.5267L14.1266 4.67665L14.5316 3.82035C15.6328 1.50194 17.9619 0.00210175 20.4556 0.00210175C22.4745 0.00210175 24 1.50816 24 3.50178C24 9.18238 16.7342 20 11.8481 20ZM4.10767 5.00162C5.05648 5.00107 5.8931 5.61606 6.16456 6.51391L9.03157 16.0254C9.46193 17.4564 10.5316 19 11.8544 19C15.8101 19 22.9935 9.00735 22.9935 3.50178C22.9935 2.05193 21.9303 1.00193 20.462 1.00193C18.6201 1.00193 16.8861 1.97686 15.8544 3.53291C17.3363 3.76085 18.4295 5.02048 18.4303 6.50146C18.4303 8.95737 16.4051 13.5006 13.5253 13.5006C12.4684 13.5006 11.8544 12.4133 11.6455 11.4883L9.82277 3.15795C9.62436 2.24087 8.96333 1.48821 8.07182 1.1647C7.18031 0.841366 6.18292 0.992229 5.43029 1.56437L1.41774 4.59536L2.32909 5.7953L2.80378 5.43279C3.1787 5.15175 3.63688 5.00016 4.10767 5.00162Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#" class="tp-home-social-icon">
                                 <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.74157 20V10.8777H9.80231L10.2615 7.32156H6.74157V5.05147C6.74157 4.0222 7.02622 3.32076 8.50386 3.32076L10.3854 3.31999V0.13923C10.06 0.0969453 8.94308 0 7.64308 0C4.92848 0 3.07002 1.65697 3.07002 4.69927V7.32156H0V10.8777H3.07002V20H6.74157Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#" class="tp-home-social-icon">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.5862 0H5.41382C2.42859 0 0 2.42859 0 5.41382V14.5863C0 17.5714 2.42859 20 5.41382 20H14.5863C17.5714 20 20 17.5714 20 14.5863V5.41382C20 2.42859 17.5714 0 14.5862 0ZM18.8275 14.5863C18.8275 16.9249 16.9249 18.8275 14.5862 18.8275H5.41382C3.0751 18.8275 1.17249 16.9249 1.17249 14.5863V5.41382C1.17249 3.0751 3.0751 1.17249 5.41382 1.17249H14.5863C16.9249 1.17249 18.8275 3.0751 18.8275 5.41382V14.5863Z" fill="currentColor" />
                                    <path d="M9.99985 4.53139C6.98441 4.53139 4.53125 6.98454 4.53125 9.99998C4.53125 13.0154 6.98441 15.4686 9.99985 15.4686C13.0153 15.4686 15.4684 13.0154 15.4684 9.99998C15.4684 6.98454 13.0153 4.53139 9.99985 4.53139ZM9.99985 14.2961C7.63107 14.2961 5.70374 12.3689 5.70374 9.99998C5.70374 7.63121 7.63107 5.70387 9.99985 5.70387C12.3688 5.70387 14.296 7.63121 14.296 9.99998C14.296 12.3689 12.3688 14.2961 9.99985 14.2961Z" fill="currentColor" />
                                    <path d="M15.5981 2.58925C14.707 2.58925 13.9822 3.31419 13.9822 4.20515C13.9822 5.09627 14.707 5.82121 15.5981 5.82121C16.4892 5.82121 17.2141 5.09627 17.2141 4.20515C17.2141 3.31404 16.4892 2.58925 15.5981 2.58925ZM15.5981 4.64857C15.3536 4.64857 15.1547 4.4496 15.1547 4.20515C15.1547 3.96056 15.3536 3.76173 15.5981 3.76173C15.8427 3.76173 16.0417 3.96056 16.0417 4.20515C16.0417 4.4496 15.8427 4.64857 15.5981 4.64857Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#" class="tp-home-social-icon">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.9998 21C16.5226 21 20.9997 16.5228 20.9997 11C20.9997 5.47715 16.5226 1 10.9998 1C5.47708 1 1 5.47715 1 11C1 16.5228 5.47708 21 10.9998 21Z" stroke="currentColor" stroke-width="1.4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M7.73584 1.53339C11.4691 7.00005 14.4024 13.0667 16.3357 19.4667" stroke="currentColor" stroke-width="1.4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M1.06934 10.0667C6.66924 10.6 12.7358 8.73332 18.7357 4.66666" stroke="currentColor" stroke-width="1.4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M4.13379 18.2667C7.33373 13.8667 12.4003 11 18.0002 11C19.0002 11 20.0002 11.0667 21.0002 11.2667" stroke="currentColor" stroke-width="1.4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </a>
                           </div>
                        </div>
                        <div class="tp-contact-location">
                           <div class="tp-contact-form-location-item mb-25">
                              <span>
                                 <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.99999 0C6.61402 0.00316505 4.32667 0.952392 2.63953 2.63953C0.952392 4.32667 0.00316505 6.61402 0 8.99999C0 15.4612 8.38499 23.5537 8.74124 23.895C8.81054 23.9623 8.90336 24 8.99999 24C9.09662 24 9.18945 23.9623 9.25874 23.895C9.61499 23.5537 18 15.4612 18 8.99999C17.9968 6.61402 17.0476 4.32667 15.3604 2.63953C13.6733 0.952392 11.386 0.00316505 8.99999 0ZM8.99999 13.125C8.18414 13.125 7.38662 12.8831 6.70827 12.4298C6.02991 11.9765 5.5012 11.3323 5.18899 10.5786C4.87678 9.82481 4.79509 8.99541 4.95426 8.19524C5.11342 7.39507 5.50629 6.66007 6.08318 6.08318C6.66007 5.50629 7.39507 5.11342 8.19524 4.95426C8.99541 4.79509 9.82481 4.87678 10.5786 5.18899C11.3323 5.5012 11.9765 6.02991 12.4298 6.70827C12.8831 7.38662 13.125 8.18414 13.125 8.99999C13.1243 10.0938 12.6895 11.1426 11.9161 11.9161C11.1426 12.6895 10.0938 13.1243 8.99999 13.125Z" fill="currentColor" />
                                 </svg>
                              </span>
                              <p>23 Artist Avenue Imagino<br>
                                 985, Wonderland</p>
                           </div>
                           <div class="tp-contact-form-location-item">
                              <span>
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.1121 6.12857L19.6429 7.37V5.17786L20.8764 5.96357C20.9578 6.01442 21.0365 6.0695 21.1121 6.12857ZM21.9371 7.48786L19.6429 9.42857L12.5164 15.4629C12.2481 15.6808 11.9379 15.8413 11.605 15.9343C11.4729 15.9655 11.3391 15.9891 11.2043 16.005H10.7957C10.6609 15.9891 10.5271 15.9655 10.395 15.9343C10.065 15.8439 9.75734 15.686 9.49143 15.4707L2.35714 9.42857L0.0628571 7.48786C0.0260006 7.6398 0.00493652 7.79515 0 7.95143V19.6429C0 20.268 0.248341 20.8676 0.690391 21.3096C1.13244 21.7517 1.73199 22 2.35714 22H19.6429C20.268 22 20.8676 21.7517 21.3096 21.3096C21.7517 20.8676 22 20.268 22 19.6429V7.95143C21.9951 7.79515 21.974 7.6398 21.9371 7.48786ZM10.4971 14.2607L3.92857 8.69786V2.35714C3.92857 1.73199 4.17691 1.13244 4.61896 0.690391C5.06101 0.248341 5.66056 0 6.28571 0H15.7143C16.3394 0 16.939 0.248341 17.381 0.690391C17.8231 1.13244 18.0714 1.73199 18.0714 2.35714V8.69786L11.5029 14.2607C11.3617 14.3783 11.1837 14.4427 11 14.4427C10.8163 14.4427 10.6383 14.3783 10.4971 14.2607ZM7.07143 4.71429C7.07143 4.92267 7.15421 5.12252 7.30156 5.26987C7.44891 5.41722 7.64876 5.5 7.85714 5.5H14.1429C14.3512 5.5 14.5511 5.41722 14.6984 5.26987C14.8458 5.12252 14.9286 4.92267 14.9286 4.71429C14.9286 4.5059 14.8458 4.30605 14.6984 4.1587C14.5511 4.01135 14.3512 3.92857 14.1429 3.92857H7.85714C7.64876 3.92857 7.44891 4.01135 7.30156 4.1587C7.15421 4.30605 7.07143 4.5059 7.07143 4.71429ZM7.85714 8.64286H14.1429C14.3512 8.64286 14.5511 8.56008 14.6984 8.41273C14.8458 8.26538 14.9286 8.06553 14.9286 7.85714C14.9286 7.64876 14.8458 7.44891 14.6984 7.30156C14.5511 7.15421 14.3512 7.07143 14.1429 7.07143H7.85714C7.64876 7.07143 7.44891 7.15421 7.30156 7.30156C7.15421 7.44891 7.07143 7.64876 7.07143 7.85714C7.07143 8.06553 7.15421 8.26538 7.30156 8.41273C7.44891 8.56008 7.64876 8.64286 7.85714 8.64286ZM2.35714 5.17786L1.11571 5.96357C1.0363 6.02212 0.960226 6.08508 0.887857 6.15214L2.35714 7.37V5.17786Z" fill="currentColor" />
                                 </svg>
                              </span>
                              <div>
                                 <p>Direct email:</p>
                                 <a href="mailto:heikoinfo@mail.com">heikoinfo@mail.com</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-7">
                     <div class="tp-contact-form-wrap tp-contact-form-main-wrap">
                        <h3 class="tp-contact-form-main-title mb-40">Let’s work with <span>together 👋</span></h3>
                        <form id="contact-form" action="https://html.hixstudio.net/heiko-prev/heiko/assets/mail.php" method="POST">
                           <div class="tp-contact-form-input">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="mb-15">
                                       <input name="name" class="input" type="text" placeholder="First name*">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="mb-15">
                                       <input name="l_name" class="input" type="text" placeholder="Last name*">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="mb-15">
                                       <input name="email" class="input" type="email" placeholder="heiko@mail.com">
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="mb-15">
                                       <input name="phone" class="input" type="text" placeholder="Phone number">
                                    </div>
                                 </div>
                                 <div class="col-12">
                                    <div class="mb-15">
                                       <input  name="subject" class="input" type="text" placeholder="Enter subject">
                                    </div>
                                 </div>
                                 <div class="col-12">
                                    <div class="mb-15 lh-1">
                                       <textarea  name="message" class="input textarea" placeholder="Write your message"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-12">
                                    <button type="submit" class="tp-contact-form-btn">Send message</button>
                                    <p class="ajax-response mt-20"></p>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <div class="tp-home-2-copyright tp-about-contact-copyright text-center pb-25">
                        <p>© All rights reserved by  <a href="#">ThemePure</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-main-area-end -->

      </main>


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>


