<!doctype html>
<html class="no-js" lang="zxx">

   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Heiko - Personal Portfolio HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>

   <body>

      <!-- Preloader Start -->
      <div class="preloader med-loading">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->

      <!-- Preloader Start -->
      <div class="preloader med-loading">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->

      <!-- tp-offcanvus-area-end -->
      <div class="tp-offcanvas-area">
         <div class="tp-offcanvas-wrapper">
            <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
               <div class="tp-offcanvas-logo tp-header-logo">
                  <a href="index.html">
                     <img data-width="98" class="logo logo-white" src="assets/img/logo/logo-white.png" alt="">
                     <img data-width="98" class="logo logo-black d-none" src="assets/img/logo/logo-black.png" alt="">
                  </a>
               </div>
               <div class="tp-offcanvas-close">
                  <button class="tp-offcanvas-close-btn">
                     <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                           stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                           stroke-linecap="round" stroke-linejoin="round" />
                     </svg>
                  </button>
               </div>
            </div>
            <div class="tp-offcanvas-main">
               <div class="tp-offcanvas-content">
                  <h3 class="tp-offcanvas-title">Hello There!</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
               </div>
               <div class="tp-offcanvas-menu">
                  <nav></nav>
               </div>
               <div class="tp-offcanvas-contact">
                  <h3 class="tp-offcanvas-title fs-20">Information</h3>
                  <ul>
                     <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                     <li><a href="mailto:hello@heikoinfo.com">hello@heikoinfo.com</a></li>
                     <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                  </ul>
               </div>
               <div class="tp-offcanvas-social">
                  <h3 class="tp-offcanvas-title sm">Follow Us</h3>
                  <ul>
                     <li>
                        <a href="#">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                 d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                                 stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                                 stroke="currentColor" stroke-width="1.5" />
                              <path
                                 d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                              <path
                                 d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                                 stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path
                                 d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                                 fill="currentColor" />
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- tp-offcanvus-area-end -->

      <!-- light-dark-switch -->
      <div class="tp-dark-switch-wrap">
         <button class="tp-dark-switch p-relative">
            <i class="moon fa-light fa-moon"></i>
            <i class="sun fa-light fa-sun-bright"></i>
         </button>
     </div>

      <header>
         <div class="tp-header-2-area">
            <div class="container">
               <div class="tp-header-border tp-header-spacing tp-header-3-spacing">
                  <div class="row align-items-center">
                     <div class="col-4 col-xl-2">
                        <div class="tp-header-logo">
                           <a class="p-relative" href="index.html">
                              <img data-width="98" class="logo logo-white" src="assets/img/logo/logo-white.png" alt="">
                              <img data-width="98" class="logo logo-black d-none" src="assets/img/logo/logo-black.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-lg-6 d-none">
                        <div class="tp-main-menu">
                           <nav class="tp-mobile-menu-active">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="index.html">Home One</a></li>
                                       <li><a href="index-2.html">Home Two</a></li>
                                       <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-sidebar.html">Blog sidebar</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="portfolio-details.html">Portfolio</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-8 col-xl-10">
                        <div class="tp-header-btn text-end">
                           <a class="tp-btn d-none d-sm-inline-block" href="contact.html">Buy this template</a>
                           <button class="tp-header-bar tp-offcanvas-open-btn d-xl-none ml-10">
                              <span>
                                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <main>
         
         <!-- tp-main-area-start -->
         <div class="tp-home-area tp-home-3-spacing tp-home-3-animate-tab">
            <div class="container">
               <div class="row">
                  <div class="col-xl-1 col-lg-2 col-md-2">
                     <div class="tp-sidebar-menu-wrap">
                        <div class="tp-sidebar-menu-btn mb-25 d-none d-xl-block">
                           <button class="tp-sidebar-menu-icon ml-20 tp-offcanvas-open-btn">
                              <span></span>
                              <span></span>
                              <span></span>
                           </button>
                        </div>
                        <div class="tp-sidebar-menu-2 mb-25">
                           <ul role="tablist">
                              <li class="nav-tab-item" role="presentation">   
                                 <a href="#about" class="active" data-bs-toggle="tab">
                                    <svg width="19" height="24" viewBox="0 0 19 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M9.07098 11.122C6.00513 11.122 3.51172 8.62862 3.51172 5.56277C3.51172 2.49693 6.00513 0 9.07098 0C12.1368 0 14.6302 2.49342 14.6302 5.55926C14.6302 8.62511 12.1368 11.122 9.07098 11.122ZM9.07098 1.75593C6.97441 1.75593 5.26765 3.46269 5.26765 5.55926C5.26765 7.65584 6.97441 9.36611 9.07098 9.36611C11.1676 9.36611 12.8743 7.65935 12.8743 5.56277C12.8743 3.4662 11.1676 1.75593 9.07098 1.75593Z" fill="currentColor" />
                                       <path d="M9.07111 24C6.73222 24 4.51975 23.4732 2.84109 22.5145C1.0079 21.4679 0 20.021 0 18.4407C0 16.8604 1.0079 15.4135 2.84109 14.367C4.51975 13.4047 6.73222 12.8779 9.07111 12.8779C11.41 12.8779 13.6225 13.4047 15.3011 14.3634C17.1343 15.41 18.1422 16.8569 18.1422 18.4372C18.1422 20.0175 17.1343 21.4644 15.3011 22.5109C13.6225 23.4697 11.41 24 9.07111 24ZM9.07111 14.6339C7.03424 14.6339 5.13082 15.0799 3.71203 15.8911C2.98156 16.309 1.75593 17.194 1.75593 18.4407C1.75593 19.6839 2.98156 20.5724 3.71203 20.9903C5.13082 21.798 7.03424 22.244 9.07111 22.244C11.108 22.244 13.0114 21.798 14.4302 20.9868C15.1607 20.5689 16.3863 19.6839 16.3863 18.4372C16.3863 17.194 15.1607 16.3055 14.4302 15.8876C13.0114 15.0799 11.108 14.6339 9.07111 14.6339Z" fill="currentColor" />
                                    </svg>
                                    <span class="d-block">About</span>
                                 </a>
                              </li>
                              <li class="nav-tab-item" role="presentation">
                                 <a href="#resume"  data-bs-toggle="tab">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M19.2002 24.0001H4.0002C3.78802 24.0001 3.58454 23.9158 3.43451 23.7657C3.28448 23.6157 3.2002 23.4122 3.2002 23.2001V13.2C3.2002 12.9879 3.28448 12.7844 3.43451 12.6343C3.58454 12.4843 3.78802 12.4 4.0002 12.4C4.21237 12.4 4.41585 12.4843 4.56588 12.6343C4.71591 12.7844 4.8002 12.9879 4.8002 13.2V22.4001H18.4002V4.80001C18.4002 4.0574 18.6952 3.34521 19.2203 2.8201C19.7454 2.295 20.4576 2 21.2002 2C21.9429 2 22.655 2.295 23.1801 2.8201C23.7053 3.34521 24.0003 4.0574 24.0003 4.80001V9.20002C24.0003 9.41219 23.916 9.61568 23.7659 9.76571C23.6159 9.91574 23.4124 10 23.2002 10H20.0002V23.2001C20.0002 23.4122 19.916 23.6157 19.7659 23.7657C19.6159 23.9158 19.4124 24.0001 19.2002 24.0001ZM20.0002 8.40002H22.4002V4.80001C22.4002 4.48175 22.2738 4.17652 22.0488 3.95148C21.8237 3.72643 21.5185 3.6 21.2002 3.6C20.882 3.6 20.5768 3.72643 20.3517 3.95148C20.1267 4.17652 20.0002 4.48175 20.0002 4.80001V8.40002Z" fill="currentColor" />
                                       <path d="M21.1996 3.6H12.3996C12.1874 3.6 11.984 3.51572 11.8339 3.36569C11.6839 3.21566 11.5996 3.01218 11.5996 2.8C11.5996 2.58783 11.6839 2.38434 11.8339 2.23432C11.984 2.08429 12.1874 2 12.3996 2H21.1996C21.4118 2 21.6153 2.08429 21.7653 2.23432C21.9154 2.38434 21.9996 2.58783 21.9996 2.8C21.9996 3.01218 21.9154 3.21566 21.7653 3.36569C21.6153 3.51572 21.4118 3.6 21.1996 3.6Z" fill="currentColor" />
                                       <path d="M0.800061 10.4C0.679422 10.4 0.560344 10.3727 0.451736 10.3202C0.343129 10.2677 0.247805 10.1913 0.172898 10.0967C0.0979918 10.0021 0.0454425 9.89185 0.0191827 9.7741C-0.00707715 9.65635 -0.00636737 9.53419 0.0212589 9.41676L1.62126 2.61674C1.65411 2.47717 1.72386 2.349 1.82322 2.24562C1.92259 2.14225 2.0479 2.06748 2.18606 2.02914L9.38608 0.029136C9.52256 -0.00874111 9.66665 -0.00970458 9.80363 0.0263441C9.94061 0.0623928 10.0656 0.134161 10.1657 0.234315C10.2659 0.334469 10.3376 0.459418 10.3737 0.596393C10.4097 0.733368 10.4088 0.877458 10.3709 1.01394L8.37088 8.21396C8.33254 8.35212 8.25777 8.47744 8.1544 8.5768C8.05103 8.67616 7.92285 8.74591 7.78328 8.77876L0.983262 10.3788C0.923193 10.3927 0.861733 10.3998 0.800061 10.4ZM3.07047 3.44394L1.87486 8.52396L6.95488 7.32835L8.44928 1.94834L3.07047 3.44394Z" fill="currentColor" />
                                       <path d="M6.87234 13.1418C6.65476 13.1488 6.43802 13.1115 6.23531 13.0321C6.03259 12.9528 5.84813 12.833 5.69314 12.6802L2.86473 9.85296C2.79035 9.77869 2.73132 9.69049 2.69103 9.5934C2.65073 9.49632 2.62996 9.39224 2.62988 9.28713C2.62981 9.18201 2.65044 9.07791 2.6906 8.98076C2.73075 8.88362 2.78965 8.79534 2.86393 8.72096C2.9382 8.64658 3.0264 8.58755 3.12349 8.54726C3.22058 8.50697 3.32465 8.48619 3.42976 8.48611C3.53488 8.48604 3.63898 8.50667 3.73613 8.54683C3.83327 8.58699 3.92155 8.64588 3.99593 8.72016L6.80394 11.5278C7.08114 11.601 8.27314 11.2314 9.65315 9.85136C11.0331 8.47136 11.4048 7.27855 11.3296 7.00215L8.52034 4.19575C8.44393 4.12195 8.38299 4.03367 8.34106 3.93607C8.29913 3.83847 8.27707 3.73349 8.27614 3.62727C8.27522 3.52104 8.29546 3.4157 8.33569 3.31738C8.37591 3.21906 8.43531 3.12974 8.51043 3.05463C8.58554 2.97951 8.67486 2.92011 8.77318 2.87989C8.8715 2.83966 8.97684 2.81942 9.08307 2.82034C9.18929 2.82127 9.29427 2.84333 9.39187 2.88526C9.48947 2.92719 9.57775 2.98814 9.65155 3.06454L12.4804 5.89295C13.6464 7.05895 12.418 9.34936 10.7831 10.9842C9.60035 12.1698 8.06874 13.1418 6.87234 13.1418Z" fill="currentColor" />
                                       <path d="M16.0002 19.9999H8.0002C7.78802 19.9999 7.58454 19.9156 7.43451 19.7656C7.28448 19.6156 7.2002 19.4121 7.2002 19.1999C7.2002 18.9877 7.28448 18.7842 7.43451 18.6342C7.58454 18.4842 7.78802 18.3999 8.0002 18.3999H16.0002C16.2124 18.3999 16.4159 18.4842 16.5659 18.6342C16.7159 18.7842 16.8002 18.9877 16.8002 19.1999C16.8002 19.4121 16.7159 19.6156 16.5659 19.7656C16.4159 19.9156 16.2124 19.9999 16.0002 19.9999Z" fill="currentColor" />
                                       <path d="M16.0002 16.8002H8.0002C7.78802 16.8002 7.58454 16.7159 7.43451 16.5659C7.28448 16.4159 7.2002 16.2124 7.2002 16.0002C7.2002 15.788 7.28448 15.5845 7.43451 15.4345C7.58454 15.2845 7.78802 15.2002 8.0002 15.2002H16.0002C16.2124 15.2002 16.4159 15.2845 16.5659 15.4345C16.7159 15.5845 16.8002 15.788 16.8002 16.0002C16.8002 16.2124 16.7159 16.4159 16.5659 16.5659C16.4159 16.7159 16.2124 16.8002 16.0002 16.8002Z" fill="currentColor" />
                                    </svg>
                                    <span class="d-block">Resume</span>
                                 </a>
                              </li>
                              <li class="nav-tab-item" role="presentation">
                                 <a href="#portfolio" data-bs-toggle="tab">
                                    <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M18.4766 1.18772H12.5899L12.1661 0.754884C11.6902 0.267945 11.0562 0 10.3827 0H2.52252C1.13177 0 0 1.15594 0 2.5764V21.4236C0 22.8441 1.13177 24 2.52252 24H14.5398C15.4294 24 16.2089 23.5251 16.6579 22.8123H18.4775C19.8682 22.8123 21 21.6563 21 20.2359V3.76412C21 2.34366 19.8674 1.18772 18.4766 1.18772ZM10.7846 1.83869C10.8527 1.87734 10.9217 1.9134 10.9772 1.96923L15.1335 6.21427C15.1881 6.27009 15.2226 6.34051 15.2604 6.40922H11.6255C11.1622 6.40922 10.7846 6.02362 10.7846 5.55042V1.83869ZM15.3798 21.4236C15.3798 21.8968 15.0023 22.2824 14.539 22.2824H2.52252C2.05922 22.2824 1.68168 21.8968 1.68168 21.4236V2.5764C1.68168 2.1032 2.05922 1.7176 2.52252 1.7176H9.10294V5.55042C9.10294 6.97087 10.2347 8.12682 11.6255 8.12682H15.3798V21.4236ZM19.3175 20.2359C19.3175 20.7091 18.9399 21.0947 18.4766 21.0947H17.0615V6.8223C17.0615 6.1344 16.7992 5.48773 16.3224 5.00079L14.2716 2.90618H18.4766C18.9399 2.90618 19.3175 3.29178 19.3175 3.76498V20.2359Z" fill="currentColor" />
                                    </svg>
                                    <span class="d-block">Portfolio</span>
                                 </a>
                              </li>
                              <li class="nav-tab-item" role="presentation">
                                 <a href="#blog" data-bs-toggle="tab">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M19.2483 0.0996094H4.75168C2.13181 0.0996094 0 2.23142 0 4.85129V19.3479C0 21.9678 2.13101 24.0996 4.75168 24.0996H19.2483C21.8682 24.0996 24 21.9678 24 19.3479V4.85129C24 2.23142 21.8682 0.0996094 19.2483 0.0996094ZM22.5503 19.3479C22.5503 21.1689 21.0693 22.6499 19.2483 22.6499H4.75168C2.93074 22.6499 1.44966 21.1689 1.44966 19.3479V4.85129C1.44966 3.03035 2.93074 1.54927 4.75168 1.54927H19.2483C21.0693 1.54927 22.5503 3.03035 22.5503 4.85129V19.3479Z" fill="currentColor" />
                                       <path d="M7.18124 16.427C7.25936 16.427 7.33748 16.4205 7.4156 16.4076L9.51923 16.0533C9.81077 16.0041 10.0749 15.868 10.2819 15.6602L16.2924 9.64897C16.7925 9.14964 17.0688 8.48441 17.0688 7.7781C17.0688 7.07098 16.7933 6.40656 16.2932 5.90723C15.2945 4.90696 13.5485 4.90776 12.5506 5.90642L6.53856 11.9185C6.33158 12.1263 6.19628 12.3888 6.14634 12.6796L5.79037 14.7816C5.71386 15.231 5.86124 15.6917 6.18339 16.0138C6.44997 16.2796 6.81077 16.427 7.18124 16.427ZM14.4215 6.57971C14.7404 6.57971 15.0416 6.70454 15.2671 6.93085L15.268 6.93166C15.4935 7.15716 15.6191 7.45756 15.6191 7.7781C15.6191 8.09702 15.4943 8.39823 15.2671 8.62374L14.4602 9.43152L12.7673 7.73864L13.5751 6.93085C13.8006 6.70454 14.101 6.57971 14.4215 6.57971ZM7.56379 12.9413L11.742 8.76307L13.4357 10.4568L9.27842 14.6221L7.2199 15.0224L7.56379 12.9413Z" fill="currentColor" />
                                       <path d="M17.5057 17.6196H16.7502C16.35 17.6196 16.0254 17.9442 16.0254 18.3445C16.0254 18.7447 16.35 19.0693 16.7502 19.0693H17.5057C17.9059 19.0693 18.2305 18.7447 18.2305 18.3445C18.2305 17.9442 17.9059 17.6196 17.5057 17.6196Z" fill="currentColor" />
                                       <path d="M13.847 17.6196H6.65745C6.25718 17.6196 5.93262 17.9442 5.93262 18.3445C5.93262 18.7447 6.25718 19.0693 6.65745 19.0693H13.847C14.2472 19.0693 14.5718 18.7447 14.5718 18.3445C14.5718 17.9442 14.2472 17.6196 13.847 17.6196Z" fill="currentColor" />
                                    </svg>
                                    <span class="d-block">Blog</span>
                                 </a>
                              </li>
                              <li class="nav-tab-item" role="presentation">
                                 <a href="#contact" data-bs-toggle="tab">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M22.9841 0.0393793L0.532967 7.37555C-0.101085 7.58274 -0.192776 8.44518 0.384277 8.78069L8.86879 13.7143C9.13646 13.8699 9.471 13.8512 9.71951 13.6666L12.1046 11.8954L10.3333 14.2804C10.1488 14.529 10.13 14.8636 10.2856 15.1312L15.2192 23.6157C15.5551 24.1932 16.4174 24.1005 16.6244 23.467L23.9606 1.01581C24.1574 0.412969 23.584 -0.156778 22.9841 0.0393793ZM15.6892 21.3437L11.8806 14.7939L16.4731 8.60988C16.7019 8.30166 16.6704 7.87233 16.3989 7.60089C16.1275 7.32944 15.6981 7.29789 15.3899 7.52676L9.20594 12.1193L2.6562 8.31066L22.0149 1.98499L15.6892 21.3437ZM8.12843 16.9663L2.98798 22.1067C2.68567 22.409 2.19547 22.409 1.89315 22.1067C1.59079 21.8044 1.59079 21.3142 1.89315 21.0118L7.0336 15.8714C7.33601 15.5692 7.82621 15.5691 8.12843 15.8714C8.4308 16.1738 8.4308 16.664 8.12843 16.9663ZM1.33748 17.1608C1.03512 16.8584 1.03512 16.3683 1.33748 16.066L3.36583 14.0376C3.66815 13.7352 4.15835 13.7352 4.46066 14.0376C4.76303 14.3399 4.76303 14.8301 4.46066 15.1324L2.43232 17.1608C2.13005 17.4631 1.6398 17.4631 1.33748 17.1608ZM9.96231 19.5392C10.2647 19.8415 10.2647 20.3317 9.96231 20.634L7.93392 22.6623C7.78276 22.8136 7.58462 22.8891 7.38653 22.8891C6.70298 22.8891 6.35005 22.0566 6.83913 21.5675L8.86753 19.5392C9.1698 19.2368 9.66 19.2368 9.96231 19.5392Z" fill="currentColor" />
                                    </svg>
                                    <span class="d-block">Contact</span>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-11 col-lg-10 col-md-10">
                     <div class="row">
                        <div class="col-xxl-4 col-xl-4 col-lg-7 col-md-9">
                           <div class="tp-home-3-author text-center mb-30">
                              <div class="tp-home-2-author tp-home-author-shadow p-relative fix">
                                 <img class="w-100 tp-round-4" src="assets/img/author/thumb-3.jpg" alt="">
                              </div>
                              <div class="tp-home-3-content">
                                 <h3 class="tp-home-3-author-title tp-text-common-white mb-0">Heiko</h3>
                                 <span class="tp-home-3-author-subtitle">Developer</span>
                                 <div class="tp-home-2-social-inner mt-40 mb-40">
                                    <a href="#" class="tp-home-social-icon">
                                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M11.9027 8.46864L19.3482 0H17.5838L11.119 7.3532L5.95547 0H0L7.8082 11.1193L0 20H1.76443L8.59152 12.2348L14.0445 20H20L11.9023 8.46864H11.9027ZM9.48608 11.2173L8.69495 10.1101L2.40018 1.29967H5.11025L10.1902 8.40994L10.9813 9.51718L17.5847 18.7594H14.8746L9.48608 11.2177V11.2173Z" fill="currentColor" />
                                       </svg>
                                    </a>
                                    <a href="#" class="tp-home-social-icon">
                                       <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M11.8481 20C9.99373 20 8.60751 18.1501 8.05699 16.3128L5.1898 6.80135C5.08318 6.44965 4.80838 6.17191 4.45478 6.05839C4.10099 5.94488 3.71346 6.01006 3.41771 6.23269L2.12661 7.20762L0 4.40788L4.81635 0.770695C5.84415 -0.00760181 7.20386 -0.212108 8.41949 0.228945C9.6353 0.670181 10.5374 1.69528 10.8101 2.94557L12.6392 11.276C12.7469 11.7696 13.0758 12.5008 13.5253 12.5008C15.5316 12.5008 17.4177 8.75744 17.4177 6.50146C17.4177 5.3969 16.511 4.50162 15.3923 4.50162C15.2842 4.5018 15.1763 4.51004 15.0695 4.5267L14.1266 4.67665L14.5316 3.82035C15.6328 1.50194 17.9619 0.00210175 20.4556 0.00210175C22.4745 0.00210175 24 1.50816 24 3.50178C24 9.18238 16.7342 20 11.8481 20ZM4.10767 5.00162C5.05648 5.00107 5.8931 5.61606 6.16456 6.51391L9.03157 16.0254C9.46193 17.4564 10.5316 19 11.8544 19C15.8101 19 22.9935 9.00735 22.9935 3.50178C22.9935 2.05193 21.9303 1.00193 20.462 1.00193C18.6201 1.00193 16.8861 1.97686 15.8544 3.53291C17.3363 3.76085 18.4295 5.02048 18.4303 6.50146C18.4303 8.95737 16.4051 13.5006 13.5253 13.5006C12.4684 13.5006 11.8544 12.4133 11.6455 11.4883L9.82277 3.15795C9.62436 2.24087 8.96333 1.48821 8.07182 1.1647C7.18031 0.841366 6.18292 0.992229 5.43029 1.56437L1.41774 4.59536L2.32909 5.7953L2.80378 5.43279C3.1787 5.15175 3.63688 5.00016 4.10767 5.00162Z" fill="currentColor" />
                                       </svg>
                                    </a>
                                    <a href="#" class="tp-home-social-icon">
                                       <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M6.74157 20V10.8777H9.80231L10.2615 7.32156H6.74157V5.05147C6.74157 4.0222 7.02622 3.32076 8.50386 3.32076L10.3854 3.31999V0.13923C10.06 0.0969453 8.94308 0 7.64308 0C4.92848 0 3.07002 1.65697 3.07002 4.69927V7.32156H0V10.8777H3.07002V20H6.74157Z" fill="currentColor" />
                                       </svg>
                                    </a>
                                 </div>
                                 <span class="tp-home-3-author-border"></span>
                                 <div class="tp-home-3-btn-wrap d-flex mt-45">
                                    <a href="#" class="tp-btn-2 w-100 d-block text-center mb-10 d-inline-block mr-10">Download CV</a>
                                    <a href="contact.html" class="tp-btn-2 w-100 d-block text-center mb-10 d-inline-block">Contact</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xxl-8 col-xl-7">
                           <div class="tab-content p-relative mb-30">
                              <div class="tab-pane active show" id="about" role="tabpanel">
                                 <div class="tp-tab-3-wrap">
                                    <div class="tp-about-heiko tp-round-4 mb-25">
                                       <h2 class="tp-home-author-title fw-500 tp-text-common-white mb-30">Know about me</h2>
                                       <p class="fw-500 mb-25">I was born and raised in Cairo, Egypt. Ever since I was a child, I have  had a passion
                                          for art and design. I was captivated by the vibrant colors and intricate details of
                                          the things around me, which inspired me to  learn web design, where I delved
                                          deeper into the world of UX and product design.</p>
                                       <p class="fw-500">Today I'm a Design Lead at <span>Envato</span> improving the daily process
                                          of<br> ordering groceries.</p>
                                    </div>
                                    <div class="row">
                                       <div class="col-xl-6 col-lg-6 mb-25 ">
                                          <div class="tp-service-wrap h-100">
                                             <div class="tp-service-top mb-30">
                                                <span class="tp-service-icon mr-15 tp-home-social-icon text-center">
                                                   <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M12 0C9.62663 0 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913451 7.4078C0.00519943 9.60051 -0.232441 12.0133 0.230582 14.3411C0.693605 16.6689 1.83649 18.8071 3.51472 20.4853C5.19295 22.1635 7.33115 23.3064 9.65892 23.7694C11.9867 24.2324 14.3995 23.9948 16.5922 23.0866C18.7849 22.1783 20.6591 20.6402 21.9776 18.6668C23.2962 16.6935 24 14.3734 24 12C23.9966 8.81846 22.7312 5.76821 20.4815 3.51852C18.2318 1.26883 15.1815 0.00344108 12 0V0ZM12 16C6.27601 16 2.00001 13.889 2.00001 12C2.00001 10.111 6.27601 8 12 8C17.724 8 22 10.111 22 12C22 13.889 17.724 16 12 16ZM12 2C13.9564 2.00225 15.8693 2.57758 17.5023 3.6549C19.1354 4.73223 20.417 6.26435 21.189 8.062C18.3531 6.59927 15.189 5.88926 12 6C8.81098 5.88926 5.64694 6.59927 2.81101 8.062C3.58297 6.26435 4.86464 4.73223 6.49769 3.6549C8.13074 2.57758 10.0436 2.00225 12 2ZM12 22C10.0436 21.9977 8.13074 21.4224 6.49769 20.3451C4.86464 19.2678 3.58297 17.7357 2.81101 15.938C5.64694 17.4007 8.81098 18.1107 12 18C15.189 18.1107 18.3531 17.4007 21.189 15.938C20.417 17.7357 19.1354 19.2678 17.5023 20.3451C15.8693 21.4224 13.9564 21.9977 12 22Z" fill="currentColor" />
                                                   </svg>
                                                </span>
                                                <a class="tp-service-link underline-white" href="service.html">Ui/Ux designing</a>
                                             </div>
                                             <div class="tp-service-body">
                                                <div class="d-flex justify-content-between">
                                                   <span class="tp-service-completed mr-10">Project completed</span>
                                                   <span class="tp-service-count">37+</span>
                                                </div>
                                                <span class="tp-service-border mt-20 mb-15"></span>
                                                <p>Sit amet luctussd fav venenatis, lectu
                                                   magna fringilla inis urna,  porttitor rh
                                                   ncus dolor puru non enim</p>
                                                <span class="tp-service-border mt-30 mb-15"></span>
                                                <div class="d-flex justify-content-between">
                                                   <span class="tp-service-completed mr-10">Start from</span>
                                                   <span class="tp-service-count">$240</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6 mb-25">
                                          <div class="tp-service-wrap h-100">
                                             <div class="tp-service-top mb-30">
                                                <span class="tp-service-icon mr-15 tp-home-social-icon text-center">
                                                   <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M19.9481 21.9999H4.05207C3.36103 22.0039 2.68056 21.8302 2.07604 21.4954C1.47151 21.1605 0.963252 20.6759 0.600072 20.0879C0.241383 19.5141 0.0362524 18.8577 0.00438072 18.1817C-0.027491 17.5058 0.114966 16.833 0.418072 16.2279L8.38007 2.21193C8.7227 1.5437 9.2436 0.983358 9.88509 0.592956C10.5266 0.202554 11.2636 -0.00266577 12.0145 2.61461e-05C12.7655 0.00271806 13.501 0.213217 14.1397 0.608208C14.7784 1.0032 15.2952 1.56727 15.6331 2.23793L23.5551 16.1789C23.8691 16.7884 24.0198 17.4689 23.9924 18.154C23.9651 18.8391 23.7607 19.5054 23.3991 20.0879C23.036 20.6757 22.5279 21.1603 21.9235 21.4951C21.3192 21.8299 20.6389 22.0038 19.9481 21.9999ZM12.0001 1.99993C11.6175 1.99359 11.241 2.09642 10.9148 2.29638C10.5885 2.49634 10.3261 2.78513 10.1581 3.12893L10.1321 3.17793L2.18407 17.1669C2.04253 17.4622 1.97888 17.7887 1.99918 18.1155C2.01949 18.4423 2.12307 18.7585 2.30007 19.0339C2.48483 19.3316 2.743 19.5768 3.0498 19.7459C3.35661 19.9151 3.70174 20.0026 4.05207 19.9999H19.9521C20.3024 20.0026 20.6475 19.9151 20.9543 19.7459C21.2611 19.5768 21.5193 19.3316 21.7041 19.0339C21.8841 18.7499 21.9871 18.4238 22.0029 18.0879C22.0187 17.7519 21.9467 17.4176 21.7941 17.1179L13.8681 3.17793C13.7027 2.82292 13.4386 2.52304 13.1074 2.31414C12.7761 2.10524 12.3917 1.99615 12.0001 1.99993Z" fill="currentColor" />
                                                   </svg>
                                                </span>
                                                <a class="tp-service-link underline-white" href="service.html">Web development</a>
                                             </div>
                                             <div class="tp-service-body">
                                                <div class="d-flex justify-content-between">
                                                   <span class="tp-service-completed mr-10">Project completed</span>
                                                   <span class="tp-service-count">27+</span>
                                                </div>
                                                <span class="tp-service-border mt-20 mb-15"></span>
                                                <p>Sit amet luctussd fav venenatis, lectu
                                                   magna fringilla inis urna,  porttitor rh
                                                   ncus dolor puru non enim</p>
                                                <span class="tp-service-border mt-30 mb-15"></span>
                                                <div class="d-flex justify-content-between">
                                                   <span class="tp-service-completed mr-10">Start from</span>
                                                   <span class="tp-service-count">$320</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane" id="resume" role="tabpanel">
                                 <div class="tp-tab-3-wrap">
                                    <div class="row">
                                       <h2 class="tp-home-author-title fw-500 tp-text-common-white mb-35">My experience</h2>
                                       <div class="col-lg-6">
                                          <div class="tp-home-2-expreance-wrap mb-25">
                                             <h3 class="tp-home-2-title mb-10">Work experience</h3>
                                             <span class="tp-home-2-border mb-30"></span>
                                             <div class="tp-home-2-expreance-item mb-25 d-flex">
                                                <span class="tp-home-expreance-2-year mr-40">2021 - 2022</span>
                                                <span class="tp-home-2-expreance-icon mr-15"><img src="assets/img/expreance/google.png" alt=""></span>
                                                <div class="tp-home-2-expreance-content">
                                                   <h6 class="tp-home-2-title mb-0">Google inc</h6>
                                                   <span class="tp-home-2-expreance-subtitle">Product designer</span>
                                                </div>
                                             </div>
                                             <div class="tp-home-2-expreance-item mb-25 d-flex">
                                                <span class="tp-home-expreance-2-year mr-40">2021 - 2022</span>
                                                <span class="tp-home-2-expreance-icon mr-15"><img src="assets/img/expreance/meta.png" alt=""></span>
                                                <div class="tp-home-2-expreance-content">
                                                   <h6 class="tp-home-2-title mb-0">Meta inc</h6>
                                                   <span class="tp-home-2-expreance-subtitle">Web developer</span>
                                                </div>
                                             </div>
                                             <div class="tp-home-2-expreance-item mb-25 d-flex">
                                                <span class="tp-home-expreance-2-year mr-40">2021 - 2022</span>
                                                <span class="tp-home-2-expreance-icon mr-15"><img src="assets/img/expreance/apple.png" alt=""></span>
                                                <div class="tp-home-2-expreance-content">
                                                   <h6 class="tp-home-2-title mb-0">Apple</h6>
                                                   <span class="tp-home-2-expreance-subtitle">Lead manager</span>
                                                </div>
                                             </div>
                                             <div class="tp-home-2-expreance-item d-flex">
                                                <span class="tp-home-expreance-2-year mr-40">2021 - 2022</span>
                                                <span class="tp-home-2-expreance-icon mr-15"><img src="assets/img/expreance/adobe.png" alt=""></span>
                                                <div class="tp-home-2-expreance-content">
                                                   <h6 class="tp-home-2-title mb-0">Adobe</h6>
                                                   <span class="tp-home-2-expreance-subtitle">Senior designer</span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="tp-home-2-expreance-bottom">
                                             <div class="row gx-20">
                                                <div class="col-lg-6 col-md-12 col-sm-6 mb-25">
                                                   <div class="tp-home-2-big-years-wrap h-100">
                                                      <h3 class="tp-home-2-title mb-10">Years experience</h3>
                                                      <span class="tp-home-2-border mb-5"></span>
                                                      <h2 class="tp-home-2-big-years mb-0">12</h2>
                                                   </div>
                                                </div>
                                                <div class="col-lg-6  col-md-12 col-sm-6 mb-25">
                                                   <div class="tp-home-2-big-years-wrap-2 h-100">
                                                      <h3 class="tp-home-2-title mb-10"> My CV</h3>
                                                      <span class="tp-home-2-border mb-50"></span>
                                                      <a href="#" class="tp-btn-2 mb-5 w-100 d-flex justify-content-between">
                                                         View
                                                         <span>
                                                            <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                               <path d="M6.8667 1L11 5.00003L6.8667 9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                                               <path d="M1 4.99902H11" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                         </span>
                                                      </a>
                                                      <a href="#" class="tp-btn-2 w-100 d-flex justify-content-between">
                                                         Download
                                                         <span>
                                                            <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                               <path d="M6.8667 1L11 5.00003L6.8667 9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                                               <path d="M1 4.99902H11" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                                            </svg>
                                                         </span>
                                                      </a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="tp-home-2-expreance-wrap mb-25">
                                             <h3 class="tp-home-2-title mb-10">Education</h3>
                                             <span class="tp-home-2-border mb-30"></span>
                                             <div class="tp-home-2-expreance-item mb-25 d-flex">
                                                <span class="tp-home-expreance-2-year mr-40">2021 - 2022</span>
                                                <div class="tp-home-2-expreance-content">
                                                   <h6 class="tp-home-2-title mb-0">Bachelor degree in art</h6>
                                                   <span class="tp-home-2-expreance-subtitle">Harvard university</span>
                                                </div>
                                             </div>
                                             <div class="tp-home-2-expreance-item mb-25 d-flex">
                                                <span class="tp-home-expreance-2-year mr-40">2021 - 2022</span>
                                                <div class="tp-home-2-expreance-content">
                                                   <h6 class="tp-home-2-title mb-0">Master degree design</h6>
                                                   <span class="tp-home-2-expreance-subtitle">Colombia university</span>
                                                </div>
                                             </div>
                                             <div class="tp-home-2-expreance-item mb-25 d-flex">
                                                <span class="tp-home-expreance-2-year mr-40">2021 - 2022</span>
                                                <div class="tp-home-2-expreance-content">
                                                   <h6 class="tp-home-2-title mb-0">AI machine learning</h6>
                                                   <span class="tp-home-2-expreance-subtitle">Oxford university</span>
                                                </div>
                                             </div>
                                             <div class="tp-home-2-expreance-item d-flex">
                                                <span class="tp-home-expreance-2-year mr-40">2021 - 2022</span>
                                                <div class="tp-home-2-expreance-content">
                                                   <h6 class="tp-home-2-title mb-0">Software engineering</h6>
                                                   <span class="tp-home-2-expreance-subtitle">Ocalhama university</span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="tp-home-3-experience-icon d-flex">
                                             <div class="tp-home-software-item">
                                                <a class="tp-home-software-icon" href="#">
                                                   <img src="assets/img/software/figma.png" alt="">
                                                </a>
                                             </div>
                                             <div class="tp-home-software-item">
                                                <a class="tp-home-software-icon" href="#">
                                                   <img src="assets/img/software/ai.png" alt="">
                                                </a>
                                             </div>
                                             <div class="tp-home-software-item">
                                                <a class="tp-home-software-icon" href="#">
                                                   <img src="assets/img/software/ps.png" alt="">
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane" id="portfolio" role="tabpanel">
                                 <div class="tp-tab-3-wrap">
                                    <h2 class="tp-home-author-title fw-500 tp-text-common-white mb-35">My showcase</h2>
                                    <div class="row">
                                       <div class="col-lg-6 mb-25">
                                          <div class="tp-home-2-project-wrap tp-round-4 h-100">
                                             <h3 class="tp-home-2-title mb-10">Project_01</h3>
                                             <span class="tp-home-2-border mb-30"></span>
                                             <div class="tp-home-2-project-item p-relative">
                                                <img class="w-100 tp-round-4" src="assets/img/project/project-2/project.jpg" alt="">
                                                <a href="portfolio-details.html" class="tp-home-2-project-icon">
                                                   <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M9.80005 1L16 7.00005L9.80005 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                      <path d="M1 6.99854H16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                   </svg>
                                                </a>
                                                <h2 class="tp-home-2-project-title p-absolute"><a class="underline-white" href="portfolio-details.html">Stellar Vibes</a></h2>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 mb-25">
                                          <div class="tp-home-2-project-wrap tp-round-4 h-100">
                                             <h3 class="tp-home-2-title mb-10">Project_02</h3>
                                             <span class="tp-home-2-border mb-30"></span>
                                             <div class="tp-home-2-project-item p-relative">
                                                <img class="w-100 tp-round-4" src="assets/img/project/project-2/project-2.jpg" alt="">
                                                <a href="portfolio-details.html" class="tp-home-2-project-icon">
                                                   <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M9.80005 1L16 7.00005L9.80005 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                      <path d="M1 6.99854H16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                   </svg>
                                                </a>
                                                <h2 class="tp-home-2-project-title p-absolute"><a class="underline-white" href="portfolio-details.html">Stellar Vibes</a></h2>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 mb-25">
                                          <div class="tp-home-2-project-wrap tp-round-4 h-100">
                                             <h3 class="tp-home-2-title mb-10">Project_03</h3>
                                             <span class="tp-home-2-border mb-30"></span>
                                             <div class="tp-home-2-project-item p-relative">
                                                <img class="w-100 tp-round-4" src="assets/img/project/project-2/project-3.jpg" alt="">
                                                <a href="portfolio-details.html" class="tp-home-2-project-icon">
                                                   <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M9.80005 1L16 7.00005L9.80005 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                      <path d="M1 6.99854H16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                   </svg>
                                                </a>
                                                <h2 class="tp-home-2-project-title p-absolute"><a class="underline-white" href="portfolio-details.html">Stellar Vibes</a></h2>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 mb-25">
                                          <div class="tp-home-2-project-wrap tp-round-4 h-100">
                                             <h3 class="tp-home-2-title mb-10">Project_04</h3>
                                             <span class="tp-home-2-border mb-30"></span>
                                             <div class="tp-home-2-project-item p-relative">
                                                <img class="w-100 tp-round-4" src="assets/img/project/project-2/project-4.jpg" alt="">
                                                <a href="portfolio-details.html" class="tp-home-2-project-icon">
                                                   <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                      <path d="M9.80005 1L16 7.00005L9.80005 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                      <path d="M1 6.99854H16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                   </svg>
                                                </a>
                                                <h2 class="tp-home-2-project-title p-absolute"><a class="underline-white" href="portfolio-details.html">Stellar Vibes</a></h2>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-12">
                                          <div class="tp-home-video-inner">
                                             <div class="tp-home-video-wrap bg-position" data-background="assets/img/project/project-2/video.jpg">
                                                <a class="tp-home-video-btn popup-video" href="https://www.youtube.com/watch?v=go7QYaQR494">
                                                   <i class="fa-solid fa-play"></i>
                                                </a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane" id="blog" role="tabpanel">
                                 <div class="tp-tab-3-wrap">
                                    <h2 class="tp-home-author-title fw-500 tp-text-common-white mb-35">Latest post</h2>
                                    <div class="row">
                                       <div class="col-xl-6 col-lg-6 mb-25">
                                          <div class="tp-home-2-social-wrap tp-round-4 tp-home-2-blog-wrap">
                                             <h3 class="tp-home-2-title mb-10">Blog post_01</h3>
                                             <span class="tp-home-2-border mb-30"></span>
                                             <img class="w-100 tp-round-4 mb-20" src="assets/img/blog/blog-2/thumb.jpg" alt="">
                                             <h3 class="tp-home-2-blog-title mb-0">
                                                <a class="underline-white" href="blog-details.html">The existing website had an
                                                   outdated design</a>
                                             </h3> 
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6 mb-25">
                                          <div class="tp-home-2-social-wrap tp-round-4 tp-home-2-blog-wrap">
                                             <h3 class="tp-home-2-title mb-10">Blog post_02</h3>
                                             <span class="tp-home-2-border mb-30"></span>
                                             <img class="w-100 tp-round-4 mb-20" src="assets/img/blog/blog-2/thumb-2.jpg" alt="">
                                             <h3 class="tp-home-2-blog-title mb-0">
                                                <a class="underline-white" href="blog-details.html">3D product visualization: how it helps eCommerce business</a>
                                             </h3> 
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6 mb-25">
                                          <div class="tp-home-2-social-wrap tp-round-4 tp-home-2-blog-wrap">
                                             <h3 class="tp-home-2-title mb-10">Blog post_03</h3>
                                             <span class="tp-home-2-border mb-30"></span>
                                             <img class="w-100 tp-round-4 mb-20" src="assets/img/blog/blog-2/thumb-3.jpg" alt="">
                                             <h3 class="tp-home-2-blog-title mb-0">
                                                <a class="underline-white" href="blog-details.html">How to make a pitch deck that wins investors</a>
                                             </h3> 
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6 mb-25">
                                          <div class="tp-home-2-social-wrap tp-round-4 tp-home-2-blog-wrap">
                                             <h3 class="tp-home-2-title mb-10">Blog post_04</h3>
                                             <span class="tp-home-2-border mb-30"></span>
                                             <img class="w-100 tp-round-4 mb-20" src="assets/img/blog/blog-2/thumb-4.jpg" alt="">
                                             <h3 class="tp-home-2-blog-title mb-0">
                                                <a class="underline-white" href="blog-details.html">Lazarev. recap — what 2024 was like for our design team</a>
                                             </h3> 
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="tab-pane" id="contact" role="tabpanel">
                                 <div class="tp-contact-form-wrap tp-contact-form-main-wrap">
                                    <h3 class="tp-contact-form-main-title mb-40">Let’s work with <span>together 👋</span></h3>
                                    <form id="contact-form" action="https://html.hixstudio.net/heiko-prev/heiko/assets/mail.php" method="POST">
                                       <div class="tp-contact-form-input">
                                          <div class="row">
                                             <div class="col-md-6">
                                                <div class="mb-15">
                                                   <input name="name" class="input" type="text" placeholder="First name*">
                                                </div>
                                             </div>
                                             <div class="col-md-6">
                                                <div class="mb-15">
                                                   <input name="l_name" class="input" type="text" placeholder="Last name*">
                                                </div>
                                             </div>
                                             <div class="col-md-6">
                                                <div class="mb-15">
                                                   <input name="email" class="input" type="email" placeholder="heiko@mail.com">
                                                </div>
                                             </div>
                                             <div class="col-md-6">
                                                <div class="mb-15">
                                                   <input name="phone" class="input" type="text" placeholder="Phone number">
                                                </div>
                                             </div>
                                             <div class="col-12">
                                                <div class="mb-15">
                                                   <input  name="subject" class="input" type="text" placeholder="Enter subject">
                                                </div>
                                             </div>
                                             <div class="col-12">
                                                <div class="mb-15 lh-1">
                                                   <textarea  name="message" class="input textarea" placeholder="Write your message"></textarea>
                                                </div>
                                             </div>
                                             <div class="col-12">
                                                <button type="submit" class="tp-contact-form-btn">Send message</button>
                                                <p class="ajax-response mt-20"></p>
                                             </div>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-main-area-end -->

      </main>


      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>


