<!doctype html>
<html class="no-js" lang="zxx">

   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Heiko - Personal Portfolio HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>

   <body>

      <!-- Preloader Start -->
      <div class="preloader med-loading">
         <div class="loader"></div>
      </div>
      <!-- Preloader End -->

      <!-- tp-offcanvus-area-end -->
      <div class="tp-offcanvas-area">
         <div class="tp-offcanvas-wrapper">
            <div class="tp-offcanvas-top d-flex align-items-center justify-content-between">
               <div class="tp-offcanvas-logo">
                  <a href="index.html">
                     <img data-width="98" src="assets/img/logo/logo-white.png" alt="">
                  </a>
               </div>
               <div class="tp-offcanvas-close">
                  <button class="tp-offcanvas-close-btn">
                     <svg width="37" height="38" viewBox="0 0 37 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.19141 9.80762L27.5762 28.1924" stroke="currentColor" stroke-width="1.5"
                           stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M9.19141 28.1924L27.5762 9.80761" stroke="currentColor" stroke-width="1.5"
                           stroke-linecap="round" stroke-linejoin="round" />
                     </svg>
                  </button>
               </div>
            </div>
            <div class="tp-offcanvas-main">
               <div class="tp-offcanvas-content">
                  <h3 class="tp-offcanvas-title">Hello There!</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
               </div>
               <div class="tp-offcanvas-menu d-xl-none">
                  <nav></nav>
               </div>
               <div class="tp-offcanvas-contact">
                  <h3 class="tp-offcanvas-title fs-20">Information</h3>
                  <ul>
                     <li><a href="tel:1245654">+ 4 20 7700 1007</a></li>
                     <li><a href="mailto:hello@heikoinfo.com">hello@heikoinfo.com</a></li>
                     <li><a href="#">Avenue de Roma 158b, Lisboa</a></li>
                  </ul>
               </div>
               <div class="tp-offcanvas-social">
                  <h3 class="tp-offcanvas-title sm">Follow Us</h3>
                  <ul>
                     <li>
                        <a href="#">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M11.25 1.5H4.75C2.95507 1.5 1.5 2.95507 1.5 4.75V11.25C1.5 13.0449 2.95507 14.5 4.75 14.5H11.25C13.0449 14.5 14.5 13.0449 14.5 11.25V4.75C14.5 2.95507 13.0449 1.5 11.25 1.5Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path
                                 d="M10.6016 7.5907C10.6818 8.13166 10.5894 8.68414 10.3375 9.16955C10.0856 9.65497 9.68711 10.0486 9.19862 10.2945C8.71014 10.5404 8.15656 10.6259 7.61663 10.5391C7.0767 10.4522 6.57791 10.1972 6.19121 9.81055C5.80451 9.42385 5.54959 8.92506 5.46271 8.38513C5.37583 7.8452 5.46141 7.29163 5.70728 6.80314C5.95315 6.31465 6.34679 5.91613 6.83221 5.66425C7.31763 5.41238 7.87011 5.31998 8.41107 5.4002C8.96287 5.48202 9.47372 5.73915 9.86817 6.1336C10.2626 6.52804 10.5197 7.0389 10.6016 7.5907Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                              <path d="M11.5742 4.42578H11.5842" stroke="currentColor" stroke-width="1.5"
                                 stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M2.50589 12.7494C4.57662 16.336 9.16278 17.5648 12.7494 15.4941C14.2113 14.65 15.2816 13.388 15.8962 11.9461C16.7895 9.85066 16.7208 7.37526 15.4941 5.25063C14.2674 3.12599 12.1581 1.82872 9.89669 1.55462C8.34063 1.366 6.71259 1.66183 5.25063 2.50589C1.66403 4.57662 0.435172 9.16278 2.50589 12.7494Z"
                                 stroke="currentColor" stroke-width="1.5" />
                              <path
                                 d="M12.7127 15.4292C12.7127 15.4292 12.0086 10.4867 10.5011 7.87559C8.99362 5.26451 5.28935 2.57155 5.28935 2.57155M5.68449 15.6124C6.79553 12.2606 12.34 8.54524 16.3975 9.43537M12.311 2.4082C11.1953 5.72344 5.75732 9.38453 1.71875 8.58915"
                                 stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="11" viewBox="0 0 18 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M1 5.5715H6.33342C7.62867 5.5715 8.61917 6.56199 8.61917 7.85725C8.61917 9.15251 7.62867 10.143 6.33342 10.143H1.76192C1.30477 10.143 1 9.83823 1 9.38108V1.76192C1 1.30477 1.30477 1 1.76192 1H5.5715C6.86676 1 7.85725 1.99049 7.85725 3.28575C7.85725 4.58101 6.86676 5.5715 5.5715 5.5715H1Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" />
                              <path
                                 d="M10.9062 7.09454H17.0016C17.0016 5.41832 15.6301 4.04688 13.9539 4.04688C12.2777 4.04688 10.9062 5.41832 10.9062 7.09454ZM10.9062 7.09454C10.9062 8.77076 12.2777 10.1422 13.9539 10.1422H15.2492"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path d="M16.1125 1.44434H11.668" stroke="currentColor" stroke-width="1.2"
                                 stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                           <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M12.75 13H5.25C3 13 1.5 11.5 1.5 9.25V4.75C1.5 2.5 3 1 5.25 1H12.75C15 1 16.5 2.5 16.5 4.75V9.25C16.5 11.5 15 13 12.75 13Z"
                                 stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round"
                                 stroke-linejoin="round" />
                              <path
                                 d="M8.70676 5.14837L10.8006 6.40465C11.5543 6.90716 11.5543 7.66093 10.8006 8.16344L8.70676 9.41972C7.86923 9.92224 7.19922 9.50348 7.19922 8.5822V6.06964C7.19922 4.98086 7.86923 4.64585 8.70676 5.14837Z"
                                 fill="currentColor" />
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- tp-offcanvus-area-end -->

      <!-- light-dark-switch -->
      <div class="tp-dark-switch-wrap">
         <button class="tp-dark-switch p-relative">
            <i class="moon fa-light fa-moon"></i>
            <i class="sun fa-light fa-sun-bright"></i>
         </button>
      </div>

      <header>
         <div class="tp-header-2-area">
            <div class="container">
               <div class="tp-header-border tp-header-spacing">
                  <div class="row align-items-center">
                     <div class="col-4 col-xl-2">
                        <div class="tp-header-logo">
                           <img data-width="98" class="logo logo-white" src="assets/img/logo/logo-white.png" alt="">
                           <img data-width="98" class="logo logo-black d-none" src="assets/img/logo/logo-black.png" alt="">
                        </div>
                     </div>
                     <div class="col-lg-6 d-none d-xl-block">
                        <div class="tp-main-menu">
                           <nav class="tp-mobile-menu-active">
                              <ul>
                                 <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="index.html">Home One</a></li>
                                       <li><a href="index-2.html">Home Two</a></li>
                                       <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul class="tp-submenu submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-sidebar.html">Blog sidebar</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="portfolio-details.html">Portfolio</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                     <div class="col-8 col-xl-4">
                        <div class="tp-header-btn text-end">
                           <a class="tp-btn d-none d-sm-inline-block" href="contact.html">Buy this template</a>
                           <button class="tp-header-bar tp-offcanvas-open-btn d-xl-none ml-10">
                              <span>
                                 <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.8808 10.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 6.29756H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 14.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.8808 18.2976H3.8808" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </span>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <main>
         
         <!-- tp-main-area-start -->
         <div class="tp-home-area tp-about-wrap tp-about-spacing">
            <div class="container">
               <div class="row gx-24">
                  <div class="col-xl-4 col-lg-5 col-md-6">
                     <div class="tp-service-left">
                        <div class="tp-home-2-author tp-home-author-shadow mb-25 p-relative">
                           <img class="w-100 tp-round-10" src="assets/img/about/about/thumb.jpg" alt="">
                        </div>
                        <div class="tp-home-2-social-wrap mb-25 tp-round-4">
                           <h3 class="tp-home-2-title mb-10">Stay with me</h3>
                           <span class="tp-home-2-border mb-20"></span>
                           <div class="tp-home-2-social-inner">
                              <a href="#" class="tp-home-social-icon">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.9027 8.46864L19.3482 0H17.5838L11.119 7.3532L5.95547 0H0L7.8082 11.1193L0 20H1.76443L8.59152 12.2348L14.0445 20H20L11.9023 8.46864H11.9027ZM9.48608 11.2173L8.69495 10.1101L2.40018 1.29967H5.11025L10.1902 8.40994L10.9813 9.51718L17.5847 18.7594H14.8746L9.48608 11.2177V11.2173Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#" class="tp-home-social-icon">
                                 <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.8481 20C9.99373 20 8.60751 18.1501 8.05699 16.3128L5.1898 6.80135C5.08318 6.44965 4.80838 6.17191 4.45478 6.05839C4.10099 5.94488 3.71346 6.01006 3.41771 6.23269L2.12661 7.20762L0 4.40788L4.81635 0.770695C5.84415 -0.00760181 7.20386 -0.212108 8.41949 0.228945C9.6353 0.670181 10.5374 1.69528 10.8101 2.94557L12.6392 11.276C12.7469 11.7696 13.0758 12.5008 13.5253 12.5008C15.5316 12.5008 17.4177 8.75744 17.4177 6.50146C17.4177 5.3969 16.511 4.50162 15.3923 4.50162C15.2842 4.5018 15.1763 4.51004 15.0695 4.5267L14.1266 4.67665L14.5316 3.82035C15.6328 1.50194 17.9619 0.00210175 20.4556 0.00210175C22.4745 0.00210175 24 1.50816 24 3.50178C24 9.18238 16.7342 20 11.8481 20ZM4.10767 5.00162C5.05648 5.00107 5.8931 5.61606 6.16456 6.51391L9.03157 16.0254C9.46193 17.4564 10.5316 19 11.8544 19C15.8101 19 22.9935 9.00735 22.9935 3.50178C22.9935 2.05193 21.9303 1.00193 20.462 1.00193C18.6201 1.00193 16.8861 1.97686 15.8544 3.53291C17.3363 3.76085 18.4295 5.02048 18.4303 6.50146C18.4303 8.95737 16.4051 13.5006 13.5253 13.5006C12.4684 13.5006 11.8544 12.4133 11.6455 11.4883L9.82277 3.15795C9.62436 2.24087 8.96333 1.48821 8.07182 1.1647C7.18031 0.841366 6.18292 0.992229 5.43029 1.56437L1.41774 4.59536L2.32909 5.7953L2.80378 5.43279C3.1787 5.15175 3.63688 5.00016 4.10767 5.00162Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#" class="tp-home-social-icon">
                                 <svg width="11" height="20" viewBox="0 0 11 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.74157 20V10.8777H9.80231L10.2615 7.32156H6.74157V5.05147C6.74157 4.0222 7.02622 3.32076 8.50386 3.32076L10.3854 3.31999V0.13923C10.06 0.0969453 8.94308 0 7.64308 0C4.92848 0 3.07002 1.65697 3.07002 4.69927V7.32156H0V10.8777H3.07002V20H6.74157Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#" class="tp-home-social-icon">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.5862 0H5.41382C2.42859 0 0 2.42859 0 5.41382V14.5863C0 17.5714 2.42859 20 5.41382 20H14.5863C17.5714 20 20 17.5714 20 14.5863V5.41382C20 2.42859 17.5714 0 14.5862 0ZM18.8275 14.5863C18.8275 16.9249 16.9249 18.8275 14.5862 18.8275H5.41382C3.0751 18.8275 1.17249 16.9249 1.17249 14.5863V5.41382C1.17249 3.0751 3.0751 1.17249 5.41382 1.17249H14.5863C16.9249 1.17249 18.8275 3.0751 18.8275 5.41382V14.5863Z" fill="currentColor" />
                                    <path d="M9.99985 4.53139C6.98441 4.53139 4.53125 6.98454 4.53125 9.99998C4.53125 13.0154 6.98441 15.4686 9.99985 15.4686C13.0153 15.4686 15.4684 13.0154 15.4684 9.99998C15.4684 6.98454 13.0153 4.53139 9.99985 4.53139ZM9.99985 14.2961C7.63107 14.2961 5.70374 12.3689 5.70374 9.99998C5.70374 7.63121 7.63107 5.70387 9.99985 5.70387C12.3688 5.70387 14.296 7.63121 14.296 9.99998C14.296 12.3689 12.3688 14.2961 9.99985 14.2961Z" fill="currentColor" />
                                    <path d="M15.5981 2.58925C14.707 2.58925 13.9822 3.31419 13.9822 4.20515C13.9822 5.09627 14.707 5.82121 15.5981 5.82121C16.4892 5.82121 17.2141 5.09627 17.2141 4.20515C17.2141 3.31404 16.4892 2.58925 15.5981 2.58925ZM15.5981 4.64857C15.3536 4.64857 15.1547 4.4496 15.1547 4.20515C15.1547 3.96056 15.3536 3.76173 15.5981 3.76173C15.8427 3.76173 16.0417 3.96056 16.0417 4.20515C16.0417 4.4496 15.8427 4.64857 15.5981 4.64857Z" fill="currentColor" />
                                 </svg>
                              </a>
                              <a href="#" class="tp-home-social-icon">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.9998 21C16.5226 21 20.9997 16.5228 20.9997 11C20.9997 5.47715 16.5226 1 10.9998 1C5.47708 1 1 5.47715 1 11C1 16.5228 5.47708 21 10.9998 21Z" stroke="currentColor" stroke-width="1.4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M7.73584 1.53339C11.4691 7.00005 14.4024 13.0667 16.3357 19.4667" stroke="currentColor" stroke-width="1.4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M1.06934 10.0667C6.66924 10.6 12.7358 8.73332 18.7357 4.66666" stroke="currentColor" stroke-width="1.4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M4.13379 18.2667C7.33373 13.8667 12.4003 11 18.0002 11C19.0002 11 20.0002 11.0667 21.0002 11.2667" stroke="currentColor" stroke-width="1.4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg>
                              </a>
                           </div>
                        </div>
                        <div class="tp-home-2-expreance-bottom">
                           <div class="row gx-20">
                              <div class="col-lg-6 col-md-12 col-sm-6 mb-25">
                                 <div class="tp-home-2-big-years-wrap text-center h-100">
                                    <h3 class="tp-home-2-title mb-10">Years experience</h3>
                                    <span class="tp-home-2-border mb-5"></span>
                                    <h2 class="tp-home-2-big-years mb-0">12</h2>
                                 </div>
                              </div>
                              <div class="col-lg-6  col-md-12 col-sm-6 mb-25">
                                 <div class="tp-home-2-big-years-wrap-2 h-100">
                                    <h3 class="tp-home-2-title mb-10"> My CV</h3>
                                    <span class="tp-home-2-border mb-50"></span>
                                    <a href="#" class="tp-btn-2 mb-5 w-100 d-flex justify-content-between">
                                       View
                                       <span>
                                          <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M6.8667 1L11 5.00003L6.8667 9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M1 4.99902H11" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </span>
                                    </a>
                                    <a href="#" class="tp-btn-2 w-100 d-flex justify-content-between">
                                       Download
                                       <span>
                                          <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M6.8667 1L11 5.00003L6.8667 9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                             <path d="M1 4.99902H11" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </span>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-8 col-lg-7 col-md-6">
                     <div class="row">
                        <div class="col-xl-6 col-lg-12 mb-25">
                           <div class="tp-service-wrap">
                              <div class="tp-service-top mb-30">
                                 <span class="tp-service-icon mr-15 tp-home-social-icon text-center">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M12 0C9.62663 0 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913451 7.4078C0.00519943 9.60051 -0.232441 12.0133 0.230582 14.3411C0.693605 16.6689 1.83649 18.8071 3.51472 20.4853C5.19295 22.1635 7.33115 23.3064 9.65892 23.7694C11.9867 24.2324 14.3995 23.9948 16.5922 23.0866C18.7849 22.1783 20.6591 20.6402 21.9776 18.6668C23.2962 16.6935 24 14.3734 24 12C23.9966 8.81846 22.7312 5.76821 20.4815 3.51852C18.2318 1.26883 15.1815 0.00344108 12 0V0ZM12 16C6.27601 16 2.00001 13.889 2.00001 12C2.00001 10.111 6.27601 8 12 8C17.724 8 22 10.111 22 12C22 13.889 17.724 16 12 16ZM12 2C13.9564 2.00225 15.8693 2.57758 17.5023 3.6549C19.1354 4.73223 20.417 6.26435 21.189 8.062C18.3531 6.59927 15.189 5.88926 12 6C8.81098 5.88926 5.64694 6.59927 2.81101 8.062C3.58297 6.26435 4.86464 4.73223 6.49769 3.6549C8.13074 2.57758 10.0436 2.00225 12 2ZM12 22C10.0436 21.9977 8.13074 21.4224 6.49769 20.3451C4.86464 19.2678 3.58297 17.7357 2.81101 15.938C5.64694 17.4007 8.81098 18.1107 12 18C15.189 18.1107 18.3531 17.4007 21.189 15.938C20.417 17.7357 19.1354 19.2678 17.5023 20.3451C15.8693 21.4224 13.9564 21.9977 12 22Z" fill="currentColor" />
                                    </svg>
                                 </span>
                                 <a class="tp-service-link underline-white" href="service.html">Ui/Ux designing</a>
                              </div>
                              <div class="tp-service-body">
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Project completed</span>
                                    <span class="tp-service-count">37+</span>
                                 </div>
                                 <span class="tp-service-border mt-20 mb-15"></span>
                                 <p>Sit amet luctussd fav venenatis, lectu
                                    magna fringilla inis urna,  porttitor rh
                                    ncus dolor puru non enim</p>
                                 <span class="tp-service-border mt-30 mb-15"></span>
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Start from</span>
                                    <span class="tp-service-count">$240</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 mb-25">
                           <div class="tp-service-wrap">
                              <div class="tp-service-top mb-30">
                                 <span class="tp-service-icon mr-15 tp-home-social-icon text-center">
                                    <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M19.9481 21.9999H4.05207C3.36103 22.0039 2.68056 21.8302 2.07604 21.4954C1.47151 21.1605 0.963252 20.6759 0.600072 20.0879C0.241383 19.5141 0.0362524 18.8577 0.00438072 18.1817C-0.027491 17.5058 0.114966 16.833 0.418072 16.2279L8.38007 2.21193C8.7227 1.5437 9.2436 0.983358 9.88509 0.592956C10.5266 0.202554 11.2636 -0.00266577 12.0145 2.61461e-05C12.7655 0.00271806 13.501 0.213217 14.1397 0.608208C14.7784 1.0032 15.2952 1.56727 15.6331 2.23793L23.5551 16.1789C23.8691 16.7884 24.0198 17.4689 23.9924 18.154C23.9651 18.8391 23.7607 19.5054 23.3991 20.0879C23.036 20.6757 22.5279 21.1603 21.9235 21.4951C21.3192 21.8299 20.6389 22.0038 19.9481 21.9999ZM12.0001 1.99993C11.6175 1.99359 11.241 2.09642 10.9148 2.29638C10.5885 2.49634 10.3261 2.78513 10.1581 3.12893L10.1321 3.17793L2.18407 17.1669C2.04253 17.4622 1.97888 17.7887 1.99918 18.1155C2.01949 18.4423 2.12307 18.7585 2.30007 19.0339C2.48483 19.3316 2.743 19.5768 3.0498 19.7459C3.35661 19.9151 3.70174 20.0026 4.05207 19.9999H19.9521C20.3024 20.0026 20.6475 19.9151 20.9543 19.7459C21.2611 19.5768 21.5193 19.3316 21.7041 19.0339C21.8841 18.7499 21.9871 18.4238 22.0029 18.0879C22.0187 17.7519 21.9467 17.4176 21.7941 17.1179L13.8681 3.17793C13.7027 2.82292 13.4386 2.52304 13.1074 2.31414C12.7761 2.10524 12.3917 1.99615 12.0001 1.99993Z" fill="currentColor" />
                                    </svg>
                                 </span>
                                 <a class="tp-service-link underline-white" href="service.html">Web development</a>
                              </div>
                              <div class="tp-service-body">
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Project completed</span>
                                    <span class="tp-service-count">27+</span>
                                 </div>
                                 <span class="tp-service-border mt-20 mb-15"></span>
                                 <p>Sit amet luctussd fav venenatis, lectu
                                    magna fringilla inis urna,  porttitor rh
                                    ncus dolor puru non enim</p>
                                 <span class="tp-service-border mt-30 mb-15"></span>
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Start from</span>
                                    <span class="tp-service-count">$320</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 mb-25">
                           <div class="tp-service-wrap">
                              <div class="tp-service-top mb-30">
                                 <span class="tp-service-icon mr-15 tp-home-social-icon text-center">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M23.8274 8.60401C23.6229 7.95291 23.2142 7.38492 22.6619 6.98405C22.1095 6.58317 21.4428 6.37068 20.7604 6.37801H16.3914L15.0644 2.24201C14.8557 1.59097 14.4457 1.02303 13.8934 0.620078C13.3411 0.21713 12.6751 0 11.9914 0C11.3077 0 10.6417 0.21713 10.0894 0.620078C9.53714 1.02303 9.12708 1.59097 8.9184 2.24201L7.5914 6.37801H3.2224C2.54215 6.37898 1.8796 6.5949 1.32938 6.99492C0.779172 7.39494 0.369445 7.9586 0.158725 8.6054C-0.0519941 9.2522 -0.0529268 9.94904 0.15606 10.5964C0.365048 11.2438 0.773265 11.8085 1.3224 12.21L4.8784 14.81L3.5264 18.997C3.30792 19.6464 3.30515 20.349 3.51851 21.0001C3.73188 21.6512 4.14995 22.2159 4.7104 22.61C5.26126 23.0168 5.9288 23.2347 6.61356 23.2313C7.29832 23.2279 7.96365 23.0033 8.5104 22.591L11.9914 20.029L15.4734 22.588C16.0233 22.9925 16.6872 23.2121 17.3698 23.2155C18.0523 23.2188 18.7184 23.0056 19.2722 22.6065C19.8259 22.2075 20.2389 21.6431 20.4517 20.9945C20.6645 20.3459 20.6661 19.6466 20.4564 18.997L19.1044 14.81L22.6644 12.21C23.2198 11.8136 23.6328 11.2488 23.8423 10.5994C24.0517 9.94991 24.0465 9.25027 23.8274 8.60401ZM21.4844 10.595L17.3404 13.624C17.1702 13.7482 17.0435 13.9229 16.9785 14.1233C16.9135 14.3238 16.9135 14.5396 16.9784 14.74L18.5534 19.61C18.6331 19.857 18.6324 20.1229 18.5515 20.3695C18.4705 20.6161 18.3134 20.8307 18.1028 20.9824C17.8922 21.1341 17.639 21.2151 17.3794 21.2138C17.1199 21.2124 16.8674 21.1289 16.6584 20.975L12.5834 17.975C12.4118 17.8489 12.2044 17.781 11.9914 17.781C11.7784 17.781 11.571 17.8489 11.3994 17.975L7.3244 20.975C7.11549 21.1309 6.86234 21.2163 6.60167 21.2186C6.341 21.221 6.08634 21.1403 5.87463 20.9882C5.66292 20.8361 5.50515 20.6205 5.4242 20.3727C5.34325 20.1249 5.34332 19.8578 5.4244 19.61L7.0044 14.74C7.06932 14.5396 7.06927 14.3238 7.00427 14.1233C6.93926 13.9229 6.81261 13.7482 6.6424 13.624L2.4984 10.595C2.28971 10.4422 2.13464 10.2274 2.05535 9.98116C1.97605 9.73495 1.97659 9.46999 2.05689 9.22411C2.13718 8.97823 2.29313 8.76402 2.50245 8.61207C2.71176 8.46011 2.96375 8.3782 3.2224 8.37801H8.3224C8.53412 8.37801 8.74037 8.31081 8.91145 8.18609C9.08253 8.06137 9.20962 7.88557 9.2744 7.68401L10.8244 2.85301C10.904 2.6058 11.0599 2.3902 11.2698 2.23726C11.4797 2.08432 11.7327 2.00192 11.9924 2.00192C12.2521 2.00192 12.5051 2.08432 12.715 2.23726C12.9249 2.3902 13.0808 2.6058 13.1604 2.85301L14.7104 7.68401C14.7752 7.88557 14.9023 8.06137 15.0734 8.18609C15.2444 8.31081 15.4507 8.37801 15.6624 8.37801H20.7624C21.0211 8.3782 21.273 8.46011 21.4824 8.61207C21.6917 8.76402 21.8476 8.97823 21.9279 9.22411C22.0082 9.46999 22.0088 9.73495 21.9295 9.98116C21.8502 10.2274 21.6951 10.4422 21.4864 10.595H21.4844Z" fill="currentColor" />
                                    </svg>
                                 </span>
                                 <a class="tp-service-link underline-white" href="service.html">Visual designing</a>
                              </div>
                              <div class="tp-service-body">
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Project completed</span>
                                    <span class="tp-service-count">16+</span>
                                 </div>
                                 <span class="tp-service-border mt-20 mb-15"></span>
                                 <p>Sit amet luctussd fav venenatis, lectu
                                    magna fringilla inis urna,  porttitor rh
                                    ncus dolor puru non enim</p>
                                 <span class="tp-service-border mt-30 mb-15"></span>
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Start from</span>
                                    <span class="tp-service-count">$130</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 mb-25">
                           <div class="tp-service-wrap">
                              <div class="tp-service-top mb-30">
                                 <span class="tp-service-icon mr-15 tp-home-social-icon text-center">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M23.234 18.206L15.414 2.24104C15.0849 1.56878 14.5737 1.00236 13.9386 0.606194C13.3035 0.210025 12.57 0 11.8215 0C11.073 0 10.3395 0.210025 9.70442 0.606194C9.06934 1.00236 8.55816 1.56878 8.22901 2.24104L0.40801 18.206C0.109205 18.8159 -0.0294179 19.4917 0.00520169 20.17C0.0398212 20.8482 0.246544 21.5064 0.605891 22.0826C0.965237 22.6589 1.46538 23.1341 2.05918 23.4636C2.65299 23.7931 3.32091 23.966 4.00001 23.966H19.641C20.3202 23.9662 20.9882 23.7934 21.5822 23.464C22.1761 23.1346 22.6764 22.6593 23.0359 22.0831C23.3953 21.5068 23.6021 20.8485 23.6368 20.1702C23.6715 19.4919 23.5329 18.8159 23.234 18.206ZM19.421 14.966H4.22101L6.67101 9.96604H16.971L19.421 14.966ZM10.021 3.12104C10.1856 2.78504 10.4412 2.50196 10.7587 2.30398C11.0762 2.10599 11.4429 2.00103 11.817 2.00103C12.1912 2.00103 12.5578 2.10599 12.8753 2.30398C13.1928 2.50196 13.4484 2.78504 13.613 3.12104L15.99 7.96604H7.65101L10.021 3.12104ZM21.335 21.021C21.1577 21.312 20.9078 21.5519 20.6097 21.7171C20.3116 21.8822 19.9757 21.967 19.635 21.963H4.00001C3.66012 21.9637 3.32567 21.8778 3.02822 21.7133C2.73077 21.5488 2.48015 21.3113 2.30001 21.023C2.11987 20.7348 2.01615 20.4054 1.99866 20.066C1.98116 19.7266 2.05046 19.3883 2.20001 19.083L3.24201 16.966H20.399L21.437 19.086C21.5902 19.3898 21.6617 19.7282 21.6445 20.068C21.6273 20.4078 21.5221 20.7373 21.339 21.024L21.335 21.021Z" fill="currentColor" />
                                    </svg>
                                 </span>
                                 <a class="tp-service-link underline-white" href="service.html">Product designing</a>
                              </div>
                              <div class="tp-service-body">
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Project completed</span>
                                    <span class="tp-service-count">10+</span>
                                 </div>
                                 <span class="tp-service-border mt-20 mb-15"></span>
                                 <p>Sit amet luctussd fav venenatis, lectu
                                    magna fringilla inis urna,  porttitor rh
                                    ncus dolor puru non enim</p>
                                 <span class="tp-service-border mt-30 mb-15"></span>
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Start from</span>
                                    <span class="tp-service-count">$123</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 mb-25">
                           <div class="tp-service-wrap">
                              <div class="tp-service-top mb-30">
                                 <span class="tp-service-icon mr-15 tp-home-social-icon text-center">
                                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M19.554 4.14756L13.527 0.667561C12.7664 0.230183 11.9044 0 11.027 0C10.1496 0 9.28759 0.230183 8.527 0.667561L2.5 4.14756C1.74087 4.58747 1.11047 5.21888 0.671774 5.97871C0.233074 6.73854 0.00143598 7.60018 0 8.47756V15.4376C0.00146231 16.3151 0.233103 17.1768 0.671791 17.9368C1.11048 18.6968 1.74086 19.3284 2.5 19.7686L8.527 23.2476C9.28749 23.6852 10.1496 23.9156 11.027 23.9156C11.9044 23.9156 12.7665 23.6852 13.527 23.2476L19.554 19.7686C20.3131 19.3284 20.9435 18.6968 21.3822 17.9368C21.8209 17.1768 22.0525 16.3151 22.054 15.4376V8.47756C22.0526 7.60018 21.8209 6.73854 21.3822 5.97871C20.9435 5.21888 20.3131 4.58747 19.554 4.14756ZM9.527 2.40056C9.98306 2.13726 10.5004 1.99864 11.027 1.99864C11.5536 1.99864 12.0709 2.13726 12.527 2.40056L18.554 5.87956C18.7068 5.97616 18.8504 6.08663 18.983 6.20956L12.79 9.78456C12.2538 10.0936 11.6459 10.2563 11.027 10.2563C10.4081 10.2563 9.80015 10.0936 9.264 9.78456L3.071 6.20956C3.20357 6.08663 3.34717 5.97616 3.5 5.87956L9.527 2.40056ZM3.5 18.0356C3.0442 17.7715 2.66575 17.3923 2.40251 16.936C2.13927 16.4797 2.00047 15.9623 2 15.4356V8.47756C2.00694 8.29741 2.03071 8.11829 2.071 7.94256L8.264 11.5176C8.81094 11.8287 9.40729 12.0435 10.027 12.1526V21.7216C9.85427 21.6687 9.68687 21.5997 9.527 21.5156L3.5 18.0356ZM20.054 15.4356C20.0535 15.9623 19.9147 16.4797 19.6515 16.936C19.3882 17.3923 19.0098 17.7715 18.554 18.0356L12.527 21.5156C12.3671 21.5997 12.1997 21.6687 12.027 21.7216V12.1526C12.6467 12.0435 13.2431 11.8287 13.79 11.5176L19.983 7.94256C20.0233 8.11829 20.0471 8.29741 20.054 8.47756V15.4356Z" fill="currentColor" />
                                    </svg>
                                 </span>
                                 <a class="tp-service-link underline-white" href="service.html">Digital marketing</a>
                              </div>
                              <div class="tp-service-body">
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Project completed</span>
                                    <span class="tp-service-count">99+</span>
                                 </div>
                                 <span class="tp-service-border mt-20 mb-15"></span>
                                 <p>Sit amet luctussd fav venenatis, lectu
                                    magna fringilla inis urna,  porttitor rh
                                    ncus dolor puru non enim</p>
                                 <span class="tp-service-border mt-30 mb-15"></span>
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Start from</span>
                                    <span class="tp-service-count">$1260</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 mb-25">
                           <div class="tp-service-wrap">
                              <div class="tp-service-top mb-30">
                                 <span class="tp-service-icon mr-15 tp-home-social-icon text-center">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M23.241 0.436818C23.0056 0.247741 22.73 0.11495 22.4354 0.0485739C22.1407 -0.017802 21.8349 -0.0160083 21.541 0.0538181C20.6052 0.304253 19.7421 0.77284 19.0223 1.42119C18.3025 2.06953 17.7466 2.87919 17.4 3.78382C15.6397 3.29882 13.8256 3.03611 12 3.00182C10.1745 3.03611 8.36035 3.29882 6.60004 3.78382C6.25314 2.87889 5.69673 2.06905 4.9764 1.42069C4.25608 0.772333 3.39236 0.303909 2.45604 0.0538181C2.16223 -0.0160838 1.85632 -0.0179153 1.56169 0.0484633C1.26706 0.114842 0.991495 0.247675 0.756041 0.436818C0.519614 0.624626 0.328779 0.863527 0.197849 1.13561C0.0669187 1.40768 -0.00070798 1.70588 4.09331e-05 2.00782V9.85982C-0.00391442 11.3049 0.278822 12.7365 0.831882 14.0716C1.38494 15.4067 2.19734 16.6188 3.22204 17.6378L7.87904 22.2948C8.97637 23.3795 10.4571 23.9878 12 23.9878C13.543 23.9878 15.0237 23.3795 16.121 22.2948L20.778 17.6378C21.8026 16.6187 22.6148 15.4065 23.1679 14.0715C23.7209 12.7364 24.0038 11.3049 24 9.85982V2.00782C24.0009 1.70556 23.933 1.40706 23.8015 1.1349C23.67 0.862734 23.4784 0.624026 23.241 0.436818ZM5.05104 5.31782C5.13481 5.56931 5.315 5.77726 5.55202 5.89595C5.78903 6.01465 6.06348 6.03438 6.31504 5.95082C8.15719 5.37375 10.0703 5.05439 12 5.00182C13.9297 5.05452 15.8429 5.37388 17.685 5.95082C17.9365 6.03408 18.2107 6.01418 18.4474 5.89551C18.6842 5.77684 18.8643 5.56908 18.948 5.31782C19.565 3.46882 20.619 2.32282 22 2.00782V8.17482C19.572 8.73382 13 10.9858 13 19.0018V19.1858C12.355 18.9458 11.6451 18.9458 11 19.1858V19.0018C11 10.9868 4.42904 8.73382 2.00004 8.17482V2.00182C3.38104 2.32282 4.43504 3.46982 5.05104 5.31782ZM4.63604 16.2238C3.03526 14.6274 2.09965 12.4831 2.01804 10.2238C2.69958 10.4032 3.36307 10.6452 4.00004 10.9468V11.0018C4.1797 11.8298 4.63223 12.5734 5.28503 13.1134C5.93784 13.6534 6.7531 13.9585 7.60004 13.9798C8.56027 15.4753 9.04809 17.2252 9.00004 19.0018V20.5878L4.63604 16.2238ZM19.364 16.2238L15 20.5878V19.0018C14.952 17.2252 15.4398 15.4753 16.4 13.9798C17.2469 13.9582 18.062 13.6529 18.7147 13.113C19.3674 12.573 19.8201 11.8296 20 11.0018V10.9468C20.637 10.6456 21.3005 10.4039 21.982 10.2248C21.9002 12.4838 20.9646 14.6276 19.364 16.2238Z" fill="currentColor" />
                                    </svg>
                                 </span>
                                 <a class="tp-service-link underline-white" href="service.html">Apps development</a>
                              </div>
                              <div class="tp-service-body">
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Project completed</span>
                                    <span class="tp-service-count">09+</span>
                                 </div>
                                 <span class="tp-service-border mt-20 mb-15"></span>
                                 <p>Sit amet luctussd fav venenatis, lectu
                                    magna fringilla inis urna,  porttitor rh
                                    ncus dolor puru non enim</p>
                                 <span class="tp-service-border mt-30 mb-15"></span>
                                 <div class="d-flex justify-content-between">
                                    <span class="tp-service-completed mr-10">Start from</span>
                                    <span class="tp-service-count">$70</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <div class="tp-about-contact-wrap text-center tp-round-4 mb-85">
                        <h3 class="tp-about-contact-title tp-home-contact-title"><a href="contact.html">Let’s work with <span>together 👋</span></a></h3>
                     </div>
                     <div class="tp-home-2-copyright tp-about-contact-copyright text-center pb-25">
                        <p>© All rights reserved by  <a href="#">ThemePure</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- tp-main-area-end -->

      </main>

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/bootstrap-bundle.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>


