@font-face {
    font-family: 'Recoleta DEMO';
    src: url('../fonts/Recoleta-RegularDEMO.eot');
    src: url('../fonts/Recoleta-RegularDEMO.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Recoleta-RegularDEMO.woff2') format('woff2'),
        url('../fonts/Recoleta-RegularDEMO.woff') format('woff'),
        url('../fonts/Recoleta-RegularDEMO.ttf') format('truetype'),
        url('../fonts/Recoleta-RegularDEMO.svg#Recoleta-RegularDEMO') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Product Sans';
    src: url('../fonts/ProductSans-Regular.eot');
    src: url('../fonts/ProductSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProductSans-Regular.woff2') format('woff2'),
        url('../fonts/ProductSans-Regular.woff') format('woff'),
        url('../fonts/ProductSans-Regular.ttf') format('truetype'),
        url('../fonts/ProductSans-Regular.svg#ProductSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Product Sans';
    src: url('../fonts/ProductSans-Italic.eot');
    src: url('../fonts/ProductSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProductSans-Italic.woff2') format('woff2'),
        url('../fonts/ProductSans-Italic.woff') format('woff'),
        url('../fonts/ProductSans-Italic.ttf') format('truetype'),
        url('../fonts/ProductSans-Italic.svg#ProductSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Product Sans';
    src: url('../fonts/ProductSans-BoldItalic.eot');
    src: url('../fonts/ProductSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProductSans-BoldItalic.woff2') format('woff2'),
        url('../fonts/ProductSans-BoldItalic.woff') format('woff'),
        url('../fonts/ProductSans-BoldItalic.ttf') format('truetype'),
        url('../fonts/ProductSans-BoldItalic.svg#ProductSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Product Sans';
    src: url('../fonts/ProductSans-Bold.eot');
    src: url('../fonts/ProductSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProductSans-Bold.woff2') format('woff2'),
        url('../fonts/ProductSans-Bold.woff') format('woff'),
        url('../fonts/ProductSans-Bold.ttf') format('truetype'),
        url('../fonts/ProductSans-Bold.svg#ProductSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



