html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

body {
    font-family: var(--ff-body);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    padding: 0;
    margin: 0;
}


a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


.section-title {
    position: relative;
    font-family: var(--ff-title);
    font-size: 80px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-dark);
    padding: 0;
    margin: 0;
    z-index: 1;
    width: max-content;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: -10px;
    width: calc(100% + 20px);
    height: 15px;
    background-color: var(--clr-accent);
    z-index: -1;
}

/*BANNER START*/
.banner {
    position: relative;
    background-color: #fff;
    padding: 0;
    margin: 0;
    line-height: 0;
    height: 100vh;
    overflow: hidden;
}

/*
.banner::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 51, 102, 0.9);
    z-index: 99;
    clip-path: var(--clip);
}
*/

.banner video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}

.banner header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #ffffff1A;
    padding: 40px 0;
    margin: 0;
    transition: 0.3s;
    z-index: 999;
}

.banner #header.sticky {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--clr-primary);
    padding: 25px 0;
    transition: 0.3s;
    z-index: 99999;
}

.banner header .d-flex {
    justify-content: space-between;
    align-items: center;
}

.banner header nav ul li {
    padding: 0 15px;
    margin: 0;
}

.banner header nav ul li a {
    font-family: var(--ff-body);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.banner header nav ul li.active a,
.banner header nav ul li a:hover {
    color: var(--clr-accent);
}

.banner header .icon-block {
    padding: 0;
    margin: 0;
}

.banner header .icon-block a {
    color: #fff;
    padding: 0 0 0 30px;
    margin: 0;
}

.banner header .icon-block a:nth-child(1) {
    padding: 0 0 0 0;
}

.banner header .icon-block a:hover {
    color: var(--clr-accent);
}

.banner header .mobile-menu {
    display: none;
}

.banner header .mobile-menu .menu-btn {
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: var(--clr-secondary);
    cursor: pointer;
    transition: 0.3s;
}

.banner header .mobile-menu .menu-btn:hover {
    color: var(--clr-accent);
}

.banner header .mobile-menu .menu-btn:active {
    transform: scale(0.9);
}

.banner .desc {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 105;
    background-color: rgba(0, 51, 102, 0.9);
}


.banner .desc .content {
    max-width: 60%;
    padding: 30px 0 0 0;
}

.banner .desc .content h1 span {
    display: block;
    font-family: var(--ff-title);
    font-size: 80px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-transform: lowercase;
    padding: 0;
    margin: 0;
}

.banner .desc .content h1 {
    font-family: var(--ff-title);
    font-size: 100px;
    font-weight: 400;
    line-height: 1;
    color: var(--clr-accent);
    text-transform: capitalize;
    padding: 0;
    margin: 0;
}

.banner .desc .content p {
    font-family: var(--ff-body);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    padding: 50px 0 35px 0;
    margin: 0;
}

.banner .desc .content .btn {
    font-family: var(--ff-body);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--clr-primary);
    text-transform: uppercase;
    background-color: var(--clr-accent);
    border-radius: 35px;
    padding: 18px 38px 18px 32px;
    margin: 0;
    transition: all 0.3s ease;
}

.banner .desc .content .btn .fa-download {
    color: var(--ff-primary);
    margin: 0 8px 0 0;
    transition: all 0.3s ease;
}

.banner .desc .content .btn:hover {
    color: var(--clr-primary);
    background-color: var(--clr-accent);
}

.banner .desc .content .btn:hover .fa-download {
    color: var(--clr-primary);
}

/*ABOUT SECTION START*/

.about-section {
    background-color: var(--clr-primary);
    padding: 0;
    margin: 0;
}

.about-section .inner {
    background-color: #fff;
    padding: 60px 0;
    clip-path: var(--clip);
}

.about-section .row {
    align-items: center;
}

.about-section .img-block {
    position: relative;
    text-align: center;
    padding: 0;
    margin: 0;
    z-index: 1;
}

.about-section .img-block .img-ring {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: rotate 15s linear infinite;
}

.about-section .img-block .img-ring .ring {
    transform: scale(1.8);
}

.about-section .text-block {
    padding: 0;
    margin: 0;
}

.about-section .text-block p {
    font-family: var(--ff-body);
    font-size: 20px;
    color: var(--clr-dark);
    line-height: 1.6;
    font-weight: 400;
    padding: 28px 0 0 0;
    margin: 0;
}

.about-section .text-block p .link {
    color: var(--clr-dark);
    text-decoration: underline;
}

/*MY SKILLS SECTION START*/
.my-skills-section {
    background-color: #fff;
    padding: 0;
    margin: 0;
}

.my-skills-section .inner {
    padding: 100px 0 140px 0;
    background-color: var(--clr-primary);
    clip-path: var(--clip);
}

.my-skills-section .section-title {
    color: #fff;
    margin: 0 auto;
}

.my-skills-section .card-section {
    margin: 95px 0 0 0;
}

.my-skills-section .card {
    text-align: center;
    background-color: #fff;
    padding: 38px 30px;
    margin: 0 0 30px 0;
    box-shadow: var(--shadow);
    min-height: 386px;
    border: 1px solid var(--clr-accent);
}

.my-skills-section .card .icon-block {
    width: 90px;
    height: 90px;
    background-color: var(--clr-accent);
    border-radius: 40% 60% 64% 36% / 36% 38% 62% 64%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 auto 30px;
}

.my-skills-section .card-section .row .col-md-3:nth-child(2) .card .icon-block {
    border-radius: 62% 38% 45% 55% / 37% 34% 66% 63%;
}

.my-skills-section .card-section .row .col-md-3:nth-child(3) .card .icon-block {
    border-radius: 69% 31% 66% 34% / 34% 44% 56% 66%;
}

.my-skills-section .card-section .row .col-md-3:nth-child(4) .card .icon-block {
    border-radius: 65% 35% 38% 62% / 37% 59% 41% 63%;
}

.my-skills-section .card h3 {
    font-family: var(--ff-title);
    font-size: 25px;
    color: var(--clr-primary);
    line-height: 1.5;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 0 10px 0;
    margin: 0;
}

.my-skills-section .card p {
    font-family: inherit;
    font-size: 16px;
    color: var(--clr-dark);
    line-height: 1.5;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

/*MY WORKS SECTION START*/
.my-works-section {
    background-color: var(--clr-primary);
    padding: 0;
    margin: 0;
}

.my-works-section .inner {
    background-color: #fff;
    padding: 90px 0 150px 0;
    clip-path: var(--clip);
}

.my-works-section .section-title {
    margin: 0 auto;
}

.my-works-section .card-section {
    margin-top: 90px;
}

.my-works-section .card-section .col-md-6 {
    margin-bottom: 30px;
}

.my-works-section .card-section .img-card {
    position: relative;
    text-align: center;
    line-height: 0;
    border-radius: 15px;
    background-color: var(--clr-accent);
    box-shadow: inset 0px 8px 29px 0px rgba(0, 0, 0, 0.22);
    padding: 22px 0;
    overflow: hidden;
    cursor: pointer;
}

.my-works-section .card-section .img-card img {
    box-shadow: 0px 8px 29px 0px rgba(0, 0, 0, 0.22);
}

.my-works-section .card-section .img-card .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #086398CC;
    background: linear-gradient(0deg, rgba(0, 51, 102, 1) 40%, rgba(0, 0, 0, 0) 100%);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 30px;
    transform: translateY(0);
    transition: transform 0.3s ease-in-out;
}

.my-works-section .card-section .img-card .overlay .text-content {
    text-align: left;
}

.my-works-section .card-section .img-card .overlay .text-content h3 {
    font-family: var(--ff-title);
    font-size: 35px;
    color: #fff;
    line-height: 1.5;
    font-weight: 700;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
}

.my-works-section .card-section .img-card .overlay .text-content p {
    font-family: var(--ff-body);
    font-size: 16px;
    color: #fff;
    line-height: 1.3;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.my-works-section .card-section .img-card:hover .overlay {
    transform: translateY(100%);
}

/*REACH ME SECTION START*/
.reach-me-section {
    background-color: var(--clr-primary);
    padding: 90px 0;
    margin: 0;
}

.reach-me-section .section-title {
    color: #fff;
    margin: 0 auto;
}

.reach-me-section .form-section {
    margin: 80px 0 0 0;
}

.reach-me-section .form-section form {
    width: 60%;
    margin: 0 auto;
}

.reach-me-section .form-section form .input-box {
    margin-bottom: 30px;
}

.reach-me-section .form-section form .input-box:last-child {
    margin-bottom: 0;
}

.reach-me-section .form-section form .input-box .form-control {
    border: 1px solid var(--clr-accent);
    border-radius: 10px;
    background-color: transparent;
    font-family: inherit;
    font-size: 16px;
    color: var(--clr-accent);
    line-height: 1.3;
    text-transform: uppercase;
    padding: 18px;
    margin: 0;
}

.reach-me-section .form-section form .input-box .form-control::placeholder {
    color: var(--clr-accent);
    text-transform: capitalize;
}

.reach-me-section .form-section form .input-box .form-control:focus {
    box-shadow: none;
}

.reach-me-section .form-section form .input-box textarea.form-control {
    resize: none;
    height: 120px;
}

.reach-me-section .form-section form .input-box .btn-submit {
    font-family: inherit;
    font-size: 16px;
    color: var(--clr-primary);
    line-height: 1.3;
    text-transform: uppercase;
    background-color: var(--clr-accent);
    font-weight: 700;
    border: none;
    border-radius: 26px;
    padding: 16px 44px;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

.reach-me-section .form-section form .input-box .btn-submit:hover {
    color: var(--clr-primary);
    background-color: #fff;
}

.reach-me-section .form-section form .input-box #result {
    color: #8bc34a;
}

/*FOOTER START*/
footer {
    background-color: var(--clr-primary);
    padding: 0 0 20px 0;
    margin: 0;
}

footer .footer-content {
    border-top: 1px solid #816f61;
    padding: 20px 0 0 0;
    margin: 0;
}

footer .footer-content .copyright-block {
    padding: 0;
    margin: 0;
}

footer .footer-content .copyright-block p {
    font-family: var(--ff-body);
    font-size: 16px;
    color: var(--clr-accent);
    line-height: 1.3;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

footer .footer-content .copyright-block p span {
    font-family: var(--ff-title);
    font-size: 18px;
    line-height: 1.3;
    text-transform: lowercase;
}

footer .footer-content .social-links {
    text-align: right;
}

footer .footer-content .social-links a {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: var(--clr-accent);
    color: var(--clr-primary);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 11px;
    transition: all 0.3s ease-in-out;
}

footer .footer-content .social-links a:hover {
    color: var(--clr-primary);
    background-color: #fff;
}


/*TO TOP BUTTON*/
#myBtn {
    --size: 50px;
    display: none;
    width: var(--size);
    height: var(--size);
    background-color: var(--clr-accent);
    font-size: 20px;
    color: var(--clr-primary);
    border: 1px solid var(--clr-primary);
    border-radius: 5px;
    box-shadow: var(--shadow);
    position: fixed;
    right: 3%;
    bottom: 3%;
    z-index: 9999;
}

#myBtn .fa-arrow-up {
    font-size: 20px;
    color: var(--clr-primary);
    line-height: 24px;
}

/*Sidebar Menu*/
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 25vw;
    transform: translateX(-100%);
    z-index: 99999;
    background-color: var(--clr-accent);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(.09, .72, .47, .97);
}

.sidebar.slide-in {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition: all 0.5s cubic-bezier(.09, .72, .47, .97);
}

.sidebar .inner {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sidebar .btn-close {
    position: absolute;
    top: 3%;
    right: 10%;
}

.sidebar .mobile-nav {
    text-align: center;
}

.sidebar .mobile-nav ul {
    padding: 0;
    margin: 0;
}

.sidebar .mobile-nav ul li {
    padding: 0;
    margin: 0 0 20px 0;
}

.sidebar .mobile-nav ul li a {
    font-family: var(--ff-body);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--clr-primary);
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    transition: all 0.3s ease;
}

.sidebar .mobile-nav ul li.active a {
    color: #fff;
}

.sidebar .mobile-nav ul li a:hover {
    color: #fff;
}

/* Loader */

@keyframes fadeinall {

    0% {

        opacity: 1;
    }

    97% {

        opacity: 0;
    }

    98% {

        opacity: 0;

        -webkit-transform: translateY(0);

        transform: translateY(0);
    }

    99% {

        opacity: 0;

        -webkit-transform: translateY(-100%);

        transform: translateY(-100%);
    }

    100% {

        opacity: 0;

        z-index: -1;
    }
}

#loader {
    opacity: 1;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #191f26;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    z-index: 999;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation: fadeinall 1s normal both;
    animation: fadeinall 1s normal both;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
}

#loader img {
    width: 30vw;
}

/*Photo Ring*/
@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(-90deg);
    }

    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

/* ++++++++++++++++++++++++++++
        Media Quaries 
+++++++++++++++++++++++++++++++*/

@media only screen and (orientation:landscape) {
    body {
        -webkit-text-size-adjust: none;
    }
}

@media only screen and (orientation:portrait) {
    body {
        -webkit-text-size-adjust: none;
    }
}

/*Break Points*/
@media screen and (max-width: 1400px) {
    .banner .desc .content {
        max-width: 60%;
        padding: 8% 0 0 0;
    }

    .banner .desc .content h1 {
        font-size: 80px;
    }

    .banner .desc .content h1 span {
        font-size: 70px;
    }

    .banner .desc .content p {
        padding: 20px 0 30px 0;
    }

    .my-skills-section .card {
        min-height: 410px;
    }
}

@media screen and (max-width: 1199px) {
    .banner .desc .content h1 {
        font-size: 85px;
    }

    .banner .desc .content h1 span {
        font-size: 67px;
    }

    .my-skills-section .card {
        padding: 25px;
    }

    #myBtn {
        bottom: 15%;
    }
}

@media screen and (max-width: 991px) {
    .banner .desc .content h1 {
        font-size: 61px;
    }

    .banner .desc .content h1 span {
        font-size: 55px;
    }

    .banner header {
        padding: 30px 0;
    }

    .banner #header.sticky {
        padding: 20px 0;
    }

    .banner header .logo-block {
        width: 140px;
    }

    .banner header nav ul li {
        padding: 0 12px;
        margin: 0;
    }

    .banner header .icon-block a {
        padding: 0 0 0 12px;
    }

    .banner .desc .content p {
        font-size: 16px;
    }

    .banner .desc .content .btn {
        font-size: 16px;
        padding: 15px 32px 15px 32px;
    }

    .section-title {
        font-size: 60px;
    }

    .about-section .text-block p {
        font-size: 16px;
        padding: 20px 0 0 0;
    }

    .my-skills-section .card-section .col-md-3 {
        width: 50%;
    }

    .my-skills-section .card-section .col-md-3 .card {
        margin: 0 0 30px 0;
    }

    .reach-me-section {
        padding: 60px 0;
    }

    .reach-me-section .form-section form {
        width: 75%;
    }

    #myBtn {
        bottom: 3%;
    }
}

@media screen and (max-width:900px) {
    .banner .desc {
        height: 101vh;
    }

    .my-skills-section .inner {
        padding: 60px 0 100px 0;
        background-color: var(--clr-primary);
        clip-path: var(--clip);
    }

    .my-skills-section .card-section {
        margin: 60px 0 0 0;
    }

    .my-works-section .inner {
        padding: 60px 0 110px 0;
    }

    .reach-me-section .form-section {
        margin: 60px 0 0 0;
    }

    #myBtn {
        bottom: 15%;
    }
}

@media screen and (max-width:768px) {
    .banner header nav {
        display: none;
    }

    .banner header .icon-block a:nth-child(1),
    .banner header .icon-block a:nth-child(2) {
        padding: 0 12px;
    }

    .banner header .mobile-menu {
        display: block;
    }

    .banner .desc .content {
        max-width: 75%;
        padding: 8% 0 0 0;
    }

    .banner .desc .content h1 {
        font-size: 58px;
    }

    .banner .desc .content h1 span {
        font-size: 45px;
    }

    .about-section {
        overflow-x: hidden;
    }

    .about-section .text-block {
        margin: 60px 0 0 0;
        text-align: center;
    }

    .section-title {
        font-size: 60px;
        margin: 0 auto;
    }


    .reach-me-section .form-section form {
        width: 100%;
    }

    .reach-me-section .form-section form .input-box .form-control {
        padding: 13px;
    }

    .reach-me-section .form-section form .input-box .btn-submit {
        padding: 12px 34px;
    }

    footer .footer-content .copyright-block {
        text-align: center;
    }

    footer .footer-content .social-links {
        text-align: center;
        margin: 20px 0 0 0;
    }

    .sidebar {
        width: min(50vw, 250px);
        left: 0;
    }

    #myBtn {
        --size: 40px;
        bottom: 3%;
    }
}

@media screen and (max-width:700px) {
    .banner .desc .content h1 {
        font-size: 55px;
    }

    .about-section {
        overflow-x: hidden;
    }
}

@media screen and (max-width:575px) {
    .banner video {
        height: 100vh;
        clip-path: none;
    }

    .banner #header.sticky {
        position: static;
    }

    .banner .desc {
        height: 100vh;
        clip-path: none;
    }

    .about-section {
        overflow-x: hidden;
    }

    .about-section .img-block .img-ring .ring {
        transform: scale(2);
    }
}

@media screen and (max-width:520px) {
    .banner .desc .content h1 {
        font-size: 54px;
    }
}

@media screen and (max-width:500px) {
    .banner .desc .content {
        max-width: 100%;
    }

    .banner .desc .content h1 {
        font-size: 13vw;
    }

    .banner .desc .content h1 span {
        font-size: 10vw;
    }

    .banner .desc .content p {
        font-size: 14px;
    }

    .banner .desc .content .btn {
        font-size: 14px;
        padding: 11px 24px 11px 24px;
    }

    .section-title {
        font-size: 50px;
        margin: 0 auto;
    }

    .section-title::after {
        bottom: 6px;
        width: calc(100% + 20px);
        height: 10px;
    }

    .about-section .inner {
        clip-path: none;
    }

    .my-skills-section .inner {
        padding: 60px 0;
        clip-path: none;
    }

    .my-skills-section .card-section .col-md-3 {
        width: 100%;
    }

    .my-skills-section .card {
        min-height: max-content;
    }

    .my-skills-section .card .icon-block {
        margin-bottom: 25px;
    }

    .my-works-section .inner {
        clip-path: none;
        padding: 60px 0;
    }

    .my-works-section .card-section {
        margin-top: 60px;
    }

    .my-works-section .card-section .img-card .overlay .text-content h3 {
        font-size: 28px;
    }


}

@media screen and (max-width:400px) {
    footer .footer-content .copyright-block p {
        font-size: 14px;
    }
}

@media screen and (max-width:350px) {}

@media screen and (max-width:330px) {}
