@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.cdnfonts.com/css/gt-pressura-mono');

                
@import url('https://fonts.cdnfonts.com/css/noe-display');


*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-font: 'IBM Plex Mono', monospace;
    --primary-font: 'GT Pressura Mono', sans-serif;
                                                
    --secondary-font: 'Noe Display', sans-serif;
    --off-white: #dcdcdc;
    --accent-color: #a8eb12;
    --black: #000;

    --primary-color: #333333;
    --success-color: #a8eb12;
    --error-color: #ed143d;
    --warning-color: #f1c40f;

    --time: .3s;
    --trans: all var(--time) ease-in-out;

    --shadow: 0.9px 2.8px 2.2px rgba(0, 0, 0, 0.02),
        2.1px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        4px 12.5px 10px rgba(0, 0, 0, 0.035),
        7.1px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        13.4px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        32px 100px 80px rgba(0, 0, 0, 0.07);
}


html {
    font-size: 62.5%;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;

}

::selection {
    color: #000;
    background-color: var(--accent-color);
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #efefef;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    font-family: var(--primary-font);
    font-size: 1.6rem;
    color: #000;
    line-height: 1.3;
    font-weight: 400;
    background-color: var(--off-white);
    padding: 0;
    margin: 0;
    transition: background 0.2s linear;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a,
a:visited,
a:active,
a:hover {
    display: inline-block;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

ul,
li,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.img-fluid {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.bin {
    max-width: 114rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

.bin-full {
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1024px) {
    .bin {
        max-width: 991px;
    }
}

@media screen and (max-width: 700px) {
    .bin {
        max-width: 100%;
    }
}

/* For desktop: */
.leg-1 {
    width: 8.33%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.leg-2 {
    width: 16.66%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.leg-3 {
    width: 25%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.leg-4 {
    width: 33.33%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.leg-5 {
    width: 41.66%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.leg-6 {
    width: 50%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.leg-7 {
    width: 58.33%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.leg-8 {
    width: 66.66%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.leg-9 {
    width: 75%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.leg-10 {
    width: 83.33%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.leg-11 {
    width: 91.66%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.leg-12 {
    width: 100%;
    flex: 0 0 auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    [class*="leg-"] {
        width: 100%;
    }
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.df {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.jcc {
    justify-content: center;
}

.jcfs {
    justify-content: flex-start;
}

.jcfe {
    justify-content: flex-end;
}

.jcsb {
    justify-content: space-between;
}

.jcsa {
    justify-content: space-around;
}

.aic {
    align-items: center;
}

.aifs {
    align-items: flex-start;
}

.aife {
    align-items: flex-end;
}

.fdc {
    flex-direction: column;
}

.fdr {
    flex-direction: row;
}

/*Margin*/
/*Margin 50px*/
.m-5 {
    margin: 5rem;
}

.mt-5 {
    margin-top: 5rem;
}

.mb-5 {
    margin-bottom: 5rem;
}

.mr-5 {
    margin-right: 5rem;
}

.ml-5 {
    margin-bottom: 5rem;
}

/* Margin 40px*/
.m-4 {
    margin: 4rem;
}

.mt-4 {
    margin-top: 4rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.mr-4 {
    margin-right: 4rem;
}

.ml-4 {
    margin-left: 4rem;
}

/*Margin 30px */
.m-3 {
    margin: 3rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mr-3 {
    margin-right: 3rem;
}

.ml-3 {
    margin-left: 3rem;
}

/*Margin 20px */
.m-2 {
    margin: 2rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mr-2 {
    margin-right: 2rem;
}

.ml-2 {
    margin-left: 2rem;
}

/*Margin 10px */
.m-1 {
    margin: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mr-1 {
    margin-right: 1rem;
}

.ml-1 {
    margin-left: 1rem;
}


/*Padding*/
/*Padding 50px*/
.p-5 {
    padding: 5rem;
}

.pt-5 {
    margin-top: 5rem;
}

.pb-5 {
    margin-bottom: 5rem;
}

.pr-5 {
    margin-right: 5rem;
}

.pl-5 {
    margin-left: 5rem;
}

/*Padding 40px*/
.p-4 {
    padding: 4rem;
}

.pt-4 {
    padding-top: 4rem;
}

.pb-4 {
    padding-bottom: 4rem;
}

.pr-4 {
    padding-right: 4rem;
}

.pl-4 {
    padding-left: 4rem;
}

/*Padding 30px*/
.p-3 {
    padding: 3rem;
}

.pt-3 {
    padding-top: 3rem;
}

.pb-3 {
    padding-bottom: 3rem;
}

.pr-3 {
    padding-right: 3rem;
}

.pl-3 {
    padding-left: 3rem;
}

/*Padding 20px*/
.p-2 {
    padding: 2rem;
}

.pt-2 {
    padding-top: 2rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.pr-2 {
    padding-right: 2rem;
}

.pl-2 {
    padding-left: 2rem;
}

/*Padding 10px*/
.p-1 {
    padding: 1rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pb-1 {
    padding-bottom: 1rem;
}

.pr-1 {
    padding-right: 1rem;
}

.pl-1 {
    padding-left: 2rem;
}

.form-control {
    font-family: var(--primary-font);
    font-size: 1.4rem;
    color: var(--black);
    line-height: 1.3;
    font-weight: 500;
    width: 100%;
    padding: .5rem 1rem;
    background-color: var(--off-white);
    border: .1rem solid var(--off-white);
}

.form-control.glass {
    border-right: none;
    color: #fff;
}

.form-control.glass:focus {
    border: 1px solid var(--accent-color);
    outline: none;
}

.form-control.glass ~ .btn {
    border-radius: 0 .3rem .3rem 0;
}

.btn {
    font-family: var(--primary-font);
    font-size: 1.4rem;
    color: var(--black);
    line-height: 1.3;
    font-weight: 500;
    background-color: var(--off-white);
    padding: 0.5rem 1.2rem !important;
    margin: 0;
    border: none;
    border-radius: .3rem;
    cursor: pointer;
    transition: all .3s ease;
}

.btn:hover {
    background-color: var(--accent-color);
}

.btn-primary {
    background-color: var(--success-color);
}

.btn:active {
    transform: scale(0.94);
}

.glass {
    backdrop-filter: blur(3rem);
    background-color: rgba(255, 255, 255, .2);
}

.section-title {
    font-family: var(--secondary-font);                                             
    font-size: 6rem;
    color: var(--black);
    line-height: 1.2;
    text-align: center;
    padding: 0;
    margin: 0 0 3rem 0;
}


.card {
    border-radius: .3rem;
    border: .1rem solid #ebebeb;
    background-color: #fff;
    padding: 2rem;
    margin: 0 0 3rem 0;
    box-shadow: var(--shadow);
    position: relative;
    transition: var(--trans);
}

.card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.my-skills .leg-4:nth-child(7) .card::after,
.my-skills .leg-4:nth-child(8) .card::after,
.my-skills .leg-4:nth-child(9) .card::after {
    content: 'LEARNING';
    position: absolute;
    right: 2%;
    top: 4%;
    background-color: #F0D555;
    font-family: inherit;
    color: #4A2E32;
    font-size: 1rem;
    font-weight: 700;
    padding: .5rem 1rem;
    border-radius: 1.4rem;
    letter-spacing: .1rem;
}

.card .card-img {
    font-size: 8rem;
    text-align: center;
}

.card .card-body {
    text-align: center;
    margin: 1rem 0 0 0;
}

.card .card-body h3 {
    color: #000;
}

.html-clr {
    color: #f06529;
}

.css-clr {
    color: #0b74b8;
}

.js-clr {
    color: #dab92c;
}

.jq-clr {
    color: #1168AA;
}

.react-clr {
    color: #61DDF1;
}

.php-clr {
    color: #8790BA;
}

.bs-clr {
    color: #7044a6;
}

.wp-clr {
    color: #00769C;
}
