:root {
    --button-bg-color: #F05228;
    --primary-font: "Jost", sans-serif;
    --secondary-font:"Open Sans", sans-serif;
    --primary-text-color: #fff;
    --secondary-text-color: #f05228;
    --supporting-text-color:#C7C7C7;
    --backgound-color:#2B2D33;
    --submit-button-backgound-color: #f05228;
  }
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    font-family: "Jost", sans-serif;
    font-family: "Open Sans", sans-serif;
}
a{
    display: inline-block;
    text-decoration: none;
}

/* ================== ==================== ==================== =============== */
/* Stellar Nav */
.stellarnav>ul>li>a {
    padding: 0;
}
.stellarnav ul ul {
    top: auto;
    width: 220px;
    position: absolute;
    z-index: 9900;
    text-align: left;
    display: none;
    background: #ffffff08;
    backdrop-filter: blur(10px);
    box-shadow: rgb(0 0 0 / 6%) 0px 4px 12px;
}
.stellarnav.mobile>ul{
    display: block;
    position: absolute;
    right: 0px;
    left: 0px;
}
.stellarnav.mobile ul {
    background: rgb(0 0 0 / 64%);
    backdrop-filter: blur(10px);
}
.stellarnav .menu-toggle span.bars {
    display: inline-block;
    position: relative;
    top: 3px;
    margin: 0;
}
.stellarnav .menu-toggle span.bars span:nth-child(2){
    margin-block: 6px;
}
.stellarnav .menu-toggle span.bars span {
    width: 31px;
    height: 2px;
    background: #fff;
    margin: 0 0 3px;
}



/* Stellar Nav */


/* ================== Banner ===================== */
.banner-wrapper{
    width: 100%;
    height: 100%;
    
}
.banner-wrapper .banner-image{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../images/banner-hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.banner-wrapper .banner-image img{
    /* width: 100%;
    height: 100%; */
}
.header-wrapper {
    background: #481b2000;
    padding-block: 10px;
    backdrop-filter: blur(10px);
}
.header-wrapper header .logo-block a {
    position: relative;
    width: 100%;
    justify-content: center;
}
.header-wrapper header .logo-block a img:nth-child(1) {
    width: 13%;
}
.header-wrapper header .logo-block a img:nth-child(2) {
    width: 41%;
}
.header-wrapper header .logo-block a::after{
    content: '';
    position: absolute;
    background-image: url(../images/my-logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 30px;
    height: 38px;
    left: -38px;
    top: -6px;
}
.header-wrapper header nav ul{
    gap: 44px;
}
.header-wrapper header nav ul li a{
    font-family: var(--primary-font);
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}
.header-wrapper header nav ul li a:hover{
    color: var(--button-bg-color);
    transition: 0.5s ease-in-out;
}
.header-wrapper header .download-cv {
    position: relative;
    overflow: hidden;
}
.header-wrapper header .download-cv:active{
    transform: scale(0.96);
    cursor: pointer;
}
.header-wrapper header .download-cv:hover .hover-element{
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
}
.header-wrapper header .download-cv .hover-element {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-100%);
    width: 100%;
    height: 100%;
    background-color: #ff0000;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.header-wrapper header .download-cv .hover-element a{
    background-color: transparent;
}
.header-wrapper header .download-cv .hover-element i {
    color: #fff;
    font-size: 25px;
}
.header-wrapper header .download-cv a {
    background-color: var(--button-bg-color);
    color: var(--primary-text-color);
    padding-inline: 22px;
    padding-block: 9px;
    border-radius: 6px;
    font-weight: 400;
}
.banner-content-wrapper {
    padding-block-start: 60px;
    padding-block-end: 32px;
}
.banner-content-wrapper .banner-content .text-block h4{
    color: var(--secondary-text-color);
    font-size: 45px;
    font-weight: 400;
}
.banner-content-wrapper .banner-content .text-block #element {
    color: #F05228;
    font-size: 45px;
    font-weight: 400;
}
.banner-content-wrapper .banner-content .text-block h1{
    font-size: 85px;
    color: var(--primary-text-color);
    font-weight: 900;
}
.banner-content-wrapper .banner-content .text-block h1 span.light-weight {
    font-weight: 100;
}
.animate {
    font-size: 50px;
    margin: -10px 0 0;
    font-weight: 900;
    font-family: var(--primary-font);
}
.banner-content-wrapper .banner-content .text-block h2 {
    color: var(--primary-text-color);
    font-size: 28px;
    font-weight: 400;
    margin-block-start: 7px;
    margin-block-end: 20px;
    font-family: var(--primary-font);
}
.banner-content-wrapper .banner-content .text-block h2 span:nth-child(1){
    color: #1CBE59;
}
.banner-content-wrapper .banner-content .text-block h2 span:nth-child(2){
    color: #F0C45C;
}
.banner-content-wrapper .banner-content .text-block p{
    color: var(--primary-text-color);
    font-size: 21px;
    font-weight: 400;
    font-family: var(--primary-font);
}
.banner-content-wrapper .banner-content .about-me-sec {
    gap: 51px;
    margin-block-start: 30px;
}
.banner-content-wrapper .banner-content .about-me-sec .rt-block{
    position: relative;
}
.banner-content-wrapper .banner-content .about-me-sec .rt-block:hover .hover-el a{
    transform: scale(1);
}
.banner-content-wrapper .banner-content .about-me-sec .rt-block a {
    background-color: var(--button-bg-color);
    color: var(--primary-text-color);
    padding-inline: 28px;
    padding-block: 7px;
    border-radius: 27px;
    font-weight: 400;
    font-family: var(--primary-font);
    font-size: 20px;
}
.banner-content-wrapper .banner-content .about-me-sec .rt-block:active{
    transform: scale(0.96);
}
.banner-content-wrapper .banner-content .about-me-sec .lt-block a {
    color: #fff;
    font-size: 29px;
}
.banner-content-wrapper .banner-content .about-me-sec .lt-block a:nth-child(1) i {
    font-size: 24px;
}
.banner-content-wrapper .banner-content .about-me-sec .lt-block a:nth-child(4) i {
    font-size: 24px;
}
.banner-content-wrapper .banner-content .about-me-sec .lt-block a:nth-child(3) i {
    font-size: 23px;
}
.banner-content-wrapper .banner-content .about-me-sec .lt-block a:nth-child(4) i{
    font-size: 24px;
}
.banner-content-wrapper .banner-content .about-me-sec .rt-block .hover-el a{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ff2828;
    border-radius: 35px;
    transition: 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(0);
}
.banner-content-wrapper .banner-content .about-me-sec .rt-block .hover-el i{
    color: #fff;
    font-size: 25px;
    
}
.banner-content-wrapper .banner-content .about-me-sec .lt-block a{
    transition: 0.3s;
}
.banner-content-wrapper .banner-content .about-me-sec .lt-block a:hover{
   transform: scale(1.2); 
   transition: 0.3s;
}
.banner-content-wrapper .banner-content .about-me-sec .lt-block a i{
    transition: 0.5s;
}
.banner-content-wrapper .banner-content .about-me-sec .lt-block a:hover i{
    color: #FF2828;
    transition: 0.5s;
}
.banner-content-wrapper .banner-content .image-block {
    width: 79%;
    position: relative;
}
.banner-content-wrapper .banner-content .image-block:nth-child(1) .icon-element .icon:nth-child(1) {
    position: absolute;
    bottom: 0;
    right: 196px;
}
.banner-content-wrapper .banner-content .image-block:nth-child(1) .icon-element .icon:nth-child(2) {
    position: absolute;
    top: 101px;
    right: 0;
}
.banner-content-wrapper .banner-content .image-block:nth-child(1) .icon-element .icon:nth-child(3) {
    position: absolute;
    top: 115px;
    left: -63px;
}
/* ============= Sahke Animation ========== */
.banner-content-wrapper .banner-content .image-block:nth-child(1) .icon-element .icon:nth-child(2) {
   
    & {
      -webkit-animation-name:              shake;    
      -webkit-animation-duration:          35s;
      -webkit-animation-iteration-count:   infinite;
      -webkit-animation-timing-function:   linear;
      -webkit-transform-origin:            50% 100%;
    }
  }
  @-webkit-keyframes shake {
    0%  { -webkit-transform:     translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform:     translate(-1px, -2px) rotate(-2deg); }
    20% { -webkit-transform:     translate(-3px, 0px) rotate(3deg); }
    30% { -webkit-transform:     translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform:     translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform:     translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform:     translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform:     translate(2px, 1px) rotate(-2deg); }
    80% { -webkit-transform:     translate(-1px, -1px) rotate(4deg); }
    90% { -webkit-transform:     translate(2px, 2px) rotate(0deg); }
    100%{ -webkit-transform:     translate(1px, -2px) rotate(-1deg); }
   }
.banner-content-wrapper .banner-content .image-block:nth-child(1) .icon-element .icon:nth-child(1){
    animation: shake1 8s linear infinite alternate;
}
@keyframes shake1 {
    0% {
      transform: translate(3px, 0);
    }
    50% {
      transform: translate(-13px, 0);
    }
    100% {
      transform: translate(0, 0);
    }
  }
.banner-content-wrapper .banner-content .image-block:nth-child(1) .icon-element .icon:nth-child(3){
    animation: shake2 8s linear infinite alternate;
}
@keyframes shake2 {
    0% {
      transform: translateY(10px);
    }
    50% {
      transform: translateY(31px);
    }
    100% {
      transform: translateY(0);
    }
  }

/* ============= Sahke Animation ========== */

/* ================== About Section ===================== */
.about-section-wrapper{
    background-color: var(--backgound-color);
    padding-block-start: 150px;
}
.about-section-wrapper .top-section .efficiency-block{
    padding-block-end: 100px;
}
.about-section-wrapper .top-section .efficiency-block .box{
    max-width: 359px;
    margin-inline: auto;
}
.about-section-wrapper .top-section .efficiency-block .box .icon {
    max-width: max-content;
    position: relative;
    margin-inline: auto;
}
.about-section-wrapper .top-section .efficiency-block .box .pixel-perfect .icon::after {
    content: '';
    position: absolute;
    background-image: url(../images/pixel-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 119px;
    height: 120px;
    left: -28px;
    top: -30px;
    animation: circle-spin 15s linear infinite;
}
.about-section-wrapper .top-section .efficiency-block .box .high-quality .icon::after {
    content: '';
    position: absolute;
    background-image: url(../images/brush-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 119px;
    height: 120px;
    left: -35px;
    top: -30px;
    animation: circle-spin 15s linear infinite;
}
.about-section-wrapper .top-section .efficiency-block .box .awesome-idea .icon::after {
    content: '';
    position: absolute;
    background-image: url(../images/light-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 119px;
    height: 120px;
    left: -28px;
    top: -30px;
    animation: circle-spin 15s linear infinite;
}
/* =========== Animation Circle MOve =========== */
@keyframes circle-move {
    0% {
      transform: rotate(0deg);
    }
    70% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  
  @keyframes circle-spin {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes flicker {
    0% {
      opacity: 0.85;
    }
    100% {
      opacity: 1;
    }
  }

  /* =========== Animation Circle MOve =========== */
 
  .about-section-wrapper .top-section .efficiency-block .box .title h2 {
    color: var(--primary-text-color);
    font-size: 28px;
    font-family: var(--primary-font);
    margin: 0;
    padding-block-start: 41px;
    padding-block-end: 16px;
}
.about-section-wrapper .top-section .efficiency-block .box .title p{
    color: var(--supporting-text-color);
    font-size: 15px;
    font-family: var(--secondary-font);
    margin: 0;
    font-weight: 400;
}

.about-section-wrapper .bottom-section{
    padding-block-start: 100px;
    padding-block-end: 100px;
}
.about-section-wrapper .bottom-section .hire-me{
    position: relative;
}
.about-section-wrapper .bottom-section .hire-me::before {
    content: '';
    position: absolute;
    background-image: url(../images/design-06.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 122px;
    height: 204px;
    left: 0;
    top: -34px;
    animation: horizontal-shaking-hire-me 5s linear infinite alternate;
}
@keyframes horizontal-shaking-hire-me {
    0% { transform: translateY(0) }
    25% { transform: translateY(5px) }
    50% { transform: translateY(-5px) }
    75% { transform: translateY(5px) }
    100% { transform: translateY(0) }
}
.about-section-wrapper .bottom-section .hire-me::after {
    content: '';
    position: absolute;
    background-image: url(../images/design-05.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 262px;
    height: 120px;
    right: 0;
    top: 342px;
    animation: horizontal-shaking-hire-me-after 3s linear infinite alternate;
}
@keyframes horizontal-shaking-hire-me-after {
    0% { transform: translateY(0) }
    25% { transform: translateY(3px) }
    50% { transform: translateY(-3px) }
    75% { transform: translateY(3px) }
    100% { transform: translateY(0) }
}

.about-section-wrapper .bottom-section .hire-me .image-block{
    width: 66%;
}
.about-section-wrapper .bottom-section .hire-me .text-block {
    max-width: 558px;
    position: relative;
}
.about-section-wrapper .bottom-section .hire-me .text-block h4 {
    color: var(--secondary-text-color);
    font-size: 28px;
    font-weight: 500;
    font-family: var(--primary-font);
    margin: 0;
}
.about-section-wrapper .bottom-section .hire-me .text-block h2 {
    color: var(--primary-text-color);
    font-size: 48px;
    font-weight: 500;
    font-family: var(--primary-font);
    margin: 0;
}
.about-section-wrapper .bottom-section .hire-me .text-block p {
    color: var(--supporting-text-color);
    font-size: 15px;
    font-family: var(--secondary-font);
    margin: 0;
    font-weight: 400;
    padding-block-start: 37px;
    padding-block-end: 25px;
    line-height: 27px;
}
.about-section-wrapper .bottom-section .hire-me .text-block .about-me-sec a {
    background-color: var(--button-bg-color);
    color: var(--primary-text-color);
    padding-inline: 30px;
    padding-block: 9px;
    border-radius: 35px;
    font-family: var(--primary-font);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.about-section-wrapper .bottom-section .hire-me .text-block .about-me-sec {
    position: relative;
    overflow: hidden;
    width: max-content;
}
.about-section-wrapper .bottom-section .hire-me .text-block .about-me-sec:active{
    transform: scale(0.96);
}
.about-section-wrapper .bottom-section .hire-me .text-block .about-me-sec .hover-el:active{
    cursor: pointer;
}
.about-section-wrapper .bottom-section .hire-me .text-block .about-me-sec .hover-el {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-100%);
    width: 100%;
    height: 100%;
    background-color: #FF2828;
    border-radius: 35px;
    transition: 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.about-section-wrapper .bottom-section .hire-me .text-block .about-me-sec:hover .hover-el{
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
}
.about-section-wrapper .bottom-section .hire-me .text-block .about-me-sec .hover-el i {
    color: #fff;
    font-size: 25px;
}
.about-section-wrapper .bottom-section .hire-me .text-block .about-me-sec a:active{
    transform: scale(0.96);
}
/* ================== Portfolio Section ===================== */
.portfolio-wrapper{
    background-color: var(--backgound-color);
    padding-block-end: 100px;
    position: relative;
}
.portfolio-wrapper::before {
    content: '';
    position: absolute;
    background-image: url(../images/design-04.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 172px;
    height: 212px;
    left: 0;
    top: -9px;
    animation: horizontal-shaking-portfolio 4s linear infinite alternate;
}
@keyframes horizontal-shaking-portfolio {
    0% { transform: translateY(0) }
    25% { transform: translateY(5px) }
    50% { transform: translateY(-5px) }
    75% { transform: translateY(5px) }
    100% { transform: translateY(0) }
}
.portfolio-wrapper .title {
    max-width: 605px;
    margin-inline: auto;
}
.portfolio-wrapper .title h4{
    color: var(--secondary-text-color);
    font-size: 28px;
    font-weight: 500;
    font-family: var(--primary-font);
    margin: 0;
}
.portfolio-wrapper .title h2 {
    color: var(--primary-text-color);
    font-size: 48px;
    font-weight: 500;
    font-family: var(--primary-font);
    margin: 0;
    padding-block-end: 15px;
    padding-block-start: 5px;
}
.portfolio-wrapper .title p {
    color: var(--supporting-text-color);
    font-size: 15px;
    font-family: var(--secondary-font);
    margin: 0;
    font-weight: 400;
    line-height: 27px;
}
.portfolio-wrapper .portfolio-image-gallery {
    padding-block-start: 50px;
    position: relative;
}
.portfolio-wrapper .portfolio-image-gallery::before {
    content: '';
    position: absolute;
    background-image: url(../images/brush-design-el.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 200px;
    right: 0;
    top: 94%;
    animation: portfolio-image-gallery 3s linear infinite alternate;
}
@keyframes portfolio-image-gallery {
    0% { transform: translateY(0) }
    25% { transform: translateY(5px) }
    50% { transform: translateY(-5px) }
    75% { transform: translateY(5px) }
    100% { transform: translateY(0) }
}
.portfolio-wrapper .portfolio-image-gallery .top-block {
    width: 100%;
    height: 380px;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    z-index: 9;
}
.portfolio-wrapper .portfolio-image-gallery .top-block a{
    width: 100%;
    height: 100%;
}

.portfolio-wrapper .portfolio-image-gallery .top-block a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.portfolio-wrapper .portfolio-image-gallery .bottom-block{
    width: 100%;
    height: 190px;
    background-color: #00d9ff;
    border-radius: 12px;
    position: relative;
    z-index: 9;
}
.portfolio-wrapper .portfolio-image-gallery .bottom-block a{
    width: 100%;
    height: 100%;
}
.portfolio-wrapper .portfolio-image-gallery .bottom-block a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.portfolio-wrapper .portfolio-image-gallery .button-group {
    display: flex;
    justify-content: center;
    gap: 45px;
    margin-block-end: 38px;
}
.portfolio-wrapper .portfolio-image-gallery .button-group button {
    background-color: transparent;
    border: none;
    color: var(--supporting-text-color);
    font-size: 18px;
    font-weight: 400;
}
/* ================== Skills Section ===================== */
.skills-wrapper {
    background-color: var(--backgound-color);
    padding-block-end: 100px;
}
.skills-wrapper .skills-content-block {
    max-width: 546px;
}
.skills-wrapper .skills-content-block h4{
    color: var(--secondary-text-color);
    font-size: 28px;
    font-weight: 500;
    font-family: var(--primary-font);
    margin: 0;
}
.skills-wrapper .skills-content-block h2{
    color: var(--primary-text-color);
    font-size: 48px;
    font-weight: 500;
    font-family: var(--primary-font);
    margin: 0;
}
.skills-wrapper .skills-content-block p {
    color: var(--supporting-text-color);
    font-size: 15px;
    font-family: var(--secondary-font);
    margin: 0;
    font-weight: 400;
    padding-block-start: 31px;
    padding-block-end: 25px;
    line-height: 27px;
}
.skills-wrapper .skills-bar-wrapper{

}



/* ============================= */
.skills-wrapper .skills-bar-wrapper .wrapper{
    width: 400px;
    font-family: 'Roboto', sans-serif;
}
.skills-wrapper .skills-bar-wrapper .skill {
    margin-bottom: 20px;
    position: relative;
    overflow-x: hidden;
}
.skills-wrapper .skills-bar-wrapper .skill > p {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    font-family: var(--primary-font);
    margin: 0;
}
.skills-wrapper .skills-bar-wrapper .skill:before {
    width: 100%;
    height: 5px;
    content: "";
    display: block;
    position: absolute;
    background: #959595;
    bottom: 0;
    border-radius: 35px;
}
.skills-wrapper .skills-bar-wrapper .skill-bar {
    width: 100%;
    height: 5px;
    background:#f4392f;
    display: block;
    position: relative;
    border-radius: 35px;
}

/* SKILL 1 */
.skills-wrapper .skills-bar-wrapper .skill1{
    width: 95%;
}
.skills-wrapper .skills-bar-wrapper .skill-bar span{
    position: absolute;
    top: -30px;
    padding: 0;
    font-size: 18px;
    padding: 3px 0;
    font-weight: 500;
    color: var(--secondary-text-color);
}
.skills-wrapper .skills-bar-wrapper .skill-bar {
    position: relative;
        
}

.skills-wrapper .skills-bar-wrapper .skill1 .skill-count1 {
    right: 0;
    font-size: 17px;
}
/* SKILL 2 */
.skills-wrapper .skills-bar-wrapper .skill2 {
    width: 75%;
    background-color: #1CBE59;
}

.skills-wrapper .skills-bar-wrapper .skill2 .skill-count2 {
    right: 0;
    font-size: 17px;
    color: #1CBE59 !important;
}
/* SKILL 3 */
.skills-wrapper .skills-bar-wrapper .skill3 {
    width: 46%;
    background-color: #8067F0;
}
.skills-wrapper .skills-bar-wrapper .skill3 .skill-count3 {
    right: 0;
    font-size: 17px;
    color: #8067F0 !important;
}


.skills-wrapper .image-block{
    width: 75%;
}
.skills-wrapper .image-block img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.animated {
    animation-duration: 5s; /* Original speed */
    transform: translateZ(0); /* Force hardware acceleration */
}

/* ================== Contact Me Section ===================== */
.contact-form-wrapper {
    background-color: var(--backgound-color);
    padding-block-end: 40px;
    z-index: -1;
}
.contact-form-wrapper .title{
    padding-block-end: 65px;
}
.contact-form-wrapper .title h4{
    color: var(--secondary-text-color);
    font-size: 28px;
    font-weight: 500;
    font-family: var(--primary-font);
    margin: 0;
}
.contact-form-wrapper .title h2 {
    color: var(--primary-text-color);
    font-size: 48px;
    font-weight: 500;
    font-family: var(--primary-font);
    margin: 0;
    padding-block-end: 3px;
    padding-block-start: 5px;
}
.contact-form-wrapper .title p{
    color: var(--supporting-text-color);
    font-size: 15px;
    font-family: var(--secondary-font);
    margin: 0;
    font-weight: 400;
    line-height: 27px;
}
.contact-form-wrapper .form-block{
    position: relative;
 }
.contact-form-wrapper .form-block::after {
    content: '';
    position: absolute;
    background-image: url(../images/pngtre.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 360px;
    height: 360px;
    opacity: 0.3;
    top: -160px;
    z-index: -1;
    animation: circle-move-form-block-after 100s linear infinite;
}
.contact-form-wrapper .form-block .captcha-block{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-form-wrapper .form-block .submit-button-wrapper{
    width: 50%;
}
/* =========== Animation Circle MOve =========== */
@keyframes circle-move-form-block-after {
    0% {
      transform: rotate(0deg);
    }
    70% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  
  @keyframes circle-move-form-block-after {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes flicker {
    0% {
      opacity: 0.85;
    }
    100% {
      opacity: 1;
    }
  }

  /* =========== Animation Circle MOve =========== */
  .contact-form-wrapper .form-block::before {
    content: '';
    position: absolute;
    background-image: url(../images/design-el6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 291px;
    height: 220px;
    right: 0;
    top: -160px;
    z-index: -1;
    animation: horizontal-shaking-form-block-before 5s linear infinite alternate;
}
@keyframes horizontal-shaking-form-block-before {
    0% { transform: translateY(0) }
    25% { transform: translateY(5px) }
    50% { transform: translateY(-5px) }
    75% { transform: translateY(5px) }
    100% { transform: translateY(0) }
}
.contact-form-wrapper .form-block .contact-wrapper .box{
    max-width: 390px;
    margin-block-end: 15px;
}
.contact-form-wrapper .form-block .contact-wrapper .box .lt-block a {
    background-color: #FEDFD7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 62px;
    height: 62px;
    border-radius: 50%;
}
.contact-form-wrapper .form-block .contact-wrapper .box .lt-block a i {
    color: var(--secondary-text-color);
    font-size: 25px;
}
.contact-form-wrapper .form-block .contact-wrapper .email .lt-block a i {
    color: #f4a10c;
}
.contact-form-wrapper .form-block .contact-wrapper .phone .lt-block a i{
    color: #8067F0;
}
.contact-form-wrapper .form-block .contact-wrapper .whatsapp .lt-block a i {
    color: #1CBE59;
}
.contact-form-wrapper .form-block .contact-wrapper .box .rt-block h5{
    font-family: var(--primary-font);
    font-size: 25px;
    font-weight: 500;
    margin: 0;
    color: var(--primary-text-color);
}
.contact-form-wrapper .form-block .contact-wrapper .box .rt-block span {
    font-family: var(--primary-font);
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    color: var(--supporting-text-color);
}
.contact-form-wrapper .form-block .contact-wrapper .email .rt-block a {
   font-family: var(--primary-font);
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    color: var(--supporting-text-color);
}
.contact-form-wrapper .form-block .contact-wrapper .phone .rt-block a {
   font-family: var(--primary-font);
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    color: var(--supporting-text-color);
}
.contact-form-wrapper .form-block .contact-wrapper .whatsapp .rt-block a {
    font-family: var(--primary-font);
     font-size: 18px;
     font-weight: 400;
     margin: 0;
     color: var(--supporting-text-color);
 }
.contact-form-wrapper .form-block form{
    max-width: 620px;
}
.contact-form-wrapper .form-block form .box {
    width: 49%;
    height: 56px;
    margin-block-end: 10px;
    border-radius: 10px;
}
.contact-form-wrapper .form-block form .box input{
    background-color: transparent;
    border: 1px solid var(--supporting-text-color);
    border-radius: 10px;
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    padding-inline-start: 15px;
    
}
.form-control:focus {
    border-color: #F05228;
    box-shadow: 0 0 0 .25rem rgb(240 82 40);
}
.contact-form-wrapper .form-block form .box input::placeholder{
    font-size: 15px;
    font-family: var(--secondary-font);
    font-weight: 300;
    color: #C7C7C7;
}
.contact-form-wrapper .form-block form .big-box {
    width: 100%;
    height: 160px;
    margin-block-end: 10px;
    border-radius: 10px;
}
.contact-form-wrapper .form-block form .big-box textarea {
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    color: var(--primary-text-color);
    font-family: var(--secondary-font);
    border: 1px solid var(--supporting-text-color);
    padding-inline-start: 15px;
    padding-block-start: 13px;
    outline: none;
}
.contact-form-wrapper .form-block form .big-box textarea::placeholder{
    font-size: 15px;
    font-family: var(--secondary-font);
    font-weight: 300;
    color: #C7C7C7;
}
.h-captcha{
    display: flex;
}
.contact-form-wrapper .form-block form .captcha-button-wrapper{
    display: flex;
    justify-content: space-between;
    
}
.contact-form-wrapper .form-block form .captcha-button-wrapper .captcha-box{
    width: 50%;
}
.contact-form-wrapper .form-block form .captcha-button-wrapper .submit-button{
    width: 50%;
}
.contact-form-wrapper .form-block form .submit-button {
    width: 100%;
}
.contact-form-wrapper .form-block form .submit-button input {
    background-color: var(--submit-button-backgound-color);
    border: none;
    outline: none;
    color: var(--primary-text-color);
    font-family: var(--primary-font);
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
    padding-block: 16px;
    border-radius: 5px;
}
.contact-form-wrapper .form-block form .submit-button input:active{
    transform: scale(0.96);
}
.anchor-links{
    position: relative !important;
}

/* ================== All Right Reserv ===================== */
.all-rights-reserve-block {
    background-color: var(--backgound-color);
    padding-block: 35px;
    border-top: 1px solid #414248;
}
.all-rights-reserve-block p{
    margin: 0;
    color: var(--primary-text-color);
    font-family: var(--primary-font);
    font-size: 16px;
}

/* ================ = ======== Scroll to top ======== ====================  */
#scroll-to-top {
    display: inline-block;
    background-color: var(--button-bg-color);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
    opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    cursor: pointer;
    border-radius: 50%;
}
#scroll-to-top:active{
    transform: scale(0.96);
} 
#scroll-to-top.show {
    opacity: 1;
    visibility: visible;
}


/* ============== ========= Scroll down heaer sticky  ====== ================== */
.header-wrapper.sticky {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    backdrop-filter: blur(10px);
    z-index: 1;
    padding-block: 8px;
    transition: 2s ease-in-out;
    border-bottom: 1px solid #ffffff57;
}




/* ============== =====  Jhakana text animation =========== =================  */
.animate {
    font-size: 50px;
    margin: 10px 0 0;
}

.animate span {
	display: inline-block;
    font-size: 85px;
    color: var(--primary-text-color);
    font-weight: 900;
}

a.repeat {
  display: inline-block;
  font-size: 12px;
  text-transform: none;
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 5px 12px;
  font-weight: normal;
  margin: 0 0 0 50px;
  border-radius: 3px;
  position: relative;
  bottom: 15px;
}

a.repeat:hover {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}
.animate span:nth-of-type(1) {
	animation-delay: 0.3s;
}
.animate span:nth-of-type(2) {
	animation-delay: 0.5s;
}
.animate span:nth-of-type(3) {
	animation-delay: 0.7s;
}
.animate span:nth-of-type(4) {
	animation-delay: 0.9s;
}
.animate span:nth-of-type(5) {
	animation-delay: 1s;
}
.animate span:nth-of-type(6) {
	animation-delay: 1.2s;
    font-weight: 200;
}
.animate span:nth-of-type(7) {
	animation-delay: 1.4s;
    font-weight: 200;
}
.animate span:nth-of-type(8) {
	animation-delay: 1.6s;
    font-weight: 200;
}



/* Animation Four */


.four span {
	color: #ffffff;
	opacity: 0;
	transform: translate(0, -100px) rotate(360deg) scale(0);
	animation: revolveDrop .3s forwards;
}


@keyframes revolveDrop {
	30% {
		transform: translate(0, -50px) rotate(180deg) scale(1);
	}

	60% {
		transform: translate(0, 20px) scale(.8) rotate(0deg);
	}

	100% {
		transform: translate(0) scale(1) rotate(0deg);
		opacity: 1;
	}
}






/* ========== ============= navigation Active class  Trigger =============== ===============  */
.active {
    color: var(--secondary-text-color) !important;   
  }
.in-active{
    color: var(--secondary-text-color) !important;
}





/* ============================= */
