*,
*::after,
*::before{
	box-sizing: border-box;
	padding: 0;
	margin: 0;

}
body{
	padding: 0;
	margin: 0;
}
/* ************** */
.skils-block-new {
    background-color: #20242C;
    height: auto;
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    position: relative;
}
.skils-block-new::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #1e232d;
}
.skils-block-new .box {
    height: 80px;    background-color: #161A22;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 0 15px;
    border-radius: 57px;
    margin: 0 0 29px 0;
}
 .content-box {
    width: 60px;
    aspect-ratio: 1/1;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px 0 0;
}
.skils-block-new .content-box img {
    width: 55%;
    display: block;
    object-fit: cover;
}
.skils-block-new .content-text h3 {
    color: #fff;
    font-size: 20px;
    margin: 0;
}
.skils-block-new .content-text p {
    color: #ADADAD;
    font-size: 17px;
    margin: 0;
    font-weight: 700;
}
.skills-hero-content-biginner {
    display: flex;
    justify-content: center;
    gap: 30px;
}


/* ***********************************/
.top-block {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.top-block .box-1{
    width: 30%;
}
.middle-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.top-block .box-2{

}
.middle-block .box-2 {
    width: 33%;
}
.bottom-block {
    display: flex;
    justify-content: center;
}
.bottom-block .box-3{
    width: 42%;
}

@media screen and (max-width: 992px) {
    .top-block .box-1 {
        width: 100%;
    }
    .middle-block .box-2 {
        width: 100%;
    }
    .middle-block{
        gap: 0;
    }
    .bottom-block .box-3 {
        width: 100%;
    }   
}

@media screen and (max-width: 599px) {
    .skils-block-new .box {
        height: 145px;
        background-color: #1d273b66;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0 0 15px;
        border-radius: 7px;
        flex-direction: column;
        text-align: center;
    }
    .content-box{
        margin: 0;
    }
} 





