<!DOCTYPE html>

<html lang="en">

<head>

    <title>Tamal Sen - Front-end Designer and Developer</title>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="description" content="I'm Tamal Sen, a Web designer and front-end developer from West Bengal. I am a fresher in this field, I have experience designing and coding websites." />

    <link rel="icon" href="./favicon.png">

    <meta name="theme-color" content="#003366">

    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- AOS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- FANCYBOX CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/utility.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <noscript>Your browser does not support JavaScript!</noscript>
    <!-- Loader -->
    <div id="loader">
        <img src="images/loader.gif" alt="Loader">
    </div>
    <main>
        <!-- BANNER START -->
        <div class="banner">
            <video autoplay muted loop>
                <source src="video/banner.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <header id="header">
                <div class="container">
                    <div class="d-flex">
                        <div class="logo-block">
                            <a href="#"><img src="images/logo.png" alt="logo" class="img-fluid" /></a>
                        </div>
                        <nav>
                            <ul class="d-flex">
                                <li class="active"><a href="index.html">home</a></li>
                                <li><a href="#about-section">about</a></li>
                                <li><a href="#skills-section">skills</a></li>
                                <li><a href="#works-section">works</a></li>
                                <li><a href="#contact-section">contact</a></li>
                            </ul>
                        </nav>
                        <div class="icon-block">
                            <a href="tel:6296941960" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Ph: 6296941960"><i class="fa-solid fa-phone"></i></a>
                            <a href="mailto:tamal.lca2022@gmail.com" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Email: tamal.lca2022@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                        </div>
                        <div class="mobile-menu">
                            <button type="button" class="menu-btn">
                                <i class="fa-solid fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="desc">
                <div class="container">
                    <div class="content">
                        <h1 data-aos="fade-down" data-aos-delay="900"><span>hi, i am a</span>front-end web designer and developer.</h1>
                        <p data-aos="fade-down" data-aos-delay="500">I have one-year of learning experience in Graphics Design, Web Design, and Development at Learn Computer Academy, Habra. </p>
                        <a href="images/resume-of-tamal-sen-frontend-web-designer-and-developer.jpg" class="btn" data-aos="fade-down" data-aos-delay="100" download>
                            <i class="fa fa-download" aria-hidden="true"></i> download cv
                        </a>

                    </div>

                </div>
            </div>
        </div>

        <!-- ABOUT SECTION START -->
        <section class="about-section" id="about-section">
            <div class="inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="img-block" data-aos="fade-right">
                                <img src="images/tamal-sen-photo.png" alt="Photo of Tamal Sen" class="img-fluid" />
                                <div class="img-ring">
                                    <img src="images/photo-ring.png" alt="photo ring" class="img-fluid ring" />
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="text-block" data-aos="fade-left">
                                <h2 class="section-title">about me</h2>
                                <p>I'm Tamal Sen, a Web designer and front-end developer from Ashoknagar, West Bengal. Despite being a Fresher in this field, I have experience designing and coding multiple websites. JavaScript and JQuery are currently on my learning list.</p>

                                <p>Additionally, I am skilled in Graphics Design and have the ability to create logos, banners, business cards, social media posts, brochures, and flyers. My alma mater is <a href="https://learncomputer.in" target="_blank" class="link" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Web Design and Developement Training Institute at Habra">Learn Computer Academy, Habra</a>. You can view my portfolio below.</p>
                                <p></p>
                            </div>
                        </div>
                    </div> <!-- .row -->
                </div> <!-- .container -->
            </div> <!-- .inner -->
        </section>

        <!-- MY SKILLS SECTION START -->
        <section class="my-skills-section" id="skills-section">
            <div class="inner">
                <div class="container">
                    <h2 class="section-title">my skills</h2>

                    <div class="card-section">
                        <div class="row">
                            <div class="col-md-3 col-sm-12">
                                <div class="card" data-aos="fade-up">
                                    <div class="icon-block">
                                        <img src="images/my-skills-icon-01.png" alt="Photoshop Icon">
                                    </div>
                                    <h3>photoshop</h3>
                                    <p>Photoshop is well-known to me. I can design a logo, social media posts, cards, and a website/landing page for you.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="card" data-aos="fade-up">
                                    <div class="icon-block">
                                        <img src="images/my-skills-icon-02.png" alt="Photoshop Icon">
                                    </div>
                                    <h3>html</h3>
                                    <p>HTML 5 is my area of expertise. When working on a project, I tend to use semantic tags more often.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="card" data-aos="fade-up">
                                    <div class="icon-block">
                                        <img src="images/my-skills-icon-03.png" alt="Photoshop Icon">
                                    </div>
                                    <h3>css</h3>
                                    <p>Web design's coolest feature is CSS. It allows me to handle layouts and animations in a creative way.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="card" data-aos="fade-up">
                                    <div class="icon-block">
                                        <img src="images/my-skills-icon-04.png" alt="Photoshop Icon">
                                    </div>
                                    <h3>bootstrap</h3>
                                    <p>Almost all websites need to be mobile-friendly. Bootstrap is my favorite framework. This robust and modern framework is my specialty. </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="card" data-aos="fade-up">
                                    <div class="icon-block">
                                        <img src="images/my-skills-icon-04.png" alt="Photoshop Icon">
                                    </div>
                                    <h3>javascript</h3>
                                    <p>I am currently learning Javascript, one of the most popular programming languages. In the future, I hope to work on the React JS library.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="card" data-aos="fade-up">
                                    <div class="icon-block">
                                        <img src="images/my-skills-icon-04.png" alt="Photoshop Icon">
                                    </div>
                                    <h3>jquery</h3>
                                    <p>In my projects, I use the JQuery library for interactive animations. It is one of the most popular and easy-to-use javascript libraries.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="card" data-aos="fade-up">
                                    <div class="icon-block">
                                        <img src="images/my-skills-icon-04.png" alt="Photoshop Icon">
                                    </div>
                                    <h3>web design</h3>
                                    <p>My speciality is website layout design. I want to master it. When my work adds value to someone's business, it fascinates me.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <div class="card" data-aos="fade-up">
                                    <div class="icon-block">
                                        <img src="images/my-skills-icon-04.png" alt="Photoshop Icon">
                                    </div>
                                    <h3>ui design</h3>
                                    <p>Using my graphic design skills, I can create attractive graphic designs for digital marketing like logos, business cards, social media posts, etc., helping business owners to attract customers.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- .card-section -->
                </div> <!-- .container -->
            </div> <!-- .inner -->
        </section>

        <!-- MY WORKS SECTION START -->
        <section class="my-works-section" id="works-section">
            <div class="inner">
                <div class="container">
                    <h2 class="section-title">my works</h2>

                    <div class="card-section">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="img-card" data-aos="fade-up">
                                    <a data-fancybox data-src="images/work-img-01-large.jpg" data-caption="Social Media Post Design">
                                        <img src="images/work-img-01-small.jpg" alt="Flyer Design" class="img-fluid" loading="lazy" />
                                    </a>
                                    <div class="overlay">
                                        <div class="text-content">
                                            <h3>flyer design</h3>
                                            <p>photoshop</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="img-card" data-aos="fade-up">
                                    <a data-fancybox data-src="images/work-img-02-large.jpg" data-caption="Black Hardwoods - Logo for Marble Company">
                                        <img src="images/work-img-02-small.jpg" alt="Brochure Design" class="img-fluid" loading="lazy" />
                                    </a>
                                    <div class="overlay">
                                        <div class="text-content">
                                            <h3>logo design</h3>
                                            <p>photoshop</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="img-card" data-aos="fade-up">
                                    <a data-fancybox data-src="images/work-img-03-large.jpg" data-caption=" Brochure Design">
                                        <img src="images/work-img-03-small.jpg" alt="Brochure Design" class="img-fluid" loading="lazy" />
                                    </a>
                                    <div class="overlay">
                                        <div class="text-content">
                                            <h3>brochure design</h3>
                                            <p>photoshop</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="img-card" data-aos="fade-up">
                                    <a data-fancybox data-src="images/work-img-04-large.png" data-caption=" Landing Page Design">
                                        <img src="images/work-img-04-small.jpg" alt="Brochure Design" class="img-fluid" loading="lazy" />
                                    </a>
                                    <div class="overlay">
                                        <div class="text-content">
                                            <h3>landing page design</h3>
                                            <p>photoshop</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="img-card" data-aos="fade-up">
                                    <a data-fancybox data-src="images/work-img-05-large.png" data-caption=" Landing Page Design">
                                        <img src="images/work-img-05-small.jpg" alt="Brochure Design" class="img-fluid" />
                                    </a>
                                    <div class="overlay">
                                        <div class="text-content">
                                            <h3>landing page design</h3>
                                            <p>photoshop</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="img-card" data-aos="fade-up">
                                    <a data-fancybox data-src="images/work-img-06-large.jpg" data-caption=" Landing Page Design">
                                        <img src="images/work-img-06-small.jpg" alt="Brochure Design" class="img-fluid" loading="lazy" />
                                    </a>
                                    <div class="overlay">
                                        <div class="text-content">
                                            <h3>landing page design</h3>
                                            <p>photoshop</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="img-card" data-aos="fade-up">
                                    <a data-fancybox data-src="images/work-img-07-large.jpg" data-caption=" Host Buddy Website Design">
                                        <img src="images/work-img-07-small.jpg" alt="Brochure Design" class="img-fluid" loading="lazy" />
                                    </a>
                                    <div class="overlay">
                                        <div class="text-content">
                                            <h3>website design</h3>
                                            <p>photoshop</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="img-card" data-aos="fade-up">
                                    <a data-fancybox data-src="images/work-img-08-large.jpg" data-caption=" Black Hardwoords Website Design">
                                        <img src="images/work-img-08-small.jpg" alt="Brochure Design" class="img-fluid" loading="lazy" />
                                    </a>
                                    <div class="overlay">
                                        <div class="text-content">
                                            <h3>website design</h3>
                                            <p>photoshop</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- .row -->
                    </div> <!-- .card-section -->
                </div> <!-- .container -->
            </div>
        </section>

        <!-- REACH ME SECTION START -->
        <section class="reach-me-section" id="contact-section">
            <div class="container">
                <h2 class="section-title">reach me</h2>

                <div class="form-section" data-aos="fade-up">
                    <form action="https://api.web3forms.com/submit" method="POST" id="form">
                        <div class="input-box">
                            <input type="hidden" name="access_key" value="8a1edd94-d7b6-45c1-ad7c-15c2450abbf4">
                        </div>
                        <div class="input-box">
                            <input type="text" class="form-control" placeholder="name" name="name" required>
                        </div>
                        <div class="input-box">
                            <input type="email" class="form-control" placeholder="email" name="email" required>
                        </div>
                        <div class="input-box">
                            <input type="tel" class="form-control" placeholder="phone" name="phone" required>
                        </div>
                        <div class="input-box">
                            <textarea class="form-control" placeholder="message" name="message"></textarea>
                        </div>
                        <div class="input-box">
                            <input type="submit" class="btn-submit" value="Submit">
                            <span id="result"></span>
                        </div>

                    </form>
                </div>
            </div>
        </section>

        <!-- FOOTER SECTION START -->
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-md-8 col-sm-12">
                            <div class="copyright-block">
                                <p>&copy; Copyright 2022. Designed with <i class="fa-solid fa-heart"></i> by <span>tamal sen.</span></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=100076035794075" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://wa.me/6296941960"><i class="fa-brands fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- TO TOP BUTTON -->
        <button onclick="topFunction()" id="myBtn" title="Go to top" data-bs-toggle="tooltip" data-bs-placement="top">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>
        </button>

        <!-- SIDEBAR MENU START -->
        <aside class="sidebar">
            <div class="inner">
                <button class="btn-close"></button>
                <nav class="mobile-nav">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#about-section">about</a></li>
                        <li><a href="#skills-section">skills</a></li>
                        <li><a href="#works-section">works</a></li>
                        <li><a href="#contact-section">contact</a></li>
                    </ul>
                </nav>
            </div>
        </aside>

    </main>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

    <!-- Bootstrap Popper JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <!-- Fancy Box CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- Fontawesome CDN -->
    <script src="https://kit.fontawesome.com/0f189d9121.js" crossorigin="anonymous"></script>

    <!-- AOS JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom JS -->
    <script src="js/app.js"></script>
</body>

</html>
