<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ujjal Mondal | PortFolio</title>
	<meta name="theme-color" content="#1d2025" />


	

	<!-- faviocn -->
	 <link rel="icon" type="image/x-icon" href="images/logo-2.png">
	<!-- Remix icon cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"/>

	<!-- fancy Box -->
	<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>

	<!-- Google Fonts  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap" rel="stylesheet">

	<!-- GoogleFonts Cdn -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<!-- Boxicon cdn -->
	<!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->

	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

	<!-- Bootstrap icon cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

	<!-- Bootstrap cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

	<!-- AOS CSS CDN -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- link css-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<!-- ========= ============ ======= HEADER SECTION ======= ============ ========== -->
 <header>
	<div class="container">
		<div class="header-flex">
			<div class="logo-block">
			  <a href="#"> 
			  		<img src="images/ujjal-mondal-logo.png" alt="" class="img-fluid" />
			   </a>
			</div>
			<div class="nav-block">
			  <nav>
			    <ul>
			      <li class="home"><a href="#home">Home</a></li>
			      <li><a href="#about">About</a></li>
			      <li><a href="#Portfolio">Portfolio</a></li>
			      <li><a href="#skill">Skill</a></li>
			      <li><a href="#Contact">Contact</a></li>
			    </ul>
			  </nav>
			</div>
			<div class="resume-download">
			  <p>
			  	<span class="mobile-number">
			  		<i class="bi bi-telephone"></i>  
			  		 <a href="tel:+8617894545">8617-89-4545</a> 
			  	</span>
			  </p>
			</div>
			<button class="mobile-menu" id="menu-trigger" role="button">
				<i class="fa-solid fa-bars"></i>
				<p>MENU</p>
			</button>
		</div>
	</div>
</header> 


<!-- ========= ============ ======= BANNER SECTION ======= ============ ========== -->
<banner id="home" data-aos="fade-up" data-aos-duration="1000">
   <div class="inner-banner-background"> 
  	<div class="container">
  		<div class="banner-flex">
		  	<div class="lt-block">
			    <h3>Hello, I'm <span>Ujjal Mondal</span> </h3>
			    <h4>Front end Designer and Developer.</h4>
			    <p>I am a passionate web developer with a strong background in HTML, CSS, and learning JavaScript. I love creating beautiful and functional websites that deliver a great user experience. When I'm not coding, I enjoy hiking, photography, and exploring new technologies.</p>
			    <p>Feel free to reach out to me if you have any questions, project ideas, or just want to say hello. You can email me at <a href="mailto:ujjal.lca2022@gmail.com"><i class="fa-regular fa-envelope" style="color: #fff"></i> ujjal.lca2022@gmail.com</a> or connect with me on <a href="https://wa.me/8617894545" target="_blank"><i class="fa-brands fa-whatsapp" style="color: #fff"></i> Whatsapp</a> and <a href="tel:8617894545"><i class="bi bi-telephone" style="color: #fff"></i> Phone Call.</a></p>

			    <div class="cta-button">
			    	<a href="images/Ujjal-Mondal-Resume.pdf" download="Ujjal-Mondal-Resume.pdf" class="primary-button" target="_blank">Resume <i class="fa-regular fa-circle-down"></i></a>

				    <!-- <a href="#" download="images/Ujjal-Mondal-Resume-2-Final.pdf"> </a> -->

				    <a href="#Contact" class="primary-button"  target="_top">Contact Me <i class="fa-solid fa-id-badge"></i></a>
			    </div>

		  	</div>
		  <div class="rt-block">
			   <div class="image-block">
			   	<img src="images/ujjal-mondal-photo.png" alt="" loading="lazy" class="img-fluid" />
			   </div>
		  	</div> 
		</div>
	 </div>
  </div> 
</banner>

<!-- ========= ============ ======= ABOUT SECTION ======= ============ ========== -->
<div class="about-section" id="about" data-aos="fade-up" data-aos-duration="1000">
	<div class="container">
		<div class="about-section-heding">
			<h2><i class="ri-information-line"></i> <a href="#" >About Me</a></h2>
			<div class="design-element"></div>
			<p>
				Hello, I am Ujjal Mondal, residing in Ashoknagar, West Bengal. I am 22 years old and hold a degree from Netaji Satabarshiki Mahavidyalaya College in Ashoknagar.

				<span>My professional expertise lies in web design, with over a year of dedicated learning experience. I excel in transforming web PSDs into fully functional web pages, proficiently identifying and rectifying any errors that may arise.</span>

				<span>I approach tasks with a direct and determined mindset, demonstrating persistence and resilience in overcoming challenges. My proficiency extends beyond web development, encompassing various strength sports skills, a testament to my commitment to continuous improvement.</span>

				As a passionate web designer, I possess a robust foundation in HTML, CSS, jQuery, Bootstrap and Photoshop, and I am actively learning JavaScript to further enhance my skill set. I take pride in crafting visually appealing and user-friendly websites that prioritize an exceptional user experience.

				<span>Beyond coding, I indulge in hobbies such as martial arts and photography, and I remain enthusiastic about exploring emerging technologies.</span> 
			</p>
		</div>
	</div>
</div>

<!-- ========= ============ ======= PORTFOLIO SECTION ======= ============ ========== -->
<div class="portfolio" id="Portfolio" data-aos="fade-up" data-aos-duration="1000">
	<div class="container">
		<div class="portfolio-heading">
			<h2> <i class="fa-solid fa-pen-nib pen"></i> <a href="#">Website Portfolio</a></h2>
			<div class="design-element"></div>
		</div>
		<div class="projects">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 mb-4">
					<div class="box">
						 <div class="image-box">
							<a data-fancybox="gallery" data-src="images/portfolio.png">
						  		<img src="images/portfolio.png" alt="" />
							</a>
						</div> 
						<div class="content">
							<h2><i class="fa-solid fa-pen-nib pen"></i> Portfolio </h2>
							<div class="design-element"></div>
							<div class="paragraph">
								<p> we are dedicated to making a positive impact in the lives of those in need. Through our unwavering commitment to compassion and action, we strive to create a better world for all.</p>
							</div>
							<a href="https://babaimandal.github.io/SumanDas_Portfolio/" target="_blank">View<i class="bi bi-eye" style="color: #fff"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mb-4">
					<div class="box">
						 <div class="image-box">
							<a data-fancybox="gallery" data-src="images/pizzaa.jpg">
						  		<img src="images/pizza2.jpg" alt="" />
							</a>
						</div> 
						<div class="content">
							<h2><i class="fa-solid fa-pen-nib pen"></i> Pizza Dilicious Food</h2>
							 
							<div class="design-element"></div>
							<div class="paragraph">
								<p> we are dedicated to making a positive impact in the lives of those in need. Through our unwavering commitment to compassion and action, we strive to create a better world for all.</p>
							</div>
							<a href="https://babaimandal.github.io/pizza-fast-food//index.html"  target="_blank">View<i class="bi bi-eye" style="color: #fff"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mb-4">
					<div class="box">
						 <div class="image-box">
							<a data-fancybox="gallery" data-src="images/clinic.png">
						  		<img src="images/clinic.jpg" alt="clinic Website" />
							</a>
						</div> 
						<div class="content">
							<h2><i class="fa-solid fa-pen-nib"></i>Clinic Medical</h2>
							
							<div class="design-element"></div>
								<div class="paragraph">
								<p> we are dedicated to making a positive impact in the lives of those in need. Through our unwavering commitment to compassion and action, we strive to create a better world for all.</p>
							</div>
							<a href="https://babaimandal.github.io/clinic-landing-page/index.html"  target="_blank">View<i class="bi bi-eye" style="color: #fff"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mb-4" >
					<div class="box">
						 <div class="image-box">
							
							<a data-fancybox="gallery" data-src="images/happy sharing.jpg">
						  		<img src="images/happy-sharing.jpg" alt="" />
							</a>
						</div> 
						<div class="content">
							<h2><i class="fa-solid fa-pen-nib"></i> Happy Sharing </h2>
							
							<div class="design-element"></div>
								<div class="paragraph">
								<p> we are dedicated to making a positive impact in the lives of those in need. Through our unwavering commitment to compassion and action, we strive to create a better world for all.</p>
							</div>
							<a href="https://babaimandal.github.io/Happy-Sharing/index.html"  target="_blank">View<i class="bi bi-eye" style="color: #fff"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6  mb-4">
					<div class="box">
						 <div class="image-box">
							
							<a data-fancybox="gallery" data-src="images/growth-up.jpg">
						  		<img src="images/growth-up-2.jpg" alt="" />
							</a>
						</div> 
						<div class="content">
							<h2><i class="fa-solid fa-pen-nib"></i> Growth Up </h2>
							
							<div class="design-element"></div>
								<div class="paragraph">
								<p> we are dedicated to making a positive impact in the lives of those in need. Through our unwavering commitment to compassion and action, we strive to create a better world for all.</p>
							</div>
							<a href="https://babaimandal.github.io/growth-up/index.html"  target="_blank">View<i class="bi bi-eye" style="color: #fff"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 mb-4">
					<div class="box">
						 <div class="image-box">
							
							<a data-fancybox="gallery" data-src="images/penzo.jpg">
						  		<img src="images/penzo-2.jpg" alt="" />
							</a>
						</div> 
						<div class="content">
							<h2><i class="fa-solid fa-pen-nib"></i> Eduaction landing Page </h2>
							
							<div class="design-element"></div>
								<div class="paragraph">
								<p> we are dedicated to making a positive impact in the lives of those in need. Through our unwavering commitment to compassion and action, we strive to create a better world for all.</p>
							</div>
							<a href="https://babaimandal.github.io/penzo/index.html"  target="_blank">View<i class="bi bi-eye" style="color: #fff"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ========= ============ ======= MY SKILLS SECTION ======= ============ ========== -->
<div class="skill" id="skill"data-aos="fade-up" data-aos-duration="1000">
	<div class="container">
		<div class="skill-heading">
			<h2><i class="ri-trophy-line"></i> My Skills</h2>
			<div class="design-element"></div>
		</div>
			
			<!-- NEW SECTION -->
			<div class="skils-section">
					<div class="container">
					<div class="skils-block-new">
						<div class="top-block ">
							<div class="box-1">
								<div class="box">
									<div class="content-box">
										<img src="images/html.png" alt="">
									</div>
									<div class="content-text">
										<div class="title">
											<h3 class="count">85</h3>
											<h4>%</h4>
										</div>
										<div class="title-name">
											<p>HTML</p>
										</div>
									</div>
								</div>
							</div>
							<div class="box-1">
								<div class="box">
									<div class="content-box">
										<img src="images/css-3.png" alt="">
									</div>
									<div class="content-text">
										<div class="title">
											<h3 class="count">80</h3>
											<h4>%</h4>
										</div>
										<div class="title-name">
											<p>CSS</p>
										</div>
									</div>
								</div>
							</div>
							<div class="box-1">
								<div class="box">
									<div class="content-box">
										<img src="images/bootstrap.png" alt="">
									</div>
									<div class="content-text">
										<div class="title">
											<h3 class="count">70</h3>
											<h4>%</h4>
										</div>
										<div class="title-name">
											<p>Bootstrap</p>
										</div>
									</div>
								</div>
							</div>
							<div class="box-1">
								<div class="box">
									<div class="content-box">
										<img src="images/photoshop.png" alt="">
									</div>
									<div class="content-text">
										<div class="title">
											<h3 class="count">65</h3>
											<h4>%</h4>
										</div>
										<div class="title-name">
											<p>Photoshop</p>
										</div>
									</div>
								</div>
							</div>
							<div class="box-1">
								<div class="box">
									<div class="content-box">
										<img src="images/jquery.png" alt="">
									</div>
									<div class="content-text">
										<div class="title">
											<h3 class="count">45</h3>
											<h4>%</h4>
										</div>
										<div class="title-name">
											<p>Jquery</p>
										</div>
									</div>
								</div>
							</div>
							<div class="box-1">
								<div class="box">
									<div class="content-box">
										<img src="images/js.png" alt="">
									</div>
									<div class="content-text">
										<div class="title">
											<h3 class="count">14</h3>
											<h4>%</h4>
										</div>
										<div class="title-name">
											<p>Javascript</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>		
			</div>
	</div>
</div>

<!-- ========= ============ ======= CONTACT SECTION ======= ============ ========== -->
<div class="contact-section" id="Contact" data-aos="fade-up" data-aos-duration="1000">
	<div class="container">
		<div class="contact-heading">
			<h2><i class="fa-regular fa-address-book"></i> <a href="#">Contact Me</a></h2>
			<div class="design-element"></div>
		</div>
			<div class="row">
		    <div class="col-lg-8 col-md-12">
		      <div class="form-block">
		        <form action="https://api.web3forms.com/submit" method="POST" autocomplete="off">
		        	<input type="hidden" name="access_key" value="80fbef53-ab49-4b16-91a4-31b5fa264869">
		          <div class="mb-3">
		            <label for="" class="form-label">Firstname</label>
		            <input type="text" placeholder="Firstname" name="firstname" class="form-control" required>
		          </div>
		          <div class="mb-3">
		            <label for="" class="form-label">Lastname</label>
		            <input type="text" placeholder="Lastname" name="lastname" class="form-control" required>
		          </div>          
		          <div class="mb-3">
		            <label for="" class="form-label">Email</label>
		            <input type="text" placeholder="Email" class="form-control" name="email" required>
		          </div>           
		          <div class="mb-3">
		            <label for="" class="form-label">Subject</label>
		            <input type="text" placeholder="Subject" name="subjects" class="form-control">
		          </div>           
		          <div class="mb-3">
		            <label for="" class="form-label">Message</label>
		            <textarea placeholder="Message" name="message" class="form-control" ></textarea>
		          </div>
		          <!-- <div class="h-captcha" data-captcha="true"></div> -->
		          <!-- <input type="hidden" name="redirect" value="thankyou.html"> -->
		          <div class="mb-3">
		            <input type="submit" value="Submit" class="btn btn-primary">
		          </div>          
		          
		        </form>
		      </div>
		    </div>
		    
		    <div class="col-lg-4 col-md-12">
		    	<div class="sidebar-flex">
			      <aside class="sidebar">
			        <div class="block border rounded p-3">
			          <div class="d-flex">
			            <div class="social-link">
			              <i class="fa-brands fa-facebook"></i>
			              <span>Facebook</span>
			            </div>
			          </div>
			          <a href="#" class="stretched-link d-block w-100"></a>
			        </div>
			      </aside>
			       <aside class="sidebar">
			        <div class="block border rounded p-3">
			          <div class="d-flex">
			            <div class="social-link">
			              <i class="fa-brands fa-github" style="color: #712F99"></i>
			              <span>Github</span>
			            </div>
			          </div>
			          <a href="https://github.com/babaimandal" class="stretched-link d-block w-100" target="_blank"></a>
			        </div>
			      </aside>
			      <aside class="sidebar">
			        <div class="block border rounded p-3">
			          <div class="d-flex">
			            <div class="social-link">
			              <i class="fa-brands fa-whatsapp" style="color: #10C144"></i>
			              <span>Whatsapp</span>
			            </div>
			          </div>
			          <a href="https://wa.me/8617894545" class="stretched-link d-block w-100" target="_blank"></a>
			        </div>
			      </aside>
			      <aside class="sidebar">
			        <div class="block border rounded p-3">
			          <div class="d-flex">
			            <div class="social-link">
			              <i class="fa-brands fa-instagram" style="color: #FD1874"></i>
			              <span>Instagram</span>
			            </div>
			          </div>
			          <a href="https://www.instagram.com/babaimondal21" class="stretched-link d-block w-100" target="_blank"></a>
			        </div>
			      </aside>
			      <aside class="sidebar">
			        <div class="block border rounded p-3">
			          <div class="d-flex">
			            <div class="social-link">
			              <i class="fa-regular fa-envelope" style="color : #DA473A"></i>
			              <span>Gmail</span>
			            </div>
			          </div>
			          <a href="mailto:ujjal.lca2022@gmail.com" class="stretched-link d-block w-100" target="_blank"></a>
			        </div>
			      </aside>
			      <aside class="sidebar">
			        <div class="block border rounded p-3">
			          <div class="d-flex">
			            <div class="social-link">
			              <i class="fa-solid fa-phone" style="color: #00A8E8"></i>
			              <span>Phone</span>
			            </div>
			          </div>
			          <a href="tel:8617894545" class="stretched-link d-block w-100" target="_blank"></a>
			        </div>
			      </aside>
			      <aside class="sidebar-location">
			        <div class="block border rounded p-3">
			          <div class="d-flex">
			            <div class="social-link">
			              <i class="fa-solid fa-location-dot" style="color:#FED700"></i>
			              <span>Ashoknagar, putia, North 24 parganas, West Benagl , PIN  743263</span>
			            </div>
			          </div>
			          <a href="https://maps.app.goo.gl/y2YfX5E6oFhnASYq6" class="stretched-link d-block w-100" target="_blank"></a>
			        </div>
			      </aside>
			    </div>  
		    </div>
		 </div>
	</div>
</div>

<!-- ========= ============ ======= FOOTER SECTION ======= ============ ========== -->
<footer >
	 <div class="container">
	 	<div class="footer-flex">
	 		<div class="social-links">
	 			<a href="https://github.com/babaimandal" target="_blank">
	 				<i class="ri-github-fill" style="color: #fff"></i>
	 			</a>
	 			<a href="https://wa.me/8617894545" target="_blank">
	 				<i class="fa-brands fa-whatsapp" style="color: #fff;"></i>
	 			</a> 
	 			<a href="tel:8617894545" target="_blank">
	 			<i class="bi bi-telephone" style="color:#fff ;  font-size: 18px" ></i>
	 			</a>
	 			<a href="mailto:babaimandal1234r@gmail.com">
	 				<i class="ri-mail-send-line" style="color:#fff"></i>
	 			</a>
	 		</div>
	 		<div class="all-rights-reserved">
	 			<p>&copy; <span></span> Ujjal Mondal | All Rights Reserved</p>
	 		</div>
	 	</div>
	 </div>
</footer>
<!-- ========= ============ ======= STICKY ICON  ======= ============ ========== -->
	<div class="stikey-icon ">
		<img src="images/whatsapp-pop-up-icon.png" alt="">
		<a href="https://wa.me/8617894545?text=I'm%20interested%20in%20to%20hire%20you" class="stretched-link d-block w-100" target="_blank"></a>
	</div>

<!-- ========= ============ ======= MOBILE MENU  ======= ============ ========== -->
<div class="mobile-menu-bar" id="open-menu-bar">
	<div class="close-menu-bar">
		<i class="bi bi-x"></i>
	</div>
	 <div class="menu-bar-wrapper">
		 	<ul>
		      <li class="home"><a href="#home">Home</a></li>
		      <li><a href="#about " id="close-menu">About</a></li>
		      <li><a href="#Portfolio"  id="close-menu">Portfolio</a></li>
		      <li><a href="#skill"  id="close-menu">Skill</a></li>
		      <li><a href="#Contact"  id="close-menu">Contact</a></li>
	    </ul>
	 </div>
</div>





	<!-- jQuery cdn -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<!-- Gsap cdn -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
	<!-- Bootstrap CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- FancyBox -->
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
	<!-- Web3Forms JS -->
	<script src="https://web3forms.com/client/script.js" async defer></script>
	<!-- Custom JS -->
	<script src="js/app.js"></script>
	<!-- AOS JS CDN -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>




	  <script>
	  	AOS.init();
		</script>
</body>
</html>
