<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skills Section</title>
	<!--  Bootstrap css cdn -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/skills.css">
</head>
<body>

	
		<div class="skils-block-new">
			<div class="top-block ">
				<div class="box-1">
					<div class="box">
						<div class="content-box">
							<img src="images/html.png" alt="">
						</div>
						<div class="content-text">
							<h3>85%</h3>
							<p>HTML</p>
						</div>
					</div>
				</div>
				<div class="box-1">
					<div class="box">
						<div class="content-box">
							<img src="images/css-3.png" alt="">
						</div>
						<div class="content-text">
							<h3>80%</h3>
							<p>CSS</p>
						</div>
					</div>
				</div>
				<div class="box-1">
					<div class="box">
						<div class="content-box">
							<img src="images/bootstrap.png" alt="">
						</div>
						<div class="content-text">
							<h3>70%</h3>
							<p>BOOTSTARP</p>
						</div>
					</div>
				</div>
			</div>
			<div class="middle-block ">
				<div class="box-2">
					<div class="box">
						<div class="content-box">
							<img src="images/html.png" alt="">
						</div>
						<div class="content-text">
							<h3>85%</h3>
							<p>HTML</p>
						</div>
					</div>
				</div>
				<div class="box-2">
					<div class="box">
						<div class="content-box">
							<img src="images/css-3.png" alt="">
						</div>
						<div class="content-text">
							<h3>80%</h3>
							<p>CSS</p>
						</div>
					</div>
				</div>
			</div>
			 <div class="bottom-block">
				<div class="box-3">
					<div class="box">
						<div class="content-box">
							<img src="images/css-3.png" alt="">
						</div>
						<div class="content-text">
							<h3>80%</h3>
							<p>CSS</p>
						</div>
					</div>
				</div>
			</div> 
		</div>




<!-- Bootstrap Cdn -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>