:root {
  --primary-button-color: #4200ff;
  --primary-color: #4200ff;
  --secondary-color: #007bff;
  --tertiary-color: #4200ff;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  color: #fff;
  line-height: 1.3;
  font-weight: 400;
  background-color: #1d2025;
  outline: none;
  padding: 0;
  margin: 0;
}
a {
  display: inline-block;
  text-decoration: none;
}

/* HEADER */

header {
  background-color: #212429ad;
  padding: 0;
  backdrop-filter: blur(18px);
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  border-bottom: 1px solid #353535;
}

/*  BUTTON   */

.primary-button {
  color: #fff;
  background-color: var(--primary-color);
  padding: 11px 15px;
  text-align: center;
  border-radius: 3px;
  font-size: 12px;
  font-family: sans-serif;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: 600;
}
header .header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 0;
}
header .logo-block {
  max-width: 250px;
}

header .logo-block a {
  display: block;
}

header .header-flex .nav-block nav ul {
  display: flex;
  gap: 35px;
  margin: 0;
  padding: 0;
}
header .nav-block nav ul li {
  list-style: none;
  position: relative;
}
header .nav-block nav ul li::after {
  content: "";
  position: absolute;
  width: 5px;
  aspect-ratio: 1;
  background-color: var(--primary-color);
  border-radius: 50px;
  bottom: -65%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100px);
  transition: 0.5s ease-in-out;
}
header .nav-block nav ul li:hover::after {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%);
}
header .header-flex .nav-block nav ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s ease-in-out;
  font-family: "Open Sans", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "DM Sans", sans-serif;
}
header .header-flex .nav-block nav ul .home:active a {
  color: var(--primary-color);
}
header .resume-download p {
  color: #fff;
  line-height: 15px;
  text-align: center;
  border-radius: 3px;
  font-size: 12px;
  font-family: sans-serif;
  letter-spacing: 1px;
  cursor: pointer;
  font-weight: 600;
  margin: 0;
}
header .header-flex .nav-block nav ul li a:hover {
  color: var(--primary-color);
}
header .mobile-menu {
  display: none;
}
header .mobile-menu a i {
  color: #000;
  height: 15px;
  background: #fff;
  padding: 14px 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 15px;
  border-radius: 3px;
}
header .resume-download p a {
  color: #fff;
}
header .resume-download p span {
  font-size: 20px;
}

header .resume-download p span:hover i {
  color: var(--primary-color);
  transition: 0.5s ease-in-out;
}
header .resume-download p:active {
  scale: 0.96;
}

/* MOBILE MENU  */

.mobile-menu-bar {
  background-color: #1d2025;
  z-index: 9999;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  transform: translateX(-104%);
  transition: 0.5s;
  padding: 0 8px;
  display: grid;
  place-items: center;
  box-shadow: rgb(0 0 0) 0px 6px 12px -2px, rgb(0 0 0 / 20%) 0px 3px 7px -3px;
  align-content: center;
}
.mobile-menu-bar .menu-bar-wrapper ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.mobile-menu-bar .menu-bar-wrapper ul li {
    padding: 0;
    margin-block: 15px;
    text-align: center;
/*    background: #ffffff14;*/
    backdrop-filter: blur(10px);
    padding-inline: 74px;
    padding-block: 11px;
/*    box-shadow: rgb(0 0 0 / 15%) 0px 0px 8px 2px;*/
}

.mobile-menu-bar .menu-bar-wrapper ul li a {
    font-family: inherit;
    font-size: 21px;
    color: #fff;
    font-weight: 700;
    font-family: monospace;
}

.add-class {
  transform: translateX(0);
}
.bg {
  transition: 0.5s;
}
.whatsapp-image {
  position: relative;
}
.whatsapp-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 17px;
}
.call-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 17px;
}
.call-image {
  position: relative;
}
.gmail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 17px;
}
.mobile-menu-bar .sidebar .social-link img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 17px;
}
.mobile-menu-bar .sidebar {
  width: 100%;
  height: 100%;
  margin: 0;
}
.mobile-menu-bar .sidebar .block {
  background-color: transparent;
}
.mobile-menu-bar .profile {
  width: 132px;
  aspect-ratio: 1/1;
  background-color: red;
  border-radius: 100%;
}
.mobile-menu-bar .profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 100%;
}
.mobile-menu-bar .close-menu-bar {
  position: absolute;
  top: 10px;
  right: 10px;
}
.mobile-menu-bar .close-menu-bar i {
  color: #fff;
  font-size: 32px;
}

/* BANNER */

.inner-banner-background {
  background-color: #1d2025;
  overflow-x: hidden;
}
banner .banner-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 124px 0 200px 0;
}
banner .image-box {
  width: 350px;
  height: 400px;
  background: #1d2025;
  border-radius: 5px;
  filter: drop-shadow(0px 0px 5px #464a4d);
}
banner .lt-block h3 {
  font-family: inherit;
  font-size: 40px;
  color: #fff;
  font-weight: 100;
}
banner .lt-block h3 span {
  color: var(--primary-color);
  font-size: 70px;
  font-weight: bold;
  display: block;
  font-family: "DM Sans", sans-serif;
  margin-block-end: 14px;
}
banner .lt-block h4 {
  color: #fff;
  font-size: 22px;
  margin-top: -12px;
  margin-bottom: 22px;
  max-width: 1079px;
  font-family: 'DM Sans';
  font-weight: 400;
  font-style: italic;
}
banner .lt-block p {
  color: #fff;
  font-size: 16px;
  margin-top: -12px;
  margin-bottom: 1.5;
  /* font-style: italic; */
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  max-width: 800px;
  line-height: 28px;
}
banner .rt-block .image-box {
  padding: 8px;
}
banner .rt-block .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
banner .lt-block a:active {
  scale: 0.96;
}
banner .lt-block .cta-button a {
    margin-inline-end: 12px;
}
banner .lt-block p a {
  color: var(--primary-color);
  font-style: italic;
  font-weight: 900;
  transition: 0.5s;
}

banner .lt-block a i {
  padding-left: 6px;
  font-size: 15px;
}
banner .rt-block {
  position: relative;
}
banner .rt-block .image-block {
  max-width: 450px;
}

banner .rt-block::after {
  content: "";
  position: absolute;
  right: -96px;
  bottom: -85px;
  width: 235px;
  height: 232px;
  border-radius: 50%;
  /* background-color: #FF024F; */
  background-image: url(../images/ring.svg);
  background-repeat: no-repeat;
  background-size: 84%;
  background-position: center;
  animation: mymove 30s linear infinite;
}
@keyframes mymove {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes maintain {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(-360deg);
  }
}

@keyframes scale {
  0% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/*  About Me  */

.about-section .about-section-heding h2 {
  
  font-weight: 600;
  font-style: italic;
  position: relative;

}
.about-section .about-section-heding h2 a {
    color: white;
}
.about-section .about-section-heding .design-element {
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  position: relative;
  margin-block-end: 18px;
}
.about-section .about-section-heding .design-element {
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    position: relative;
    margin-block-end: 18px;
}
.about-section .about-section-heding .design-element::after {
  content: "";
  position: absolute;
  right: 0;
  width: 30px;
  height: 4px;
  background-color: #fff;
}
.about-section .about-section-heding .design-element::before {
  content: "";
  position: absolute;
  right: 27px;
  width: 5px;
  height: 4px;
  background-color: var(--primary-color);
  z-index: 999;
  transform: skew(147deg);
}
.about-section .about-section-heding h2 i {
  color: var(--primary-color);
  font-size: 30px;
}
.about-section-heding p {
    font-size: 18px;
    font-family: inherit;
    font-weight: 400;
    color: #fff;
    line-height: 30px;
    column-count: 2;
    column-gap: 30px;
    margin: 0;
    font-style: italic;
    text-align: justify;
}
banner .lt-block p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
/*  Portfolio  */

.portfolio {
  background-color: #1d2025;
  padding: 50px 0;
}
.portfolio .portfolio-heading h2 {
  color: #fff;
  font-weight: 600;
  font-style: italic;
  position: relative;
}
.portfolio .portfolio-heading h2 a {
  color: #fff;
  font-weight: 600;
  font-style: italic;
  position: relative;
  margin: 0 0 0 0;
}
.portfolio .portfolio-heading .design-element {
  width: 60px;
  height: 4px;
  background-color: var(--primary-color) var(--primary-color);
  position: relative;
  margin-block-end: 18px;
}
.portfolio .portfolio-heading .design-element::after {
  content: "";
  position: absolute;
  right: 0;
  width: 30px;
  height: 4px;
  background-color: #fff;
}
.portfolio .portfolio-heading .design-element::before {
  content: "";
  position: absolute;
  right: 27px;
  width: 33px;
  height: 4px;
  background-color: var(--primary-color);
  z-index: 999;
  transform: skew(147deg);
}
.portfolio .portfolio-heading h2 i {
  color: var(--primary-color);
  font-size: 30px;
}
.portfolio .projects .box {
  box-shadow: rgb(0 0 0 / 15%) 0px 0px 8px 2px;
  width: 100%;
  height: auto;
  background: rgb(33, 36, 41);
  padding: 15px 0 0px 0;
  border-radius: 3px;
  margin: 25px 0 0 0;
  border: 1px solid #353535;
  padding-block-end: 19px;
}
.portfolio .projects .box .image-box {
  width: 91%;
  height: 300px;
  background-color: #7b10ff;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .projects .box .image-box a {
    height: 100%;
    width: 100%;
}
.portfolio .projects .box .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
    transition: 2s ease-in-out;
    object-position: center;
}
.portfolio .projects .box .image-box:hover img {
  /*  transform: scale(1.5);*/
}
.portfolio .projects .box .content {
  padding: 30px 0 0 19px;
  max-width: 384px;
}
.portfolio .projects .box .content .paragraph{
      padding: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    
}
.portfolio .projects .box .content p {
  color: #fff;
  margin: 0px;
  padding-bottom: 0px;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  padding-top: 20px;
  
}
.portfolio .projects .box .content h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    position: relative;
    font-family: "Inter", sans-serif;
    display: flex;
    gap: 10px;
    align-items: center;
    
}
.portfolio .projects .box .content h2 i {
  color: var(--primary-color);
}
.portfolio .projects .box .content .heart-1 {
  position: relative;
  top: -23px;
  right: -97%;
}
.portfolio .projects .box .content .heart-2 {
  position: relative;
  top: -23px;
  right: -97%;
}
.portfolio .projects .box .content .heart-3 {
  position: relative;
  top: -23px;
  right: -97%;
}
.fa-heart:before {
  content: "\f004";
  color: #fff;
}
.portfolio .projects .box .content .design-element {
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  position: relative;
  margin: 11px 0 0 0;
}
.portfolio .projects .box .content a {
    background-color: var(--tertiary-color);
    padding-inline: 22px;
    padding-block: 16px;
    border-radius: 3px;
    color: #fff;
    font-family: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #676565a8;
    margin-block-start: 28px;
}
.portfolio .projects .box .content .design-element::after {
  content: "";
  position: absolute;
  right: 0;
  width: 30px;
  height: 4px;
  background-color: #fff;
}
.portfolio .projects .box .content .design-element::before {
  content: "";
  position: absolute;
  right: 27px;
  width: 5px;
  height: 4px;
  background-color: var(--primary-color);
  z-index: 999;
  transform: skew(147deg);
}
.portfolio .projects .box .content .pen {
  color: var(--primary-color);
  font-size: 22px;
}

/* ##############################
          SKILLS SECTION
################################ */

.skils-section .box {
  width: 100%;
  height: 80px;
  background-color: #161a22;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 0 15px;
  border-radius: 57px;
}

.skils-section .content-box {
  width: 60px;
  aspect-ratio: 1/1;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.skils-section .content-box img {
  width: 55%;
  display: block;
  object-fit: cover;
}
.skils-section .content-text .title {
  display: flex;
  align-items: center;
}
.skils-section .content-text .title h4 {
  color: #fff;
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}
.skils-section .content-text h3 {
  color: #fff;
  font-size: 18px;
  margin: 0;
  font-weight: 700;
}
.skils-section .content-text p {
  color: #adadad;
  font-size: 16px;
  margin: 0;
  font-weight: 600;
}
.skills-hero-content-beginner {
  display: flex;
  justify-content: center;
  gap: 28px;
}
.skills-text {
  text-align: center;
  margin: 0 0 0px 0px;
}
.skills-text h3 {
  color: #fff;
  font-weight: 600;
  border-radius: 40px;
  border: 1px solid #8d81814d;
  max-width: 31%;
  margin: 0 auto;
  padding: 14px 0;
}

/* ##############################
          SKILLS NEW SECTION
################################ */

.skill {
  /* margin-top: 200px; */
/*  background-image: url(../images/bg.jpg);*/
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
/*  padding: 31px 0 28px 0;*/
}
.skill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #1e232d;
}
.skills {
  margin-bottom: 33px;
}
.skills .design-element {
  margin: 0 auto;
}
.skill .skill-heading h2 {
  color: #fff;
  font-weight: 600;
  font-style: italic;
  position: relative;
  margin: 0 0 9px 0;
}
.skill .skill-heading h2 a {
  color: #fff;
  font-weight: 600;
  font-style: italic;
  position: relative;
  margin: 0 0 22px 0;
}
.skill  .design-element {
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  position: relative;
  margin: 0 0 25px 0;
}
.skill  .design-element::after {
  content: "";
  position: absolute;
  right: 0;
  width: 30px;
  height: 4px;
  background-color: #fff;
}
.skill  .design-element::before {
  content: "";
  position: absolute;
  right: 25px;
  width: 13px;
  height: 4px;
  background-color: var(--primary-color);
  z-index: 999;
  transform: skew(109deg);
}
.skill  h2 i {
  color: var(--primary-color);
  font-size: 30px;
}
.skils-section .beginner .design-element {
  width: 60px;
  height: 4px;
  position: relative;
  margin: 0 0 50px 0;
  margin: 0 auto;
}
.skils-section .beginner .design-element::after {
  content: "";
  position: absolute;
  right: 0;
  width: 30px;
  height: 4px;
  background-color: #fff;
}
.skils-section .beginner .design-element::before {
  content: "";
  position: absolute;
  right: 25px;
  width: 13px;
  height: 4px;
  background-color: var(--primary-color);
  z-index: 999;
  transform: skew(109deg);
}
/* SKILLS-BLOCK */

.skills-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 150px 0 0 0;
}

/* LT-BLOCK*/

.skills-block .lt-block {
  width: 45%;
  height: 250px;
}
.skills-block .lt-block h3 {
  box-shadow: 0px 0px 8px 1px #89777138;
  color: #ffffff;
  font-size: 22px;
  padding: 18px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  border-radius: 10px;
}
.skills-block .lt-block .top-block {
  display: flex;
  justify-content: space-between;
}
.skills-block .lt-block .bottom-block {
  display: flex;
  gap: 63px;
}
.skills-block .lt-block .icon-1 {
  width: 26%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-block .lt-block .icon-1 img {
  width: 51%;
  height: auto;
  object-fit: cover;
  display: block;
}

/* RT-BLOCK */

.skills-block .rt-block {
  width: 45%;
  height: 250px;
}
.skills-block .rt-block .top-block {
  display: flex;
  gap: 63px;
}
.skills-block .rt-block .icon-1 {
  width: 26%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-block .rt-block .icon-1 img {
  width: 51%;
  height: auto;
  object-fit: cover;
  display: block;
}
.skills-block .rt-block h3 {
  box-shadow: 0px 0px 8px 1px #89777138;
  color: #ffffff;
  font-size: 22px;
  padding: 18px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
}

.skils-block-new .box {
    height: 80px;
    background-color: #161a22a3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 0 15px;
    border-radius: 57px;
    margin:0;
    backdrop-filter: blur(8px);
    border: 1px solid #282d39;
}
.content-box {
  width: 60px;
  aspect-ratio: 1/1;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px 0 0;
}
.skils-block-new .content-box img {
  width: 55%;
  display: block;
  object-fit: cover;
}
.skils-block-new .content-text h3 {
  color: #fff;
  font-size: 20px;
  margin: 0;
}
.skils-block-new .content-text p {
  color: #adadad;
  font-size: 17px;
  margin: 0;
  font-weight: 700;
}
.skills-hero-content-biginner {
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* ***********************************/
.top-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.top-block .box-1 {
  width: calc(25% - 15px);
}
.middle-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.top-block .box-2 {
}
.middle-block .box-2 {
  width: 33%;
}
.bottom-block {
  display: flex;
  justify-content: center;
}
.bottom-block .box-3 {
  width: 42%;
}

@media screen and (max-width: 992px) {
  .top-block .box-1 {
    width: calc(33.33% - 15px);
  }
  .middle-block .box-2 {
    width: 100%;
  }
  .middle-block {
    gap: 0;
  }
  .bottom-block .box-3 {
    width: 100%;
  }
  banner .rt-block .image-block {
    height: 350px;
    margin: 15px auto;
  }
  banner .banner-flex .lt-block {
    margin: 0 0 20px 0;
  }
}

@media screen and (max-width: 599px) {
  .skils-block-new .box {
    height: 145px;
    background-color: #1d273b66;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 15px;
    border-radius: 7px;
    flex-direction: column;
    text-align: center;
  }
  .content-box {
    margin: 0;
  }
}

/* ##############################
         CONTACT SECTION
################################ */

.contact-section {
  background-color: #1d2025;
  margin: 50px 0 0 0;
  padding: 0px 0 20px 0;
}
.contact-section .contact-heading i {
  color: var(--primary-color);
  font-size: 30px;
}
.contact-section .contact-heading h2 {
  color: #fff;
  font-weight: 600;
  font-style: italic;
  position: relative;
}
.contact-section .contact-heading h2 a {
  color: #fff;
  font-weight: 600;
  font-style: italic;
  position: relative;
  margin: 0 0 0 0;
}
.contact-section .contact-heading .design-element {
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  position: relative;
  margin: 0 0 50px 0;
}
.contact-section .contact-heading .design-element::after {
  content: "";
  position: absolute;
  right: 0;
  width: 30px;
  height: 4px;
  background-color: #fff;
}
.contact-section .contact-heading .design-element::before {
  content: "";
  position: absolute;
  right: 27px;
  width: 5px;
  height: 4px;
  background-color: var(--primary-color);
  z-index: 999;
  transform: skew(147deg);
}
.contact-section .lt-block {
  width: 100%;
  height: auto;
}
.contact-section .lt-block form .box {
  width: 100%;
  height: 60px;
  margin: 0 0 33px 0;
}

.contact-section .lt-block form .box label {
  color: #fff;
  font-family: "Inter", sans-serif;
}

/* Button - 02 */
.contact-section .lt-block form button {
  all: unset;
  background-color: var(--primary-color);
  padding: 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border-radius: 3px;
  filter: drop-shadow(0px 1px 4px #96123d);
  margin: 33px 0 0 0;
  width: 85%;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  width: 100%;
}
.contact-section .lt-block form button:active {
  scale: 0.96;
}
.contact-section .rt-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.contact-section .rt-block .box {
  width: 50%;
  height: 75px;
  margin-bottom: 60px;
}
.contact-section .rt-block .box P {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  margin: 0 0 5px 0;
}
.contact-section .rt-block .box i {
  color: #fff;
  font-size: 22px;
  vertical-align: middle;
  margin-right: 10px;
}
.contact-section .rt-block .box a {
  color: #fff;
  /* display: flex; */
  align-items: center;
  gap: 2px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

/* ********************** */

.form-label {
  color: #fff;
  font-family: "DM Sans", sans-serif;
}
.form-block .form-control {
  height: 50px;
  border-radius: 3px;
  background: #a296963b;
  border: none;
  box-shadow: rgb(0 0 0 / 21%) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  color: #fff;
  font-style: italic;
  backdrop-filter: blur(50px);
}
.form-block .btn {
  width: 100%;
  background: var(--primary-color);
  border: none;
  border-radius: 3px;
  height: 50px;
  border: 1px solid #676565a8;
}
.form-block .btn:active{
  transform: scale(0.96);
}
.form-block textarea.form-control {
  height: 120px;
  resize: none;
}
.form-block textarea.form-control::placeholder {
  color: #666666;
}

.block {
  position: relative;
  background-color: #3b3c3f;
  box-shadow: rgb(0 0 0 / 21%) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.form-block input::placeholder {
  color: #fff;
  color: #666666;
  font-family: "DM Sans", sans-serif;
  font-style: italic;
}
.sidebar .block .social-link i {
  color: #146ebe;
  font-size: 23px;
}
.sidebar-location .block .social-link i {
  font-size: 23px;
}
.sidebar .block .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.sidebar .border {
  border: #45484a;
}
.sidebar .block .d-flex {
  justify-content: center;
  align-items: center;
}
.sidebar {
  width: 45%;
  margin-top: 26px;
  height: 56px;
}
.block .social-link span {
  color: #fff;
}
.border {
  border: var(--bs-border-width) var(--bs-border-style) #383838bf !important;
}
.contact-section .sidebar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
aside.sidebar-location .block {
  height: 100%;
}
aside.sidebar-location {
  width: 100%;
  height: 91px;
  margin-top: 26px;
}

/* ##############################
              FOOTER
################################ */

footer {
  border-top: 1px solid #2c363c;
  max-width: 1300px;
  height: 1px;
  margin: 0 auto;
}
footer .footer-flex {
  padding: 20px 0 20px 0;
}
footer .social-links {
  margin: 0 auto;
  max-width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 22px;
}
footer p {
  color: #b6c5e3;
  font-weight: 100;
  font-size: 13px;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin: 0;
}
footer nav ul {
  justify-content: center;
  display: flex;
  gap: 35px;
  margin: 0;
  padding: 0;
}
footer nav ul li {
  list-style: none;
}

footer nav ul li a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s ease-in-out;
  font-family: "Open Sans", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "DM Sans", sans-serif;
}
/* ************************ */

.downloadButton {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  background-color: #4caf50; /* Green */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* ##############################
          STIKEY ICON
        SHAKE ANIMATION
################################ */
.stikey-icon {
  position: fixed;
  bottom: 10px;
  /* left: 0; */
  right: 13px;
  /* top: 0; */
}
.stikey-icon:active {
  transform: scale(0.96);
}
.stikey-icon img {
  max-width: 50px;
}
/*################################ 
         SHAKE ANIMATION
################################ */
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-1px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}

.stikey-icon {
  animation: shake 2s infinite;
  width: 45px;
  height: 45px;
}
/*################################ 
        ROTATE ANIMATION
################################ */

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.circular-animation {
  animation: rotate 2s linear infinite;
  
  width: 150px;
  aspect-ratio: 1;
  border-radius: 50%;
  
  border: 5px solid yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
  
  margin-block-start: 150px;
  margin-inline: auto;
  
}
.circular-animation::after {
    content: '';
    position: absolute;
    
}
.box{

  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: pink;
}

@keyframes heartPop {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.heart-animation {
  animation: heartPop 2s ease-in-out infinite;
}
