<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumon Das || Portfolio</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- WOW CSS Ajax -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <!-- Fancy box css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <!-- AOS css cdn -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Botstrap icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/logo1.png">
    <!-- Bootstrap cdn -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
     <!-- coreui css -->
      <link rel="stylesheet" href="assets/css/coreui.min.css">
      <link rel="stylesheet" href="assets/css/coreui.css">
     <!-- Stellar Nav -->
     <link rel="stylesheet" type="text/css" media="all" href="assets/css/stellarnav.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive css -->
     <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>


    <!-- ===================== Banner ======================= -->
    <div class="banner-wrapper">
        <div class="banner-image">
            <div class="header-wrapper">
                <div class="container">
                    <header>
                        <div class="row align-items-center">
                            <div class="col-lg-4 col-md-12 col-sm-12 d-lg-block d-md-flex d-sm-flex d-flex justify-content-md-center justify-content-sm-center justify-content-center ">
                                <div class="logo-block">
                                    <a href="#" class="d-flex align-items-center gap-1">
                                        <img src="assets/images/logo1.png" alt="SumanDas" class="img-fluid">
                                        <img src="assets/images/logo-name.png" alt="SumanDas" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 d-lg-flex d-md-flex d-sm-flex d-flex list-unstyled justify-content-md-center justify-content-sm-center justify-content-center mobile-width">
                                <nav>
                                    <div class="stellarnav">
                                        <ul class="list-unstyled d-lg-flex d-md-flex justify-content-md-center p-0 m-0">
                                            <li><a href="#" class="in-active">Home</a></li>
                                            <li><a href="#about">About</a></li>
                                            <li><a href="#portfolio">Portfolio</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                   </div>
                                </nav>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 d-lg-flex d-md-flex d-sm-flex d-flex justify-content-lg-end justify-content-md-center justify-content-sm-center justify-content-center mobile-width">
                                <div class="download-cv">
                                    <a href="assets/images/Suman-Das-Resume.pdf" download="Suman-Das-Resume.pdf" target="_blank">Download CV</a>
                                    <div class="hover-element">
                                        <a href="assets/images/Suman-Das-Resume.pdf" download="Suman-Das-Resume.pdf" target="_blank"><i class="bi bi-download"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
            </div>
            <div class="banner-content-wrapper">
                <div class="container">
                    <div class="banner-content">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-12 col-sm-12">
                                <div class="text-block" >
                                    <h4>
                                        <span id="element" class="banner-title"></span>
                                    </h4>
                                    <h1><span id="element1"></span> </h1>
                                    <div class="animate four">
                                        <span>S</span><span>u</span><span>m</span><span>a</span><span>n</span> &nbsp;
                                        <span>D</span><span>a</span><span>s</span>
                                    </div>
                                    <h2>A <span>Creative Designer</span> From Chandipur, <span>India</span></h2>
                                    <p>I'm creative designer based in West Bengal, India and I'm very passionate and dedicated to my work.</p>
                                    <div class="about-me-sec d-flex flex-wrap">
                                        <div class="rt-block">
                                            <a href="#about">About Me</a>
                                            <div class="hover-el">
                                                <a href="#about"><i class="bi bi-person-fill"></i></a>
                                            </div>
                                        </div>
                                        <div class="lt-block d-flex align-items-center gap-4">
                                            <a href="https://wa.me/6297349343"><i class="bi bi-whatsapp"></i></a>
                                            <a href="https://www.behance.net/sumandas142" target="_blank"><i class="bi bi-behance"></i></a>
                                            <a href="https://www.linkedin.com/in/suman-das-7042b9326/" target="_blank"><i class="bi bi-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-12 col-sm-12 d-flex justify-content-lg-end justify-content-md-center justify-content-sm-center justify-content-center">
                                <div class="image-block" >
                                    <img src="assets/images/banner-image.png" alt="" class="img-fluid">
                                    <div class="icon-element">
                                        <div class="icon ">
                                            <img src="assets/images/figma.png" alt="">
                                        </div>
                                        <div class="icon ">
                                            <img src="assets/images/photoshop.png" alt="">
                                        </div>
                                        <div class="icon ">
                                            <img src="assets/images/illustatotr.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===================== About Section ======================= -->
    <div class="about-section-wrapper" >
        <div class="top-section">
            <div class="efficiency-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="box text-center" data-aos="zoom-in-up"  data-aos-duration="500">
                            <div class="pixel-perfect">
                                <div class="icon">
                                    <img src="assets/images/pixel-icon.png" alt="" class="img-fluid">
                                </div>
                                <div class="title">
                                    <h2>Pixel Perfect</h2>
                                    <p>Meticulous attention to detail for flawless designs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="box text-center" data-aos="zoom-in-up" data-aos-duration="1000">
                            <div class="high-quality">
                                <div class="icon">
                                    <img src="assets/images/brush.png" alt="" class="img-fluid">
                                </div>
                                <div class="title">
                                    <h2>High Quality</h2>
                                    <p>Delivering premium designs that exceed expectations.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="box text-center" data-aos="zoom-in-up" data-aos-duration="1500">
                            <div class="awesome-idea">
                                <div class="icon">
                                    <img src="assets/images/light.png" alt="" class="img-fluid">
                                </div>
                                <div class="title">
                                    <h2>Awesome Idea</h2>
                                    <p>Generating creative concepts that captivate your audience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="bottom-section" id="about">
            <div class="hire-me">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-lg-center justify-content-md-center justify-content-sm-center justify-content-center">
                            <div class="image-block" data-aos="fade-up"  data-aos-duration="500">
                                <img src="assets/images/about-image.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-end">
                            <div class="text-block" data-aos="fade-up"  data-aos-duration="1000">
                                <h4>I'm a Designer</h4>
                                <h2>I Can Design Anything You Want</h2>
                                <p>I'm a web designer constantly seeking out new technologies and trends. I'm driven to create unique and engaging websites. I'm eager to learn and contribute my creativity and dedication to your team.</p>
                                <div class="about-me-sec d-flex flex-wrap">
                                    <a href="">HIRE ME</a>
                                    <div class="hover-el">
                                        <a href="tel:+91 6297349343"><i class="bi bi-telephone-fill"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <!-- ===================== Portfolio Section ======================= -->
    <div class="portfolio-wrapper"id="portfolio">
        <div class="title text-center">
            <h4 data-aos="zoom-in" data-aos-duration="500">Portfolio</h4>
            <h2 data-aos="zoom-in" data-aos-duration="1000">My Amazing Works</h2>
            <p data-aos="zoom-in" data-aos-duration="1500">Most common methods for designing websites that work well on desktop is 
            responsive and adaptive design</p>
        </div>
        <div class="portfolio-image-gallery" data-aos="fade-up" data-aos-duration="1000">
            <div class="container">

                <div class="button-group filter-button-group">
                    <button data-filter="*" id="all" class="in-active">All</button>
                    <button data-filter=".ui-design" id="ui-design1">UI Design</button>
                    <button data-filter=".web-design" id="web-design1">Web Design</button>
                    <button data-filter=".graphic-design" id="graphic-design1">Graphic Design</button>
                    <button data-filter=".logo-design" id="logo-design1">Logo Design</button>
                </div>

                <div class="row grid">
                    <div class="col-lg-3 col-md-12 col-sm-6 col-6 ui-design " >
                        <div class="top-block mb-lg-4 mb-md-4 mb-sm-4 mb-4">
                            <a href="assets/images/ui2.png" data-fancybox="gallery">
                                <img src="assets/images/ui2.png" alt="" >
                            </a>
                        </div>
                        <div class="bottom-block">
                            <a href="assets/images/ui1.jpg" data-fancybox="gallery">
                                <img src="assets/images/ui1.jpg" alt="" >
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-6 col-6 web-design mt-lg-0 " >
                        <div class="bottom-block">
                            <a href="assets/images/ecommerce.jpg" data-fancybox="gallery">
                                <img src="assets/images/ecommerce.jpg" alt="" >
                            </a>
                        </div>
                        <div class="top-block mt-lg-4 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/web2.jpg" data-fancybox="gallery">
                                <img src="assets/images/web2.jpg" alt="" >
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-6 col-6 graphic-design">
                        <div class="top-block mb-lg-4     mt-lg-0 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/7.jpg" data-fancybox="gallery">
                                <img src="assets/images/7.jpg" alt="" >
                            </a>
                        </div>
                        <div class="bottom-block bottom-block mt-lg-0 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/6.jpg" data-fancybox="gallery">
                                <img src="assets/images/6.jpg" alt="" >
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-6 col-6 logo-design">
                        <div class="top-block mb-lg-4     mt-lg-0 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/logo-design.jpeg" data-fancybox="gallery">
                                <img src="assets/images/logo-design.jpeg" alt="" >
                            </a>
                        </div>
                        <div class="bottom-block bottom-block mt-lg-0 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/en-logo-01.jpg" data-fancybox="gallery">
                                <img src="assets/images/en-logo-01.jpg" alt="" >
                            </a>
                        </div>
                    </div>

                    <!-- Extra Ui Design -->
                    <div class="col-lg-3 col-md-12 col-sm-6 col-6 ui-design d-none" id="ui-design2">
                        <div class="bottom-block mb-lg-4 mb-md-4 mb-sm-4 mb-4">
                            <a href="assets/images/ui4.jpg" data-fancybox="gallery">
                                <img src="assets/images/ui4.jpg" alt="" >
                            </a>
                        </div>
                        <div class="top-block">
                            <a href="assets/images/ui3.jpg" data-fancybox="gallery">
                                <img src="assets/images/ui3.jpg" alt="" >
                            </a>
                        </div>
                       
                    </div>

                    <!-- Extra Web Design -->
                    <div class="col-lg-3 col-md-12 col-sm-6 col-6 web-design mt-lg-0 mt-md-4 mt-sm-0 mt-0 d-none" id="web-design2">
                        <div class="top-block ">
                            <a href="assets/images/transplix.jpg" data-fancybox="gallery">
                                <img src="assets/images/transplix.jpg" alt="" >
                            </a>
                        </div>
                        <div class="bottom-block mt-lg-4 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/web3.jpg" data-fancybox="gallery">
                                <img src="assets/images/web3.jpg" alt="" >
                            </a>
                        </div>
                        
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-6 col-6 web-design mt-lg-0 mt-md-4 mt-sm-4 mt-4 d-none" id="web-design3">
                         <div class="bottom-block ">
                            <a href="assets/images/web4.jpg" data-fancybox="gallery">
                                <img src="assets/images/web4.jpg" alt="" >
                            </a>
                        </div> 

                        <div class="top-block mt-lg-4 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/web6.png" data-fancybox="gallery">
                                <img src="assets/images/web6.png" alt="" >
                            </a>
                        </div>
                       
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-6 col-6 web-design mt-lg-0 mt-md-4 mt-sm-4 mt-4 d-none" id="web-design4">
                        <div class="top-block ">
                            <a href="assets/images/Grid System.jpg" data-fancybox="gallery">
                                <img src="assets/images/Grid System.jpg" alt="" >
                            </a>
                        </div>
                        <div class="bottom-block mt-lg-4 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/web5.png" data-fancybox="gallery">
                                <img src="assets/images/web5.png" alt="" >
                            </a>
                        </div>
                    </div>

                    <!-- Extra Graphics Design -->
                    <div class="col-lg-3 col-md-12 col-sm-6 col-6 graphic-design d-none" id="graphic-design2">
                        <div class="bottom-block bottom-block  mb-lg-4 mt-lg-0 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/3.jpg" data-fancybox="gallery">
                                <img src="assets/images/3.jpg" alt="" >
                            </a>
                        </div>
                        <div class="top-block  mt-lg-0 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/5.jpg" data-fancybox="gallery">
                                <img src="assets/images/5.jpg" alt="" >
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-6 col-6 graphic-design d-none" id="graphic-design3">
                        <div class="top-block mb-lg-4     mt-lg-0 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/10.jpg" data-fancybox="gallery">
                                <img src="assets/images/10.jpg" alt="" >
                            </a>
                        </div>
                        <div class="bottom-block bottom-block mt-lg-0 mt-md-4 mt-sm-4 mt-4">
                            <a href="assets/images/2.jpg" data-fancybox="gallery">
                                <img src="assets/images/2.jpg" alt="" >
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===================== Skills Section ======================= -->
    <div class="skills-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center">
                    <div class="skills-wrapper-content" data-aos="fade-up"  data-aos-duration="500">
                        <div class="skills-content-block">
                            <h4>Design is Life</h4>
                            <h2>I Develop Skills Regularly to Keep Me Update</h2>
                            <p>Most common methods for designing websites that work well on desktop is responsive and adaptive design</p>
                        </div>
                        <div class="skills-bar-wrapper">
                            <div class="wrapper">
                                <div class="skill">
                                    <p>Photoshop</p>
                                    <div class="skill-bar skill1 wow slideInLeft animated">
                                        <span class="skill-count1">85%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>Figma</p>
                                    <div class="skill-bar skill2 wow slideInLeft animated">
                                        <span class="skill-count2">75%</span>
                                    </div>
                                </div>
                                <div class="skill">
                                    <p>Illustrator</p>
                                    <div class="skill-bar skill3 wow slideInLeft animated">
                                        <span class="skill-count3">30%</span>
                                    </div>
                                </div>
                            </div><!-- end of /.coloumn -->
                        </div>
                    </div>    
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center">
                    <div class="image-block" data-aos="fade-up"  data-aos-duration="1000">
                        <img src="assets/images/skills-sec-image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- ===================== Contact Me Section ======================= -->
    <div class="contact-form-wrapper" id="contact">
        <div class="title text-center">
            <h4 data-aos="zoom-in" data-aos-duration="1000">Contact Me</h4>
            <h2 data-aos="zoom-in" data-aos-duration="1500">I Want To Hear From You</h2>
            <p data-aos="zoom-in" data-aos-duration="2000">Please fill out the form on this section to contact with me.</p>
        </div>
        <div class="form-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center">
                        <div class="contact-wrapper">
                            <div class="address box d-flex align-items-center  gap-3" data-aos="zoom-in">
                                <div class="lt-block">
                                    <a href="#"><i class="bi bi-geo-alt"></i></a>
                                </div>
                                <div class="rt-block">
                                    <h5>Address</h5>
                                    <span>CHANDIPUR,NORTH 24PARGANAS,
                                    WEST BENGAL,PIN 743247</span>
                                </div>
                            </div>
                            <div class="email box d-flex align-items-center    gap-3" data-aos="zoom-in">
                                <div class="lt-block">
                                    <a href="mailto:sumandas.lca.2023@gmail.com"><i class="bi bi-envelope"></i></a>
                                </div>
                                <div class="rt-block">
                                    <h5>Email</h5>
                                    <a href="mailto:sumandas.lca.2023@gmail.com">sumandas.lca.2023@gmail.com</a>
                                </div>
                            </div>
                            <div class="phone box d-flex align-items-center    gap-3" data-aos="zoom-in">
                                <div class="lt-block">
                                    <a href="tel:+91 6297349343"><i class="bi bi-telephone"></i></i></a>
                                </div>
                                <div class="rt-block">
                                    <h5>Phone</h5>
                                    <a href="tel:+91 6297349343">+91 6297-349-343</a>
                                </div>
                            </div>
                            <div class="whatsapp box d-flex align-items-center gap-3" data-aos="zoom-in">
                                <div class="lt-block">
                                    <a href="tel:+91 6297349343"><i class="bi bi-whatsapp"></i></a>
                                </div>
                                <div class="rt-block">
                                    <h5>Whatsapp</h5>
                                    <a href="https://wa.me/6297349343" target="_blank">+91 6297-349-343</a>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <form action="https://api.web3forms.com/submit" class="d-flex flex-wrap justify-content-between" method="POST" >
                            <input type="hidden" name="access_key" value="d93323f4-f7cb-4d65-8b17-9c1e2326d424">
                            
                            <!-- data-aos="zoom-in" data-aos-duration="1000" -->
                            <div class="box">
                                <input type="text" name="firstname" placeholder="Your Name" autocomplete="on" class="form-control" required>
                            </div>
                            <br>
                            <div class="box">
                                <input type="email" name="email" placeholder="Your Email" autocomplete="on" class="form-control" required>
                            </div>
                            <div class="box">
                                <input type="tel" name="phone"  placeholder="Your Phone" autocomplete="on" class="form-control" required>
                            </div>
                            <br>
                            <div class="box">
                                <input type="text" name="subject" placeholder="Subject" autocomplete="on" class="form-control" required>
                            </div>
                            <br>
                            <div class="big-box">
                                <textarea name="" name="message" placeholder="Write Your Message Here..." class="form-control"></textarea>
                            </div>
                            <div class="captcha-block">
                                <div class="captcha-box">
                                    <div class="h-captcha" data-captcha="true"></div>
                                    <input type="hidden" name="redirect" value="https://web3forms.com/success">
                                </div>

                                <div class="submit-button-wrapper">
                                    <div class="submit-button">
                                        <input type="submit" value="Submit Now">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!-- ===================== All Right Reserv ======================= -->
    <div class="all-rights-reserve-block text-center">
        <p>&copy; 2024 Suman Das | All Rights Reserved </p>
    </div>
    <!-- Scroll To top button -->
    <div class="card" id="scroll-to-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12            2ZM12 20C16.42 20 20 16.42 20 12C20 7.58 16.42 4 12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20ZM13 12V16H11V12H8L12 8L16 12H13Z"></path></svg>
    </div>

<!-- jQuery cdn-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- WOW ajax js cdn -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- Bootstrap js cdn -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- fancy Box js cdn -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
<!-- Isotope js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
<!-- Typed js csn -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- w3 Form -->
<script src="https://web3forms.com/client/script.js" async defer></script>
<!-- Core ui js  -->
<script src="assets/js/coreui.bundle.min.js"></script>
<script src="assets/js/coreui.js"></script>
<!-- js link -->
 <script src="assets/js/script.js"></script>
<!-- AOS JS CDN -->
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>




 <!-- AOS HANDLER -->
 <script>
    AOS.init();
  </script>

<!-- Isotope Handler-->
<script>
    // init Isotope
    var $grid = $('.grid').isotope({
    // options
    });
    // filter items on button click
</script>
<!-- Fancy box -->
<script>
        Fancybox.bind("[data-fancybox]", {
        // Your custom options
        });
</script>
<!-- Skills bar loader -->
<script>
    //    (function($){
    //         new WOW().init();
    //     })(jQuery);
    (function($){
        new WOW({
            boxClass:     'wow',      // Class to reveal the animation
            animateClass: 'animated', // Class that triggers the animation
            offset:       0,          // Distance to start the animation (0 means when the element is in the viewport)
            mobile:       true,       // Trigger animations on mobile devices
            live:         true        // Act on asynchronously loaded content
        }).init();
    })(jQuery);
</script>
<!-- JS Link -->
<script type="text/javascript" src="assets/js/stellarnav.js"></script>
<script>
    jQuery('.stellarnav').stellarNav({
        theme: 'plain', // adds default color to nav. (light, dark)
        breakpoint: 768, // number in pixels to determine when the nav should turn mobile friendly
        menuLabel: '', // label for the mobile nav
        sticky: false, // makes nav sticky on scroll (desktop only)
        position: 'static', // 'static', 'top', 'left', 'right' - when set to 'top', this forces the mobile nav to be placed absolutely on the very top of page
        openingSpeed: 250, // how fast the dropdown should open in milliseconds
        closingDelay: 250, // controls how long the dropdowns stay open for in milliseconds
        showArrows: true, // shows dropdown arrows next to the items that have sub menus
        phoneBtn: '', // adds a click-to-call phone link to the top of menu - i.e.: "18009084500"
        phoneLabel: 'Call Us', // label for the phone button
        locationBtn: '', // adds a location link to the top of menu - i.e.: "/location/", "http://site.com/contact-us/"
        locationLabel: 'Location', // label for the location button
        closeBtn: false, // adds a close button to the end of nav
        closeLabel: 'Close', // label for the close button
        mobileMode: false,
        scrollbarFix: false // fixes horizontal scrollbar issue on very long navs
    });
</script>



</body>
</html>