<!DOCTYPE html>
<html lang="en">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ovro - Personal Portfolio Template</title>

     <!--=====FAB ICON=======-->
    <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>
<body class="body1">

<!--===== PRELOADER STARTS =======-->
<div id="preloader">
    <div id="loader"></div>
  </div>
<!--===== PRELOADER ENDS =======-->
<div class="procus-cursor" style="transform: translate3d(calc(-50% + 1919px), calc(-50% + 787px), 0px);"></div>
<div class="procus-cursor2" style="left: 551px; top: 918px;"></div>
<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

 <!--===== SIDEBAR STARTS=======-->
<div class="header-site-icon">
  <div class="slide-bar slide-bar1">
    <div class="sidebar-info">
         <div class="sidebar-logo">
              <a href="index.html">
                   <img src="assets/img/logo/logo2.png" alt="logo">
              </a>
              <div class="close-mobile-menu">
                   <a><i class="fa-solid fa-xmark"></i></a>
              </div>
         </div>
         <div class="sidebar-content">
              <ul>
                   <li><a href="#list-item-1">Home</a></li>
                   <li><a href="#list-item-2">About Us</a></li>
                   <li><a href="#list-item-3">service</a></li>
                   <li><a href="#list-item-4">Skill</a></li>
                   <li><a href="#list-item-5">Portfolio</a></li>
                   <li><a href="#list-item-6">Testimonial</a></li>
                   <li><a href="#list-item-7">Blogs</a></li>
                   <li><a href="#list-item-8">Contact</a></li>
              </ul>
         </div>
         <div class="space32"></div>
         <div class="space16"></div>
         <div class="btn-area">
              <a href="contact.html" class="vl-btn1">Get in touch now <img src="assets/img/icons/mail1.svg" alt=""></a>
         </div>
         <div class="space40"></div>
         <div class="social-link-area">
              <h3 class="sidebar-heading">Social Links</h3>
              <ul>
                   <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                   </li>
              </ul>
         </div>
         <div class="space40"></div>
         <div class="form-area">
              <h3>Subscribe To Newsletter</h3>
              <form>
                   <input type="text" placeholder="Email Address*">
                   <button type="submit" class="vl-btn1" style="overflow: hidden;">subscribe</button>
              </form>
         </div>
    </div>
  </div>
</div>
<!--===== SIDEBAR ENDS STARTS=======-->

<!--=====HEADER START=======-->
<header>
    <div class="header-area homepage1 header header-sticky " id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-elements">
              <div class="site-logo">
                <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
              </div>
              <div class="btn-area d-lg-flex">
                <div class="theme-toggle-container">
                  <label class="theme-switch">
                      <input type="checkbox" id="theme-toggle">
                      <span class="slider">
                          <i class="fas fa-sun icon sun-icon"></i>
                          <i class="fas fa-moon icon moon-icon"></i>
                      </span>
                  </label>
               </div>
                <a href="contact.html" class="vl-btn1">HIRE ME <span><img src="assets/img/icons/mail1.svg" alt=""></span></a>
                <button class="hamburger_menu"><img src="assets/img/icons/bars-icons1.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
</header>
<!--=====HEADER END =======-->

<!--===== HERO AREA STARTS =======-->
<div class="main-hero-area parallaxie" >
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
          <div class="personal-contact-box">
            <div class="img1 image-anime reveal">
              <img src="assets/img/all-images/hero/hero-img1.png" alt="">
            </div>
            <div class="space18"></div>
            <h3>Alex Carry</h3>
            <div class="space16"></div>
            <p>Hi, I’m Alex, a dedicated UI/UX Designer with 10 years of experience creating meaningful digital experiences.</p>
            <div class="space32"></div>
            <ul>
              <li><a href="#"><img src="assets/img/icons/s-icon1.svg" alt=""></a></li>
              <li><a href="#"><img src="assets/img/icons/s-icon2.svg" alt=""></a></li>
              <li><a href="#"><img src="assets/img/icons/s-icon3.svg" alt=""></a></li>
              <li><a href="#"><img src="assets/img/icons/s-icon4.svg" alt=""></a></li>
              <li><a href="#" class="m-0"><img src="assets/img/icons/s-icon5.svg" alt=""></a></li>
            </ul>
            <div class="space44"></div>
            <div class="btn-area1 text-center">
              <a href="assets/img/all-images/hero/cv.pdf" download class="vl-btn1">Download Now <img src="assets/img/icons/download1.svg" alt=""></a>
            </div>
            <div class="space32"></div>
            <p>© 2024 OVRO. All Rights Reserved.</p>
          </div>
      </div>
      <div class="col-lg-8">
        <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
          <div id="list-item-1">
            <div class="blog-single-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="heading1">
                                <h5><img src="assets/img/icons/sublogo1.svg" alt="">Blog details</h5>
                                <div class="space24"></div>
                                <h2>Behind the Pixels:
                                    My Favorite Design Projects</h2>
                            </div>
                            <div class="space48"></div>
                            <div class="blog-details-content">
                                <div class="list">
                                    <ul>
                                        <li><a href="#"><img src="assets/img/all-images/blog/blog-img5.png" alt=""> Alex Carry</a><span> | </span></li>
                                        <li><a href="#">UI/UX</a></li>
                                    </ul>
                                    <ul class="list1">
                                        <li><a href="#"><i class="fa-solid fa-calendar-days"></i> Oct 26, 2024 </a><span> | </span></li>
                                        <li><a href="#"><i class="fa-solid fa-clock"></i> 3 min read </a></li>
                                    </ul>
                                </div>
                                <div class="space24"></div>
                                <div class="img1">
                                    <img src="assets/img/all-images/blog/blog-img6.png" alt="">
                                </div>
                                <div class="space24"></div>
                                <p>Design is more than just visuals; it’s about creating meaningful connections between users and digital platforms. Over the years, I’ve had the privilege of working on projects that challenged my creativity, enhanced my skills, and left a lasting impact on both clients and users. Here’s a closer look at some of my favorite design projects and the stories behind them.</p>
                                <div class="space48"></div>
                                <h3>Redefining an E-Commerce Experience</h3>
                                <div class="space24"></div>
                                <p>The goal was to create a seamless shopping experience that catered to a diverse audience. By focusing on intuitive navigation and personalized interfaces, I designed a platform that simplified online shopping without sacrificing style. This project was a turning point in understanding the power of user personas and how small details like button placements can enhance engagement.</p>
                                <div class="space48"></div>
                                <h3>A Minimalist Approach to Productivity</h3>
                                <div class="space24"></div>
                                <p>This project was all about balance. The challenge was to combine functionality with simplicity for a productivity app. By stripping down unnecessary elements and using a clean, calming color palette, I delivered a design that made task management stress-free. This taught me the importance of reducing cognitive load through design.</p>
                                <div class="space48"></div>
                                <h3>Breathing New Life into a Legacy Brand</h3>
                                <div class="space24"></div>
                                <p>Working with an established company meant maintaining its identity while modernizing its digital presence. Through bold typography, dynamic visuals, and a responsive layout, I transformed their outdated website into a vibrant online hub. This project reinforced my ability to blend tradition with innovation.</p>
                                <div class="space48"></div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="img1">
                                            <img src="assets/img/all-images/blog/blog-img4.png" alt="">
                                        </div>
                                        <div class="space30"></div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="img1">
                                            <img src="assets/img/all-images/blog/blog-img3.png" alt="">
                                        </div>
                                        <div class="space30"></div>
                                    </div>
                                </div>
                                <div class="space18"></div>
                                <h3>Crafting an Immersive Experience</h3>
                                <div class="space24"></div>
                                <p>For a platform designed to inspire travel, the design had to be as exciting as the destinations it showcased. High-resolution imagery, immersive animations, and interactive maps brought the user journey to life. This project allowed me to experiment with motion design and understand the importance of visual storytelling.</p>
                                <div class="space48"></div>
                                <div class="pera-box">
                                    <p>"Good design is making something intelligible and memorable. Great design is making something memorable and meaningful."</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                                        <path d="M13.7277 18.2909C14.7008 17.7229 15.7926 16.9209 16.7705 15.8129C17.4513 15.0511 17.9602 14.1348 18.2586 13.1333C18.5569 12.1317 18.6371 11.0712 18.4928 10.0319C18.4798 9.93292 18.4349 9.84176 18.3658 9.77392C17.8605 9.9643 17.3222 10.0353 16.7884 9.98192C15.8792 9.89192 15.0688 9.45592 14.4477 8.79892C14.2838 8.63575 14.1377 8.45362 14.0119 8.25592C13.4256 7.39192 13.1112 6.28292 13.2025 5.10792C13.3936 2.63092 15.3098 0.797922 17.4811 1.01292L18.1192 1.07592C19.6213 1.22492 22.5493 2.41892 22.5851 6.69392C22.6208 10.9699 21.5366 13.7389 18.4176 16.7989C16.9973 18.1909 15.3183 18.8769 13.9103 19.2109C13.4237 19.3269 13.2844 18.5509 13.7277 18.2909ZM2.07591 18.2909C3.04908 17.7229 4.14085 16.9209 5.11873 15.8129C5.79955 15.0511 6.3084 14.1348 6.60679 13.1333C6.90518 12.1317 6.9853 11.0712 6.84108 10.0319C6.82803 9.93292 6.78314 9.84176 6.71403 9.77392C6.20872 9.96433 5.6704 10.0353 5.13661 9.98192C4.22744 9.89192 3.41708 9.45592 2.79591 8.79892C2.63205 8.63575 2.48589 8.45362 2.36014 8.25592C1.77379 7.39192 1.45944 6.28292 1.55073 5.10792C1.74179 2.63092 3.65803 0.797922 5.83026 1.01292L6.46744 1.07592C7.96956 1.22492 10.8976 2.41892 10.9333 6.69392C10.9691 10.9699 9.88485 13.7379 6.76579 16.7979C5.34555 18.1909 3.6665 18.8769 2.26038 19.2109C1.77285 19.3269 1.63261 18.5509 2.07591 18.2909Z" stroke="#FFAE00" stroke-width="1.4"/>
                                      </svg>
                                </div>
                                <div class="space48"></div>
                                <div class="tags-social">
                                    <div class="tags">
                                        <ul>
                                            <li>Tags:</li>
                                            <li><a href="#">#TechSolution</a></li>
                                            <li><a href="#" class="m-0">#BussinessIT</a></li>
                                        </ul>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li>Social:</li>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="#" class="m-0"><i class="fa-brands fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="space48"></div>
                                <h3>Comments (2)</h3>
                                <div class="space32"></div>
                                <div class="comments-boxarea">
                                    <div class="comments-boxes">
                                      <div class="comments-auhtor-box">
                                        <div class="img3">
                                          <img src="assets/img/all-images/blog/blog-img7.png" alt="">
                                        </div>
                                        <div class="content">
                                          <a href="team.html" class="name">Mr. Ana Ritchie</a>
                                          <a href="#" class="date"><img src="assets/img/icons/calender1.html" alt=""> 8 December 2024</a>
                                        </div>
                                      </div>
                                      <a href="#" class="reply"><i class="fa-solid fa-reply"></i> Reply</a>
                                    </div>
                                    <div class="space16"></div>
                                    <p>Before diving into complex design software or frameworks, it's crucial to have a solid understanding of the fundamentals of web design, including HTML, CSS, and JavaScript. These languages form the backbone of every website and are.</p>
                                  </div>
                                  <div class="space30"></div>
                                  <div class="comments-boxarea box2">
                                    <div class="comments-boxes">
                                      <div class="comments-auhtor-box">
                                        <div class="img3">
                                          <img src="assets/img/all-images/blog/blog-img8.png" alt="">
                                        </div>
                                        <div class="content">
                                          <a href="team.html" class="name">Andre Philips</a>
                                          <a href="#" class="date"><img src="assets/img/icons/calender1.html" alt=""> 8 December 2024</a>
                                        </div>
                                      </div>
                                      <a href="#" class="reply"><i class="fa-solid fa-reply"></i> Reply</a>
                                    </div>
                                    <div class="space16"></div>
                                    <p>The field of web design is constantly evolving, with new trends and technologies emerging regularly. Make it a habit to stay updated on the latest design trends by following industry blogs, attending.</p>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div id="list-item-8">
            <div class="contact-section-area">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="space50"></div>
                    <div class="contact-boxarea">
                      <h3>Leave A Message</h3>
                      <div class="space12"></div>
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="input-area">
                            <input type="text" placeholder="Full Name">
                          </div>
                        </div>
    
                        <div class="col-lg-12">
                          <div class="input-area">
                            <input type="number" placeholder="Phone Number">
                          </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="input-area">
                              <input type="email" placeholder="Email Address">
                            </div>
                          </div>

                        <div class="col-lg-12">
                          <div class="input-area">
                            <input type="text" placeholder="Subject">
                          </div>
                        </div>

                        <div class="col-lg-12">
                          <div class="input-area">
                           <textarea placeholder="Message"></textarea>
                          </div>
                        </div>

                        <div class="col-lg-12">
                          <div class="input-area">
                           <button type="submit" class="vl-btn1">Send <img src="assets/img/icons/mail1.svg" alt=""></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="space50"></div>
                    <div class="footer-area">
                      <div class="btn-area1">
                        <a href="#" class="vl-btn1">HIRE ME <img src="assets/img/icons/mail1.svg" alt=""></a>
                      </div>
                      <p>© 2024 OVRO. All Rights Reserved.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<!--===== HERO AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/SmoothScroll.js"></script>
<script src="assets/js/plugins/parallax.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>