<!DOCTYPE html>
<html lang="en">

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ovro - Personal Portfolio Template</title>

  <!--=====FAB ICON=======-->
  <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon">

  <!--===== CSS LINK =======-->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/aos.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
  <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
  <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
  <link rel="stylesheet" href="assets/css/main.css">

  <!--=====  JS SCRIPT LINK =======-->
  <script src="assets/js/plugins/jquery-3-7-1.min.js"></script>
</head>

<body class="body1">

  <!--===== PRELOADER STARTS =======-->
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <!--===== PRELOADER ENDS =======-->
  <div class="procus-cursor" style="transform: translate3d(calc(-50% + 1919px), calc(-50% + 787px), 0px);"></div>
  <div class="procus-cursor2" style="left: 551px; top: 918px;"></div>
  <!--===== PROGRESS STARTS=======-->
  <div class="paginacontainer">
    <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
  </div>
  <!--===== PROGRESS ENDS=======-->

  <!--===== SIDEBAR STARTS=======-->
  <div class="header-site-icon">
    <div class="slide-bar slide-bar1">
      <div class="sidebar-info">
        <div class="sidebar-logo">
          <a href="index.html">
            <img src="assets/img/logo/logo2.png" alt="logo">
          </a>
          <div class="close-mobile-menu">
            <a><i class="fa-solid fa-xmark"></i></a>
          </div>
        </div>
        <div class="sidebar-content">
          <ul>
            <li><a href="#list-item-1">Home</a></li>
            <li><a href="#list-item-2">About Us</a></li>
            <li><a href="#list-item-3">service</a></li>
            <li><a href="#list-item-4">Skill</a></li>
            <li><a href="#list-item-5">Portfolio</a></li>
            <li><a href="#list-item-6">Testimonial</a></li>
            <li><a href="#list-item-7">Blogs</a></li>
            <li><a href="#list-item-8">Contact</a></li>
          </ul>
        </div>
        <div class="space32"></div>
        <div class="space16"></div>
        <div class="btn-area">
          <a href="contact.html" class="vl-btn1">Get in touch now <img src="assets/img/icons/mail1.svg" alt=""></a>
        </div>
        <div class="space40"></div>
        <div class="social-link-area">
          <h3 class="sidebar-heading">Social Links</h3>
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="space40"></div>
        <div class="form-area">
          <h3>Subscribe To Newsletter</h3>
          <form>
            <input type="text" placeholder="Email Address*">
            <button type="submit" class="vl-btn1">subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--===== SIDEBAR ENDS STARTS=======-->

  <!--=====HEADER START=======-->
  <header>
    <div class="header-area homepage1 header header-sticky " id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-elements">
              <div class="site-logo">
                <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
              </div>
              <div class="btn-area d-lg-flex">
                <div class="theme-toggle-container">
                  <label class="theme-switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider">
                      <i class="fas fa-moon icon moon-icon"></i>
                      <i class="fas fa-sun icon sun-icon"></i>
                    </span>
                  </label>
                </div>
                <a href="contact.html" class="vl-btn1">HIRE ME <span><img src="assets/img/icons/mail1.svg" alt=""></span></a>
                <button class="hamburger_menu"><img src="assets/img/icons/bars-icons1.svg" alt=""></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END =======-->

  <!--===== MAIN AREA STARTS =======-->
  <div class="main-hero-area parallaxie">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="personal-contact-box" data-aos="fade-right" data-aos-duration="1000">
            <div id="list-example" class="list-group">
              <a class="list-group-item list-group-item-action active" href="#list-item-1"><img src="assets/img/icons/home1.svg" alt=""><span>Home</span></a>
              <a class="list-group-item list-group-item-action" href="#list-item-2"><img src="assets/img/icons/home2.svg" alt=""> <span>About Us</span></a>
              <a class="list-group-item list-group-item-action" href="#list-item-3"><img src="assets/img/icons/home3.svg" alt=""> <span>Our Service</span></a>
              <a class="list-group-item list-group-item-action" href="#list-item-4"><img src="assets/img/icons/home4.svg" alt=""> <span>My Skill</span></a>
              <a class="list-group-item list-group-item-action" href="#list-item-5"><img src="assets/img/icons/home5.svg" alt=""> <span>Portfolio</span></a>
              <a class="list-group-item list-group-item-action" href="#list-item-6"><img src="assets/img/icons/home6.svg" alt=""> <span>Testimonial</span></a>
              <a class="list-group-item list-group-item-action" href="#list-item-7"><img src="assets/img/icons/home8.svg" alt=""> <span>Our Blog</span></a>
              <a class="list-group-item list-group-item-action m-0" href="#list-item-8"><img src="assets/img/icons/home7.svg" alt=""> <span>Contact Us</span></a>
            </div>
            <div class="img1 image-anime reveal">
              <img src="assets/img/all-images/hero/hero-img1.png" alt="">
            </div>
            <div class="space18"></div>
            <h3>Alex Carry</h3>
            <div class="space16"></div>
            <p>Hi, I’m Alex, a dedicated UI/UX Designer with 10 years of experience creating meaningful digital experiences.</p>
            <div class="space32"></div>
            <ul>
              <li><a href="#"><img src="assets/img/icons/s-icon1.svg" alt=""></a></li>
              <li><a href="#"><img src="assets/img/icons/s-icon2.svg" alt=""></a></li>
              <li><a href="#"><img src="assets/img/icons/s-icon3.svg" alt=""></a></li>
              <li><a href="#"><img src="assets/img/icons/s-icon4.svg" alt=""></a></li>
              <li><a href="#" class="m-0"><img src="assets/img/icons/s-icon5.svg" alt=""></a></li>
            </ul>
            <div class="space44"></div>
            <div class="btn-area1 text-center">
              <a href="assets/img/all-images/hero/cv.pdf" download class="vl-btn1">Download Now <img src="assets/img/icons/download1.svg" alt=""></a>
            </div>
            <div class="space32"></div>
            <p>© 2024 OVRO. All Rights Reserved.</p>
          </div>
        </div>
        <div class="col-lg-8">
          <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
            <!--===== HERO AREA STARTS =======-->
            <div id="list-item-1">
              <div class="hero-heading-area heading1">
                <h5 data-aos="fade-left" data-aos-duration="800"><img src="assets/img/icons/sublogo1.svg" alt="">Hi, I’m Alex, UI/UX Designer </h5>
                <div class="space24"></div>
                <h1 data-aos="fade-left" data-aos-duration="900">Designing Intuitive </h1>
                <div class="space24"></div>
                <h1 class="head" data-aos="fade-left" data-aos-duration="1000">Experiences <span>Inspire</span></h1>
                <div class="space24"></div>
                <p data-aos="fade-left" data-aos-duration="1100">Your gateway to innovative design, seamless user experiences, and impactful solutions. Turning complex ideas into user-friendly designs. </p>
                <div class="arrow" data-aos="fade-left" data-aos-duration="1200">
                  <a href="#">
                    <img src="assets/img/elements/elements1.png" alt="" class="elements1 keyframe5">
                    <img src="assets/img/icons/arrow1.svg" alt="" class="arrow1">
                  </a>

                  <div class="images">
                    <img src="assets/img/all-images/others/others1.png" alt="">
                    <p>2k+ reviews <br> (4.90 of 5)</p>
                  </div>
                </div>
                <div class="space32"></div>
                <div class="main-btn-area" data-aos="fade-up" data-aos-duration="1200">
                  <a href="#">Lets Work Together <span><i class="fa-solid fa-arrow-right"></i></span></a>
                </div>
              </div>
            </div>
            <!--===== HERO AREA ENDS =======-->
            <div class="space50"></div>
            <div id="list-item-2">
              <!--===== ABOUT AREA STARTS =======-->
              <div class="about-section-area">
                <div class="heading1">
                  <h5 data-aos="fade-left" data-aos-duration="800"><img src="assets/img/icons/sublogo1.svg" alt="">About Us</h5>
                  <div class="space24"></div>
                  <h1 data-aos="fade-left" data-aos-duration="1000">Crafting Seamless</h1>
                  <div class="space24"></div>
                  <h1 class="head" data-aos="fade-left" data-aos-duration="1100">User <span>Experiences</span></h1>
                </div>
                <div class="space60"></div>
                <div class="about-boxarea">
                  <div class="row">
                    <div class="col-lg-12" data-aos="fade-left" data-aos-duration="1200">
                      <div class="about-main-boxes">
                        <h4>Alex Carry</h4>
                        <div class="space24"></div>
                        <p>Hi, I’m Alex Carry, a dedicated UI/UX Designer with 10 years of experience creating meaningful digital experiences. I specialize in crafting user-centered designs that enhance engagement and drive results. By combining research, creativity, and technical skills, I deliver solutions that not only look great but also function seamlessly. </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="900">
                      <div class="about-boxes2">
                        <img src="assets/img/icons/home2.svg" alt="">
                        <div class="content-area">
                          <h4>UI/UX Design</h4>
                          <div class="space16"></div>
                          <p>Designing intuitive, user-focused interfaces that prioritize functionality & seamless navigation.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1000">
                      <div class="about-boxes2">
                        <img src="assets/img/icons/home3.svg" alt="">
                        <div class="content-area">
                          <h4>User Research & Prototyping</h4>
                          <div class="space16"></div>
                          <p>Conducting in-depth user research and creating interactive prototypes to validate ideas and refine designs.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1100">
                      <div class="about-boxes2">
                        <img src="assets/img/icons/home4.svg" alt="">
                        <div class="content-area">
                          <h4>Responsive Web Design</h4>
                          <div class="space16"></div>
                          <p>Crafting designs adapt seamlessly across all devices ensuring and a consistent user experience.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="1200">
                      <div class="about-boxes2">
                        <img src="assets/img/icons/home5.svg" alt="">
                        <div class="content-area">
                          <h4>Wireframing & Visual Design</h4>
                          <div class="space16"></div>
                          <p>Creating detailed wireframes and visually stunning designs to bring ideas into focus.</p>
                        </div>
                      </div>
                    </div>
                    <div class="soace20"></div>
                    <div class="col-lg-6 col-md-6">
                      <h3>Work Experience</h3>
                      <div class="space32"></div>
                      <div class="about-others-box" data-aos="zoom-in" data-aos-duration="900">
                        <a href="#">2015-2020</a>
                        <div class="space16"></div>
                        <h4><a href="#">UI/UX Designer</a> </h4>
                        <div class="space16"></div>
                        <p>Creative Spark Agency</p>
                        <div class="space32"></div>
                        <a href="#">2020 - Present</a>
                        <div class="space16"></div>
                        <h4><a href="#">Senior UI/UX Designer </a></h4>
                        <div class="space16"></div>
                        <p>Visionary Tech</p>
                      </div>
                      <div class="about-others-box text-center" data-aos="zoom-in" data-aos-duration="1000">
                        <h4>Stay With Me </h4>
                        <div class="space18"></div>
                        <ul>
                          <li><a href="#"><img src="assets/img/icons/s-icon1.svg" alt=""></a></li>
                          <li><a href="#"><img src="assets/img/icons/s-icon2.svg" alt=""></a></li>
                          <li><a href="#"><img src="assets/img/icons/s-icon3.svg" alt=""></a></li>
                          <li><a href="#"><img src="assets/img/icons/s-icon4.svg" alt=""></a></li>
                          <li><a href="#" class="m-0"><img src="assets/img/icons/s-icon5.svg" alt=""></a></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <h3>Education</h3>
                      <div class="space32"></div>
                      <div class="about-others-box" data-aos="zoom-in" data-aos-duration="1100">
                        <a href="#">2010 - 2013</a>
                        <div class="space16"></div>
                        <h4><a href="#">Bachelor's Degree in Graphic Design</a> </h4>
                        <div class="space16"></div>
                        <p>University of California</p>
                        <div class="space32"></div>
                        <a href="#">2013 - 2015</a>
                        <div class="space16"></div>
                        <h4><a href="#">Master's Degree in User Experience Design</a></h4>
                        <div class="space16"></div>
                        <p>Massachusetts Institute of Technology (MIT)</p>
                      </div>
                    </div>
                    <div class="space20"></div>
                  </div>
                </div>
              </div>
              <!--===== ABOUT AREA ENDS =======-->
            </div>

            <div id="list-item-3">
              <!--===== SERVICE AREA STARTS =======-->
              <div class="service-section-area">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="service-header heading1">
                        <h5 data-aos="fade-left" data-aos-duration="800"><img src="assets/img/icons/sublogo1.svg" alt="">My Services</h5>
                        <div class="space24"></div>
                        <h2 data-aos="fade-left" data-aos-duration="1000">Elevating Brands</h2>
                        <div class="space24"></div>
                        <h2 class="head" data-aos="fade-left" data-aos-duration="1100">Intuitive <span>Design</span></h2>
                        <div class="space50"></div>
                        <div class="div" data-aos="fade-left" data-aos-duration="900">
                          <div class="service-main-boxes">
                            <h4>UI/UX Design</h4>
                            <div class="space24"></div>
                            <p>Designing intuitive, user-focused interfaces that prioritize functionality and seamless navigation.</p>
                          </div>
                        </div>
                        <div class="space30"></div>
                        <div class="div" data-aos="fade-left" data-aos-duration="1000">
                          <div class="service-main-boxes">
                            <h4>User Research & Prototyping</h4>
                            <div class="space24"></div>
                            <p>Conducting in-depth user research and creating interactive prototypes to validate ideas and refine designs.</p>
                          </div>
                        </div>
                        <div class="space30"></div>
                        <div class="div" data-aos="fade-left" data-aos-duration="1100">
                          <div class="service-main-boxes">
                            <h4>Responsive Web Design</h4>
                            <div class="space24"></div>
                            <p>Crafting designs that adapt seamlessly across all devices, ensuring a consistent user experience.</p>
                          </div>
                        </div>
                        <div class="space30"></div>
                        <div class="div" data-aos="fade-left" data-aos-duration="1200">
                          <div class="service-main-boxes">
                            <h4>Wireframing & Visual Design</h4>
                            <div class="space24"></div>
                            <p>Creating detailed wireframes and visually stunning designs to bring ideas into focus.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--===== SERVICE AREA ENDS =======-->
            </div>
            <div class="space50"></div>
            <div id="list-item-4">
              <!--===== SKILL AREA STARTS =======-->
              <div class="skill-section-area">
                <div class="container">
                  <div class="row">
                    <div class="col-gl-12">
                      <div class="skill-header heading1">
                        <h5 data-aos="fade-left" data-aos-duration="800"><img src="assets/img/icons/sublogo1.svg" alt="">My Skill</h5>
                        <div class="space24"></div>
                        <h2 data-aos="fade-left" data-aos-duration="1000">The Tools Behind </h2>
                        <div class="space24"></div>
                        <h2 class="head" data-aos="fade-left" data-aos-duration="1100">Exceptional <span>Design</span></h2>
                      </div>
                      <div class="space80"></div>
                      <div class="row">
                        <div class="col-lg-4 col-md-6" data-aos="zoom-out" data-aos-duration="900">
                          <div class="skill-boxarea">
                            <div class="icons">
                              <img src="assets/img/icons/skill1.svg" alt="">
                            </div>
                            <div class="space24"></div>
                            <h3><span class="counter">96</span>%</h3>
                            <div class="space16"></div>
                            <p>Figma</p>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-6" data-aos="zoom-out" data-aos-duration="1000">
                          <div class="skill-boxarea">
                            <div class="icons">
                              <img src="assets/img/icons/skill2.svg" alt="">
                            </div>
                            <div class="space24"></div>
                            <h3><span class="counter">87</span>%</h3>
                            <div class="space16"></div>
                            <p>Photoshop</p>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-6" data-aos="zoom-out" data-aos-duration="1100">
                          <div class="skill-boxarea">
                            <div class="icons">
                              <img src="assets/img/icons/skill3.svg" alt="">
                            </div>
                            <div class="space24"></div>
                            <h3><span class="counter">90</span>%</h3>
                            <div class="space16"></div>
                            <p>Illustrator</p>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-6" data-aos="zoom-out" data-aos-duration="1200">
                          <div class="skill-boxarea">
                            <div class="icons">
                              <img src="assets/img/icons/skill4.svg" alt="">
                            </div>
                            <div class="space24"></div>
                            <h3><span class="counter">89</span>%</h3>
                            <div class="space16"></div>
                            <p>Sketch</p>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-6" data-aos="zoom-out" data-aos-duration="1000">
                          <div class="skill-boxarea">
                            <div class="icons">
                              <img src="assets/img/icons/skill5.svg" alt="">
                            </div>
                            <div class="space24"></div>
                            <h3><span class="counter">92</span>%</h3>
                            <div class="space16"></div>
                            <p>Adobe XD</p>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-6" data-aos="zoom-out" data-aos-duration="11000">
                          <div class="skill-boxarea">
                            <div class="icons">
                              <img src="assets/img/icons/skill6.svg" alt="" class="Wordpress">
                            </div>
                            <div class="space24"></div>
                            <h3><span class="counter">85</span>%</h3>
                            <div class="space16"></div>
                            <p>Wordpress</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--===== SKILL AREA ENDS =======-->
            </div>
            <div class="space30"></div>
            <div id="list-item-5">
              <!--===== PORTFOLIO AREA STARTS =======-->
              <div class="portfolio-section-area">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="portfolio-header heading1">
                        <h5 data-aos="fade-left" data-aos-duration="800"><img src="assets/img/icons/sublogo1.svg" alt="">My Portfolio</h5>
                        <div class="space24"></div>
                        <h2 data-aos="fade-left" data-aos-duration="1000">Innovation Designs</h2>
                        <div class="space24"></div>
                        <h2 class="head" data-aos="fade-left" data-aos-duration="1100">Real <span>Results</span></h2>
                      </div>
                    </div>
                    <div class="space50"></div>
                    <div class="col-lg-12" data-aos="fade-left" data-aos-duration="1000">
                      <div class="portfolio-boxarea click-here">
                        <div class="img1">
                          <a href="javascript:void(0)">
                            <img src="assets/img/all-images/portfolio/portfolio-img1.png" alt="">
                          </a>
                        </div>
                        <div class="space24"></div>
                        <a href="javascript:void(0)">Reelup - E commercer Video Platform</a>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6" data-aos="fade-left" data-aos-duration="1100">
                      <div class="portfolio-boxarea2 click-here">
                        <div class="img1">
                          <a href="javascript:void(0)">
                            <img src="assets/img/all-images/portfolio/portfolio-img3.png" alt="">
                          </a>
                        </div>
                        <div class="space24"></div>
                        <a href="javascript:void(0)">Academy - Sales Career</a>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6" data-aos="fade-left" data-aos-duration="1200">
                      <div class="portfolio-boxarea2 click-here">
                        <div class="img1">
                          <a href="javascript:void(0)">
                            <img src="assets/img/all-images/portfolio/portfolio-img4.png" alt="">
                          </a>
                        </div>
                        <div class="space24"></div>
                        <a href="javascript:void(0)">Leadlogic- Dashboard Design</a>
                      </div>
                    </div>

                    <div class="col-lg-12" data-aos="fade-left" data-aos-duration="1100">
                      <div class="portfolio-boxarea click-here">
                        <div class="img1">
                          <a href="javascript:void(0)">
                            <img src="assets/img/all-images/portfolio/portfolio-img2.png" alt="">
                          </a>
                        </div>
                        <div class="space24"></div>
                        <a href="javascript:void(0)">Reelup - E commercer Video Platform</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--===== PORTFOLIO AREA ENDS =======-->
            </div>
            <div class="space30"></div>
            <div id="list-item-6">
              <!--===== TESTIMONIAL AREA STARTS =======-->
              <div class="testimonial-section-area">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="testimonial-header heading1">
                        <h5 data-aos="fade-left" data-aos-duration="900"><img src="assets/img/icons/sublogo1.svg" alt="">Testimonial</h5>
                        <div class="space24"></div>
                        <h2 data-aos="fade-left" data-aos-duration="1000">What Client Says </h2>
                        <div class="space24"></div>
                        <h2 class="head" data-aos="fade-left" data-aos-duration="1100">About <span> My Work</span></h2>
                      </div>
                      <div class="space60"></div>
                    </div>
                    <div class="col-lg-7 col-md-6" data-aos="zoom-in" data-aos-duration="900">
                      <div class="testimonial-boxarea">
                        <div class="list">
                          <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                            <path d="M13.077 4.99278C13.077 6.16612 13.3836 7.15145 13.997 7.94878C14.4316 8.49812 15.0214 8.859 15.7663 9.03145C16.4996 9.20212 17.193 9.21412 17.8196 9.06878C18.033 10.3354 17.6863 11.6768 16.8063 13.0981C15.9245 14.5186 14.7876 15.5866 13.3956 16.3021L15.5036 19.3354C16.5703 18.8074 17.5836 18.1381 18.517 17.3288C19.4636 16.5194 20.3036 15.5888 21.0503 14.5368C21.797 13.4848 22.357 12.2968 22.717 10.9501C23.077 9.60345 23.177 8.23012 23.005 6.81678C22.781 4.95012 22.1783 3.45678 21.197 2.35011C20.2165 1.22923 18.9952 0.668781 17.533 0.668781C16.2463 0.668781 15.1783 1.05545 14.333 1.83945C13.4965 2.60745 13.0787 3.65989 13.0796 4.99678L13.077 4.99278ZM0.911625 4.99278C0.911625 6.16612 1.21829 7.15145 1.83162 7.94878C2.26718 8.50878 2.85696 8.87189 3.60096 9.03812C4.34763 9.20256 5.03207 9.21234 5.65429 9.06745C5.86762 10.3208 5.53429 11.6674 4.65162 13.0941C3.77163 14.5074 2.63563 15.5741 1.24363 16.2941L3.34629 19.3354C4.41385 18.8074 5.41829 18.1386 6.35962 17.3288C7.31482 16.5074 8.16322 15.5694 8.88496 14.5368C9.62629 13.4834 10.1783 12.2968 10.5383 10.9501C10.904 9.6045 11.0023 8.20023 10.8276 6.81678C10.6063 4.95012 10.0063 3.45678 9.02762 2.35011C8.04985 1.23723 6.83074 0.680782 5.37029 0.680782C4.0814 0.679005 3.01385 1.06878 2.16762 1.85011C1.33118 2.61811 0.912514 3.67056 0.911625 5.00745V4.99278Z" fill="white" />
                          </svg>
                        </div>
                        <div class="space20"></div>
                        <p>"Working with Alex was a game-changer for our brand. Their attention to detail and focus on creating a seamless user experience truly transformed our website. We’ve seen an incredible boost in user engagement and satisfaction."</p>
                        <div class="space24"></div>
                        <div class="mans-area">
                          <div class="man">
                            <img src="assets/img/all-images/testimonials/tesi-img1.png" alt="">
                          </div>
                          <div class="content">
                            <a href="#">David Elson</a>
                            <p>Ezhe Source</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-5 col-md-6" data-aos="zoom-in" data-aos-duration="1000">
                      <div class="testimonial-boxarea">
                        <div class="list">
                          <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                            <path d="M13.077 4.99278C13.077 6.16612 13.3836 7.15145 13.997 7.94878C14.4316 8.49812 15.0214 8.859 15.7663 9.03145C16.4996 9.20212 17.193 9.21412 17.8196 9.06878C18.033 10.3354 17.6863 11.6768 16.8063 13.0981C15.9245 14.5186 14.7876 15.5866 13.3956 16.3021L15.5036 19.3354C16.5703 18.8074 17.5836 18.1381 18.517 17.3288C19.4636 16.5194 20.3036 15.5888 21.0503 14.5368C21.797 13.4848 22.357 12.2968 22.717 10.9501C23.077 9.60345 23.177 8.23012 23.005 6.81678C22.781 4.95012 22.1783 3.45678 21.197 2.35011C20.2165 1.22923 18.9952 0.668781 17.533 0.668781C16.2463 0.668781 15.1783 1.05545 14.333 1.83945C13.4965 2.60745 13.0787 3.65989 13.0796 4.99678L13.077 4.99278ZM0.911625 4.99278C0.911625 6.16612 1.21829 7.15145 1.83162 7.94878C2.26718 8.50878 2.85696 8.87189 3.60096 9.03812C4.34763 9.20256 5.03207 9.21234 5.65429 9.06745C5.86762 10.3208 5.53429 11.6674 4.65162 13.0941C3.77163 14.5074 2.63563 15.5741 1.24363 16.2941L3.34629 19.3354C4.41385 18.8074 5.41829 18.1386 6.35962 17.3288C7.31482 16.5074 8.16322 15.5694 8.88496 14.5368C9.62629 13.4834 10.1783 12.2968 10.5383 10.9501C10.904 9.6045 11.0023 8.20023 10.8276 6.81678C10.6063 4.95012 10.0063 3.45678 9.02762 2.35011C8.04985 1.23723 6.83074 0.680782 5.37029 0.680782C4.0814 0.679005 3.01385 1.06878 2.16762 1.85011C1.33118 2.61811 0.912514 3.67056 0.911625 5.00745V4.99278Z" fill="white" />
                          </svg>
                        </div>
                        <div class="space20"></div>
                        <p>"Alex exceeded all expectations with their innovative designs and collaborative approach. Reality that perfectly resonates with our audience."</p>
                        <div class="space24"></div>
                        <div class="mans-area">
                          <div class="man">
                            <img src="assets/img/all-images/testimonials/tesi-img2.png" alt="">
                          </div>
                          <div class="content">
                            <a href="#">Chris Glasser</a>
                            <p>Auto Works</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-5 col-md-6" data-aos="zoom-in" data-aos-duration="1100">
                      <div class="testimonial-boxarea">
                        <div class="list">
                          <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                            <path d="M13.077 4.99278C13.077 6.16612 13.3836 7.15145 13.997 7.94878C14.4316 8.49812 15.0214 8.859 15.7663 9.03145C16.4996 9.20212 17.193 9.21412 17.8196 9.06878C18.033 10.3354 17.6863 11.6768 16.8063 13.0981C15.9245 14.5186 14.7876 15.5866 13.3956 16.3021L15.5036 19.3354C16.5703 18.8074 17.5836 18.1381 18.517 17.3288C19.4636 16.5194 20.3036 15.5888 21.0503 14.5368C21.797 13.4848 22.357 12.2968 22.717 10.9501C23.077 9.60345 23.177 8.23012 23.005 6.81678C22.781 4.95012 22.1783 3.45678 21.197 2.35011C20.2165 1.22923 18.9952 0.668781 17.533 0.668781C16.2463 0.668781 15.1783 1.05545 14.333 1.83945C13.4965 2.60745 13.0787 3.65989 13.0796 4.99678L13.077 4.99278ZM0.911625 4.99278C0.911625 6.16612 1.21829 7.15145 1.83162 7.94878C2.26718 8.50878 2.85696 8.87189 3.60096 9.03812C4.34763 9.20256 5.03207 9.21234 5.65429 9.06745C5.86762 10.3208 5.53429 11.6674 4.65162 13.0941C3.77163 14.5074 2.63563 15.5741 1.24363 16.2941L3.34629 19.3354C4.41385 18.8074 5.41829 18.1386 6.35962 17.3288C7.31482 16.5074 8.16322 15.5694 8.88496 14.5368C9.62629 13.4834 10.1783 12.2968 10.5383 10.9501C10.904 9.6045 11.0023 8.20023 10.8276 6.81678C10.6063 4.95012 10.0063 3.45678 9.02762 2.35011C8.04985 1.23723 6.83074 0.680782 5.37029 0.680782C4.0814 0.679005 3.01385 1.06878 2.16762 1.85011C1.33118 2.61811 0.912514 3.67056 0.911625 5.00745V4.99278Z" fill="white" />
                          </svg>
                        </div>
                        <div class="space20"></div>
                        <p>The designs delivered by [Your Name] were intuitive and engaging, making a significant difference in how users interacted with our platform."</p>
                        <div class="space24"></div>
                        <div class="mans-area">
                          <div class="man">
                            <img src="assets/img/all-images/testimonials/tesi-img3.png" alt="">
                          </div>
                          <div class="content">
                            <a href="#">Rodger Struck</a>
                            <p>Specialty Restaurant Group</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-7 col-md-6" data-aos="zoom-in" data-aos-duration="1200">
                      <div class="testimonial-boxarea">
                        <div class="list">
                          <ul>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                            <li><i class="fa-solid fa-star"></i></li>
                          </ul>
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
                            <path d="M13.077 4.99278C13.077 6.16612 13.3836 7.15145 13.997 7.94878C14.4316 8.49812 15.0214 8.859 15.7663 9.03145C16.4996 9.20212 17.193 9.21412 17.8196 9.06878C18.033 10.3354 17.6863 11.6768 16.8063 13.0981C15.9245 14.5186 14.7876 15.5866 13.3956 16.3021L15.5036 19.3354C16.5703 18.8074 17.5836 18.1381 18.517 17.3288C19.4636 16.5194 20.3036 15.5888 21.0503 14.5368C21.797 13.4848 22.357 12.2968 22.717 10.9501C23.077 9.60345 23.177 8.23012 23.005 6.81678C22.781 4.95012 22.1783 3.45678 21.197 2.35011C20.2165 1.22923 18.9952 0.668781 17.533 0.668781C16.2463 0.668781 15.1783 1.05545 14.333 1.83945C13.4965 2.60745 13.0787 3.65989 13.0796 4.99678L13.077 4.99278ZM0.911625 4.99278C0.911625 6.16612 1.21829 7.15145 1.83162 7.94878C2.26718 8.50878 2.85696 8.87189 3.60096 9.03812C4.34763 9.20256 5.03207 9.21234 5.65429 9.06745C5.86762 10.3208 5.53429 11.6674 4.65162 13.0941C3.77163 14.5074 2.63563 15.5741 1.24363 16.2941L3.34629 19.3354C4.41385 18.8074 5.41829 18.1386 6.35962 17.3288C7.31482 16.5074 8.16322 15.5694 8.88496 14.5368C9.62629 13.4834 10.1783 12.2968 10.5383 10.9501C10.904 9.6045 11.0023 8.20023 10.8276 6.81678C10.6063 4.95012 10.0063 3.45678 9.02762 2.35011C8.04985 1.23723 6.83074 0.680782 5.37029 0.680782C4.0814 0.679005 3.01385 1.06878 2.16762 1.85011C1.33118 2.61811 0.912514 3.67056 0.911625 5.00745V4.99278Z" fill="white" />
                          </svg>
                        </div>
                        <div class="space20"></div>
                        <p>"From wireframes to the final product, Alex brought creativity and functionality together beautifully. The final design not only looks fantastic but also works flawlessly across devices." </p>
                        <div class="space24"></div>
                        <div class="mans-area">
                          <div class="man">
                            <img src="assets/img/all-images/testimonials/tesi-img3.png" alt="">
                          </div>
                          <div class="content">
                            <a href="#">Mary Freund</a>
                            <p>Rink's</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--===== TESTIMONIAL AREA ENDS =======-->
            </div>
            <div class="space30"></div>
            <div id="list-item-7">
              <!--===== BLOG AREA STARTS =======-->
              <div class="blog-section-area">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="blog-header heading1">
                        <h5 data-aos="fade-left" data-aos-duration="900"><img src="assets/img/icons/sublogo1.svg" alt="">Our Blog</h5>
                        <div class="space24"></div>
                        <h2 data-aos="fade-left" data-aos-duration="1000">Our Latest Blog Idea </h2>
                        <div class="space24"></div>
                        <h2 class="head" data-aos="fade-left" data-aos-duration="1200">UI/UX <span>Trends</span></h2>
                        <div class="space60"></div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6">
                            <div class="blog-boxarea">
                              <div class="img1 reveal">
                                <a href="blog-single.html"> <img src="assets/img/all-images/blog/blog-img1.png" alt=""></a>
                              </div>
                              <div class="content-area">
                                <ul>
                                  <li><a href="#">UI/UX</a></li>
                                  <li><a href="#"><i class="fa-regular fa-clock"></i> 3 min read</a></li>
                                </ul>
                                <div class="space16"></div>
                                <a href="blog-single.html">Behind the Pixels: My Favorite Design Projects</a>
                                <div class="space16"></div>
                                <ul>
                                  <li><a href="#"><img src="assets/img/all-images/blog/blog-img5.png" alt="">Alex Carry</a></li>
                                  <li><a href="#"><i class="fa-regular fa-calendar"></i>Oct 26, 2024 </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="blog-boxarea">
                              <div class="img1 reveal">
                                <a href="blog-single.html"><img src="assets/img/all-images/blog/blog-img2.png" alt=""></a>
                              </div>
                              <div class="content-area">
                                <ul>
                                  <li><a href="#">UI/UX</a></li>
                                  <li><a href="#"><i class="fa-regular fa-clock"></i> 3 min read</a></li>
                                </ul>
                                <div class="space16"></div>
                                <a href="blog-single.html">Crafting Seamless Experiences: My UI/UX Design Philosophy</a>
                                <div class="space16"></div>
                                <ul>
                                  <li><a href="#"><img src="assets/img/all-images/blog/blog-img5.png" alt="">Alex Carry</a></li>
                                  <li><a href="#"><i class="fa-regular fa-calendar"></i>Oct 26, 2024 </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6">
                            <div class="blog-boxarea">
                              <div class="img1 reveal">
                                <a href="blog-single.html"> <img src="assets/img/all-images/blog/blog-img3.png" alt=""></a>
                              </div>
                              <div class="content-area">
                                <ul>
                                  <li><a href="#">UI/UX</a></li>
                                  <li><a href="#"><i class="fa-regular fa-clock"></i> 3 min read</a></li>
                                </ul>
                                <div class="space16"></div>
                                <a href="blog-single.html">Staying Ahead: Trends Shaping UI/UX in 2024</a>
                                <div class="space16"></div>
                                <ul>
                                  <li><a href="#"><img src="assets/img/all-images/blog/blog-img5.png" alt="">Alex Carry</a></li>
                                  <li><a href="#"><i class="fa-regular fa-calendar"></i>Oct 26, 2024 </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>

                          <div class="col-lg-6 col-md-6">
                            <div class="blog-boxarea">
                              <div class="img1 reveal">
                                <a href="blog-single.html"><img src="assets/img/all-images/blog/blog-img4.png" alt=""></a>
                              </div>
                              <div class="content-area">
                                <ul>
                                  <li><a href="#">UI/UX</a></li>
                                  <li><a href="#"><i class="fa-regular fa-clock"></i> 3 min read</a></li>
                                </ul>
                                <div class="space16"></div>
                                <a href="blog-single.html">From Concept to Reality: My Design Process</a>
                                <div class="space16"></div>
                                <ul>
                                  <li><a href="#"><img src="assets/img/all-images/blog/blog-img5.png" alt="">Alex Carry</a></li>
                                  <li><a href="#"><i class="fa-regular fa-calendar"></i>Oct 26, 2024 </a></li>
                                </ul>
                              </div>
                            </div>
                          </div>

                          <div class="space30"></div>
                          <div class="pagination-area">
                            <nav aria-label="Page navigation example">
                              <ul class="pagination justify-content-center">
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Previous">
                                    <i class="fa-solid fa-angle-left"></i>
                                  </a>
                                </li>
                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">12</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#" aria-label="Next">
                                    <i class="fa-solid fa-angle-right"></i>
                                  </a>
                                </li>
                              </ul>
                            </nav>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--===== BLOG AREA ENDS =======-->
            </div>
            <div class="space60"></div>
            <div id="list-item-8">
              <!--===== CONTACT AREA STARTS =======-->
              <div class="contact-section-area">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="contact-heading heading1">
                        <h5 data-aos="fade-left" data-aos-duration="900"><img src="assets/img/icons/sublogo1.svg" alt="">Contact Me</h5>
                        <div class="space24"></div>
                        <h2 data-aos="fade-left" data-aos-duration="1000">Have Any Project in</h2>
                        <div class="space24"></div>
                        <h2 class="head" data-aos="fade-left" data-aos-duration="1100">Mind, <span>Lets Talk</span></h2>
                      </div>
                      <div class="space50"></div>
                      <div class="contact-boxarea" data-aos="zoom-in" data-aos-duration="1000">
                        <h3>Let’s Work Together!</h3>
                        <div class="space12"></div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6">
                            <div class="input-area">
                              <input type="text" placeholder="Full Name">
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="input-area">
                              <input type="email" placeholder="Email Address">
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="input-area">
                              <input type="number" placeholder="Phone Number">
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="input-area">
                              <input type="text" placeholder="Subject">
                            </div>
                          </div>

                          <div class="col-lg-12">
                            <div class="input-area">
                              <input type="text" placeholder="Your Budget (optional)">
                            </div>
                          </div>

                          <div class="col-lg-12">
                            <div class="input-area">
                              <textarea placeholder="Message"></textarea>
                            </div>
                          </div>

                          <div class="col-lg-12">
                            <div class="input-area">
                              <button type="submit" class="vl-btn1">Send <img src="assets/img/icons/mail1.svg" alt=""></button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="space50"></div>
                      <div class="footer-area">
                        <div class="btn-area1">
                          <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a>
                        </div>
                        <p>© 2024 OVRO. All Rights Reserved.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--===== CONTACT AREA ENDS =======-->
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!--===== MAIN AREA STARTS =======-->

  <!--===== POPUP STARTS=======-->
  <div class="custom-model-main">
    <div class="custom-model-inner">
      <div class="close-btn">×</div>
      <div class="custom-model-wrap">
        <div class="pop-up-content-wrap">
          <div class="row">
            <div class="col-lg-12">
              <div class="opend-section">
                <div class="row">
                  <div class="col-lg-7">
                    <div class="boxes-area">
                      <div class="img1">
                        <img src="assets/img/all-images/portfolio/portfolio-img1.png" alt="">
                      </div>
                      <div class="content">
                        <div class="tags-area">
                          <a href="#">23 April 2024</a>
                          <a href="#">Alex Ross</a>
                        </div>
                        <a href="#">Crafting Compelling Designs and Strategic Marketing: A Creative Journey Unveiled</a>
                        <p>In today's fast-paced digital landscape, the intersection of design and marketing has become increasingly vital for businesses aiming to best captivate audiences and drive success. Crafting compelling designs.</p>
                        <p class="pera">Psychology and market trends. Through strategic marketing, these an designs are brought to life, leveraging data-driven insights innovative.</p>
                        <div class="btn-area1">
                          <a href="contact.html" class="vl-btn1">Get in touch now</a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-5">
                    <div class="contact-from-area" data-aos="flip-right" data-aos-duration="1000">
                      <h3>Leave A Message</h3>
                      <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="0cd32fff-eda2-4da3-be43-37d47fbb396b">

                        <div class="input">
                          <input type="text" placeholder="Full Name">
                        </div>
                        <div class="input">
                          <input type="number" placeholder="Phone Number" required>
                        </div>
                        <div class="input">
                          <input type="email" placeholder="Email Address" required>
                        </div>
                        <div class="input">
                          <select name="country" id="country" class="country-area nice-select6">
                            <option value="1" data-display="Service Type">Service Type</option>
                            <option value="">Belgium</option>
                            <option value="">Brezil</option>
                            <option value="">Argentina</option>
                            <option value="">Bangladesh</option>
                            <option value="">Germany</option>
                          </select>
                        </div>
                        <div class="input">
                          <textarea placeholder="Message" required></textarea>
                        </div>
                        <div class="space32"></div>
                        <div class="btn-area text-end" data-aos="fade-up" data-aos-duration="1200">
                          <button type="submit" class="vl-btn1">submit now</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-overlay"></div>
  </div>
  <!--===== POPUP ENDS =======-->

  <!--===== JS SCRIPT LINK =======-->
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/fontawesome.js"></script>
  <script src="assets/js/plugins/aos.js"></script>
  <script src="assets/js/plugins/counter.js"></script>
  <script src="assets/js/plugins/sidebar.js"></script>
  <script src="assets/js/plugins/magnific-popup.js"></script>
  <script src="assets/js/plugins/owlcarousel.min.js"></script>
  <script src="assets/js/plugins/nice-select.js"></script>
  <script src="assets/js/plugins/waypoints.js"></script>
  <script src="assets/js/plugins/slick-slider.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/ScrollTrigger.min.js"></script>
  <script src="assets/js/plugins/Splitetext.js"></script>
  <script src="assets/js/plugins/SmoothScroll.js"></script>
  <script src="assets/js/plugins/parallax.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>