<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="theme-color" content="#8750f7">
    <link rel="icon" type="image/x-icon" href="assets/images/fav-icon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap-Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Box-Icon CDN -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Slick-Slider-CDN -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- Fancybox CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <!-- CSS Link-->
    <link rel="stylesheet" href="assets/css/stellarnav.min.css">
    <link rel="stylesheet" href="assets/css/style.css?version=1.1.0">
    <link rel="stylesheet" href="assets/css/responsive.css?version=1.1.0">

</head>

<body>

    <!-- Header And Banner Section Start -->
    <section class="header-banner-wrapper" id="header-banner-wrapper">
        <!-- Header Start -->
        <header>
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="logo-email-block">
                        <div class="logo-block">
                            <a href="https://ratnadeeplca.github.io/my-portfolio/"><img src="assets/images/logo.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="email-block">
                            <a href="mailto:ratnadeep.lca2024@gmail.com">ratnadeepdutta956@gmail.com</a>
                        </div>
                    </div>
                    <div class="nav-button-block">
                        <div class="stellarnav">
                            <ul>
                                <li class="active"><a href="#header-banner-wrapper">home</a></li>
                                <li><a href="#about-me-section">about me</a></li>
                                <li><a href="#my-portfolio-section">portfolio</a></li>
                                <li><a href="#my-skills-section">skills</a></li>
                                <li><a href="#contact-section">contact</a></li>
                            </ul>
                        </div>
                        <div class="btn-block">
                            <a href="#contact-section" class="hire-me-btn">Hire me!</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Banner Section Start -->
        <section class="banner-section">
            <div class="container">
                <div class="row flex-lg-row flex-md-row flex-column-reverse flex-sm-column-reverse">
                    <div class="col-lg-6 col-md-7 mb-lg-0 mb-md-5 ">
                        <div class="left-block">
                            <div class="top-text">
                                <h1>Web Designer + Developer</h1>
                                <h3>I am Ratnadeep</h3>
                                <p>I break down complex user experience problems to create integrity focussed solutions that connect billions of people</p>
                            </div>
                            <div class="bottom-icon">
                                <a href="./assets/images/main-cv.pdf" download="main-cv.pdf" class="download-btn" target="_blank">Download CV <i class="bi bi-download"></i></a>
                                <div class="icon">
                                    <ul>
                                        <li><a href="https://www.facebook.com/ratnadeep.2004" target="_blank"><i
                                                    class='bx bxl-facebook'></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/ratnadeep-dutta-91568b34a/" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                        <li><a href="mailto:ratnadeep.lca2024@gmail.com"><i
                                                    class='bx bxl-google'></i></a></li>
                                        <li><a href="tel:7365937342"><i class='bx bxl-whatsapp'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 mb-md-0 mb-sm-4 mb-sm-0 mb-4">
                        <div class="right-block">
                            <div class="img-box">
                                <img src="./assets/images/ratnadeep-3.png" alt="Ratnadeep Dutta">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End -->
        <!-- Bgc Animation -->
        <div class="animation">
            <svg viewBox="0 0 1320 300">
                <text x="50%" y="50%" text-anchor="middle" class="svg-text">HI</text>
            </svg>
        </div>
    </section>
    <!-- Header And Banner Section End -->

    <!-- About Me Section Start -->
    <section class="about-me-section" id="about-me-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-md-2 mb-sm-2 mb-2">
                    <div class="left-block">
                        <div class="top-heading">
                            <h4 class="primary-heading">my Experience</h4>
                        </div>
                        <div class="bottom-content">
                            <div class="content">
                                <span>2022 - Present</span>
                                <h4>graphics and web design</h4>
                                <h5>learn coumputer academy habra</h5>
                            </div>
                            <div class="content">
                                <span>2020- 2022</span>
                                <h4>higher secondary education</h4>
                                <h5>kalasima Swami vivekananda vidyapith- h.s.</h5>
                            </div>
                            <div class="content">
                                <span>2019</span>
                                <h4>secondary examination</h4>
                                <h5>panchagram high school</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-block">
                        <div class="top-heading">
                            <h4 class="primary-heading">about me</h4>
                        </div>
                        <div class="bottom-content">
                            <div class="content content-1">
                                <p>Hello, I am Ratnadeep Dutta, residing in Amboula, West Bengal. l am 21 years old. I have completed higher secondary form Kalasima Swami Vivekananda Vidyapith.</p>
                            </div>
                            <div class="content">
                                <p>My professional expertise lies in <span> web design, with over a year of dedicated
                                        learning experience.</span> I excel in transforming web PSDs into fully functional web pages, proficiently identifying and rectifying any errors that may arise.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Me Section End -->

    <!-- My Portfolo section Start -->
    <section class="my-portfolio-section" id="my-portfolio-section">
        <div class="container">
            <div class="top-heading">
                <h4 class="primary-heading">my portfolio</h4>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="img-box">
                            <img src="assets/images/my-portfolio-section-card3-img.png" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <div class="text">
                                <h5>sumandas-portfolio</h5>
                                <p>Project was about precision and information....</p>
                            </div>
                            <div class="icon">
                                <i class="bi bi-arrow-up-right"></i>
                            </div>
                            <a href="https://sumandas2002.github.io/portfolio/" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="img-box">
                            <img src="assets/images/my-portfolio-section-card1-img.png" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <div class="text">
                                <h5>bittu-portfolio</h5>
                                <p>Project was about precision and information....</p>
                            </div>
                            <div class="icon">
                                <i class="bi bi-arrow-up-right"></i>
                            </div>
                            <a href="https://bittusarkar2004.github.io/bittusarkar-portfolio/" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="img-box">
                            <img src="assets/images/my-portfolio-section-card8-img.png" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <div class="text">
                                <h5>coffe-monfee</h5>
                                <p>Project was about precision and information....</p>
                            </div>
                            <div class="icon">
                                <i class="bi bi-arrow-up-right"></i>
                            </div>
                            <a href="https://ratnadeeplca.github.io/coffe-monfee/"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="img-box">
                            <img src="assets/images/my-portfolio-section-card2-img.png" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <div class="text">
                                <h5>driveria</h5>
                                <p>Project was about precision and information....</p>
                            </div>
                            <div class="icon">
                                <i class="bi bi-arrow-up-right"></i>
                            </div>
                            <a href="https://ratnadeeplca.github.io/driveria/" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="img-box">
                            <img src="assets/images/my-portfolio-section-card4-img.png" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <div class="text">
                                <h5>taxovise</h5>
                                <p>Project was about precision and information....</p>
                            </div>
                            <div class="icon">
                                <i class="bi bi-arrow-up-right"></i>
                            </div>
                            <a href="https://ratnadeeplca.github.io/Taxovise/" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="img-box">
                            <img src="assets/images/my-portfolio-section-card6-img.png" alt="" class="img-fluid">
                        </div>
                        <div class="content">
                            <div class="text">
                                <h5>aviatorrealty</h5>
                                <p>Project was about precision and information....</p>
                            </div>
                            <div class="icon">
                                <i class="bi bi-arrow-up-right"></i>
                            </div>
                            <a href="https://ratnadeeplca.github.io/aviatorrealty/" target="_blank"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My Portfolo section End -->

    <!-- My Skills Section Start -->
    <section class="my-skills-section" id="my-skills-section">
        <div class="container">
            <div class="top-heading">
                <h4 class="primary-heading">my Skills</h4>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="skills-card">
                        <div class="img-block">
                            <i class='bx bxl-adobe'></i>
                            <span>85%</span>
                        </div>
                        <div class="bottom-text">
                            <h5>photoshop</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="skills-card">
                        <div class="img-block">
                            <i class='bx bxl-html5'></i>
                            <span>90%</span>
                        </div>
                        <div class="bottom-text">
                            <h5>html</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="skills-card">
                        <div class="img-block">
                            <i class='bx bxl-css3'></i>
                            <span>90%</span>
                        </div>
                        <div class="bottom-text">
                            <h5>css</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="skills-card">
                        <div class="img-block">
                            <i class='bx bxl-bootstrap'></i>
                            <span>80%</span>
                        </div>
                        <div class="bottom-text">
                            <h5>bootstrap</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="skills-card">
                        <div class="img-block">
                            <i class='bx bxl-jquery'></i>
                            <span>60%</span>
                        </div>
                        <div class="bottom-text">
                            <h5>jquery</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="skills-card">
                        <div class="img-block">
                            <i class='bx bxl-javascript'></i>
                            <span>15%</span>
                        </div>
                        <div class="bottom-text">
                            <h5>javascript</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="skills-card">
                        <div class="img-block">
                            <i class='bx bxl-php'></i>
                            <span>15%</span>
                        </div>
                        <div class="bottom-text">
                            <h5>php</h5>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="skills-card">
                        <div class="img-block">
                            <i class='bx bxl-wordpress'></i>
                            <span>50%</span>
                        </div>
                        <div class="bottom-text">
                            <h5>wordpress</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- My Skills Section End -->

    <!-- Contact Section Start -->
    <section class="contact-section" id="contact-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-lg-0 mb-md-5 mb-sm-5 mb-5">
                    <div class="left-block">
                        <div class="top-heading">
                            <h4 class="primary-heading">Let’s work together!</h4>
                            <p>I design and code beautifully simple things and i love what i do. Just simple like that!
                            </p>
                        </div>
                        <div class="form-block">
                            <form action="https://api.web3forms.com/submit" method="POST" id="myForm" autocomplete="off">
                                <div class="row">
                                    <input type="hidden" name="access_key" value="1ecf5ae4-5ad7-4f69-ae1f-212d4b67781d">
                                    <input type="hidden" name="from_name" value="Portfolio Website">
                                    <input type="checkbox" name="botcheck" id="" style="display: none;">
                                    <div class="col-lg-6 ">
                                        <input type="text" name="firstname" placeholder="First Name" class="form-control" required>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <input type="text" name="lastname" placeholder="Last name" class="form-control" required>
                                    </div>
                                    <div class="col-lg-6 ">
                                        <input type="email" name="email" placeholder="Email" class="form-control">
                                    </div>
                                    <div class="col-lg-6 ">
                                        <input type="number" name="phone" placeholder="Phone" class="form-control" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" name="subject" placeholder="Subject" class="form-control" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea placeholder="Message" name="message" class="form-control textarea" required></textarea>
                                    </div>
                                    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                                    <button type="submit" class="submit-btn">send message</button>
                                    <span id="result"></span>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-block">
                        <div class="icon-box">
                            <div class="icon">
                                <i class="bi bi-telephone"></i>
                            </div>
                            <div class="text">
                                <span>phone</span>
                                <h5>+7365937342</h5>
                            </div>
                            <a href="tel:7365937342"></a>
                        </div>
                        <div class="icon-box">
                            <div class="icon">
                                <i class="bi bi-envelope-at"></i>
                            </div>
                            <div class="text">
                                <span>email</span>
                                <h5>ratnadeep.lca2024@gmail.com</h5>
                            </div>
                            <a href="mailto:ratnadeep.lca2024@gmail.com"></a>
                        </div>
                        <div class="icon-box">
                            <div class="icon">
                                <i class="bi bi-geo-alt"></i>
                            </div>
                            <div class="text">
                                <span>Address</span>
                                <h5>Amboula,Kulpukur,Habra,<br> North 24 Parganas</h5>
                            </div>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Satrt -->
    <footer>
        <div class="container">
            <div class="icon-block">
                <div class="icon">
                    <ul>
                        <li><a href="https://www.facebook.com/ratnadeep.2004" target="_blank"><i
                                    class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ratnadeep-dutta-91568b34a/" target="_blank"><i
                                    class='bx bxl-linkedin'></i></a></li>
                        <li><a href="mailto:ratnadeep.lca2024@gmail.com"><i class='bx bxl-google'></i></a></li>
                        <li><a href="tel:7365937342"><i class='bx bxl-whatsapp'></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="copy-right">
                <p>&copy; Copyright <span></span>. All Rights Reserved by Ratnadeep Dutta.</p>
            </div>
        </div>
    </footer>
    <!-- Footer End -->


    <button id="scrollTopBtn" class="scroll-top">
        <svg width="50" height="50" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="40" stroke="#C8AFFB" stroke-width="4" fill="none" id="bottom-circle" />
            <circle cx="50" cy="50" r="40" stroke="#7343D2" stroke-width="4" fill="none" id="top-circle" />
            <path d="M50 30 L50 60 M40 40 L50 30 L60 40" stroke="#7343D2" stroke-width="5" fill="none" />
        </svg>
    </button>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Slick-Slider-JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Fancybox JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <!-- Isotope-Layout CDN -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/stellarnav.min.js"></script>
    <script src="assets/js/app.js?version=1.1.0"></script>


</body>

</html>