<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#1E0035" />
	<title>portfolip website</title>

	<!-- boostrap link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<!-- remix icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.css" integrity="sha512-ZH3KB6wI5ADHaLaez5ynrzxR6lAswuNfhlXdcdhxsvOUghvf02zU1dAsOC6JrBTWbkE1WNDNs5Dcfz493fDMhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- font awesome -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- boxicon -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

	<!-- aos link -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.png">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	

</head>
</body>
	

<div class="header">
	<div class="container">
		<div class="d-flex">
			<div class="logo">
				<a href="#"><img src="images/my-name-logo-2.png" alt=""></a>
			</div>
			
			<ul class="primary-nav">
				<button class="close-btn"><i class="bi bi-x"></i></button>
				<li class="active"><a href="#banner">home</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="#skill">skill</a></li>
				<li><a href="#contact">contact</a></li>
		    </ul>

			<div class="flex-two">
				<menu id="menu"><i class="bi bi-list"></i>menu</menu>
				<div class="contact">
					<a id="number" href="tel:9382559266"><i class='bx bxs-phone-call'></i> 938-2559-266</a>
				</div>
			</div>
				
		</div>
	</div>
</div>



<!-- BANNER -->
<div class="banner" id="banner">
	<div class="container">
			<div class="d-flex">
				<div class="lt-block">
					<div class="box">
						<h1>Hello, I'm <span>Mafiur Islam</span></h1>
						<h3>Front end Designer and Developer.</h3>
						<p>I am a passionate web developer with a strong background in HTML, CSS, and learning JavaScript. I love creating beautiful and functional websites that deliver a great user experience. When I'm not coding, I enjoy hiking, photography, and exploring new technologies. <span>Feel free to reach out to me if you have any questions, project ideas, or just want to say hello. You can email me at <a href="mailto:mafiurislam.lca2022@gmail.com"><i class="fa-regular fa-envelope"></i> mafiurislam.lca2022@gmail.com</a>or connect with me on <a href="https://wa.me/9382559266" target="_blank"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></p></span>

						<div class="cta-btn">
							<a class="primary-button" href="images/Mafiur-Islam-resume.pdf" download="Mafiur-Islam-resume.pdf" target="_blank">resume<i class="ri-arrow-down-circle-line"></i></a>
							<a class="primary-button" href="tel:9382559266">hire me</a>
						</div>

						<div class="social">
							<div class="facebook">
								<a href="#"data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="facebook" target="_blank"><i class='bx bxl-facebook'></i></a>
							</div>
							<div class="insta">
								<a href="#"data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="instagram"><i class='bx bxl-instagram' target="_blank"></i></a>
							</div>
							<div class="whatsapp">
								<a href="https://wa.me/9382559266" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="whatsapp" target="_blank"><i class='bx bxl-whatsapp'></i></a>
							</div>
				    </div>
					</div>
				</div>
			<div class="rt-block">
				<div class="image-box">
					<img src="images/banner-img-1.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>


<!-- ABOUT US -->
<section class="about-us" id="about">
	<div class="container">
		<div class="d-flex">
			<div class="box">
					<div class="image-block">
						<img src="images/about-us-img-1.png" alt="">
					</div>
			</div>
			
				<div class="box">
					<div class="title">
						<h2><i class="ri-information-line"></i>About Me</h2>
					</div>
					<div class="design-element"></div>
					<p><em>H</em>ello, I am Mafiur Islam, residing in Ashoknagar, West Bengal. I am 22 years old and hold a degree from Netaji Satabarshiki Mahavidyalaya College in Ashoknagar. My professional expertise lies in web design, with over a year of dedicated learning experience. I excel in transforming web PSDs into fully functional web pages, proficiently identifying and rectifying any errors that may arise. I approach tasks with a direct and determined mindset, demonstrating persistence and resilience in overcoming challenges.</p>

					<p id="more-text">My proficiency extends beyond web development, encompassing various strength sports skills, a testament to my commitment to continuous improvement. As a passionate web designer, I possess a robust foundation in HTML, CSS, jQuery, Bootstrap and Photoshop, and I am actively learning JavaScript to further enhance my skill set. I take pride in crafting visually appealing and user-friendly websites that prioritize an exceptional user experience. Beyond coding, I indulge in hobbies such as martial arts and photography, and I remain enthusiastic about exploring emerging technologies.</p>
					<button id="show-text">Read More</button>
				</div>
		</div>
	</div>
</section>


<!-- my skills -->

<section class="my-skills" id="skill" data-aos="fade-up"  data-aos-duration="1000">
	<div class="container">
		<div class="title">
			<h2><i class='bx bx-pen'></i> My Skills</h2>
		</div>
		<div class="design-element"></div>

		<div class="counter">
			<div class="d-flex">
				<div class="box">
					<div class="circle_percent" data-percent="90">
		    	  <div class="circle_inner">
		        	<div class="round_per"></div>
		        </div>
		      </div>
		      <div class="flex">
		      	<div class="icon">
		      		<img src="images/html.png" alt="">
		      	</div>
		      	<h4>HTML</h4>
		      </div>
				</div>
				<div class="box">
					<div class="circle_percent" data-percent="90">
		    	  <div class="circle_inner">
		        	<div class="round_per"></div>
		        </div>
		      </div>
		      <div class="flex">
		      	<div class="icon">
		      		<img src="images/css.png" alt="">
		      	</div>
		      	<h4>CSS</h4>
		      </div>
				</div>
				<div class="box">
					<div class="circle_percent" data-percent="80">
		    	  <div class="circle_inner">
		        	<div class="round_per"></div>
		        </div>
		      </div>
		      <div class="flex">
		      	<div class="icon">
		      		<img src="images/boostrap.png" alt="">
		      	</div>
		      	<h4>Bootstrap</h4>
		      </div>
				</div>
				<div class="box">
					<div class="circle_percent" data-percent="80">
		    	  <div class="circle_inner">
		        	<div class="round_per"></div>
		        </div>
		      </div>
		      <div class="flex">
		      	<div class="icon">
		      		<img src="images/ps.png" alt="">
		      	</div>
		      	<h4>Photoshop</h4>
		      </div>
				</div>
				<div class="box">
					<div class="circle_percent" data-percent="75">
		    	  <div class="circle_inner">
		        	<div class="round_per"></div>
		        </div>
		      </div>
		      <div class="flex">
		      	<div class="icon">
		      		<img src="images/jquery.png" alt="">
		      	</div>
		      	<h4>JQuery</h4>
		      </div>
				</div>
				<div class="box">
					<div class="circle_percent" data-percent="40">
		    	  <div class="circle_inner">
		        	<div class="round_per"></div>
		        </div>
		      </div>
		      <div class="flex">
		      	<div class="icon">
		      		<img src="images/js.png" alt="">
		      	</div>
		      	<h4>JavaScript</h4>
		      </div>
				</div>
				<div class="box">
					<div class="circle_percent" data-percent="50">
		    	  <div class="circle_inner">
		        	<div class="round_per"></div>
		        </div>
		      </div>
		      <div class="flex">
		      	<div class="icon">
		      		<img src="images/wordpress.png" alt="">
		      	</div>
		      	<h4>Wordpress</h4>
		      </div>
				</div>
        <div class="box">
					<div class="circle_percent" data-percent="20">
		    	  <div class="circle_inner">
		        	<div class="round_per"></div>
		        </div>
		      </div>
		      <div class="flex">
		      	<div class="icon">
		      		<img src="images/php.png" alt="">
		      	</div>
		      	<h4>PHP</h4>
		      </div>
				</div>
				<div class="box">
					<div class="circle_percent" data-percent="40">
		    	  <div class="circle_inner">
		        	<div class="round_per"></div>
		        </div>
		      </div>
		      <div class="flex">
		      	<div class="icon">
		      		<img src="images/tailwind.png" alt="">
		      	</div>
		      	<h4>Tailwind CSS</h4>
		      </div>
				</div>
			</div>
		</div>
	</div>
</section>







<!-- portfolio -->

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
/>




<!-- portfolio website -->
<section class="portfolio" id="portfolio">
	<div class="container">

		<div class="top-block">
			<div class="d-flex">
				<div class="title">
					<h2><i class='bx bx-images'></i> Portfolio</h2>
					<div class="design-element"></div>
				</div>
				<button id="view-all">view all</button>
				
			</div>
		</div>

		<div class="website-block">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="box">
						<div class="image-block">
						  		<a href="images/aviator.png" alt=""  data-fancybox="gallery">
								     <img src="images/aviator.png" alt=""/>
								  </a>
						  </div>
						<div class="text-block">
							<h3>NAVIGATING YOU HOME</h3>
							<div class="design-element"></div>
							<p>we are dedicated to making a positive impact in the lives of those in need... </p>
							<a href="https://mafiurislam.github.io//Aviator/index.html" id="view" target="_blank">view </a>
						</div>
					</div>
				</div> 

				<div class="col-lg-4 col-md-6">
					<div class="box">
						  <div class="image-block">
						  		<a href="images/site-1.jpg" alt=""  data-fancybox="gallery">
								     <img src="images/site-1.jpg" alt=""/>
								  </a>
						  </div>
						<div class="text-block">
							<h3>fashion store</h3>
							<div class="design-element"></div>
							<p>we are dedicated to making a positive impact in the lives of those in need... </p>
							<a href="https://mafiurislam.github.io//fashion-store/index.html" id="view" target="_blank">view </a>
						</div>
					</div>
				</div>

		    <div class="col-lg-4 col-md-6">
					<div class="box">
						<div class="image-block">
						  		<a href="images/site-2.jpg" alt=""  data-fancybox="gallery">
								     <img src="images/site-2.jpg" alt=""/>
								  </a>
						  </div>
						<div class="text-block">
							<h3>mondi buniness paper</h3>
							<div class="design-element"></div>
							<p>we are dedicated to making a positive impact in the lives of those in need... </p>
							<a href="https://mafiurislam.github.io//mondi/index.html" id="view" target="_blank">view </a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="box">
						<div class="image-block">
						  		<a href="images/agnirath.png" alt=""  data-fancybox="gallery">
								     <img src="images/agnirath.png" alt=""/>
								  </a>
						  </div>
						<div class="text-block">
							<h3>The Future Of Space</h3>
							<div class="design-element"></div>
							<p>we are dedicated to making a positive impact in the lives of those in need... </p>
							<a href="https://mafiurislam.github.io//Agnirath/index.html" id="view" target="_blank">view </a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="box">
						<div class="image-block">
						  		<a href="images/site-3.jpg" alt=""  data-fancybox="gallery">
								     <img src="images/site-3.jpg" alt=""/>
								  </a>
						  </div>
						<div class="text-block">
							<h3>charity group</h3>
							<div class="design-element"></div>
							<p>we are dedicated to making a positive impact in the lives of those in need... </p>
							<a href="https://mafiurislam.github.io//charity/index.html" id="view" target="_blank">view </a>
						</div>
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6">
					<div class="box">
						<div class="image-block">
						  		<a href="images/site-4.jpg" alt=""  data-fancybox="gallery">
								     <img src="images/site-4.jpg" alt=""/>
								  </a>
						  </div>
						<div class="text-block">
							<h3>Clinic Medical</h3>
							<div class="design-element"></div>
							<p>we are dedicated to making a positive impact in the lives of those in need... </p>
							<a href="https://mafiurislam.github.io//heal-care/index.html" id="view" target="_blank">view </a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="box">
						<div class="image-block">
						  		<a href="images/site-5.jpg" alt=""  data-fancybox="gallery">
								     <img src="images/site-5.jpg" alt=""/>
								  </a>
						  </div>
						<div class="text-block">
							<h3>real-estate</h3>
							<div class="design-element"></div>
							<p>we are dedicated to making a positive impact in the lives of those in need... </p>
							<a href="https://mafiurislam.github.io//real-estate/index.html" id="view" target="_blank">view </a>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="box">
						<div class="image-block">
						  		<a href="images/site-6.jpg" alt=""  data-fancybox="gallery">
								     <img src="images/site-6.jpg" alt=""/>
								  </a>
						  </div>
						<div class="text-block">
							<h3>Pesto - Burger Restaurant</h3>
							<div class="design-element"></div>
							<p>we are dedicated to making a positive impact in the lives of those in need... </p>
							<a href="https://mafiurislam.github.io//pesto-burger-restaurant/index.html" id="view" target="_blank">view </a>
						</div>
					</div>
				</div> 

			</div>
		</div>
	</div>
</section>








<div class="contact-me" id="contact" data-aos="fade-up"  data-aos-duration="1000">
	<div class="container">
		<div class="title">
			<h2><i class='bx bxs-contact'></i> contact me</h2>
			<div class="design-element"></div>
		</div>

    <div class="d-flex">
			<div class="lt-block">
				<div class="top-block">
					<div class="social-media">
						 <div class="flex-box">

						 	<div class="box">
						 		<a href="tel:9382559266"><i class='bx bxs-phone-call' id="icon-size" target="_blank"></i><span>phone</span></a>
						 	</div>

						 	<div class="box">
						 		<a href=" https://wa.me/9382559266" target="_blank"><i class='bx bxl-whatsapp' id="icon-size"></i><span>whatsApp</span></a>
						 	</div>

						 	<div class="box">
						 		<a href="mailto:mafiurislam.lca2022@gmail.com"  target="_blank"><i class='bx bxl-gmail' id="icon-size"></i><span>gmail</span></a>
						 	</div>

						 	<div class="box">
						 		<a href="https://github.com/mafiurislam"  target="_blank"><i class='bx bxl-github' id="icon-size"></i><span>github</span></a>
						 	</div>

						 	<div class="box">
						 		<a href="#" target="_blank"><i class='bx bxl-facebook-circle'id="icon-size"></i><span>facebook</span></a>
						 	</div>
						 					 	
						 	<div class="box">
						 		<a href="#" target="_blank"><i class='bx bxl-instagram' id="icon-size"></i><span>instagram</span></a>
						 	</div>

						 </div>
					</div>
				</div>
				<div class="bottom-block">
					<div class="map-box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.2805056961324!2d88.6324351741592!3d22.86609412215179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8b09e40000001%3A0x7bba8340b0f96d3f!2sBanspole%20Bidhan%20Smriti%20Primary%20School%20(Bhatchhala)!5e0!3m2!1sen!2sin!4v1705475023084!5m2!1sen!2sin"style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
			<div class="rt-block">
				<form action="https://api.web3forms.com/submit" method="POST">
					<input type="hidden" name="access_key" value="ecf3989e-3db7-48c9-b07a-3e73e9dabb00">
					<label for="">First name</label>
					<input class="control" type="text" name="firstname" placeholder="first name" required>
					<label for="">Last name</label>
					<input class="control" type="text" name="lastname" placeholder="last name" required>
					<label for="">Email address</label>
					<input class="control" type="email" name="email" placeholder="email address" required>
					<label for="">Subject</label>
					<input class="control" type="text" name="subject" placeholder="subject" required>
					<label for="">Message</label>
					<textarea class="control"  name="message" placeholder="typing your message here..."></textarea>
					<button type="submit" id="btn-send">send message</button>
				</form>
			</div>
	  </div>

	</div>
</div>




 <!-- FOOTER -->

 <div class="footer">
 	<div class="container">
 		<div class="content">
 			<div class="logo-img">
 			 <img src="images/my-name-logo-2.png" alt="">
 		  </div>
 		  <ul class="footer-nav">
 		  	<li><a href="#banner">home</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="#">resume</a></li>
				<li><a href="#contact">contact</a></li>
 		  </ul>
 		</div>

 		<div class="copy-right">
 			<span></span>
 		  <h5>© 2023 Mafiur Islam | All Rights Reserved</h5>
 		</div>
 		 
 	</div>
 </div>
 



 

 
<!-- back-to-top --> 
	
 <button onclick="topFunction()" id="myBtn" class="back-to-top">
    <i class='bx bx-chevrons-up' ></i>
</button>





<script src="https://web3forms.com/client/script.js" async defer></script>

<!-- boostrap script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- box icon -->
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

<!-- aos script -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script> AOS.init();</script>

<!-- fancy box script -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

<script>
    Fancybox.bind("[data-fancybox]", {
  // Your custom options
});
 </script>








<script src="js/script.js"></script>

</body>
</html>