:root{
    --primary-font:"Sora", serif, sans-serif;
    --blue-bcg: #0f0715;
    --black-bcg: #050709;
    --primary-color: #8750f7;
    --white: #ffffff;
    --animation-font: "Russo One", serif;
}

body{
    font-family: var(--primary-font);
    font-size: 16px;
    color: #000000;
    line-height: 1.3;
    font-weight: 400;
    background-color: #000000;
    padding: 0;
    margin: 0;
}

button{
    border: none !important; 
    background-color: transparent;
}

a{
    text-decoration: none;
    color: #000;
}

ul,
ol{
    list-style: none;
    padding: 0;
    margin: 0;
}

p{
    padding: 0;
    margin: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#result{
    font-size: 13px;
    color: var(--white);
    text-align: center;
    margin-top: 8px;
}

.top-heading{
    text-align: center;
    margin: 0 auto;
    padding-bottom: 50px;
}

.top-heading .primary-heading{
    font-family: inherit;
    font-size: clamp(1.875rem, 1.6435rem + 1.2346vw, 3.125rem);
    color: transparent;
    font-weight: 700;
    line-height: 1.3;
    background: linear-gradient(to right, var(--primary-color), #ffffff);
    -webkit-background-clip: text;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
}

/* Header And Banner Section Start */
.header-banner-wrapper{
    position: relative;
    height: 100vh;
    background-color: var(--blue-bcg);
}

.header-banner-wrapper::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 255px;
    height: 308px;
    border-radius: 50%;
    background: linear-gradient(260deg, var(--primary-color) 0%, rgba(115, 67, 210, 0) 100%);
    filter: blur(150px);
    z-index: 9;
}

/* Header Start */
.header-banner-wrapper header{
    background-color: transparent;
    padding: 35px 0;
    
}

/* Sticky Header */
.sticky{
    background-color: #000000c4 !important;
    backdrop-filter: blur(6px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 30px rgba(135, 80, 247, 0.2);
}

.header-banner-wrapper header .d-flex{
    position: relative;
    z-index: 9999;
}

.header-banner-wrapper header .logo-email-block{
    display: flex;
    align-items: center;
    gap: 50px;
}

.header-banner-wrapper header .logo-email-block .email-block a{
    font-family: inherit;
    font-size: 15px;
    color: var(--white);
    font-weight: 500;
    line-height: 1.3;
    padding: 0;
    margin: 0;
}

.header-banner-wrapper header .logo-email-block .logo-block{
    max-width: 40px;
}

.header-banner-wrapper header .logo-email-block .logo-block a{
    font-family: inherit;
    font-size: 25px;
    color: var(--white);
}

.header-banner-wrapper header .nav-button-block{
    display: flex;
    align-items: center;
    gap: 60px;
    position: relative;
    z-index: 99;
}

.header-banner-wrapper header .nav-button-block .stellarnav{
    width: max-content;
}

.header-banner-wrapper header .nav-button-block .stellarnav ul{
    display: flex;
    gap: 30px;
}

.header-banner-wrapper header .nav-button-block .stellarnav ul li{
    font-family: inherit;
    font-size: 15px;
    color: var(--white);
    font-weight: 500;
    line-height: 1.3;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
}

.header-banner-wrapper header .nav-button-block .stellarnav ul li a{
    color: var(--white);
    padding: 0;
    position: relative;
    transition: 0.4s;
}

.header-banner-wrapper header .nav-button-block .stellarnav ul li a::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    background: linear-gradient(260deg, #2a1454, var(--primary-color));
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

.header-banner-wrapper header .nav-button-block .stellarnav ul li:hover a::after{
    transform: scaleX(1);
    transform-origin: left;
}

.header-banner-wrapper header .nav-button-block .btn-block{
    /* width: 180px; */
}

.header-banner-wrapper header .nav-button-block .btn-block .hire-me-btn{
    font-family: inherit;
    font-size: 15px;
    color: var(--white);
    font-weight: 700;
    line-height: 1;
    background-size: 200%;
    background-image: linear-gradient(to right, var(--primary-color) 0%, #2a1454 51%, var(--primary-color) 100%);
    border: none;
    border-radius: 50px;
    padding: 17px 35px;
    transition: 0.4s;
}

.header-banner-wrapper header .nav-button-block .btn-block .hire-me-btn:hover{
    background-position: -100%;
}
/* Header End */



/* Banner Section Start */
.header-banner-wrapper .banner-section{
    height: calc(100vh - 150px);
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-direction: column;
    padding: 30px 0 0 0;
}

.header-banner-wrapper .banner-section .left-block{
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    z-index: 9;
}

.header-banner-wrapper .banner-section .left-block .top-text{
    display: flex;
    flex-direction: column;
    width: 86%;
    padding-bottom: 40px;
}

.header-banner-wrapper .banner-section .left-block .top-text h1{
    font-family: inherit;
    font-size: clamp(1.625rem, 1.0579rem + 3.0247vw, 4.6875rem);
    background: linear-gradient(to right, var(--primary-color), #ffffff);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 700;
    line-height: 1.3;
    padding-bottom: 15px;
    text-transform: capitalize;
    margin: 0;
    order: 2;
    display: inline-block;
}

.header-banner-wrapper .banner-section .left-block .top-text h3{
    font-family: inherit;
    font-size: clamp(1.375rem, 1.2824rem + 0.4938vw, 1.875rem);
    color: var(--white);
    font-weight: 700;
    line-height: 1.3;
    padding-bottom: 15px;
    margin: 0;
    display: inline-block;
    order: 1;
}

.header-banner-wrapper .banner-section .left-block .top-text p{
    font-family: inherit;
    font-size: 20px;
    color: var(--white);
    font-weight: 300;
    line-height: 1.5;
    order: 3;
    padding: 0;
    margin: 0;
}

.header-banner-wrapper .banner-section .left-block .bottom-icon{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-banner-wrapper .banner-section .left-block .bottom-icon a.download-btn{
    font-family: inherit;
    font-size: 15px;
    color: var(--primary-color);
    font-weight: 500;
    line-height: 1.3;
    border-radius: 50px;
    padding: 17px 35px;
    border: 1px solid var(--primary-color);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s ease;
}

.header-banner-wrapper .banner-section .left-block .bottom-icon a.download-btn i{
    font-size: 17px;
    color: var(--primary-color);
    transition: 0.3s ease;
}

.header-banner-wrapper .banner-section .left-block .bottom-icon a.download-btn:hover{
    background-color: var(--primary-color);
    color: var(--white);
}

.header-banner-wrapper .banner-section .left-block .bottom-icon a.download-btn:hover i{
    color: var(--white);
}

.header-banner-wrapper .banner-section .left-block .bottom-icon .icon ul{
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-banner-wrapper .banner-section .left-block .bottom-icon .icon ul li a{
    color: var(--white);
    --w: 42px;
    width: var(--w);
    height: var(--w);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-decoration: none;
    z-index: 1;
}

.header-banner-wrapper .banner-section .left-block .bottom-icon .icon ul li a i{
    font-size: 21px;
    color: var(--white);
}

.header-banner-wrapper .banner-section .left-block .bottom-icon .icon ul li:nth-child(4) a i{
    font-size: 25px;
}

.header-banner-wrapper .banner-section .left-block .bottom-icon .icon ul li a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    transform: scale(0);
    transition: transform 0.3s;
    border-radius: 50%;
    z-index: -1;
}

.header-banner-wrapper .banner-section .left-block .bottom-icon .icon ul li a:hover::after{
    transform: scale(1.1);
}

.header-banner-wrapper .banner-section .right-block{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 9;
}


.header-banner-wrapper .banner-section .right-block::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 190px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: linear-gradient(260deg, var(--primary-color) 0%, rgba(115, 67, 210, 0) 100%);
    filter: blur(150px);
    z-index: 9;
}

.header-banner-wrapper .banner-section .right-block .img-box{
    width: 438px;
    aspect-ratio: 1;
    background-color: var(--primary-color);
    border-radius: 38px;
    border: 2px solid #2a1454;
    rotate: 4.29deg;
    transition: 0.3s ease;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.header-banner-wrapper .banner-section .right-block .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-banner-wrapper .banner-section .right-block .img-box:hover{
    border: 2px solid #8750f7;
    rotate: 0deg;
}
/* Banner Section End */

/* Banner Section Bgc Animation */
.header-banner-wrapper .animation svg{
    font-family: var(--animation-font);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 46%;
    top: 55%;
    -webkit-transform: translate(-50%, -50%) scale(1);
    animation: 3s animation-text infinite alternate ease-in-out;
}

.header-banner-wrapper .animation svg text{
    font-family: var(--animation-font);
    font-size: 260px;
    text-transform: uppercase;
    animation: stroke 4s;
    stroke-width: 1.4px;
    stroke: #2a1454;
    fill: transparent;
    display: inline-block;
    opacity: 0.7;
    dominant-baseline: middle;
    animation: stroke 4s;
} 

.stellarnav{ 
    transition:all 0.3s ease-in-out; 
}

.stellarnav .menu-toggle span.bars span { 
    width: 35px; height: 
    2px; background-color: #fff; 
    display: block; 
    margin: 8px auto; 
    -webkit-transition: all 0.3s ease-in-out; 
    -o-transition: all 0.3s ease-in-out; 
    transition: all 0.3s ease-in-out; 
}
.stellarnav.active .bars span:nth-child(2){ 
    opacity:0; 
}
.stellarnav.active .bars span:nth-child(1){
  -webkit-transform: translateY(9px) rotate(45deg);
  -ms-transform: translateY(9px) rotate(45deg);
  -o-transform: translateY(9px) rotate(45deg);
  transform: translateY(9px) rotate(48deg);
}
.stellarnav.active .bars span:nth-child(3){
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  -o-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-5px) rotate(-50deg);
}

@keyframes stroke{
    0% {
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 50%;
        stroke-width: 1.4;
    }
    
    100% {
        stroke-dashoffset: 100%;
        stroke-dasharray: 100% 0;
        stroke-width: 1.4;
    }
}

@keyframes animation-text{
    0% {
        -webkit-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }
    
    50% {
        -webkit-transform: translate(-50%, -50%) scale(1.05);
        transform: translate(-50%, -50%) scale(1.05);
    }
    100% {
        -webkit-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Header And Banner Section End */
 

/* About Me Section Start */
.about-me-section{
    background-color: var(--black-bcg);
    padding: 70px 0;
}

.about-me-section .left-block .top-heading {
    text-align: left;
}

.about-me-section .bottom-content .content{
    background-color: var(--blue-bcg);
    padding: 25px 0 25px 25px;
    display: flex;  
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 20px;
    margin-bottom: 33px;
    position: relative;
    overflow: hidden;
    z-index: 10;
    box-shadow: 0 0 10px rgba(115, 67, 210, 0.6);
}

.about-me-section .bottom-content .content::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s linear;
    opacity: 0;
    z-index: -1;
    border-radius: 20px;
    /* background-image: linear-gradient(260deg, #2a1454 0%, #8750f7 100%); */
    background-image: linear-gradient(260deg, #2a1454 0%, #5f38ae 100%);
}

.about-me-section .bottom-content .content:hover::after{
    opacity: 1;
}

.about-me-section .bottom-content .content span{
    font-family: inherit;
    font-size: clamp(1rem, 0.919rem + 0.4321vw, 1.4375rem);
    color: var(--primary-color);
    font-weight: 800;
    line-height: 1.3;
    text-transform: capitalize;
    padding: 0 0 12px 0;
    margin: 0;
    transition: 0.5s ease;
}

.about-me-section .bottom-content .content h4{
    font-family: inherit;
    font-size: clamp(1.125rem, 1.0093rem + 0.6173vw, 1.75rem);
    color: var(--white);
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.about-me-section .bottom-content .content h5{
    font-family: inherit;
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 500;
    line-height: 1.3;
    text-transform: capitalize;
    padding: 0 0 0 0;
    margin: 0;
    transition: 0.5s ease;
}

.about-me-section .bottom-content .content:hover span{
    color: var(--white);
}

.about-me-section .bottom-content .content:hover h5{
    color: var(--white);
}

.about-me-section .right-block .top-heading {
    text-align: left;
} 

.about-me-section .right-block .bottom-content .content{
    padding-right: 17px;
}

.about-me-section .right-block .bottom-content .content p{
    font-family: inherit;
    font-size: clamp(0.875rem, 0.8171rem + 0.3086vw, 1.1875rem);
    color: var(--white);
    font-weight: 400;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

.about-me-section .right-block .bottom-content .content-1{
    padding: 30px 20px 30px 25px;
}

.about-me-section .right-block .bottom-content .content span{
    color: var(--white);
    font-weight: 600;
}
/* About Me Section End */


/* My Portfolo section Start */
.my-portfolio-section{
    background-color: var(--blue-bcg);
    padding: 70px 0 50px 0;
    margin-top: -1px;
    position: relative;
}

.my-portfolio-section::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    height: 35%;
    border-radius: 50px;
    background: linear-gradient(260deg, #7e4be4 0%, rgba(115, 67, 210, 0) 100%);
    filter: blur(150px);
}

.my-portfolio-section .card{
    background-color: #140c1c;
    /* height: 480px; */
    border-radius: 10px;
    overflow: hidden;
    padding: 30px 30px 0 30px;
    border: inherit;
    position: relative;
    margin-bottom: 25px;
    z-index: 99;
}

.my-portfolio-section .card .img-box{
    width: 100%;
    height: 100%;
}

.my-portfolio-section .card .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.my-portfolio-section .card .content{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    margin: 0 auto;
    z-index: 99;
    background: linear-gradient(260deg, #2a1454 0%, var(--primary-color) 100%);
    width: calc(100% - 40px);
    padding: 20px 25px 20px 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(15px);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}
.my-portfolio-section .card:hover .content{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    z-index: 99;
}

.my-portfolio-section .card .content .text h5{
    font-family: inherit;
    font-size: clamp(1.125rem, 0.9398rem + 0.9877vw, 2.125rem);
    color: var(--white);
    font-weight: 700;
    line-height: 1.3;
    text-transform: capitalize;
    padding-bottom: 15px;
    margin: 0;
    display: inline-block;
}

.my-portfolio-section .card .content .text p{
    font-family: inherit;
    font-size: clamp(0.875rem, 0.8171rem + 0.3086vw, 1.1875rem);
    color: var(--white);
    font-weight: 400;
    line-height: 1.3;
    padding: 0;
    margin: 0;
}

.my-portfolio-section .card .content .icon{
    transition: 0.5s ease;
}

.my-portfolio-section .card .content .icon i{
    font-size: 30px;
    color: var(--white);
}

.my-portfolio-section .card:hover .content .icon {
    rotate: 360deg;
}

.my-portfolio-section .card .content a{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
}
/* My Portfolo section End */


/* My Skills Section Start */
.my-skills-section{
    background-color: var(--black-bcg);
    padding: 70px 0 50px 0;
}

.my-skills-section .skills-card{
    transition: 0.3s ease;
    margin-bottom: 30px;
}

.my-skills-section .skills-card .img-block{
    background-color: #140c1c;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 0 25px 0;
    transition: 0.3s ease;
    border: 1px solid #00000000;
    box-shadow: 0 0 10px rgba(115, 67, 210, 0.6);
}

.my-skills-section .skills-card .img-block i{
    font-size: 110px;
    color: #747779;
    scale: 1;
    transition: 0.3s ease;
}

.my-skills-section .skills-card .img-block span{
    font-family: inherit;
    font-size: 20px;
    color: #747779;
    font-weight: 800;
    line-height: 1.3;
    padding: 10px 0 0 0;
    margin: 0;
    transition: 0.3s ease;
}

.my-skills-section .skills-card .bottom-text{
    padding-top: 20px;
    text-align: center;
    margin: 0 auto;
}

.my-skills-section .skills-card .bottom-text h5{
    font-family: inherit;
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 600;
    line-height: 1.3;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.my-skills-section .skills-card:hover .img-block{
    background-color: #2a1454;
    border: 1px solid var(--primary-color);
}

.my-skills-section .skills-card:hover .img-block i{
    color: #E54D25;
    scale: 1.1;
}

.my-skills-section .skills-card:hover .img-block span{
    color: var(--primary-color);
}

.my-skills-section .col-xl-2:nth-child(1) .skills-card:hover .img-block i{
    color: #001E36;
}

.my-skills-section .col-xl-2:nth-child(3) .skills-card:hover .img-block i{
    color: #6473ad;
}

.my-skills-section .col-xl-2:nth-child(3) .skills-card:hover .img-block i{
    color: #316AF1;
}

.my-skills-section .col-xl-2:nth-child(4) .skills-card:hover .img-block i{
    color: #6E2BF2;
}

.my-skills-section .col-xl-2:nth-child(5) .skills-card:hover .img-block i{
    color: #1E324A;
}

.my-skills-section .col-xl-2:nth-child(6) .skills-card:hover .img-block i{
    color: #F0DC55;
}

.my-skills-section .col-xl-2:nth-child(7) .skills-card:hover .img-block i{
    color: #5c609c;
}

.my-skills-section .col-xl-2:nth-child(8) .skills-card:hover .img-block i{
    color: #28799E;
}
/* My Skills Section End */



/* Contact Section Start */
.contact-section{
    background-color: var(--blue-bcg);
    padding: 70px 0;
}

.contact-section .left-block{
    background-color: #1b0d26;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 50px 50px;
    border-radius: 10px;
}

.contact-section .left-block .top-heading{
    text-align: left;
    padding-bottom: 50px;
}

.contact-section .left-block .top-heading h4{
    padding-bottom: 20px;
}

.contact-section .left-block .top-heading p{
    font-family: inherit;
    font-size: 16px;
    color: var(--white);
    font-weight: 400;
    line-height: 1.4;
    padding: 0;
    margin: 0;
}

.contact-section .left-block .form-block .form-control{
    font-family: inherit;
    font-size: 16px;
    color: var(--white);
    font-weight: 400;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #000;
    border: 1px solid #292929;
}

.contact-section .left-block .form-block .form-control:focus{
    border: 1px solid var(--primary-color);
    box-shadow: inherit;
}

.contact-section .left-block .form-block .form-control::placeholder{
    color: #707070;
}

.contact-section .left-block .form-block .textarea{
    resize: inherit;
    height: 200px;
}

.contact-section .left-block .form-block .submit-btn{
    font-family: inherit;
    font-size: 15px;
    color: var(--white);
    font-weight: 700;
    line-height: 1;
    background-size: 200%;
    background-image: linear-gradient(to right, var(--primary-color) 0%, #2a1454 51%, var(--primary-color) 100%);
    border: none;
    border-radius: 50px;
    text-transform: capitalize;
    padding: 17px 35px;
    transition: 0.4s;
    width: max-content;
    margin: 0 auto;
    margin-top: 10px;
}

.contact-section .left-block .form-block .submit-btn:hover{
    background-position: -100%;
}

.contact-section .right-block{
    background-color: transparent;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 38px;
    padding-left: 130px;
}

.contact-section .right-block .icon-box{
    display: flex;
    align-items: center;
    gap: 15px;
    /* padding-bottom: 40px; */
    position: relative;
}

.contact-section .right-block .icon-box a{
    display: contents;
}

.contact-section .right-block .icon-box a::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.contact-section .right-block .icon-box .icon i{
    --wh: 54px;
    width: var(--wh);
    height: var(--wh);
    background-image: linear-gradient(161deg, #2a1454 0%, #8750f7 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50px;
    font-size: 23px;
    color: var(--white);
}

.contact-section .right-block .icon-box:nth-child(1) .icon i{
    font-size: 22px;
}

.contact-section .right-block .icon-box:nth-child(2) .icon i{
    font-size: 22px;
}


.contact-section .right-block .icon-box .text span{
    font-family: inherit;
    font-size: 16px;
    color: var(--white);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    padding-bottom: 10px;
    margin: 0;
    display: inline-block;
}

.contact-section .right-block .icon-box .text h5{
    font-family: inherit;
    font-size: 20px;
    color: var(--white);
    font-weight: 500;
    line-height: 1.3;
    padding: 0;
    margin: 0;
}
/* Contact Section End */



/* Footer Satrt  */
footer{
    background-color: var(--black-bcg);
    padding: 60px 0 30px 0;
}

footer .icon-block {
    margin: 0 auto;
    text-align: center;
}

footer .icon-block .icon ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
} 

footer .icon-block .icon ul li a{
    color: var(--white);
    --w: 44px;
    width: var(--w);
    height: var(--w);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-decoration: none;
    z-index: 1;
}

footer .icon-block .icon ul li a i{
    font-size: 22px;
    color: var(--white);
}

footer .icon-block .icon ul li:nth-child(4) a i{
    font-size: 25px;
}

footer .icon-block .icon ul li a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    transform: scale(0);
    transition: transform 0.3s;
    border-radius: 50%;
    z-index: -1;
}

footer .icon-block .icon ul li a:hover::after{
    transform: scale(1.1);
}

footer .copy-right{
    padding-top: 20px;
    text-align: center;
}

footer .copy-right p{
    font-family: inherit;
    font-size: 15px;
    color: var(--primary-color);
    font-weight: 300;
    line-height: 1.3;
    padding: 0;
    margin: 0;
}
/* Footer End  */



/* Customize Scrollbar */
::-webkit-scrollbar{
	width: 9px;
}

::-webkit-scrollbar-track{
	background-color: #2A1454;
}

::-webkit-scrollbar-thumb{
	background-color: #8750F7;
}



/* Scroll To Top Button */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
    z-index: 9999999999;
}

.scroll-top svg {
    transform: rotate(270deg);
    transition: transform 0.3s ease-in-out;
}

.scroll-top svg circle#top-circle {
    stroke-dasharray: 252;
    stroke-dashoffset: 252;
    transition: stroke-dashoffset 0.3s;
    stroke: #8750f7;
}

.scroll-top svg circle#bottom-circle {
    stroke: #2a1454;
}

.scroll-top svg path{
    stroke: var(--primary-color);
}

.scroll-top.show {
    display: block;
}

.scroll-top:hover svg {
    transform: rotate(0deg);
}

