@import "control.css";
/*== Header Start ==*/
header {
    min-height: 45px;
}
header .header_wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #fff;
}

header .topbar .container {
    position: relative;
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .topbar .lf_side,
header .topbar .lf_side ul,
header .topbar .secal_links {
    position: relative;
    display: flex;
    align-items: center;
}
header .topbar .lf_side li i.bx {
    font-size: 18px;
    background-color: var(--accent_color);
    border-radius: 30px;
    display: inline-flex;
    color: #fff;
    padding: 7px;
}

header .topbar .lf_side ul,
header .topbar .lf_side ul li {
    margin-right: 15px;
}
header .topbar .lf_side li:last-child {
    margin: 0;
}
header .topbar .lf_side li a {
    font-family: var(--aileron_font);
    font-size: 15px;
    color: var(--accent_color);
    line-height: 1.3;
    font-weight: 400;
    transition: var(--trans);
}

header .topbar .lf_side li:hover a {
    color: var(--secondary_color);
}
header .topbar .secal_links li i.bx {
    font-size: 18px;
}
header .topbar .secal_links li {
    margin-left: 12px;
}
header .topbar .secal_links li a {
    padding: 7px;
    border-radius: 20px;
    display: inline-flex;
    transition: var(--trans);
    background-color: var(--accent_color);
    color: var(--white_color);
    transition: var(--trans);
}

header .topbar .secal_links li:hover a {
    background-color: var(--secondary_color);
}

header .bottom_header {
    position: fixed;
    left: 0;
    top: 50px;
    width: 100%;
    z-index: 99999;
    transition: var(--trans);
    transition-duration: 0.2s;
    background-color: rgba(66, 61, 96, 0.7);
    backdrop-filter: blur(20px);
}

header .bottom_header.sticky {
    top: 0;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

header .bottom_header .navbar {
    position: relative;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .bottom_header .navbar a.logo {
    font-family: var(--baskerville_font);
    font-size: 35px;
    font-style: italic;
    color: var(--white_color);
    line-height: 1.3;
    font-weight: 200;
}

header .bottom_header .navbar ul.menu {
    position: relative;
    display: flex;
    align-items: center;
}
header .bottom_header .navbar ul.menu li {
    position: relative;
}
header .bottom_header .navbar ul.menu li a {
    font-family: var(--aileron_font);
    font-size: 18px;
    color: var(--white_color);
    line-height: 1.3;
    font-weight: 400;
    display: inline-block;
    padding: 10px 16px;
    border-radius: 35px;
    text-transform: uppercase;
    transition: var(--trans);
    transition-duration: 0.2s;
}
header .bottom_header .navbar ul.menu li a.active,
header .bottom_header .navbar ul.menu li a:hover {
    background-color: var(--secondary_color);
}
header .bottom_header .toggle {
    display: none;
}
/*== Header End ==*/

/*== Banner Start ==*/
.banner {
    background: url(../images/banner.png) no-repeat top center;
    background-size: cover;
    position: relative;
    height: calc(100vh - 50px);
}

.banner .banner_desc {
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
}
.banner .banner_desc h3 {
    font-family: var(--baskerville_font);
    font-size: 42px;
    font-style: italic;
    color: var(--secondary_color);
    line-height: 1.2;
    font-weight: 400;
}

.banner .banner_desc h1 {
    font-family: var(--aileron_font);
    font-size: 155px;
    line-height: 1;
    color: var(--accent_color);
    font-weight: 700;
    text-transform: uppercase;
}

.banner .banner_desc h1 span {
    display: block;
    font-weight: 200;
}

.banner .banner_desc .btn_block a.btn_accent {
    margin: 40px 0 0 0;
}

.banner .banner_desc .btn_block a.btn_2 {
    border: 2px solid var(--accent_color);
    background: none;
    color: var(--accent_color);
    margin-left: 15px;
}

.banner .banner-desc .btn_block a.btn_2:hover {
    background-color: var(--accent_color);
    color: var(--white_color);
}
/*== Banner End ==*/

/*== About_block Start ==*/
.about_block {
    position: relative;
    width: 100%;
    margin-top: 50px;
}

.about_block .lf_side .img_block {
    position: relative;
    box-shadow: -40px -40px 0 0 rgba(61, 66, 96, 0.5);
    border-radius: 3px;
    transition: var(--trans);
    overflow: hidden;
}

.about_block .lf_side .img_block img.img-fluid {
    transition: var(--trans);
}

.about_block .lf_side .img_block:hover img.img-fluid {
    transform: scale(1.1);
}

.about_block .rt_side .heading {
    padding-left: 10%;
}
.about_block .rt_side .heading p {
    margin: 22px 0;
}

.about_block .rt_side .heading p a {
    color: var(--secondary-color);
    transition: var(--trans);
    border-bottom: 1px solid var(--secondary_color);
}

.about_block .rt_side .heading .btn_accent {
    font-size: 16px;
    margin-top: 15px;
    font-weight: 500;
}
/*== About_block End ==*/

/*== About_block End ==*/
.skill_block .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15px;
    margin: 50px 0 0 0;
}

.skill_block .grid-container .item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    margin-bottom: 15px;
}

.skill_block .grid-container .item .icon {
    display: flex;
    padding: 8px;
    border: 1px solid var(--accent_color);
    border-radius: 25px;
    margin: 0 20px 0 0;
    transition: var(--trans);
}

.skill_block .grid-container .item:hover .icon {
    background-color: var(--accent_color);
    border: 1px solid transparent;
}

.skill_block .grid-container .item .icon i.bx {
    font-size: 22px;
    color: var(--accent_color);
    transition: var(--trans);
}

.skill_block .grid-container .item:hover .icon i.bx {
    color: var(--white_color);
}

.skill_block .grid-container .item .value h3 {
    font-family: var(--aileron_font);
    font-size: 25px;
    color: var(--accent_color);
    line-height: 1.3;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
}
/*== About_block End ==*/

/*== Work_block Start ==*/

.work_block {
    position: relative;
    width: 100%;
}

.work_block .slider .sider_title {
    position: relative;
    width: 100%;
}

.work_block .slider .sider_title h3,
.work_block .portfolio .portfolio_title h3 {
    font-family: var(--aileron_font);
    font-size: 31px;
    color: var(--accent_color);
    line-height: 1.3;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    width: 90%;
    margin: 30px auto 0;
}

.work_block .slider .sider_title h3::after,
.work_block .portfolio .portfolio_title h3::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 80%;
    height: 1px;
    background-color: rgba(61, 66, 96, 0.3);
}
.work_block .slider .items {
    margin: 70px 0 0 0;
}
.work_block .slider .items .item {
    position: relative;
}

.work_block .slider .items .item .wesite-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--trans);
    overflow: hidden;
}

.work_block .slider .items .item .wesite-link a i.bx {
    font-size: 25px;
    transform: scale(0);
    transition: var(--trans);
}

.work_block .slider .items .item:hover .wesite-link {
    background-color: rgba(61, 66, 96, 0.9);
}

.work_block .slider .items .item:hover .wesite-link a i.bx {
    transform: scale(2);
}

.work_block .owl-carousel {
    position: relative;
    padding: 0 50px;
}

.work_block .owl-carousel .owl-nav.disabled {
    display: block;
}

.owl-carousel button.owl-dot {
    display: none;
}
.work_block .owl-carousel .owl-nav button.owl-next,
.work_block .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 0;
    background-color: var(--accent_color);
    background-position: 50% 60%;
    background-repeat: no-repeat;
}

.work_block .owl-carousel .owl-nav button.owl-prev {
    top: 50%;
    left: 0;
    transform: translate(0%, -50%);
    background-image: url(../images/arrow-left.png);
}

.work_block .owl-carousel .owl-nav button.owl-next {
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
    background-image: url(../images/arrow-right.png);
}

.work_block .owl-item .img-block {
    border: 2px solid transparent;
    transform-origin: center;
    transition: 0.3s;
    opacity: 0.8;
    transform: scale(0.9);
}
.work_block .owl-item.center .img-block {
    opacity: 1;
    border: 3px solid var(--secondary_color);
    transform: scale(1);
}

.work_block .portfolio ul.nav-tabs {
    justify-content: center;
    margin: 40px 0 0 0;
    border: none;
}

.work_block .portfolio ul.nav-tabs li.nav-item a.nav-link {
    font-family: var(--aileron_font);
    font-size: 20px;
    color: var(--gray_color);
    line-height: 1.3;
    font-weight: 400;
    text-transform: capitalize;
    border-radius: 32px;
    transition: var(--trans);
    transition-duration: 0.2s;
    margin: 0 5px;
}

.work_block .portfolio ul.nav-tabs li.nav-item a.nav-link.active,
.work_block .portfolio ul.nav-tabs li.nav-item a.nav-link:hover {
    color: var(--white_color);
    background: var(--secondary_color);
}

.work_block .portfolio .tab-content {
    margin: 70px 0 0 0;
}

.work_block .portfolio .tab-content .tab-pane {
    margin: 0;
    padding: 0;
}

.work_block .portfolio .tab-content .tab-pane .itemBox {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    margin: 0 0 30px 0;
    background-color: #9999;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.work_block .portfolio .tab-content .tab-pane .itemBox .img-block img {
    width: 100%;
    height: auto;
}

.work_block .portfolio .tab-content .tab-pane .itemBox .text-block {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 17px;
    background-color: var(--secondary_color);
    transition: var(--trans);
    overflow: hidden;
}

.work_block .portfolio .tab-content .tab-pane .itemBox .text-block a i.bx {
    font-size: 20px;
    color: var(--white_color);
}

.work_block .portfolio .tab-content .tab-pane .itemBox .text-block h3 {
    font-family: var(--aileron_font);
    font-size: 18px;
    color: var(--white_color);
    line-height: 1.3;
    font-weight: 500;
}

.lb-nav a.lb-next,
.lb-nav a.lb-prev {
    position: absolute;
    bottom: -60px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.lb-nav a.lb-next {
    background: url(../images/arrow-right.png) center no-repeat;
    right: 30%;
}
.lb-nav a.lb-prev {
    background: url(../images/arrow-left.png) center no-repeat;
    left: 30%;
}

/*== Work_block End ==*/

/*== Contact_block Start ==*/
.contact_block {
    position: relative;
    width: 100%;
}
.contact_block .heading {
    margin: 0 0 30px 0;
}
.contact_block .lf_side,
.contact_block .ri_side {
    position: relative;
    width: 100%;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 15%);
    min-height: 580px;
    margin: 25px 0 0 0;
}
.contact_block .address_section {
    display: inline-block;
}
.contact_block .address_section .item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact_block .address_section .item .icon i.bx {
    font-size: 20px;
}

.contact_block .address_section .item:hover .icon {
    background-color: var(--secondary_color);
}

.contact_block .address_section .item .icon {
    display: flex;
    padding: 8px;
    background-color: var(--accent_color);
    border-radius: 20px;
    margin: 0 15px 0 0;
    transition: var(--trans);
}
.contact_block .address_section .item ul li.title {
    font-family: var(--aileron_font);
    font-size: 20px;
    color: var(--accent-color);
    line-height: 1.3;
    font-weight: 600;
}
.contact_block .address_section .item ul li.text,
.contact_block .address_section .item ul li.text a {
    font-family: var(--aileron_font);
    font-size: 17px;
    color: var(--accent_color);
    line-height: 1.3;
    font-weight: 300;
    transition: var(--trans);
}
.contact_block .address_section .item ul li.text a:hover {
    color: var(--secondary_color);
}
.contact_block .map_block iframe {
    width: 100%;
    min-height: 290px;
    border-radius: 5px;
    margin: 30px 0 0 0;
}
.contact_block form .form-group {
    margin-bottom: 22px;
}
.contact_block form .form-group label.form-group-label {
    font-family: var(--aileron_font);
    font-size: 18px;
    color: var(--accent_color);
    line-height: 1.3;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact_block form .form-group input.form-control,
.contact_block form .form-group textarea.form-control {
    border-radius: 3px;
    color: var(--accent_color);
}

.contact_block form .form-group textarea.form-control {
    min-height: 240px;
}

.contact_block form .form-group textarea.form-control:focus,
.contact_block form .form-group input.form-control:focus {
    box-shadow: 0 0 1px 2px rgba(199, 0, 57, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact_block form .btn_block button.btn_accent {
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    border: none;
    outline: none;
    padding: 10px 26px;
}

.contact_block form .text-green-500 {
    background-color: green;
    text-align: center;
    display: block;
    color: #fff;
    padding: 5px 0;
    border-radius: 30px;
    margin-top: 10px;
}

/*== Contact_block End ==*/

/*== Footer Start ==*/
footer .copy_right {
    background-color: var(--accent_color);
    padding: 25px 10px;
}

footer .copy_right p {
    font-family: var(--aileron_font);
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    text-transform: capitalize;
    text-align: center;
    color: var(--white_color);
    margin: 0;
}

footer .copy_right p span {
    font-family: var(--baskerville_font);
    font-style: italic;
}
/*== Footer End ==*/

/*== Lodding Start ==*/
.lodding {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background-color: var(--accent_color);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.lodding div {
    width: 15px;
    height: 15px;
    margin-left: 5px;
    animation: lodding 0.8s infinite;
    border-radius: 30px;
}

@keyframes lodding {
    50% {
        height: 50px;
    }
}

.lodding div:nth-child(1) {
    background-color: #fff;
    animation-delay: -0.4s;
}

.lodding div:nth-child(2) {
    background-color: var(--secondary_color);
    animation-delay: -0.2s;
}

.lodding div:nth-child(3) {
    background-color: #fff;
    animation-delay: 0s;
}
/*== Lodding End ==*/

/*== Bottom to top button Start ==*/
a#back2Top {
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    position: fixed;
    bottom: 2%;
    right: 2%;
    color: #555;
    background: var(--accent_color);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
}

a#back2Top i.bx {
    font-size: 25px;
    display: flex;
    color: #fff;
}
/*== Bottom to top button End ==*/

@media screen and (max-width: 991px) {
    header .bottom_header .navbar {
        min-height: 65px;
    }
    header .bottom_header .navbar .div {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: var(--trans);
        transition-duration: 0.8s;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
        visibility: hidden;
    }
    header .bottom_header.active .navbar .div {
        opacity: 1;
        visibility: visible;
    }
    header .bottom_header .navbar ul.menu {
        min-width: 45%;
        height: 100vh;
        display: inline-block;
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        background-color: var(--accent_color);
        transition: var(--trans);
    }

    header .bottom_header.active .navbar ul.menu {
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
    }

    header .bottom_header .navbar .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 2px;
        z-index: 999;
        cursor: pointer;
    }

    header .bottom_header .navbar .toggle::before {
        content: "";
        position: absolute;
        top: -8px;
        left: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 8px 0 #fff;
        background-color: #fff;
        transition: var(--trans);
    }

    header .bottom_header .navbar .toggle::after {
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transition: var(--trans);
    }

    header .bottom_header.active .navbar .toggle::before {
        top: 0;
        transform: rotate(45deg);
        box-shadow: 0 0 0 #fff;
    }

    header .bottom_header.active .navbar .toggle::after {
        top: 0;
        transform: rotate(-45deg);
        box-shadow: 0 0 0 #fff;
    }

    header .bottom_header .navbar ul.menu li a {
        display: block;
        border-radius: 0 35px 35px 0;
    }

    .about_block .rt_side .heading {
        padding: 0;
        margin: 60px 0 0 0;
    }

    .skill_block .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .skill_block .grid-container .item {
        background-color: var(--accent_color);
        color: #fff;
        border-radius: 4px;
        padding: 5px;
        margin: 0;
    }
    .skill_block .grid-container .item .icon {
        border: none;
    }

    .skill_block .grid-container .item:hover .icon {
        border: none;
    }

    .skill_block .grid-container .item .icon i.bx {
        color: #ffffff;
        font-size: 30px;
    }

    .skill_block .grid-container .item .value h3 {
        color: #ffffff;
    }

    .work_block .slider .sider_title h3::after,
    .work_block .portfolio .portfolio_title h3::after {
        width: 65%;
    }

    .contact_block form .form-group textarea.form-control {
        min-height: 153px;
    }
}
@media screen and (max-width: 767px) {
    section {
        padding: 55px 0;
    }
    .heading h2 {
        font-size: 50px;
    }
    .heading h2 span {
        font-size: 18px;
    }
    .heading p {
        text-align: justify;
    }
    header .topbar .secal_links li {
        margin: 10px 12px 0 0;
    }
    header .topbar .secal_links {
        display: none;
    }

    .banner .banner_desc h1 {
        font-size: 91px;
    }

    .banner .banner_desc h3 {
        font-size: 30px;
    }

    .btn_accent {
        font-size: 20px;
        padding: 8px 25px;
    }

    .about_block {
        margin: 0;
    }

    .about_block .lf_side .img_block {
        box-shadow: none;
    }

    .about_block .rt_side .heading {
        text-align: center;
    }

    .skill_block .grid-container .item .icon i.bx {
        font-size: 20px;
    }
    .skill_block .grid-container .item .value h3 {
        font-size: 18px;
    }
    .work_block .slider .sider_title h3,
    .work_block .portfolio .portfolio_title h3 {
        font-size: 22px;
    }
}
@media screen and (max-width: 568px) {
    .banner {
        background: linear-gradient(180deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/banner-2.png) no-repeat 80% center;
        background-size: cover;
        height: calc(100vh - 74px);
    }

    .banner .banner_desc h1,
    .banner .banner_desc h3 {
        color: #ffffff;
    }

    .banner .banner_desc .btn_block a.btn_2 {
        border: none;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .skill_block .grid-container {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 425px) {
    .heading h2 {
        font-size: 40px;
    }

    header {
        min-height: 74px;
    }

    header .topbar .lf_side,
    header .topbar .lf_side ul li {
        display: block;
        padding: 2px 0;
    }
    header .bottom_header .navbar a.logo {
        font-size: 28px;
    }
    header .bottom_header {
        top: 76px;
    }

    header .bottom_header .navbar ul.menu {
        min-width: 80%;
    }

    .banner .banner_desc h1 span {
        font-size: 68px;
    }

    .banner .banner_desc .btn_block a.btn_accent {
        margin: 30px 0 0 0;
    }
    .banner .banner_desc .btn_block {
        display: inline-grid;
        text-align: center;
    }

    .banner .banner_desc .btn_block a.btn_2 {
        margin: 12px 0 0 0;
    }

    .about_block .rt_side .heading p a {
        display: inline;
    }

    .skill_block .grid-container {
        grid-template-columns: 1fr;
    }

    .work_block .slider .sider_title h3,
    .work_block .portfolio .portfolio_title h3 {
        width: 100%;
    }

    .work_block .owl-carousel .owl-nav button.owl-next,
    .work_block .owl-carousel .owl-nav button.owl-prev {
        width: 30px;
        height: 30px;
    }
}
